array (
  1 => 'กระบวนการแสดงผลไม่ถูกต้อง',
  2 => 'เข้าสู่ระบบ',
  3 => 'รายการการดูแลระบบ',
  4 => 'บันทึกการรับข้อมูล',
  5 => 'คุณสามารถดาวน์โหลดได้ถึง 12 เดือนจากบันทึกการประชุมของคุณ',
  7 => 'การตั้งค่าห้อง',
  8 => 'คุณสามารถเปลี่ยนชื่อห้องของคุณหรือกำหนดค่าการตั้งค่าอัพโหลดอีเมล',
  10 => 'การจัดเก็บ',
  11 => 'คุณสามารถจัดการเก็บการประชุม',
  13 => 'การจัดการสมาชิก',
  14 => 'คุณสามารถจัดการสมาชิก',
  17 => 'ข้อมูลบัญชี',
  18 => 'คุณสามารถเปลี่ยนการตั้งค่าข้อมูลบัญชี',
  20 => 'สอบถามรายละเอียดเพิ่มเติม',
  21 => 'คุณสามารถสอบถามเกี่ยวกับการบริการและตัวเลือกเพิ่มเติมของเรา',
  23 => 'ด้านบน',
  24 => 'การตั้งค่า',
  25 => 'หน้าของผู้ดูแลระบบ',
  27 => 'คุณสามารถเปลี่ยนการตั้งค่าของคุณ',
  28 => 'สถานที่',
  29 => 'ภาษา',
  30 => 'โซนเวลา',
  31 => 'เปลี่ยนแปลง',
  32 => 'ด้านบน',
  33 => 'ผิดพลาด',
  34 => 'ไปยังหน้าของผู้ใช้',
  35 => 'เว็ป',
  36 => 'เปลี่ยนรหัสผ่านผู้ดูแลระบบ',
  37 => 'หน้าของผู้ดูแลระบบ',
  38 => 'ข้อมูลบัญชี',
  40 => 'รหัสผ่านผู้ดูแลระบบ',
  41 => 'รหัสผ่านผู้ดูแลระบบอันใหม่',
  42 => 'รหัสผ่านผู้ดูแลระบบอันใหม่ อีกครั้ง',
  43 => 'กลับ',
  44 => 'เปลี่ยนรหัสผ่านผู้ดูแลระบบ',
  45 => 'ด้านบน',
  46 => 'เปลี่ยนรหัสผ่านผู้ดูแลระบบ',
  47 => 'หน้าของผู้ดูแลระบบ',
  48 => 'ข้อมูลบัญชี',
  50 => 'ได้ทำการเปลี่ยน',
  51 => 'ไปหน้าหลัก',
  52 => 'ด้านบน',
  53 => 'ข้อมูลบัญชี',
  54 => 'หน้าของผู้ดูแลระบบ',
  56 => 'การยืนยัน',
  57 => 'ในการจัดการรหัสผ่านโปรดใช้ความระมัดระวัง',
  58 => 'คลิก &#039;ย้อนกลับ&#039; เพื่อทำการเปลี่ยนแปลง',
  59 => 'รหัสผ่านของผู้ใช้ระบบ',
  60 => 'รหัสผ่านของผู้ดูแลระบบ',
  61 => 'กลับ',
  62 => 'ส่ง',
  63 => 'ด้านบน',
  64 => 'ข้อมูลบัญชี',
  65 => 'หน้าของผู้ดูแลระบบ',
  67 => 'สมบูรณ์',
  68 => 'ทำการเปลี่ยนเรียบร้อยแล้ว',
  69 => 'ไปหน้าหลัก',
  70 => 'ด้านบน',
  71 => 'ข้อมูลบัญชี',
  72 => 'หน้าของผู้ดูแลระบบ',
  75 => 'ชื่อบริษัท',
  76 => 'รหัสไปรษณีย์',
  77 => 'ที่อยู่',
  78 => 'ชื่อบริษัท',
  79 => 'ที่อยู่อีเมล',
  81 => 'เมื่อต้องการเปลี่ยนแปลง <a href="/services/admin/?action_inquiry">ใช้แบบฟอร์มนี้</ a>',
  83 => 'เปลี่ยนรหัสผ่านผู้ใช้',
  84 => 'เปลี่ยนรหัสผ่านผู้ดูแลระบบ',
  85 => 'ด้านบน',
  86 => 'เปลี่ยนรหัสผ่านผู้ใช้',
  87 => 'หน้าของผู้ดูแลระบบ',
  88 => 'ข้อมูลบัญชี',
  90 => 'รหัสผ่านผู้ใช้งาน',
  91 => 'รหัสผ่านผู้ใช้งานอันใหม่',
  92 => 'รหัสผ่านผู้ใช้งานอันใหม่อีกครั้ง',
  93 => 'กลับ',
  94 => 'เปลี่ยน',
  95 => 'ด้านบน',
  96 => 'เปลี่ยนรหัสผ่านผู้ใช้งาน',
  97 => 'หน้าของผู้ดูแลระบบ',
  98 => 'ข้อมูลบัญชี',
  100 => 'ทำการเปลี่ยนเรียบร้อยแล้ว',
  101 => 'ไปหน้าหลัก',
  102 => 'ด้านบน',
  103 => 'สอบถามรายละเอียดเพิ่มเติม',
  104 => 'หน้าของผู้ดูแลระบบ',
  106 => 'การยืนยัน',
  107 => 'กรุณายืนยันข้อมูลและคลิกที่ &#039;ส่ง&#039; ให้เสร็จสมบูรณ์',
  108 => 'คลิก &#039;ย้อนกลับ&#039; เพื่อทำการเปลี่บยแปลง',
  109 => 'หัวข้อ',
  111 => 'ขอ หรือ ถาม',
  113 => 'กลับ',
  114 => 'ส่ง',
  115 => 'ด้านบน',
  116 => 'สอบถามรายละเอียดเพิ่มเติม',
  117 => 'หน้าของผู้ดูแลระบบ',
  119 => 'สมบูรณ์',
  120 => 'คำขอ หรือ คำถามของคุณ ได้รับการตอบกลับ',
  121 => 'หน้าหลัก',
  122 => 'ด้านบน',
  123 => 'สอบถามรายละเอียดเพิ่มเติม',
  124 => 'หน้าของผู้ดูแลระบบ',
  127 => 'กรุณาใช้แบบฟอร์มนี้สำหรับการร้องของหรือการถาม ของคุณ',
  128 => 'เขตข้อมูลที่จำเป็น <span class="attention">*</span>',
  130 => 'หัวข้อ',
  132 => 'เลือกหัวข้อ',
  133 => 'การเพิ่มพื้นที่จัดเก็บ',
  136 => 'คำถามเกี่ยวกับเวลาการใช้งาน',
  139 => 'คำถามเกี่ยวกับการเปลี่ยนแปลง',
  142 => 'การเพิ่มห้อง ให้กับบัญชีของคุณ',
  145 => 'การเพิ่มพื้นที่จัดเก็บ',
  148 => 'คำถามเกี่ยวกับค่าใช้จ่าย',
  151 => 'อื่นๆ',
  154 => 'ขอ หรือ ถาม',
  156 => 'ถัดไป',
  157 => 'ด้านบน',
  254 => 'หน้าหลัก',
  255 => 'บันทึกการรับข้อมูล',
  256 => 'การตั้งค่าห้อง',
  257 => 'การจัดเก็บ',
  258 => 'การจัดการสมาชิก',
  259 => 'ข้อมูลบัญชี',
  260 => 'ถามเรา',
  261 => 'ดาวน์ Flash player',
  262 => 'เมื่อต้องการใช้ <a href="%1$s" target="_blank">FlashPlayer</a>  Flash playerเป็นสิ่งจำเป็น   ',
  264 => 'การประชุม',
  265 => 'ออกจากระบบ',
  266 => 'การตั้งค่า',
  267 => 'หน้าผู้ใช้',
  268 => 'บันทึกการรับข้อมูล',
  269 => 'หน้าของผู้ดูแลระบบ',
  272 => 'Download Logs',
  273 => 'ปีที่ %1$s',
  4403 => 'เดือน %1$s',
  274 => 'ดาวน์โหลด',
  280 => 'แผนการ',
  281 => 'ชื่อห้อง',
  282 => 'แผนการ',
  331 => 'ด้านบน',
  332 => 'เข้าสู่ระบบ ไปยังหน้าผู้ดูแลระบบ',
  333 => 'โปรดใส่รหัสผ่าน ผู้ดูแลระบบ เพื่อเข้าสู่ระบบ',
  334 => 'รหัสผ่านของผู้ดูแลระบบ',
  336 => 'เข้าสู่ระบบ',
  337 => 'หากคุณลืมรหัสผ่าน<a href="/services/ask/">click here</a>.',
  340 => 'เว็ป',
  341 => '『 + ชื่อการประชุม +  』\\n จะมีการเปลี่ยนแปลง พิมพ์ชื่อใหม่',
  343 => 'ยังไม่กำหนดรหัสผ่าน',
  344 => 'กำหนดรหัสผ่าน',
  345 => 'ใช้ตัวอักษรและตัวเลขเท่านั้น',
  346 => 'ป้องกันการบันทึกการประชุม',
  347 => 'ป้องกันการบันทึกการประชุม',
  348 => 'ระเบียบได้รับการคุ้มครอง คุณไม่สามารถลบมันได้',
  349 => 'ลบระเบียน',
  350 => 'การสนทนาจะเป็นสาธารณะ',
  351 => 'การสนทณาจะเป็นส่วนตัว',
  352 => 'รายละเอียดเอกสารเก่า',
  353 => 'หน้าของ Admin',
  354 => 'การจัดเก็บ',
  357 => 'กลับมาที่รายการ',
  358 => 'ชื่อเรื่อง',
  359 => 'แก้ไข',
  360 => 'วันที่',
  361 => 'ผู้เข้าร่วมประชุม',
  362 => 'ผู้ชม',
  363 => 'ที่เก็บข้อมูล',
  364 => 'เวลา',
  365 => 'นาที',
  366 => 'การประชุม',
  367 => 'สาธารณะ / ส่วนตัว',
  368 => 'สาธารณะ',
  372 => 'ไม่สาธารณะ',
  373 => 'ไวท์บอร์ด',
  376 => 'เมตร',
  377 => 'รหัสผ่าน',
  378 => 'ตั้งค่ารหัสผ่าน',
  4406 => 'ไม่ตั้งรหัสผ่าน',
  380 => 'ป้องกัน',
  381 => 'ได้รับการป้องกัน',
  383 => 'ลบ',
  384 => 'ลบ',
  385 => 'ด้านบน',
  386 => '+ ชื่อการประชุม+ \\n จะมีการเปลี่ยนแปลง กรุณากรอกชื่อใหม่',
  388 => 'ตั้งค่ารหัสผ่าน',
  389 => 'ใช้ตัวอักษรและตัวเลขเท่านั้น',
  390 => 'ยังไม่กำหนดรหัสผ่าน',
  391 => 'ล็อคการประชุมครั้งนี้',
  392 => 'ปลดล็อคการประชมครั้งนี้',
  393 => 'บันทึกนี้จะถูกลบ',
  394 => 'ที่เลือก " + changeStatus.options[changeStatus.selectedIndex].text + " ข้อความจะถูกลบออก',
  396 => 'การจัดเก็บ',
  397 => 'หน้าของ Admin',
  399 => 'เลือกห้องประชุม',
  400 => 'ปฏิทิน',
  403 => 'ที่เก็บข้อมูล',
  405 => 'ผู้เข้าร่วมประชุม',
  406 => 'ค้นหา',
  407 => 'รีเซ็ต',
  408 => 'ชื่อห้อง',
  409 => 'ความจุสูงสุดของการบันทึกการประชุมคือ  <strong class="total">%1$s MB </strong>',
  411 => 'ขณะนี้คุณใช้',
  412 => 'แสดง %2$s-%3$s out of <span class="total strong">%1$s</span>',
  415 => 'ย้อนกลับ',
  416 => 'ถัดไป',
  417 => 'เลือกทั้งหมด',
  418 => 'ลบทั้งหมด',
  419 => 'เลือก',
  420 => 'ประชุม',
  421 => 'ไวท์บอร์ด',
  422 => 'ประชม และ ไวท์บอร์ด',
  425 => 'ลบ',
  426 => 'ตรวจสอบ',
  427 => 'ชื่อเรื่อง',
  441 => 'รายละเอียด',
  442 => 'ผู้ฟัง',
  443 => 'นาที',
  452 => 'を',
  454 => 'ด้านบน',
  455 => 'รหัสผ่าน ไม่ถูกต้อง',
  456 => 'รหัสผ่านควรจะเป็นตัวเลขหรือตัวอักษร',
  457 => 'การจัดเก็บ',
  458 => 'รหัสผ่านใหม่',
  459 => 'รหัสผ่านใหม่อีกครั้ง',
  460 => 'เปลี่ยนรหัสผ่าน',
  461 => 'ปิด',
  462 => 'การจัดการสมาชิก',
  463 => 'หน้าของ Admin',
  465 => '※メンバー追加時に追加料金が発生致します。',
  467 => 'เพิ่มและแก้ไขผู้ใช้งาน',
  468 => 'แก้ไขกลุ่ม',
  469 => 'เพิ่มและแก้ไขชื่อ',
  470 => 'ด้านบน',
  471 => 'การจัดสมาชิก',
  473 => '" + groupName + "  จะมีการเปลี่ยนแปลง ป้องชื่อกลุ่มใหม่',
  475 => '" + groupName + "จะถูกลบออก',
  476 => 'หน้าของ Admin',
  478 => 'แก้ไขกลุ่ม',
  479 => 'เพิ่มกลุ่ม',
  480 => 'ใส่ชื่อกลุ่มที่ต้องการเพิ่ม',
  481 => 'เพิ่มกลุ่ม',
  482 => 'รายชื่อกลุ่ม',
  483 => 'ชื่อกลุ่ม',
  484 => 'การควบคุม',
  485 => 'แก้ไข',
  486 => 'ลบ',
  487 => 'กลับ',
  488 => 'ด้านบน',
  489 => 'การจัดการสมาชิก',
  490 => 'ทำสัญญาไม่ได้ เพราะสัญญาเต็ม',
  492 => ' 『 " + userName + " 』 จะถูกลบออก',
  493 => 'หน้าของ Admin',
  496 => 'เพิ่มสมาชิก',
  497 => 'คุณสามารถเพิ่มสมาชิกใหม่ได้',
  498 => 'เพิ่มสมาชิก',
  499 => 'รายชื่อสมาชิก',
  500 => 'ค้นหา',
  501 => 'ทั้งหมด',
  502 => 'แสดง',
  503 => '～',
  504 => 'ย้อนกลับ',
  505 => 'ถัดไป',
  510 => 'การอนุญาติ',
  519 => 'การควบคุม',
  520 => 'ยืนยันการลอง',
  521 => 'ผู้ใช้งานปกติ',
  522 => 'แก้ไข',
  523 => 'ลบ',
  524 => 'กลับ',
  525 => 'ด้านบน',
  526 => 'การจัดการสมาชิก',
  527 => 'หน้าของผู้ดูแลระบบ',
  530 => 'การยืนยัน',
  531 => 'ชื่อ',
  532 => 'ชื่อ (อ่าน)',
  533 => 'อีเมล',
  534 => 'รหัสผ่าน',
  535 => 'การอนุญาติ',
  536 => 'ผู้ใช้งานปกติ',
  537 => 'กลุ่ม',
  538 => 'ยืนยันการลอง',
  539 => 'โซนเวลา',
  540 => 'ภาษา',
  541 => 'กรุณายืนยันข้อมูลและคลิกที่ &#039;ส่ง&#039; ให้เสร็จสมบูรณ์',
  542 => 'คลิก &#039;ย้อนกลับ&#039; เพื่อทำการเปลี่บยแปลง',
  543 => 'กลับ',
  544 => 'ส่ง',
  545 => 'ด้านบน',
  546 => 'การจัดการสมาชิก',
  547 => 'หน้าของผู้ดูแลระบบ',
  550 => 'สมบูรณ์',
  551 => 'สมาชิกได้ทำการเพิ่ม',
  552 => 'หน้าหลัก',
  553 => 'ด้านบน',
  554 => 'การจัดการสมาชิก',
  555 => 'หน้าของผู้ดูแลระบบ',
  558 => 'เพิ่มสมาชิก',
  559 => 'คุณสามารถเพิ่มสมาชิกที่สามารถใช้ [ %1$s ]',
  560 => 'ป้อนข้อมูลด้านล่างและเพิ่มสมาชิก',
  561 => 'ชื่อ',
  562 => 'ชื่อ(อ่าน)',
  563 => 'อีเมล',
  564 => 'รหัสผ่าน',
  565 => 'รหัสผ่านอีกครั้ง',
  566 => 'การอนุญาติ',
  567 => 'ผู้ใช้งานปกติ',
  568 => 'กลุ่ม',
  569 => 'ยืนยันการลอง',
  570 => 'โซนเวลา',
  571 => 'ภาษา',
  572 => 'กลับ',
  573 => 'ถัดไป',
  574 => 'ด้านบน',
  575 => 'การจัดการสมาชิก',
  576 => 'หน้าของผู้ดูแลระบบ',
  579 => 'การยืนยัน',
  580 => 'ชื่อ',
  581 => 'ชื่อ(อ่าน)',
  582 => 'อีเมล',
  583 => 'รหัสผ่าน',
  584 => 'การอนุญาติ',
  585 => 'ผู้ใช้งานปกติ',
  586 => 'กลุ่ม',
  587 => 'ยืนยันการลอง',
  588 => 'โซนเวลา',
  589 => 'ภาษา',
  590 => 'กรุณายืนยันข้อมูลและคลิกที่ &#039;ส่ง&#039; ให้เสร็จสมบูรณ์',
  591 => 'คลิก &#039;ย้อนกลับ&#039; เพื่อทำการเปลี่บยแปลง',
  592 => 'กลับ',
  593 => 'ส่ง',
  594 => 'ด้านบน',
  595 => 'การจัดการสมาชิก',
  596 => 'หน้าของผู้ดูแลระบบ',
  599 => 'สมบูรณ์',
  600 => 'ได้รับการเปลี่ยน',
  601 => 'หน้าหลัก',
  602 => 'ด้านบน',
  603 => 'การจัดการสมาชิก',
  604 => 'หน้าของผู้ดูแลระบบ',
  607 => 'แก้ไขสมาชิก',
  608 => 'ชื่อ',
  609 => 'ชื่อ(อ่าน)',
  610 => 'อีเมล',
  611 => 'รหัสผ่าน',
  612 => 'เปลี่ยนรหัสผ่าน',
  613 => 'การอนุญาติ',
  614 => 'ผู้ใช้งานปกติ',
  615 => 'กลุ่ม',
  616 => 'ยืนยันการลอง',
  617 => 'โซนเวลา',
  618 => 'ภาษา',
  619 => 'กลับ',
  620 => 'ถัดไป',
  621 => 'ด้านบน',
  622 => 'อัพโหลดไฟล์โดยอีเมล',
  623 => 'คลิกที่ ok เพื่อยืนยันการเปลี่ยนแปลง',
  624 => 'หน้าของผู้ดูแลระบบ',
  625 => 'ตั้งค่าห้อง',
  626 => 'แก้ไขการตั้งค่าห้อง',
  627 => 'ชื่อห้อง',
  628 => 'ตู้เก็บเอกสาร',
  629 => 'แชร์ไฟล์',
  630 => 'เปิดใช้งาน',
  631 => 'ปิดใช้งาน',
  632 => 'อัพโหลดไฟล์โดยอีเมล',
  633 => 'ได้รับจากอีเมลทั้งหมด',
  634 => 'รับเฉพาะอีเมลที่ลงทะเบียน',
  635 => 'ไม่อนุญาติ',
  636 => 'กลับ',
  637 => 'เปลี่ยน',
  638 => 'ด้านบน',
  639 => 'ตั้งค่าห้อง',
  640 => 'หน้าของผู้ดูแลระบบ',
  644 => 'ชื่อห้อง',
  645 => 'ตัวเลือก',
  646 => 'ตู้เก็บเอกสาร',
  647 => 'อัพโหลดไฟล์โดยอีเมล',
  648 => 'ตั้งค่า',
  651 => 'ตั้งค่า',
  652 => 'เข้ารหัส',
  653 => 'คุณภาพสูง',
  654 => 'โทรศัพท์เคลื่อนที่',
  655 => 'อินเตอร์เน็ต',
  656 => 'เปิดใช้งาน',
  657 => 'ซ่อนการใช้งาน',
  658 => 'อีเมลทั้งหมด',
  4408 => 'ลงทะเบียนอีเมล',
  659 => 'ไม่อนุญาติ',
  660 => 'แก้ไข',
  661 => 'อัพโหลดไฟล์โดยอีเมล',
  662 => 'กำหนดการตั้งค่าอัพโหลดอีเมล',
  664 => 'กลับ',
  665 => 'ด้านบน',
  666 => 'อัพโหลดไฟล์โดยอีเมล',
  667 => 'หน้าของผู้ดูแลระบบ',
  668 => 'ตั้งค่าห้อง',
  670 => 'เพิ่มที่อยู่อีเมล',
  671 => 'สมบูรณ์',
  672 => 'อีเมลได้รับการเพิ่ม',
  673 => 'กลับ',
  674 => 'ด้านบน',
  675 => 'อัพโหลดไฟล์โดยอีเมล',
  676 => 'หน้าของผู้ดูแลระบบ',
  677 => 'ตั้งค่าห้อง',
  679 => 'เพิ่มที่อยู่อีเมล',
  680 => 'การยืนยัน',
  681 => 'ชื่อ',
  682 => 'อีเมล',
  683 => 'กลับ',
  684 => 'ส่ง',
  685 => 'ด้านบน',
  686 => 'อัพโหลดไฟล์โดยอีเมล',
  687 => 'หน้าของผู้ดูแลระบบ',
  688 => 'ตั้งค่าห้อง',
  690 => 'สมัครอีเมล',
  691 => 'สมัครอีเมล',
  692 => 'เพิ่มอีเมลใหม่ที่จะได้รับ',
  693 => 'เพิ่มอีเมลใหม่ที่จะได้รับ',
  694 => 'ชื่อ',
  695 => 'อีเมล',
  696 => 'กลับ',
  697 => 'ถัดไป',
  698 => 'ด้านบน',
  699 => 'อัพโหลดไฟล์โดยอีเมล',
  700 => 'หน้าของผู้ดูแลระบบ',
  701 => 'ตั้งค่าห้อง',
  703 => 'แก้ไขอีเมล',
  704 => 'สมบูรณ์',
  705 => 'ได้ทำการเปลี่ยน',
  706 => 'กลับ',
  707 => 'ด้านบน',
  708 => 'อัพโหลดไฟล์โดยอีเมล',
  709 => 'หน้าของผู้ดูแลระบบ',
  710 => 'ตั้งค่าห้อง',
  712 => 'แก้ไขอีเมล',
  713 => 'การยืนยัน',
  714 => 'ชื่อ',
  715 => 'อีเมล',
  716 => 'กลับ',
  717 => 'ส่ง',
  718 => 'ด้านบน',
  719 => 'อัพโหลดไฟล์โดยอีเมล',
  720 => 'หน้าของผู้ดูแลระบบ',
  721 => 'ตั้งค่าห้อง',
  723 => 'แก้ไขอีเมล',
  724 => 'สมัครอีเมล',
  725 => 'แก้ไขอีเมลที่จะได้รับ',
  726 => 'เพิ่มอีเมลใหม่ที่จะได้รับ',
  727 => 'ชื่อ',
  728 => 'อีเมล',
  729 => 'กลับ',
  730 => 'ถัดไป',
  731 => 'ด้านบน',
  732 => 'อัพโหลดไฟล์โดยอีเมล',
  733 => 'จะถูกลบออก',
  734 => 'หน้าของผู้ดูแลระบบ',
  735 => 'ตั้งค่าห้อง',
  736 => 'อัพโหลดไฟล์โดยอีเมล',
  738 => 'ลงทะเบียนที่อยู่อีเมล',
  739 => 'คุณสามารถเพิ่มอีเมลใหม่ที่จะรับ',
  740 => 'เพิ่มกลุ่ม',
  741 => 'ที่อยู่อีเมลที่ลงทะเบียน',
  742 => 'ชื่อ',
  743 => 'อีเมล',
  744 => 'การควบคุม',
  745 => 'แก้ไข',
  746 => 'ลบ',
  747 => 'กลับ',
  748 => 'ด้านบน',
  1452 => 'ประชุมทางทีวี, ระบบประชุมทางเว็บทีวี, ประชุมผ่านIP, โทรศัพท์ทางทีวี, การประชุม, ประชุมทางทีวี, ราคาถูก, งบประมาณต่ำ, เว็บ, อินเทอร์เน็ต, WebEx, จุดเชื่อมต่อหลายจุด, คุณภาพสูง, ใช้งานง่าย, ไม่ต้องติดตั้ง, ใช้งานร่วมกับ Mac ได้, เครื่องMacintosh, สะดวก, ไม่ต้องตั้งค่า, โทรศัพท์มือถือ, Foma, ใช้งานร่วมกับ Polycom ได้, สัมมนาทางเว็บ, สัมมนาผ่านอินเทอร์เน็ต, ประชุมวิดีโอ',
  1453 => 'ระบบ Web conferenc มีการประชุมของห้องพักและห้องสัมมนา โทรศัพท์มือถือและ H.323 สามารถเข้าร่วมประชุม เข้ากันได้กับผู้ใช้ Mac installtion ไม่มีความจำเป็น',
  1454 => '%1$s',
  1455 => 'เวอร์ชัน 8.0 หรือ Macromedia Flash ที่เวอร์ชั่นที่สูงกว่านี้',
  1456 => 'หน้าผู้ใช้งาน',
  1457 => 'เริ่มการประชุม',
  1458 => 'การคลิกปุ่มเริ่มต้นการประชุมเป็นการเข้าสู่ห้องประชุม',
  1459 => 'เริ่มการประชุม',
  1460 => 'ดาวน์โหลด Flash player',
  1461 => 'การเข้าใช้เว็บไซต์นี้ <a href="%1$s" target="_blank">FlashPlayer</a>  จำเป็นต้องใช้',
  1463 => 'การประชุมนี้ได้สิ้นสุดลง',
  1464 => 'คุณไม่สามารถบันทึกได้ตั้งแต่พื้นที่จัดเก็บของคุณเต็ม\\n',
  1465 => 'เริ่มบันทึก คุณต้องทำอย่างใดอย่างหนึ่งเหล่านี้\\n',
  1466 => 'ใปลบบันทึกที่ผ่านมา\\n',
  1467 => 'จัดเก็บเพิ่มเติม',
  1471 => 'ความต้องการของระบบ',
  1472 => 'เบราว์เซอร์ InternetExplorer 5.5  หรือสูงกว่า',
  1473 => 'การประชุม',
  1474 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  1475 => 'การประชุมนี้ได้สิ้นสุดลง',
  1476 => 'คุณไม่สามารถบันทึกได้ตั้งแต่พื้นที่จัดเก็บของคุณเต็ม\\n',
  1477 => 'เริ่มบันทึก คุณต้องทำอย่างใดอย่างหนึ่งเหล่านี้\\n',
  1478 => 'ใปลบบันทึกที่ผ่านมา\\n',
  1479 => 'รับพื้นที่เก็บข้อมูลเพิ่มเติม',
  1482 => 'ขออภัย คุณไม่สามารถใช้งานได้ %1$s ในสภาพแวดล้อมของคุณ\\n\\n',
  1483 => 'ความต้องการของระบบ',
  1484 => 'เบราว์เซอร์ InternetExplorer 5.5  หรือสูงกว่า',
  1485 => 'การประชุม',
  1486 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  1487 => 'กรุณาเข้าสู่ระบบและไปที่ส่วนทำรายการ',
  1488 => 'ที่เก็บเอกสาร',
  1489 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  1490 => 'ที่เก็บเอกสาร',
  1491 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  1492 => 'การประชุมนี้ได้สิ้นสุดลง',
  1493 => 'คุณไม่สามารถบันทึกได้ตั้งแต่พื้นที่จัดเก็บของคุณเต็ม\\n',
  1494 => 'เริ่มบันทึก คุณต้องทำอย่างใดอย่างหนึ่งเหล่านี้\\n',
  1495 => 'ใปลบบันทึกที่ผ่านมา\\n',
  1496 => 'จัดเก็บเพิ่มเติม',
  1500 => 'ความต้องการของระบบ',
  1501 => 'เบราว์เซอร์: InternetExplorer6, 5.5',
  1502 => 'การประชุม',
  1503 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  1666 => 'ความต้องการของระบบ',
  1667 => 'OS:WindowsVISTA,WindowsXPใ,Windows2000\\n',
  1668 => 'เบราว์เซอร์: InternetExplorer 6 หรือสูงกว่า',
  1669 => 'หน้าต่างที่ใช้ร่วมกัน',
  1670 => 'คุณแน่ใจหรือว่าคุณต้องการหยุดใช้หน้าจอร่วมกัน',
  1671 => 'ใช้หน้าจอร่วมกัน',
  1672 => 'ใช้หน้าจอร่วมกัน',
  1673 => 'คุณแน่ใจหรือว่าต้องการที่จะ\\nส่งคำขอไปยังส่วนควบคุม',
  1674 => 'ขณะนี้คุณอยู่ในการควบคุม',
  1675 => 'ขออภัย คำขอมีอยู่แล้ว\\nโดยผู้เข้าร่วมประชุมท่านอื่น.',
  1676 => 'ยกเลิก',
  1677 => 'เปลี่ยน',
  1678 => '---\\n หยุด',
  1679 => 'ขออภัย การเชื่อมต่อล้มเหลว...\\nคุณต้องการเชื่อมต่ออีกหรือไม่',
  1680 => 'สถานะ',
  1681 => 'แสดง',
  1682 => 'ขนาดตามจริง',
  1683 => 'ขนาดตามวินโดวส์',
  1684 => 'เวอร์ชัน 8.0 หรือ Macromedia Flash ที่เวอร์ชั่นที่สูงกว่านี้',
  1685 => 'เพื่อให้การสื่อสารมีการเข้ารหัสคุณจะต้องติดตั้ง Adobe Flash Player 9.0.124 หรือสูงกว่า \\nFlash Player รุ่นปัจจุบันของคุณคือ %d.',
  1687 => 'ในการประชุม',
  1688 => 'ว่าง',
  4452 => 'วัน',
  1689 => 'รายชื่อผู้เข้าร่วมประชุม',
  4451 => 'เดือน',
  1690 => 'ข้อมูลการประชุม',
  1693 => 'ร่วมกัน',
  1694 => 'เข้ารหัส',
  1695 => 'คุณภาพสูง',
  1696 => 'โทรศัพท์เคลื่อนที่',
  1697 => 'จำนวนผู้เข้าร่วมประชุม',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1700 => 'เริ่มเหมือนเป็นผู้ใช้ปกติ',
  1701 => 'เครือข่ายที่แคบ',
  1702 => 'ระยะเวลาในการประชุม',
  1704 => 'ก่อนที่จะเริ่มการประชุมของคุณ',
  1705 => 'เชื่อมต่อกล้องของคุณ',
  1707 => 'เชื่อมต่อกล้องของคุณไปยังพอร์ต USB หรือพอร์ต FireWire ก่อนที่คุณจะเข้ามาในห้อง',
  1708 => 'คุณจำเป็นต้องเชื่อมต่อกล้องของคุณก่อนที่จะเริ่มการประชุม',
  1709 => 'เชื่อมต่อหูฟังของคุณ',
  1711 => 'เราแนะนำให้ใช้ชุดหูฟังเพื่อลดเสียงสะท้อน',
  1712 => 'หากคุณไม่ได้ใช้ชุดหูฟัง มันอาจทำให้เกิดเสียงสะท้อนและรบกวนผู้ใช้',
  1713 => 'การตั้งค่าความเป็นส่วนตัว',
  1715 => 'กรุณาคลิกที่ "ยอมรับ" เพื่อดำเนินการต่อ หากคุณคลิกที่ "ปฏิเสธ" คุณจะไม่สามารถใช้กล้องและชุดหูฟังของคุณ',
  1716 => 'ด้านบน',
  1717 => 'หรือเวอร์ชั่น Adobe Flash Player ที่สูงกว่านี้',
  1718 => 'เพื่อให้การสื่อสารมีการเข้ารหัสคุณจะต้องติดตั้ง Adobe Flash Player 9.0.124 หรือสูงกว่า \\nFlash Player รุ่นปัจจุบันของคุณคือ %d.',
  1720 => 'คุณต้องการที่จะเข้าร่วมการประชุมนี้หรือไม่',
  1721 => 'ปิด',
  1722 => 'แสดง',
  1723 => 'ไม่มีการป้อนข้อความ',
  1724 => 'ข้อความควรจะเป็น 1-100 ตัวอักษร',
  1725 => 'ต้องการส่งข้อความหรือไม่',
  1726 => 'ส่งข้อความ',
  1728 => 'ในการประชุม',
  4450 => 'ปีที่เริ่ม',
  1729 => 'ว่าง',
  1730 => 'รายชื่อผู้เข้าร่วมประชุม',
  4449 => 'กรุณายืนยันข้อมูลและคลิก &#039;ส่ง&#039; ให้สมบูรณ์',
  1731 => 'กำหนดการประชุม',
  1732 => '<span>%1$s</span>',
  1733 => ' ～ ',
  1734 => 'ดู',
  1735 => 'ระยะเวลาในการประชุม',
  4448 => '毎',
  1736 => 'ยกเลิก',
  1738 => 'เกือบจะอยู่ในระยะเวลา',
  1739 => 'กรุณาตรวจสอบกำหนดเวลาการประชุมของคุณและเข้าสู่ระบบ',
  1741 => 'ยกเลิกการประชุม',
  1742 => 'ข้อมูลการประชุม',
  1743 => 'ดูคลัง',
  1744 => '全%1$s会議室中<span class="total strong">%2$s～%3$s</span>室を表示',
  1747 => 'ย้อนกลับ',
  1748 => 'ต่อไป',
  1751 => 'ร่วมกัน',
  1752 => 'เข้ารหัส',
  1753 => 'คุณภาพสูง',
  1754 => 'โทรศัพท์เคลื่อนที่',
  1755 => 'อินทราเน็ต',
  1756 => 'จำนวนผู้เข้าร่วมประชุม',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1759 => 'เริ่มเป็นผู้ใช้ปกติ',
  1760 => 'เริ่มเป็นผู้ชม',
  1761 => 'เครือข่ายที่แคบ',
  1762 => 'ส่งข้อความไปที่ห้องประชุม',
  1763 => 'ส่งข้อความไปที่ห้องประชุม',
  1764 => 'กำหนดการประชุม',
  1768 => 'กำหนดการประชุม',
  1776 => 'ห้องนี้ใช้สำหรับการเชื่อมต่อแบบอินทราเน็ตเท่านั้น โปรดกลับเข้าสู่ระบบโดยใช้การเชื่อมแบบอินทราเน็ต',
  1782 => 'ก่อนที่จะเริ่มการประชุมของคุณ',
  1783 => 'เชื่อมต่อกล้องของคุณ',
  1785 => 'เชื่อมต่อกล้องของคุณไปยังพอร์ต USB หรือพอร์ต FireWire ก่อนที่คุณจะเข้ามาในห้อง',
  1786 => 'คุณจำเป็นต้องเชื่อมต่อกล้องของคุณก่อนที่จะเริ่มการประชุม',
  1787 => 'เชื่อมต่อหูฟังของคุณ',
  1789 => 'เราแนะนำให้ใช้ของชุดหูฟังเพื่อลดเสียงสะท้อน',
  1790 => 'หากคุณไม่ได้ใช้ชุดหูฟังก็อาจทำให้เกิดการสะท้อนและรบกวนผู้ใช้',
  1791 => 'การตั้งค่าความเป็นส่วนตัว',
  1793 => 'กรุณาคลิกที่ "ยอมรับ" เพื่อดำเนินการต่อ หากคุณคลิกที่ "ปฏิเสธ" คุณจะไม่สามารถที่จะใช้กล้องและชุดหูฟังของคุณ',
  4437 => 'นาที',
  1805 => 'ข้อมูล',
  1806 => 'ดู',
  1807 => 'เครื่องมือที่เป็นประโยชน์',
  1811 => 'ด้านบน',
  1812 => 'การบำรุงรักษาระบบสารสนเทศ',
  1814 => 'บริการนี้จะไม่สามารถใช้งานชั่วคราวในขณะที่เราดำเนินการบำรุงรักษาตามกำหนดเวลา',
  1816 => 'ไปยังหน้าของผู้ใช้',
  1818 => 'การตั้งค่า',
  1820 => 'คุณสามารถเปลี่ยนการตั้งค่าของคุณ',
  1821 => 'สถานที่',
  1822 => 'ภาษา',
  1823 => 'โซนเวลา',
  1824 => 'ชื่อ',
  1835 => 'การตั้งค่า',
  1842 => 'อีเมล',
  1843 => 'เปลี่ยนแปลง',
  1844 => 'ด้านบน',
  1845 => 'ผิดพลาด',
  1846 => 'ไปยังหน้าของผู้ใช้',
  1847 => 'เริ่มการประชุม',
  1849 => 'ขอขอบคุณสำหรับธุรกิจของคุณ',
  1850 => 'หากคุณยังคงใช้บริการนี้ให้คลิกกลับไปหน้าหลัก',
  1851 => 'กลับไปยังหน้าหลัก',
  1853 => 'ปิด',
  1854 => 'เริ่มการประชุม',
  1856 => 'ขอขอบคุณสำหรับธุรกิจของคุณ',
  1857 => 'หากคุณยังคงใช้บริการนี้ให้คลิกกลับไปหน้าหลัก',
  1858 => 'กลับไปยังหน้าหลัก',
  1860 => 'ปิด',
  1861 => 'ป้อนชื่อหรืออีเมล',
  1863 => 'สมุดที่อยู่',
  1865 => '<span class="star">*</span>สมาชิก',
  1867 => 'ปิด',
  1871 => 'ที่อยู่ที่ใช้ร่วมกัน',
  1872 => 'ค้นหา',
  1873 => '&nbsp;',
  1874 => 'เพิ่มสมาชิก',
  1875 => 'เลือกทั้งหมด',
  1876 => 'ลบทั้งหมด',
  1877 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  1879 => 'ย้อนกลับ',
  1880 => 'ถัดไป',
  1881 => 'ตรวจสอบ',
  1902 => 'แก้ไข',
  1904 => 'ลบ',
  1905 => 'ไม่มีข้อมูล',
  1910 => 'ผู้ใช้งานปกติ',
  1911 => 'ผู้ฟัง',
  1912 => 'เพิ่ม',
  1914 => 'สมุดที่อยู่',
  1915 => 'ปิด',
  1916 => 'แก้ไขสมาชิก',
  1917 => '<span class="attention">*</span>ส่วนที่จำเป็น',
  1919 => 'ชื่อ',
  1922 => 'อีเมล',
  1924 => 'ภาษา',
  1926 => 'โซนเวลา',
  1928 => 'ย้อนกลับ',
  1929 => 'แก้ไข',
  1930 => 'ป้อนชื่อหรือ e-mail',
  1932 => 'สมุดที่อยู่',
  1934 => '<span class="star">*</span>สมาชิก',
  1936 => 'ปิด',
  1940 => 'ค้นหา',
  1941 => 'หากต้องการแก้ไขหน้าเว็บนี้เข้าสู่ระบบในฐานะผู้ดูแลระบบ',
  1942 => 'เลือกทั้งหมด',
  1943 => 'ลบทั้งหมด',
  1944 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  1946 => 'ย้อนกลับ',
  1947 => 'ถัดไป',
  1948 => 'ตรวจสอบ',
  1973 => 'ไม่มีอยู่',
  1974 => 'ไม่มีข้อมูล',
  1979 => 'ผู้ใช้งานปกติ',
  1980 => 'ผู้ชม',
  1981 => 'เพิ่ม',
  1983 => 'เริ่มการประชุม',
  1985 => 'ใส่รหัสผ่านที่ประชุมสร้างขึ้นเมื่อเวลาประชุม',
  1986 => 'รหัสผ่าน',
  1987 => 'ส่ง',
  1991 => 'คำถามของคุณได้ถูกส่งและเราจะตอบกลับโดยเร็วที่สุด',
  1993 => 'สมบูรณ์',
  1994 => 'ขอบคุณสำหรับคำถาม',
  1996 => 'กลับสู่หน้าหลัก',
  1997 => 'ด้านบน',
  1998 => 'ขอให้เรา',
  2000 => 'การยืนยัน',
  2001 => 'กรุณายืนยันข้อมูลและคลิกที่ &#039;ส่ง&#039; ให้เสร็จสมบูรณ์',
  2002 => 'คลิก &#039;ย้อนกลับ&#039; เพื่อทำการเปลี่ยนแปลง',
  2003 => 'หัวข้อ',
  2004 => 'ส่งคำถาม',
  2006 => 'ชื่อบริษัท',
  2007 => 'หมวด',
  2009 => 'ชื่อ',
  2011 => 'ที่อยู่อีเมล',
  2013 => 'หมายเลขโทรศัพท์',
  2014 => 'หมายเลขโทรสาร',
  2015 => 'กลับ',
  2016 => 'ส่ง',
  2017 => 'ด้านบน',
  2018 => 'ขอให้เรา',
  2019 => 'ขอให้เรา',
  2021 => 'กรุณาใช้แบบฟอร์มนี้สำหรับการร้องขอหรือคำถามของคุณ',
  2022 => '<span class="attention">*</span>เขตข้อมูลที่จำเป็น',
  2024 => 'ด้านบน',
  2025 => 'บริการ',
  2026 => 'ราคา',
  2027 => 'เปลี่ยนแปลงกำหนดการประชุม',
  2028 => 'เปลี่ยนแปลงกำหนดการประชุม',
  2029 => 'คนอื่น ๆ',
  2030 => 'ส่งคำถาม',
  2032 => 'ชื่อ บริษัท',
  2033 => 'หมวด',
  2037 => 'ที่อยู่อีเมล',
  2039 => 'หมายเลขโทรศัพท์',
  2040 => 'หมายเลขโทรสาร',
  2041 => 'ถัดไป',
  2042 => 'ด้านบน',
  2043 => 'ดาวน์โหลด Flash Player',
  2044 => 'ดาวน์โหลด Flash Player',
  2045 => 'เวอร์ชันสูงขึ้นของ Flash Player',
  2046 => 'ขออภัยที่คุณมีปัญหา แต่โปรดทำการ <a href="%1$s" target="_blank"> ดาวน์โหลดและติดตั้ง </ a>ปลั๊กอิน',
  2049 => 'ดาวน์โหลด Flash Player',
  2050 => 'ด้านบน',
  2051 => 'เครื่องมือและคู่มือการใช้งาน',
  2052 => 'ขออภัยสามารถติดตั้งโดยใช้ Internet Explorer เท่านั้น',
  2053 => 'กำลังติดตั้ง',
  2054 => 'มีการติดตั้งรุ่นล่าสุด',
  2055 => 'เครื่องมือและคู่มือการใช้งาน',
  2057 => 'ดาวน์โหลดเครื่องมือ',
  2058 => 'แสดงโปรแกรมที่ใช้งาน',
  2059 => '※月額105円/1人が加算されます',
  2060 => 'ระบบปฏิบัติการที่รองรับ',
  2061 => 'ดาวน์โหลด',
  2062 => 'คู่มือ',
  2063 => 'จับภาพหน้าจอ',
  2064 => 'โปรแกรมการแสดงตนที่สามารถใช้ระหว่างผู้ใช้ที่ลงทะเบียนเพื่อเชิญชวนให้เข้าสู่ระบบโดยตรงเข้าไปในห้องประชุม',
  4397 => 'ไม่',
  2069 => 'ดูแล้วเข้ากันได้กับ Mac OS X',
  2070 => 'รองรับ',
  2074 => 'รองรับ',
  2075 => 'ติดตั้งเดียวนี้',
  2077 => 'ดาวน์โหลดคู่มือการใช้งาน',
  2078 => 'คู่มือ',
  2080 => 'นี่คือขั้นตอนโดยใช้ขั้นตอนที่จะแสดงวิธีการใช้คุณลักษณะนี้',
  2081 => 'อธิบายภาพรวม และการควบคุม',
  2083 => 'คู่มือนี้จะแสดงให้เห็นภาพรวมและอธิบายถึงวิธีการใช้ตัวควบคุม',
  2084 => 'เตรียมความพร้อมสำหรับการประชุม',
  2086 => 'คู่มือนี้จะอธิบายหน้าเว็บที่คุณเห็นเมื่อคุณเข้าสู่ระบบ และช่วยให้คุณเตรียมความพร้อมที่จะเข้าร่วมประชุม รวมถึงคำแนะนำสำหรับการตั้งค่าการเชิญอีเมล',
  2087 => 'กำลังประชุมอยู่ และการดูบันทึกการประชุม',
  2089 => 'คู่มือนี้จะอธิบายขั้นตอนการเริ่มใช้ไปจนถึงการเข้าห้องประชุมและวิธีการดูบันทึก',
  2090 => 'วิธีเข้าร่วมการประชุมโดยอีเมลเชิญ',
  2092 => 'คู่มือนี้จะอธิบายวิธีการเข้าร่วมประชุมเมื่อคุณได้รับการส่งคำอีเมลเชิญ',
  2093 => 'คุณสมบัติของห้องประชุม',
  2095 => 'คู่มือนี้จะอธิบายคุณสมบัติแต่ละอย่างภายในห้องประชุม',
  2096 => 'คุณสมบัติผู้ดูแลระบบ',
  2098 => 'คู่มือนี้จะอธิบายหน้าผู้ดูแลระบบ',
  2100 => 'คู่มือคุณสมบัติผู้ชม',
  2101 => 'ผู้ชม',
  2102 => 'โปรดตรวจสอบคู่มือการใช้งานนี้ ถ้าคุณตั้งใจที่จะใช้คุณสมบัติผู้ชมในการประชุม V-cube',
  2103 => 'คุณสมบัติผู้ชมมีความสามารถในการเชื่อมต่อได้ถึง 100 จุดพร้อมกัน',
  7542 => 'สำหรับตัวเลขอื่น ๆ',
  2109 => 'ด้านบน',
  2110 => 'ทั่วไป',
  2111 => 'ด้านบน',
  2112 => 'บริการของเรา',
  2113 => 'ทั่วไป',
  2114 => 'ราคาและแผน',
  2116 => 'ความต้องการ',
  2118 => 'แก้ปัญหา',
  2120 => 'เครื่องแม็คอินทอช',
  2122 => 'ด้านบน',
  2123 => 'หน้าหลัก',
  2124 => 'กำหนดการประชุม',
  2125 => 'แก้ไขกำหนดการ',
  2126 => 'แสดงกำหนดเวลา',
  2127 => 'เอกสารเก่า',
  2128 => 'เครื่องมือ',
  2129 => 'ขอให้เรา',
  2130 => 'ดาวน์โหลด Flash Player',
  2131 => 'このサービスをご利用になるには<a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  2133 => 'ประชุม',
  4438 => 'ไม่ตั้งรหัสผ่าน',
  4439 => 'ตั้งค่ารหัสผ่าน',
  2136 => 'ออกจากระบบ',
  2138 => 'การตั้งค่า',
  2139 => 'หน้าของผู้ดูแลระบบ',
  2140 => 'ประชุม',
  2142 => 'หน้าหลัก',
  2143 => 'เครื่องมือและคู่มือการใช้งาน',
  2144 => 'ขอให้เรา',
  2145 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  2146 => 'การตรวจสอบสภาพแวดล้อมเครือข่าย ...',
  2147 => 'จำเป็นต้องมี ID ผู้ใช้',
  2148 => 'จำเป็นต้องมีรหัสผ่าน',
  2150 => 'หน้าเข้าสู่ระบบผู้ใช้',
  2151 => 'ใส่ ID ผู้ใช้และรหัสผ่านเพื่อเข้าสู่ระบบ',
  2152 => 'ID ผู้ใช้',
  2154 => 'รหัสผ่าน',
  2156 => 'สถานที่',
  2157 => 'ภาษา',
  2158 => 'โซนเวลา',
  2169 => 'ตั้งค่า',
  2174 => 'เข้าสู่ระบบ',
  2175 => 'ในกรณีที่คุณลืมรหัสผ่านเราจะส่งรหัสผ่านให้คุณ',
  2176 => 'โปรดแจ้งเรา <a href="%1$s">ที่นี่',
  2179 => 'ขอบคุณสำหรับการดำเนินงานของคุณ',
  2180 => 'เข้าสู่ระบบ',
  2181 => 'ข้อมูล',
  2182 => 'รายการข้อมูล',
  2184 => 'รายการข้อมูล',
  2185 => 'กลับสู่หน้าหลัก',
  2186 => 'ด้านบน',
  2187 => 'ข้อมูล',
  2188 => 'รายการข้อมูล',
  2189 => 'รายละเอียดรายการ',
  2191 => 'ไปที่รายการข้อมูล',
  2192 => 'กลับสู่หน้าหลัก',
  2193 => 'ด้านบน',
  2194 => 'รายละเอียดข้อมูลที่เก็บไว้',
  2195 => 'แสดงข้อมูลที่เก็บไว้',
  2196 => 'รายละเอียดข้อมูลที่เก็บไว้',
  2198 => 'กลับมาที่รายการ',
  2199 => 'ชื่อเรื่อง',
  2200 => 'แก้ไข',
  2201 => 'วันที่',
  2202 => 'ผู้เข้าร่วมประชุม',
  2203 => 'ผู้ชม',
  2204 => 'ที่เก็บข้อมูล',
  2205 => 'เวลา',
  2206 => '%1$s นาที',
  2207 => 'ประชุม',
  2209 => 'ไวท์บอร์ด',
  2212 => 'ด้านบน',
  2213 => 'แสดงข้อมูลที่เก็บไว้',
  2216 => 'เลือกห้องประชุม',
  2217 => 'ปฎิทิน',
  2220 => 'ที่เก็บข้อมูล',
  2222 => 'รายละเอียดของการบันทึก',
  2223 => 'ค้นหา',
  2224 => 'ตั้งใหม่',
  2225 => 'ชื่อห้อง',
  2228 => 'ความจุสูงสุดในการเก็บรักษาบันทึกการประชุมคือ<strong% class="total"> < s MB </ strong>',
  2230 => 'ขณะนี้คุณใช้<strong class="total">%1$s MB</strong> ออกจาก <strong class="limit">%2$s MB </strong>',
  2231 => 'แสดง %2$s-%3$s ออกจาก <span class="total strong">%1$s</span>',
  2234 => 'ก่อน',
  2235 => 'ต่อไป',
  2236 => 'หัวเรื่อง',
  2250 => 'รายละเอียด',
  2251 => 'ผู้ชม',
  2252 => 'นาที',
  2264 => 'วันที่',
  2267 => 'เวลา',
  2268 => 'รายละเอียด',
  2269 => 'ไม่มีห้อง',
  2270 => 'ด้านบน',
  2271 => 'แก้ไขกำหนดการ',
  2273 => 'เปลี่ยนแปลงรหัส',
  2274 => 'ใส่รหัสผ่านที่ประชุมสร้างขึ้นเมื่อเวลาประชุม',
  2275 => 'อนุญาต',
  2276 => 'กลับ',
  2277 => 'ต่อไป',
  2278 => 'ด้านบน',
  2279 => '　',
  2280 => 'ปฎิทิน',
  2281 => 'เริ่มปี',
  2282 => 'เดือน',
  2283 => 'วันที่',
  2284 => ':',
  2285 => '　',
  2291 => '　',
  2292 => 'กำหนดการประชุม',
  2294 => 'กลับ',
  2295 => 'ต่อไป',
  2296 => 'ด้านบน',
  2297 => 'กำหนดการประชุม',
  2299 => 'กลับ',
  2300 => 'ส่ง',
  2301 => 'ด้านบน',
  2302 => 'แก้ไขกำหนดการ',
  2306 => 'กลับ',
  2307 => 'ยกเลิก',
  2308 => 'ด้านบน',
  2309 => 'ห้องประชุม',
  2310 => 'ใช้ร่วมกัน',
  2311 => 'เข้ารหัส',
  2312 => 'คุณภาพสูง',
  2313 => 'โทรศัพท์มือถือ',
  2314 => 'วันที่และเวลา',
  2315 => 'หัวเรื่อง',
  2316 => 'รหัสผ่าน',
  2317 => 'ใช่',
  4396 => 'เดียวกัน',
  2318 => 'ผู้ได้รับเชิญ',
  2319 => 'ผู้ชม',
  2320 => 'เหมือนเป็นผู้ได้รับเชิญ',
  4398 => 'ความแตกต่างชั่วโมงที่เราได้ตลอดเวลา',
  2321 => 'เชื้อเชิญ',
  2323 => 'ไม่ใช่ผู้ได้รับเชิญ',
  2324 => 'ส่งไฟล์',
  2326 => 'ไม่มีไฟล์',
  2327 => 'ไฟล์ถูกลบ',
  2328 => 'รายละเอียดการประชุม',
  2329 => 'แก้ไขกำหนดการ',
  2330 => 'รายละเอียดการประชุม',
  2332 => 'กลับ',
  2333 => 'เปลี่ยนแปลง',
  2334 => 'ด้านบน',
  2335 => 'ผิดพลาด',
  2336 => 'ประชุม',
  2337 => 'หัวเรื่อง',
  2338 => 'วันและเวลา',
  2339 => 'เว็บ',
  2340 => 'ปิด',
  2341 => 'รายละเอียดการประชุม',
  2342 => 'ห้องประชุม',
  2343 => 'ใช้ร่วมกัน',
  2344 => 'เข้ารหัส',
  2345 => 'คุณภาพสูง',
  2346 => 'โทรศัพท์มือถือ',
  2347 => 'วันและเวลา',
  2348 => 'หัวเรื่อง',
  2349 => 'รหัสผ่าน',
  2350 => 'ไม่',
  2351 => 'เปลี่ยนแปลง',
  2352 => 'เหมือน',
  2353 => 'ใช่',
  2354 => '6 ถึง 16 ตัวอักษรและตัวเลข',
  2355 => 'ผู้ได้เชิญ',
  2358 => 'ผู้ได้รับเชิญ',
  2359 => 'สมุดที่อยู่',
  2360 => 'ใส่ข้อมูลของผู้ได้เชิญ',
  2361 => 'เหมือนเป็นผู้ได้เชิญ',
  2362 => 'ผู้ใช้งานปกติ',
  2363 => 'ผู้ชม',
  2364 => 'โซนเวลา',
  2365 => 'ชื่อ',
  2366 => 'อีเมล',
  2367 => 'ภาษา',
  2368 => 'โซนเวลา',
  2369 => 'ชนิด',
  2370 => 'ลบ',
  2375 => 'เพิ่มผู้ได้รับเชิญ',
  2376 => 'เชื้อเชิญ',
  2377 => 'ใส่ชื่อที่อยู่อีเมลและข้อความ ที่เป็นรายละเอียดของผู้ส่งอีเมลเชิญ',
  2378 => 'ชื่อ',
  2379 => 'อีเมล',
  2380 => 'ข้อความ',
  2381 => 'メールアドレスを自動でアドレス帳に登録します。',
  2384 => 'ส่งไฟล์ก่อน',
  2388 => 'คุณสามารถส่งไฟล์ไปที่ไวท์บอร์ดได้ก่อน',
  2389 => 'gif, jpeg, png, bitmap, tiff = ไม่เกิน 5 MB ต่อไฟล์',
  2390 => 'ไฟล์',
  2391 => 'ชื่อไฟล์',
  2396 => 'เพิ่ม',
  2397 => 'แก้ไขกำหนดการ',
  2399 => 'กำหนดการประชุม',
  2400 => 'เลือกห้องประชุม',
  2401 => 'ใช้ร่วมกัน',
  2402 => 'เข้ารหัส',
  2403 => 'คุณภาพสูง',
  2404 => 'โทรศัพท์มือถือ',
  2405 => 'กำหนดการประชุม',
  2406 => 'แสดง% 2 $ s% 3 $ s ออกจาก<span class="total strong">%1 $ s </ span>',
  2409 => 'ก่อน',
  2410 => 'ต่อไป',
  2411 => 'หัวเรื่อง',
  2412 => 'วันที่และเวลา',
  2413 => 'รายละเอียการตั้งค่า',
  2414 => 'ทำ',
  2415 => 'รายละเอียด',
  2416 => 'ระยะเวลาในการประชุม',
  2418 => 'แก้ไข',
  2421 => 'ด้านบน',
  2422 => 'มีรหัสผ่านป้องกัน',
  2424 => 'ใส่รหัสผ่านที่ประชุมสร้างขึ้นเมื่อเวลาประชุม',
  2425 => 'รหัสผ่าน',
  2426 => 'ส่ง',
  2427 => '%1$s - %2$s ( กำหนดการการประชุม :%3$s )',
  2428 => 'วันที่และเวลา',
  2429 => 'หัวเรื่อง',
  2430 => 'ทำ',
  2431 => 'ระยะเวลาในการประชุม',
  2432 => 'อื่นๆ',
  2433 => 'ไม่มีกำหนดการ',
  2434 => 'เกี่ยวกับโซนเวลา',
  2435 => 'ปิด',
  2437 => 'เกี่ยวกับโซนเวลา',
  2439 => 'รายชื่อโซนเวลา',
  2440 => 'หากคุณใช้บริการนอกประเทศญี่ปุ่น กรุณาเลือกโซนเวลาของพื้นที่ๆคุณอยู่จากรายการต่อไปนี้',
  2476 => 'แก้ไขกำหนดการ',
  2480 => 'กลับ',
  2481 => 'ยกเลิกการประชุม',
  2482 => 'ต่อไป',
  2483 => 'ด้านบน',
  2484 => 'แก้ไขกำหนดการ',
  2488 => 'กลับ',
  2489 => 'ส่ง',
  2490 => 'ด้านบน',
  2491 => 'แสดงกำหนดการ',
  2493 => 'สัปดาห์ก่อน',
  2494 => 'วันก่อน',
  2495 => 'วันนี้',
  2496 => 'วันต่อไป',
  2497 => 'สัปดาห์หน้า',
  2498 => 'ด้านบน',
  2499 => 'ตรวจสอบสภาพแวดล้อม',
  4405 => 'ส่วนตัว',
  4407 => 'ไม่มีการป้องกัน',
  4415 => 'เพิ่มสมาชิก',
  4416 => 'ตกลง',
  4435 => '～',
  4453 => 'から',
  4454 => 'และสูงกว่า',
  4455 => 'การแสดง',
  4456 => 'วันที่',
  4457 => 'เวลา',
  4459 => 'เพิ่มสมาชิก',
  4460 => 'เพิ่มสมาชิก',
  4461 => 'แก้ไขสมาชิก',
  4462 => 'แก้ไขสมาชิก',
  4464 => 'ชื่อกลุ่ม',
  4465 => 'ชื่อ',
  4466 => 'การแสดง',
  4467 => 'การแสดง',
  4468 => 'เพิ่มที่อยู่อีเมล',
  4469 => 'กรุณาลงทะเบียน @ ดังนี้ (: @ example.com) <br /> เมื่อคุณต้องการลงทะเบียนแต่ละโดเมน',
  4472 => 'กรุณาลงทะเบียน @ ดังนี้ (: @ example.com) <br /> เมื่อคุณต้องการลงทะเบียนแต่ละโดเมน',
  4475 => 'ที่อยู่อีเมล์ทั้งหมดที่ลงทะเบียนจะมีการอัพโหลดไฟล์ไปยังห้องพักทุกห้อง',
  4477 => 'เริ่มประชุมอีกครั้ง',
  4478 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4480 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4483 => 'เริ่มประชุมอีกครั้ง',
  4484 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4486 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4489 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4491 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4494 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4496 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4499 => 'เริ่มประชุมอีกครั้ง',
  4500 => 'กล่องกาเครื่องหมายสำหรับสมาชิกที่คุณอยากจะเชิญชวนและคลิก "เชิญ"',
  4503 => 'ชื่อ',
  4504 => 'ชื่อ(กำลังอ่าน)',
  4505 => 'อีเมล์',
  4506 => 'ภาษา',
  4507 => 'โซนเวลา',
  4508 => 'として',
  4509 => 'ใส่ข้อมูลที่ถูกต้องด้านล่างและคลิก "แก้ไข"',
  4511 => 'ป้อนข้อมูลด้านล่างและคลิก "ส่ง."',
  4512 => 'กล่องกาเครื่องหมายสำหรับสมาชิกที่คุณอยากจะเชิญชวนและคลิก "เชิญ"',
  4514 => 'ชื่อ',
  4515 => 'ชื่อ(กำลังอ่าน)',
  4516 => 'กลุ่ม',
  4517 => 'อีเมล์',
  4518 => 'ภาษา',
  4519 => 'โซนเวลา',
  4520 => 'として',
  4522 => 'บริการ',
  4523 => 'ราคา',
  4524 => 'ยกเลิกการประชุมที่กำหนดเวลาไว้',
  4525 => 'ยกเลิกการประชุมที่กำหนดเวลาไว้',
  4526 => 'คนอื่น',
  4527 => 'รุ่นของ Adobe Flash Player ติดตั้งเบราว์เซอร์ที่ใช้ในดูเหมือนว่าจะเก่า',
  4534 => '、',
  4535 => 'การบริการของเรา',
  4536 => 'ราคาและแผน',
  4537 => 'ความต้องการ',
  4538 => 'การแก้ไขปัญหา',
  4539 => 'Mac',
  4541 => 'เมื่อคุณเข้ามาในห้องประชุมที่คุณจะเห็นหน้าต่างการตั้งค่า Adobe Flash Player ที่มีลักษณะเช่นนี้',
  4543 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4545 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4550 => 'เมื่อคุณเข้ามาในห้องประชุมที่คุณจะเห็นหน้าต่างการตั้งค่า Adobe Flash Player ที่มีลักษณะเช่นนี้',
  4551 => 'เราต้องขออภัยในความไม่สะดวก กรุณาตรวจสอบกลับไม่นาน',
  4552 => 'ปีที่เริ่ม',
  4553 => 'เดือน',
  4554 => 'วัน',
  4555 => 'から',
  4556 => 'และสูงกว่า',
  4558 => 'การแสดง',
  4560 => 'โซนเวลาของคุณ',
  4563 => 'กำลงังอัพโหลด',
  4564 => 'กำลังแปลง',
  4565 => 'กรอก',
  4566 => 'ลบ',
  4567 => 'ผิดพลาด',
  4568 => 'タイトル : 社内回線を利用した会議です。',
  4569 => '本文 : 社内回線を利用した会議のためアクセスできません。',
  4570 => 'ご利用の回線をご確認ください。',
  4571 => 'เวลาปัจจุบัน',
  4572 => 'ลืมรหัสผ่าน',
  4575 => 'ไม่',
  4576 => 'ใช่',
  4577 => 'ขนาด',
  4581 => 'แปลง',
  4582 => 'อัพโหลด',
  4583 => 'กรอก',
  4586 => 'ผิดพลาด',
  4587 => 'การแสดง',
  4588 => 'รูปแบบที่สนับสนุน',
  4590 => 'อาทิตย์',
  4591 => 'จันทร์',
  4593 => 'อังคาร',
  4595 => 'พุทธ',
  4596 => 'พฤหัสบดี',
  4598 => 'ศุกร์',
  4600 => 'เสาร์',
  4603 => 'โลกแบ่งเป็น 24 โซนเวลาระยะห่างช่วงเวลาของ 15 องศาในแวง โซนเริ่มต้นที่ 0 ด้วยกรีนนิช (GMT) ภายในแต่ละเขตเวลาชั่วโมงและนาทีของวันถูกกำหนดให้เป็นแบบเดียวกัน โซนเวลาที่ระบุไว้โดยปกติจำนวนชั่วโมงที่พวกเขาแตกต่างจาก GMT PST คือ GMT 8 ชั่วโมง',
  4606 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4607 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  4648 => 'ตัวอักษรและตัวเลข',
  4649 => 'ตู้เก็บเอกสาร',
  4650 => 'บันทึกการประชุม',
  4651 => 'ลืมรหัสผ่าน',
  4654 => 'การตั้งค่าจะต้องตั้งค่า: * รับเฉพาะจากที่อยู่อีเมลที่ลงทะเบียน',
  4734 => 'ชื่อ (กำลังอ่าน)',
  4741 => 'ดูอย่างเดียว',
  4744 => 'ไฟล์',
  4745 => 'ตัวอักษรและตัวเลข',
  4748 => 'グリニッジ標準時',
  4750 => '国際日付変更線 西側',
  4752 => 'ซามัว',
  4753 => 'ฮาวาย',
  4754 => 'อลาสก้า',
  4755 => 'ลอสแอลเจอลิส',
  4756 => 'กลางวัน',
  4757 => 'เดนเวอร์',
  4758 => 'ชิคาโก, ดัลลัส, ฮูสตัน',
  4759 => 'อเมริกันส่วนภูเขา',
  4760 => 'วอชิงตัน, นิวยอร์ก',
  4761 => 'อเมริกาตะวันออก',
  4762 => 'นิวฟันด์แลนด์',
  4763 => 'มหาสมุทรแอตแลนติก',
  4764 => '、',
  4765 => 'ตะวันออก',
  4766 => 'บราซิลตะวันออก',
  4767 => 'มหาสมุทรแอตแลนติก',
  4769 => 'ยุโรปกลาง',
  4770 => 'แอฟริกาตอนกลางทางตะวันตก',
  4771 => 'ยุโรปตะวันออก',
  4772 => 'ประเทศอิหร่าน',
  4773 => 'ประเทศอิหร่าน',
  4774 => 'ภาษารัสเซีย',
  4775 => 'ประเทศอัฟกานิสถาน',
  4776 => 'เอเชียตะวันตก',
  4777 => 'ประเทศอินเดีย',
  4778 => 'ประเทศเนปาล',
  4779 => 'เอเชียกลาง',
  4780 => 'ประเทศพม่า',
  4781 => 'ประเทศไทย',
  4782 => 'ปักกิ่ง , เซี่ยงไฮ้ , ฮ่องกง , สิงคโปร์ , ทางตะวันตกของออสเตรเลีย , ไทเป',
  4783 => 'โตเกียว , โซล',
  4784 => 'ออสเตรเลียกลาง',
  4785 => 'ออสเตรเลียตะวันออก',
  4786 => 'เวลา',
  4787 => 'มหาสมุทรแปซิฟิกกลาง',
  4788 => 'ประเทศนิวซีแลนด์',
  4789 => 'ประเทศตองกา',
  4790 => 'ประเทศคิริบาส',
  4793 => 'เดือน',
  4794 => 'ปีที่เริ่ม',
  4795 => ' ',
  4797 => 'ถาม',
  4798 => 'ชื่อ',
  4799 => 'รหัสผ่าน',
  4800 => '～',
  4801 => 'เป็นเครื่องมือที่สามารถสแกนสภาพแวดล้อมในปัจจุบันของคุณเพื่อหาดูว่าคุณสามารถใช้ การเชื่อมต่อเครือข่ายกล้องของคุณและไมโครโฟนโดยอัตโนมัติและช่วยให้คุณทราบว่ามันเข้ากันได้หรือไม่',
  4802 => 'ช่วยให้ผู้เข้าร่วมประชุมใช้หน้าจอคอมพิวเตอร์ของพวกเขาร่วมกันกับทุกคนในที่ประชุม ผู้ชมจะมีตัวเลือกที่จะควบคุมจากระยะไกลจากที่หน้าจอเดียวร่วม',
  4805 => 'สำหรับการสนับสนุนและการแก้ไขปัญหาใช้กันอย่างแพร่หลาย',
  5870 => 'ขณะนี้กำลังเตรียม',
  5871 => 'ใช้เวลา',
  5872 => 'นาที',
  5873 => 'คุณไม่สามารถบันทึกได้ตั้งแต่พื้นที่จัดเก็บของคุณเต็ม\\n',
  5874 => 'ที่คุณต้องทำอย่างใดอย่างหนึ่งของเหล่านี้\\n',
  5875 => ' ใปลบบันทึกที่ผ่านมา\\n',
  5876 => 'รับการจัดเก็บเพิ่มเติม',
  5877 => 'ขออภัย คุณไม่สามารถใช้งาน %1$s" ในสภาพแวดล้อมของคุณ\\n\\n"',
  5878 => 'ความต้องการของระบบ',
  5879 => 'เบราว์เซอร์: Internet Explorer 5.5 หรือสูงกว่า',
  5880 => 'ประชุม',
  5881 => 'ไม่สามารถเปิดโปรแกรม Flash Player',
  5882 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  5883 => 'โปรดยืนยันรุ่นของ Flash Player ของคุณและให้แน่ใจว่าจาวาสคริปต์ไม่ปิด',
  5884 => 'ใช้รุ่นที่เก่ากว่า',
  5885 => 'เริ่มเป็นผู้ใช้ปกติ',
  5886 => 'ใช้รุ่นที่เก่ากว่า',
  5887 => 'เริ่มเป็นผู้ใช้ปกติ',
  5888 => 'เริ่มเป็นผู้ชม',
  5889 => 'ขณะนี้กำลังเตรียม',
  6438 => 'เริ่มไวท์บอร์ด',
  6439 => 'เริ่ม',
  6440 => 'เข้าร่วมเป็นผู้ชม',
  6441 => 'เริ่มไวท์บอร์ด',
  6442 => 'เริ่ม',
  6443 => 'เข้าร่วมเป็นผู้ชม',
  6444 => 'ไม่เกิน 1 เมกะไบต์ ต่อไฟล์',
  6445 => 'ความปลอดภัย',
  6446 => 'รายการการดูแลระบบ',
  6449 => 'ข้อ จำกัด ที่อยู่ IP',
  6450 => 'คุณสามารถ จำกัด การที่อยู่ IP จากการประชุมของคุณเข้าสู่',
  6451 => 'ไป',
  6452 => 'ข้อ จำกัด ห้องประชุม',
  6453 => 'คุณสามารถตั้งค่าข้อมูลไวท์บอร์ด, รหัสผ่านและการตั้งค่าที่เก็บประชุมบังคับ',
  6454 => 'ความปลอดภัย',
  6455 => 'ลบการใช้งานที่อยู่ IP',
  6456 => 'เปิดการใช้งานที่อยู่ IP',
  6457 => 'ปิดการใช้งานที่อยู่ IP',
  6458 => 'รายการการดูแลระบบ',
  6460 => 'ข้อ จำกัด ที่อยู่ IP',
  6462 => 'คุณสามารถตั้งค่าที่อยู่ IP สำหรับการเข้าสู่ระบบ',
  6463 => 'หมายเหตุ: เฉพาะที่อยู่ IP ชุดที่นี่จะสามารถเข้าสู่ระบบ',
  6464 => 'การตั้งค่าที่อยู่ IP',
  6465 => 'ป้อนที่อยู่ IP และคลิกปุ่ม "Enter"',
  6466 => 'ที่อยู่ IP ปัจจุบันของคุณคือ',
  6467 => 'เข้า',
  6468 => 'รายชื่อของที่อยู่ IP',
  6469 => 'ไม่มีที่อยู่ IP ถูกกำหนด (ทั้งหมดที่อยู่ IP จะสามารถเข้าสู่ระบบ)',
  6470 => 'สถานะ',
  6471 => 'ที่อยู่ IP',
  6472 => 'ลบ',
  6473 => 'เปลี่ยนแปลง',
  6474 => 'กลับ',
  6475 => 'ความปลอดภัย',
  6476 => 'รายการการดูแลระบบ',
  6477 => 'ความปลอดภัย',
  6478 => 'ข้อจำกัดห้องประชุม',
  6480 => 'การตั้งค่าเสร็จสมบูรณ์',
  6481 => 'การตั้งค่าเข้าสู่ระบบไวท์บอร์ด และใช้โน้ตแพดร่วมกัน',
  6482 => '？',
  6483 => 'เมื่อตั้งค่าเป็น "เมื่อบันทึกเท่านั้น" ไวท์บอร์ดและใช้โน้ตแพดร่วมกัน (ในรูปแบบ &#039;.txt&#039;)บันทึกการเข้าสู่ระบบจะไม่ถูกเก็บถาวร เว้นแต่ผู้เข้าร่วมเริ่มต้นบันทึกการประชุม',
  6484 => 'ขณะบันทึกเท่านั้น',
  6485 => 'อัตโนมัติ',
  6486 => 'จำเป็นต้องใช้รหัสผ่านสำหรับการเก็บข้อมูล',
  6487 => 'เปิดการใช้งาน',
  6488 => 'ปิดการใช้งาน',
  6489 => 'เหมือนกัน',
  6490 => 'ใส่รหัสผ่าน',
  6491 => 'รหัสผ่านนี้จะใช้ในการดูข้อมูลที่เก็บไว้ เมื่อไม่มีกำหนดการการประชุม หรือไม่ได้ตั้งรหัสผ่านในระหว่างการประชุม',
  6492 => '6-16 ตัวอักษรและตัวเลข',
  6493 => 'ลืมรหัสผ่าน',
  6494 => 'กลับ',
  6495 => 'เปลี่ยนแปลง',
  6496 => 'การตั้งค่าสำหรับกลุ่มห้องประชุมทั้งหมด',
  6497 => 'คลิกตกลงเพื่อยืนยันการเปลี่ยนแปลงของคุณ',
  6498 => 'เลือกการเชื่อมต่อโปรโตคอล',
  6499 => 'รายการการดูแลระบบ',
  6500 => 'การตั้งค่าห้อง',
  6503 => 'แสดงเป็นค่าเริ่มต้น',
  6504 => 'สำหรับการตั้งค่าห้องพักแต่ละคนดูห้องแต่ละภายใต้ "การตั้งค่าห้องพัก." การตั้งค่าสำหรับหน้านี้จะส่งผลกระทบต่อห้องประชุมทั้งหมด',
  6505 => 'กลับ',
  6506 => 'เปลี่ยนแปลง',
  6507 => 'เริ่มต้นการตั้งค่ารูปแบบอินเตอร์เฟส',
  6508 => '？',
  6509 => 'ชุดรูปแบบเริ่มต้นเมื่อคุณเข้ามาในห้อง คุณยังสามารถเปลี่ยนเค้าโครงหลังจากเข้ามาในห้อง',
  6510 => 'มาตรฐาน',
  6511 => 'วีดีโอ 6',
  6512 => 'ไวท์บอร์ดขนาดใหญ่',
  6513 => 'เมื่อวันที่ 6 วิดีโอมาในรูปแบบจะเปลี่ยนไป 10 วิดีโอ',
  6514 => 'วีดีโอ 2',
  6515 => 'ไวท์บอร์ดขนาดเล็ก',
  6516 => 'เมื่อวิดีโอ 3th มาในรูปแบบจะเปลี่ยนไป 5 วิดีโอ',
  6517 => 'วิดีโอเท่านั้น',
  6518 => 'ไวท์บอร์ดเฉพาะ',
  6519 => 'ข้อจำกัดโปรโตคอล / พอร์ต',
  6520 => 'คุณสามารถเปลี่ยนการเชื่อมต่อ Protocol / พอร์ตเมื่อเข้าห้องประชุม',
  6521 => 'ที่ไม่ถูกต้องโปรโตคอล port / จะไม่ถูกนำมาใช้',
  6522 => 'ถูกต้อง',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => 'โมฆะ',
  6528 => 'เข้ารหัส',
  6529 => 'ข้อ จำกัด ไวท์บอร์ด',
  6530 => 'หน้า',
  6531 => 'หน้า/ไฟล์',
  6532 => 'นี้เป็นจำนวนสูงสุดของหน้า/ไฟล์ที่คุณสามารถวางบนไวท์บอร์ด',
  6533 => 'ขนาด',
  6534 => 'เมกะไบต์/ไฟล์',
  6535 => 'ขนาดสูงสุดของไฟล์ภาพเป็น 5 เมกะไบต์/ไฟล์',
  6536 => 'ประเภทไฟล์',
  6537 => 'อัพโหลดไฟล์ E-mail',
  6538 => 'ได้รับจากอีเมลทั้งหมด',
  6539 => 'รับเฉพาะอีเมลที่ลงทะเบียน',
  6540 => 'ไม่ได้รับอนุญาต',
  6541 => 'คุณสามารถลงทะเบียนที่อยู่อีเมลจาก <a href="%1$s" target="_blank">อัพโหลดไฟล์โดยอีเมล</a>',
  6544 => 'ตู้เก็บไฟล์เอกสาร',
  6545 => 'เปิดการใช้งาน',
  6546 => 'ปิดการใช้งาน',
  6547 => 'ใส่นามสกุลของไฟล์และคลิก "เพิ่ม"',
  6548 => 'หากส่วนขยายจะถูกตั้งค่าเพิ่มได้เฉพาะชนิดของไฟล์ที่สามารถอัพโหลด',
  6549 => 'เพิ่ม',
  6550 => 'ลบ',
  6551 => 'ใช้ตัวอักษรและตัวเลข',
  6553 => 'โหมดกดเพื่อพูด',
  6554 => 'กดปุ่ม "เปิดไมโครโฟน" หรือปุ่ม เว้นวรรค เมื่อพูด',
  6555 => 'โหมดเท่านั้นเสียง',
  6556 => 'นี่จะเป็นประโยชน์เมื่อใช้เครือข่ายที่ไม่เสถียรเช่นวงแคบหรือเครือข่ายท้องถิ่นไร้สาย',
  6557 => 'เมื่อใช้ "โหมดเสียงเท่านั้น" คุณไม่สามารถละเว้นการวัดความเร็วการเชื่อมต่อ',
  6558 => 'โหมดละเว้นการวัดความเร็วการเชื่อมต่อ',
  6559 => 'อัตโนมัติ',
  6560 => 'เมื่อเข้ามาในห้อง จะละเว้นการวัดโดยอัตโนมัติ',
  6561 => 'เปิดการใช้งาน',
  6566 => 'ปิดการใช้งาน',
  6562 => 'ความเร็วในการเชื่อมต่อ',
  6563 => 'อัตโนมัติ',
  6567 => 'กลับไปที่การตั้งค่าเริ่มต้น',
  6564 => 'อัพโหลดไฟล์โดยอีเมล',
  6565 => 'ไป',
  6568 => 'การตั้งค่าสำหรับกลุ่มห้องประชุมทั้งหมด',
  6569 => 'การตั้งค่าสำหรับห้องประชุมทั้งหมด',
  6570 => 'แก้ไข',
  6571 => 'ใช้ร่วมกัน',
  6572 => 'การเข้ารหัส',
  6573 => 'คุณภาพสูง',
  6574 => 'เริ่มไวท์บอร์ด',
  6575 => 'ข้อจำกัด คุณสมบัติกล้องหลายตัว',
  6576 => 'โทรศัพท์',
  6577 => 'บันทึก GW',
  6578 => 'โทรศัพท์มือถือ',
  6579 => 'อินเตอร์เน็ต',
  6580 => 'ข้อจำกัด โปรโตคอล / พอร์ต',
  6581 => 'ข้อจำกัด ไวท์บอร์ด',
  6582 => 'หน้า',
  6583 => '枚',
  6584 => 'ไฟล์',
  6585 => 'ขนาด',
  6586 => 'ประเภทไฟล์',
  6587 => 'อัพโหลดไฟล์อีเมล',
  6588 => 'ทุกประเภทที่มี',
  6589 => 'ลงทะเบียนอีเมล',
  6590 => 'ไม่ได้รับอนุญาต',
  6591 => 'ทุกประเภทที่มี',
  6592 => 'โหมดกดเพื่อพูด',
  6593 => 'เสียงเท่านั้น',
  6594 => 'การตั้งค่าอัพโหลดอีเมล',
  6595 => 'คู่มือการเชื่อมต่อ H. 323',
  6596 => 'กรุณาตรวจทานคู่มือนี้ถ้าคุณตั้งใจที่จะใช้คุณสมบัติการเชื่อมต่อด้วย H.323 ในการประชุม V-cube นี้',
  6598 => 'รหัสผ่านจะถูกตั้งค่าสำหรับ',
  6599 => 'หอจดหมายเหตุและเข้ามาในห้อง',
  6600 => 'หอจดหมายเหตุ',
  6601 => '6-16 ตัวอักษรและตัวเลข',
  6602 => 'ลืมรหัสผ่าน',
  6603 => 'ข้อจำกัด คุณสมบัติกล้องหลายตัว',
  6604 => 'เปิดการใช้งาน',
  6605 => 'ปิดการใช้งาน',
  6606 => 'เมื่อใช้กล้องหลายคุณสมบัติจะไม่สามารถใช้ได้',
  6607 => 'ข้อจำกัด คุณสมบัติ',
  6608 => 'โทรศัพท์ทางไกล',
  6609 => 'โทรศัพท์มือถือ',
  6610 => 'คุณภาพสูง',
  6611 => 'ใช้ร่วมกัน',
  6612 => 'การเข้ารหัส',
  6613 => 'เชิญออกจากห้องประชุม',
  6614 => 'บันทึก',
  6615 => 'ตู้เก็บเอกสาร',
  6616 => 'ไม่มีกำหนด',
  6617 => 'แสดงทั้งหมด',
  6618 => 'วันที่เริ่มต้น',
  6619 => 'ประชุม',
  6620 => 'ไวท์บอร์ด',
  6621 => 'มีการป้องกัน',
  6622 => 'ในความต้องการ',
  6623 => 'ประชุม',
  6624 => 'ไวท์บอร์ด',
  6625 => 'ป้องกัน',
  6626 => 'ความปลอดภัย',
  6627 => 'คุณสามารถตั้งค่าข้อมูลไวท์บอร์ด, รหัสผ่านและการตั้งค่าที่เก็บประชุม',
  6628 => 'ในความต้องการ',
  6629 => 'รหัสผ่าน',
  6630 => 'คุณต้องการที่จะสร้างไฟล์หรือไม่',
  6631 => 'คุณต้องการที่จะยกเลิกการแปลงไฟล์หรือไม่',
  6632 => 'คุณต้องการที่จะลบไฟล์หรือไม่',
  6633 => 'สร้างแฟ้มสื่อของคุณ ... เวลาเสร็จประมาณวันที่ /:% 1 $ s',
  6634 => 'ยกเลิก',
  6636 => 'สร้าง. ไฟล์ mov',
  6637 => 'ล้มเหลวในการสร้างไฟล์',
  6638 => 'เวลาเล่น:% เกี่ยวกับ 1 $ s วินาที',
  6639 => 'ลบข้อมูลที่บันทึกไว้หลังจากที่ไฟล์สื่อจะถูกสร้างขึ้น',
  6640 => 'รหัสผ่านที่ชัดเจนก่อนที่จะสร้าง. ไฟล์ mov',
  6641 => 'การประชุมทั้งหมด',
  6642 => 'ตั้งค่ากลับไปเป็นค่าเริ่มต้น',
  6643 => 'เลือกการเชื่อมต่อโปรโตคอล',
  6646 => 'ดาวน์โหลดบันทึกการเข้า',
  6647 => 'ดาวน์โหลดบันทึกการเข้า',
  6649 => 'เสียงจะเงียบ',
  6650 => 'หยุดวิดีโอสตรีมและส่ง / รับเสียง ทั้งหมด',
  6659 => '*High Quality uploads (Beta version)<br />- Higher Quality uploads are clearer when the whiteboard is enlarged.<br />- However, this process takes more time to upload.<br />- This feature is only available for Word, Excel, PowerPoint, Visio and PDF formats.',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  6682 => 'ไม่พบหน้า',
  6683 => 'ไม่พบหน้า',
  6684 => 'ขออภัย ไม่พบหน้าเว็บที่คุณร้องขอ',
  6690 => 'ไวท์บอร์ดหมายเลขหน้าสไลด์',
  6691 => 'เมื่อคุณเลือก "แสดง" หมายเลขหน้าจะแสดงที่ด้านล่างของแต่ละภาพนิ่ง',
  6692 => 'แสดง',
  6693 => 'ไม่แสดง',
  6694 => 'การตั้งค่ากล้องและไมโครโฟนหน้าตรวจ',
  6695 => 'อนุญาตให้ผู้ใช้ดูการตั้งค่ากล้องไมโครโฟนและโปรโตคอลของพวกเขาก่อนที่จะเข้าห้องพัก',
  6696 => 'ไม่แสดง',
  6697 => 'แสดง',
  6698 => 'ธรรมดา 4 : 3',
  6699 => 'วีดีโอ 5',
  6700 => 'วิดีโอขนาดเล็ก',
  6701 => 'เมื่อวิดีโอ 6 มาในรูปแบบจะเปลี่ยนไป 9 วิดีโอ',
  6702 => 'กว้าง (16:9)',
  6703 => 'เมื่อวิดีโอเพิ่มเติมมาในห้องพักของอินเตอร์เฟซโดยอัตโนมัติจะเปลี่ยนรูปแบบคงที่',
  6704 => 'เมื่อวิดีโอเพิ่มเติมมาในห้องพักของอินเตอร์เฟซโดยอัตโนมัติจะเปลี่ยนรูปแบบคงที่',
  6705 => 'ไวท์บอร์ดหมายเลขหน้าสไลด์',
  6706 => 'เริ่มต้นการตั้งค่ารูปแบบอินเตอร์เฟส',
  6707 => 'วีดีโอ 5',
  6708 => 'วีดีโอ 10',
  6709 => ' วิดีโอ 2',
  6710 => 'ไวท์บอร์ดเฉพาะ',
  6711 => '6 วิดีโอ',
  6712 => 'รูปแบบหน้าต่าง',
  6713 => 'รุ่นเบต้า',
  6714 => 'เป็นโปรแกรมที่สามารถตัดเสียงสะท้อนสำหรับผู้ใช้โดยไม่ต้องใช้หูฟังลำโพงหรือไมโครโฟน',
  6715 => '&nbsp;',
  6716 => 'ตัวอย่าง',
  6717 => 'ผู้ใช้ที่ใช้ไมโครโฟนของเว็บแคมที่',
  6718 => 'ผู้ใช้ที่ใช้สร้างขึ้นในไมโครโฟนจากแล็ปท็อปของพวกเขา',
  6719 => 'เบราว์เซอร์ที่รองรับ',
  6720 => 'เคชันนี้ต้องปลั๊กอิน ActiveX หมายเหตุ: โปรแกรมประยุกต์อาจจะหรืออาจไม่ทำงานหรือไม่สามารถติดตั้งเนื่องจากการตั้งค่าของคุณ',
  6721 => 'นี้เป็นรุ่นเบต้า โปรแกรมอาจจะหรืออาจไม่ทำงานหรือไม่สามารถติดตั้งเนื่องจากการตั้งค่าของคุณ',
  6722 => 'การทดสอบมีผลในการต่อไปนี้ของเครื่องคอมพิวเตอร์ไปยังมีข้อผิดพลาด กรุณาอย่าใช้ 1% s $ ที่มีรูปแบบเหล่านี้',
  6723 => 'แบบ',
  6724 => 'ข้อตกลงและเงื่อนไขการใช้งาน',
  6725 => 'หลังจากการติดตั้งคุณสามารถตั้งค่าที่จะเปิด / ปิด',
  6726 => ' เป็น plug-in สำหรับ Microsoft Outlook ที่ช่วยให้คุณสามารถกำหนดการเริ่มต้นหรือเข้าร่วม',
  6727 => 'Outlook รุ่นที่รองรับ',
  6728 => 'รหัสสมาชิก',
  6729 => 'รายละเอียด',
  6730 => 'เข้าห้อง',
  6731 => 'ออกจากห้อง',
  6732 => 'เข้าสู่ระบบในฐานะผู้ดูแล',
  6733 => 'ออกจากระบบในฐานะผู้ดูแล',
  6734 => 'อัพโหลดไฟล์เข้าตู้เก็บเอกสาร',
  6735 => 'ดาวน์โหลดไฟล์จากตู้เก็บเอกสาร',
  6736 => 'เปลี่ยนรหัสผ่านผู้ดูแลระบบ',
  6737 => 'เพิ่มที่อยู่ IP',
  6738 => 'ปิดการใช้งานที่อยู่ IP',
  6739 => 'เปิดใช้งานที่อยู่ IP',
  6740 => 'ลบที่อยู่ IP',
  6741 => 'สมาชิกที่ถูกลบ',
  6742 => 'เพิ่มกลุ่ม',
  6743 => 'แก้ไขกลุ่ม',
  6744 => 'ลบกลุ่ม',
  6745 => 'อัพโหลดไฟล์โดยเพิ่มอีเมล',
  6746 => 'อัพโหลดไฟล์โดยแก้ไขอีเมล',
  6747 => 'อัพโหลดไฟล์โดยลบอีเมล',
  6748 => 'เปลี่ยนบันทึกชื่อ',
  6749 => 'ดาวน์โหลดเนื้อหาไฟล์จากตู้เก็บเอกสาร',
  6750 => 'ตั้งรหัสผ่านเข้าสู่ระบบ',
  6751 => 'เข้าสู่ระบบตั้งค่ารหัสผ่าน',
  6752 => 'วิดีโอเล่น',
  6753 => 'ไวท์บอร์ดเล่น',
  6754 => 'วิดีโอที่ถูกลบ',
  6755 => 'ลบไวท์บอร์ด',
  6756 => 'วิดีโอเพื่อสาธารณะ',
  6757 => 'วิดีโอเพื่อส่วนตัว',
  6758 => 'ไฟล์ที่ถูกลบเนื้อหา',
  6759 => 'เข้าสู่ระบบที่ไม่มีการป้องกัน',
  6760 => 'เข้าสู่ระบบส่วนหนึ่งที่ถูกลบ',
  6761 => 'เข้าร่วม:%1$s, ชื่อห้อง:%2$s',
  6762 => 'เข้าร่วม:% 1 $ s, ชื่อห้อง:% 2 $ s, ชื่อไฟล์:% 3 $ s',
  6763 => 'ชื่อห้อง',
  6764 => 'สำหรับห้องทุกห้อง',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => 'ชื่อกลุ่ม',
  6768 => 'ที่อยู่อีเมล',
  6769 => 'ชื่อห้อง , ชื่อการประชุม',
  6770 => 'ชื่อห้อง , ชื่อการประชุม',
  6771 => 'ไฟล์เนื้อหาที่สร้างไว้',
  6773 => 'เปลี่ยนรหัสผ่านของผู้ใช้',
  6774 => 'เข้าสู่ระบบ',
  6775 => 'เข้าสู่ระบบ',
  6778 => 'ขึ้นถึง 5 สถานที่สูงสุดสามารถพูดในระหว่างโหมดกดเพื่อพูด',
  6779 => 'จำนวนสถานที่ตั้ง',
  6780 => 'ชื่อ',
  6781 => 'ผู้เข้าร่วมประชุมจะต้องคลิกปุ่ม [เปิดเสียง ไมค์] หรือกดปุ่ม [เว้นวรรค] ค้างไว้เพื่อพูด',
  6782 => '%1$s拠点',
  6783 => 'วิธีการติดตั้ง',
  6789 => 'วันที่สิ้นสุด',
  6795 => 'ดำเนินการที่ร้องขอถูกยกเลิก',
  6796 => 'เชื่อมต่อล้มเหลว',
  6797 => 'ปฏิเสธการเชื่อมต่อ',
  6798 => 'ล้มเหลวในการเริ่มต้นใช้งานร่วมกัน',
  6799 => 'เชื่อมต่อล้มเหลว',
  6805 => 'ต้องการเปิดใช้งานหลังการติดตั้งปลั๊กอินให้เลือก "Safari> Quit Safari" จากเมนูหรือ Safari สิ้นสุดโดย Ctrl + Q และเริ่มต้นใหม่ Safari',
  6806 => 'เวปไซด์การบำรุงรักษา',
  6807 => 'ระยะเวลาการบำรุงรักษา:',
  6808 => 'รายละเอียด',
  6809 => 'รหัสผ่านที่ได้รับการตั้งค่าสำหรับการประชุมครั้งนี้',
  6810 => 'กรุณาใส่รหัสผ่านและคลิกที่ "ส่ง"',
  6811 => 'ใช้การควบคุม',
  6812 => 'ควบคุมการปล่อย',
  6813 => 'ターミナル用の部屋',
  6814 => 'ตัวเลือกเสียง',
  6815 => 'ใช้ VoIP (Voice Over IP)',
  6816 => 'การประชุมทางไกลใช้ (ปิดใช้งาน VoIP)',
  6817 => 'ใช้บริการการประชุมอื่น ๆ',
  6818 => 'กรุณากรอกข้อมูลสำหรับการให้บริการการประชุมผ่าน',
  6819 => 'นี้จะแสดงบนอีเมลเชิญและผู้เข้าร่วมติดต่อ',
  6820 => 'มากถึง 1000 ตัวอักษร',
  6821 => 'ตัวอย่าง',
  6822 => 'รหัสผู้เข้าร่วมประชุม: 0123456789',
  6823 => 'กดหมายเลข (ญี่ปุ่น): 03-XXXX-XXXX',
  7378 => 'กรุณาใส่หมายเลขกลุ่ม',
  7379 => 'กรุณาใส่รหัสผ่านผู้ดูแลระบบ',
  7380 => 'V-CUBE ศูนย์หน้าเข้าสู่ระบบผู้ดูแลระบบ',
  7381 => 'กรุณากรอกข้อมูลเข้าสู่ระบบผู้ดูแลระบบ',
  7382 => 'รหัสกลุ่ม',
  7383 => 'จะรับข้อมูลเข้าสู่ระบบผู้ดูแลระบบกรุณาติดต่อฝ่ายขายสำหรับคุณลักษณะเพิ่มเติมสัญญา',
  7384 => 'ในกรณีที่คุณลืมรหัสผ่านโปรดขอผู้ดูแลระบบเราจะส่งรหัสผ่านให้คุณ',
  7385 => 'ศูนย์กลาง',
  7387 => 'สถานีปลายทาง',
  7388 => 'ประเภทสมาชิก',
  7389 => 'ผู้ใช้งานปกติ',
  7390 => 'เลือกห้อง',
  7391 => 'การจัดการสมาชิก',
  7392 => 'โปรแกรมนี้ไม่สามารถใช้ได้ในเวลานี้เนื่องจากโปรแกรม Flash Player ล่าสุด การพัฒนาในความคืบหน้า',
  7393 => 'หากคุณได้ติดตั้งโปรแกรมนี้และพบข้อบกพร่องโปรด unistall ข้อมูล Unistallation ถูกพบอยู่บนหน้านี้',
  7394 => 'เมื่อเริ่ม Safari ให้ไปที่เมนู> Safari, และยกเลิกการเลือกสำหรับป้องกันหน้าต่างป็อปอัพ',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => 'ขณะนี้คุณไม่ต้องใช้ร่วมกัน 2 บนจอภาพสอง',
  7397 => 'กรุณาใช้เพียงหนึ่งจอหลักเมื่อใช้ร่วมกัน',
  7398 => 'กดหมายเลข',
  7399 => 'รายการวีดีโอ',
  7400 => 'คุณกำลังใช้',
  7401 => 'จาก',
  7402 => 'ขนาดไฟล์อัพโหลดสูงสุด',
  7403 => 'รูปแบบไฟล์หนังอัพโหลด',
  7406 => 'อัพโหลดวีดีโอ',
  7407 => 'ใส่ชื่อเรื่อง',
  7408 => 'อัพโหลด',
  7409 => 'รายละเอียด',
  7410 => 'วิดีโอ',
  7411 => 'รายละเอียดวีดีโอ',
  7412 => 'ชื่อเรื่อง',
  7413 => 'รายละเอียดรายการ',
  7414 => 'อัพโหลดวันที่ / เวลา',
  7415 => 'ระยะเวลา',
  7416 => 'ขนาดไฟล์',
  7417 => 'ประวัติการใช้งานของวิดีโอนี้',
  7418 => 'ห้องการประชุม',
  7419 => 'ชื่อการประชุม',
  7420 => 'วันที่ / เวลา',
  7421 => 'กลับไปที่รายการวีดีโอ',
  7422 => 'ลบวีดีโอนี้',
  7423 => 'เปลี่ยน',
  7424 => 'การแปลงไฟล์ล้มเหลว โปรดอัพโหลดไฟล์อีกครั้ง',
  7426 => 'การลบวิดีโอนี้จะถูกลบทั้งหมดออกจากที่เก็บประชุมโดยใช้มัน ยืนยันการลบ',
  7427 => 'ไฟล์ถูกลบไปแล้ว',
  7428 => 'รวมถึงวิดีโอ',
  7429 => 'ดูวิดีโอร่วมกันบนไวท์บอร์ดในระหว่างการประชุมของคุณ',
  7430 => 'กำหนดการประชุม เลือกวีดีโอ',
  7431 => 'เลือกวีดีโอ',
  7432 => 'กลับ',
  7433 => 'ถัดไป',
  7434 => 'เลือก',
  7435 => 'วีดีโอ',
  7437 => 'กำลังอัพโหลด …',
  7438 => 'อัพโหลดล้มเหลว',
  7439 => 'การอัพโหลดวิดีโอ',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => 'ดาวน์โหลดรูปแบบ',
  7446 => 'อนุญาตให้ผู้ใช้ดาวน์โหลด',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => 'เพื่อที่จะใช้ตัวเลือกกล้องหลายรุ่น, Adobe Flash Player 9.0.124 หรือสูงกว่าเป็นสิ่งที่จำเป็น\\n Flash Player รุ่นปัจจุบันของคุณคือ %d.',
  7450 => 'เพื่อที่จะใช้ตัวเลือกไวท์บอร์ด, Adobe Flash Player 9.0.124 หรือสูงกว่าเป็นสิ่งที่จำเป็น \\nFlash Player รุ่นปัจจุบันของคุณคือ %d.',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => 'การประชุมทางไกล',
  7461 => 'V-CUBEの電話会議。',
  7463 => 'V-CUBE ศูนย์หน้าเข้าสู่ระบบผู้ดูแลระบบ',
  7464 => 'คุณลักษณะการประชุมทางไกลไม่สามารถใช้ได้ภายใต้บัญชีทดลอง',
  7465 => 'กดหมายเลข - พื้นที่',
  7466 => 'กดหมายเลข - โทรฟรี',
  7467 => 'โทรออก',
  7468 => 'โทรเข้า',
  7469 => 'คุณสมบัติการประชุมทางไกล: %1$s คุณสมบัติเพิ่มเติม <span class="attention bold">ค่าใช้จ่ายในการใช้งานจะรวมอยู่ในรอบการเรียกเก็บเงิน </span>',
  7471 => 'กรุณาใส่รหัสผ่านที่ประชุมตั้งอยู่ในอีเมล์เชิญ',
  7472 => 'แปลงวิดีโออาจใช้เวลานานเพราะมันจะทำหลังจากวิดีโอที่อัพโหลด. เวลาแปลงแตกต่างกันตามขนาดของไฟล์วิดีโอและเวลาเล่น',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => 'รหัสผู้เข้าร่วม',
  7475 => 'หมายเลขโทรศัพท์อื่น ๆ',
  7476 => 'ฟังเฉพาะ',
  7477 => 'กดหมายเลขอะไร',
  7478 => 'แบบ Dial-ในลักษณะเป็นหมายเลขโทรศัพท์และรหัสผ่านที่ช่วยให้ผู้เข้าร่วมจากโทรศัพท์มือถือและโทรศัพท์บ้านที่จะเข้าร่วมการประชุม V CUBE',
  7479 => 'ขั้นตอนการใช้งานสายโทรศัพท์',
  7480 => 'ผู้เข้าร่วมประชุมกดหมายเลขการประชุมทางไกล V-cube',
  7481 => 'เลือกภาษา',
  7482 => 'ฟังคำสั่ง prompt และป้อนในรหัสการเข้าถึง',
  7483 => 'แบบ Dial-ในคุณสมบัติ',
  7484 => '* ค่าการเชื่อมต่ออาจมีก่อนที่จะเข้าการประชุมทางไกล V-cube<br/>
 * การประชุมทางไกล V-cube มีหมายเลขท้องถิ่นชึ่งจะช่วยให้ค่าใช้จ่ายลดลง <br/>
 * การประชุมทางไกล V-cube อนุญาตให้มีการสื้อสารเชื่อมที่ต่อหลายชึ่งจะช่วยให้ค่าใช้จ่ายลดลง ',
  7485 => 'เบอร์โทรฟรี <br/>
 * หมายเลขโทรฟรีจะมีอยู่บนการตั้งค่าการประชุม V-cube<br/>
 * หมายเลขโทรฟรีจะเรียกเก็บโดยอัตโนมัติไปที่โฮสต์ของการประชุม V-cube',
  7486 => 'ダイヤルアウトとは',
  7487 => 'คุณลักษณะแบบโทรออก ช่วยให้ผู้เข้าร่วมประชุมภายใน V-cube การประชุมโทรไปยังหมายเลขโทรศัพท์เคลื่อนที่หรือโทรศัพท์พื้นฐาน',
  7488 => 'ค้นหาคุณลักษณะการประชุมทางไกลและใส่ในหมายเลขโทรศัพท์',
  7489 => 'เสียงเรียกเข้าจะมีเสียง',
  7490 => 'คำสั่งพร้อมขอให้กด "1" และ "#" สำหรับเข้าใช้งานประชุม V-cube',
  7491 => 'คุณสมบัติการโทรออก',
  7492 => 'โปรดรอสักครู่ในขณะที่เรากำลังสร้างข้อมูลสำหรับการประชุมทางไกล V-cube ',
  7493 => 'ขั้นตอนการโทรออก',
  7494 => 'รหัสผ่านไม่จำเป็นต้อง',
  7495 => 'ค่าใช้จ่ายทั้งหมดจะถูกเรียกเก็บโดยอัตโนมัติไปที่โฮสต์การประชุม V-Cube',
  7496 => 'การประชุมทางไกลระหว่างประเทศ * ไม่สามารถใช้ได้ในขณะนี้',
  7497 => 'ค่าธรรมเนียม',
  7498 => '以下の料金が、それぞれの会議で利用した回線数と各回線の通話時間（分）に応じて課金されます。<br/>',
  7499 => 'ส่วนที่ 1: ค่าใช้จ่ายการเชื่อมต่อการประชุมทางไกล',
  7500 => 'จะคิดค่าบริการผู้เข้าร่วมประชุม',
  7501 => 'จะคิดค่าบริการเป็นโฮส',
  7502 => 'ค่าบริการในการใช้บริการ',
  7503 => 'ค่าบริการ V-cube ทั้งหมดจะถูกเรียกเก็บที่โฮสต์',
  7504 => 'คุณลักษณะนี้ได้ถูกปิดการใช้งาน',
  7505 => 'กรุณาติดต่อผู้ดูแลระบบสำหรับห้องประชุมนี้',
  7506 => 'การประชุมทางไกลอื่น ๆ หรือ การประชุมผ่านด้านนอก vcube จะไม่รับผิดชอบ',
  7507 => 'รายการหมายเลขโทรศัพท์',
  7508 => 'เชื่อมต่อสายสัญญาณเครือข่าย',
  7509 => 'สถานที่',
  7510 => 'เบอร์โทรศัพท์',
  7512 => 'application นี้สำหรับ Adobe air กรุณา ดาว์โหลดแบนเนอร์ Adobe',
  7513 => 'กรุณาศึกษาคู่มือนี้หากคุณต้องการที่จะใช้ V-cube พร้อมคุณสมบัติกล้องหลายตัว',
  7514 => 'คู่มือการใช้งาน vcube ในการประชุมด่วน',
  7515 => 'คู่มือการใช้งาน vcube ในการประชุม',
  7516 => 'คู่มือการใช้งานแอพลิเคชันไอโฟน',
  7517 => 'กรุณาศึกษาคู่มือนี้หากคุณต้องการที่จะใช้ V-cube ในการประชุมบนไอโฟน',
  7518 => 'คู่มือการใช้งานโปรแกรมแอนดรอย',
  7519 => 'กรุณาศึกษาคู่มือนี้หากคุณต้องการที่จะใช้ V-cube ในการประชุมบนมือถือ',
  7520 => 'คู่มือการใช้งานกล้องหลายตัว',
  7531 => 'คู่มือ',
  7521 => 'ไม่พบไฟล์',
  7524 => 'PGI คุณสมบัติการประชุมทางไกล  : <span class="attention bold">  ค่าการใช้งานจะได้รับการรวมอยู่ในรอบการเรียกเก็บเงินของคุณ',
  7525 => 'เครื่องมือ',
  7526 => 'คู่มือ',
  7527 => 'เป็นคู่มือสำหรับ โปรแกรม"V-CUBE มือถือ"',
  7528 => 'ติดตั้ง windows',
  7529 => 'ติดตั้ง (Mac)',
  7530 => 'V-CUBE คู่มือโทรศัพท์เคลื่อนที่',
  7532 => 'V-CUBE บนโทรศัพท์เคลื่อนที่',
  7533 => 'คุณลักษณะการประชุมทางไกลจะต้องเปิดใช้งานเพื่อให้สามารถทำงาน ค่าใช้จ่ายจะนำไปใช้ในภายหลังขึ้นอยู่กับการใช้งานของคุณลักษณะนี้',
  7534 => 'กรุณาเลือกวิธีการสำหรับการประชุมทางไกล',
  7535 => '動画',
  7536 => 'ในกรณีที่คุณลืมรหัสผ่านกรุณาติดต่อผู้ดูแลระบบ',
  7537 => 'V-CUBE มือถือเป็นโปรแกรมซึ่งช่วยใน <br /> "การประชุม V-CUBE-" และ "V-CUBE ไม่ใช้กระดาษ" โดย ไอแพด, แอนดรอย, และมาร์ทโฟน',
  7538 => 'ติดตั้ง (App Store)',
  7539 => 'ติดตั้ง (Google Play)',
  7540 => 'คู่มือการใช้งานการประชุมทางไกล',
  7541 => 'มันคือการใช้คู่มือของการประชุมทางโทรศัพท์ความร่วมมือ',
  7543 => 'กรุณาตอบแบบสอบถาม',
  7544 => 'ถ้าไม่พอใจกรุณาเลือกปัญหาของคุณจากการติดตาม',
  7545 => 'ส่งแบบสอบถาม',
  7546 => 'ขอบคุณสำหรับความร่วมมือของคุณ',
  7547 => 'เราจะแจ้งให้ ID ผู้ใช้ และรหัสผ่าน หลังจากทำสัญญาใช้บริการของเรา. <br /> ในกรณีที่คุณลืม ID ผู้ใช้และรหัสผ่านโปรดติดต่อผู้ดูแลระบบ',
  7548 => 'เพื่อที่จะเข้าห้องมากกว่า 10 ผู้เข้าร่วมประชุม, Adobe Flash Player 9.0.124 หรือสูงกว่าเป็นสิ่งที่จำเป็น \\n Flash Player รุ่นปัจจุบันของคุณคือ %d.',
  7549 => '<a href="/services/pwReset/" class="hspace-text">ลืมรหัสผ่าน</a>',
  7550 => '<a href="%1$s" target="_blank">ลืม ID ชื่อผู้ใช้</a>',
  7551 => 'อีเมลที่แสดงรหัสผ่านได้รับการส่งแล้ว',
  7552 => 'รหัสผ่านใหม่ได้รับการออก',
  7553 => 'กลับไปที่หน้าเข้าสู่ระบบ',
  7554 => 'การอนุญาต',
  7555 => 'ใส่ ID ผู้ใช้ และคลิกที่ปุ่มอนุญาต',
  7556 => 'อนุญาต',
  7557 => 'คำขอของคุณถูกส่ง',
  7558 => 'คำขอของคุณถูกส่ง',
  7559 => 'คุณจะได้รับการติดต่อในไม่ช้า',
  7560 => 'กลับไปที่หน้าเข้าสู่ระบบ',
  7561 => 'ความผิดพลาด',
  7562 => 'URL ไม่ถูกต้อง',
  7563 => 'ปฏิเสธ',
  7564 => 'การขอรหัสผ่านใหม่ได้รับการปฏิเสธ',
  7565 => 'อีเมล์แจ้งปฏิเสธได้ถูกส่งไปยังผู้ที่ส่งคำขอ',
  7566 => 'กลับไปที่หน้าเข้าสู่ระบบ',
  7567 => 'การอนุญาติ',
  7568 => 'ปฏิเสธคำขอรหัสผ่านใหม่',
  7569 => 'ใส่ ID ผู้ใช้ และคลิกที่ปุ่มปฏิเสธ',
  7570 => 'ปฏิเสธ',
  7571 => 'ชื่อ',
  7572 => 'พิมพ์ข้อความที่คุณเห็นข้างต้น',
  7573 => 'กรณีที่มีความสำคัญ',
  7574 => 'ID ผู้ใช้ เป็น ID ที่แจ้งให้ทราบการเริ่มใช้บริการ',
  7575 => 'ID ผู้ใช้ เป็น ID ที่แจ้งให้ทราบการเริ่มใช้บริการ',
  7576 => 'ID ผู้ใช้',
  7577 => '* เราต้องได้รับอนุญาตจากผู้ดูแลระบบบัญชีของคุณ.',
  7578 => '* รหัสผ่านใหม่จะถูกส่งทางอีเมล.',
  7579 => '* หากเราไม่ได้มีที่อยู่อีเมลของผู้ดูแลระบบบัญชีของคุณ เราจะติดต่อผู้ดูแลระบบโดยตรง',
  7580 => '(เฉพาะในกรณีที่เรามีข้อมูลการติดต่อ.) <br /> * คำขอนี้จะถูกยกเลิกถ้าเราไม่ได้รับอนุญาตในช่วงเวลาหนึ่ง. <br />',
  7581 => '* ถ้าคุณไม่ได้รับการตอบใด ๆ ใน 24 ชั่วโมงโปรดส่งคำขออีกครั้งหรือติดต่อฝ่ายบริการลูกค้า',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => 'ข้อมูลของคุณ',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => 'ตัวอักษรและตัวเลข Ex. hoge@vcube.co.jp)',
  7590 => 'ตัวอักษรตัวเลข Ex.) 0357683322',
  7591 => 'นโยบายความเป็นส่วนตัว',
  7592 => 'เราต้องการข้อมูลนี้เพื่อทำความเข้าใจความต้องการของคุณและให้คุณมีบริการที่ดีกว่าและโดยเฉพาะอย่างยิ่งสำหรับเหตุผลต่อไปนี้:',
  7593 => 'เราอาจใช้ข้อมูลเพื่อปรับปรุงผลิตภัณฑ์และบริการของเรา',
  7594 => 'เป็นข้อมูลภายในองค์กร',
  7595 => '（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7596 => 'ดูข้อมูลการลงทะเบียนและการใช้งาน',
  7597 => 'เพื่อตอบคำถามของลูกค้า',
  7598 => 'อ้างถึง V-cube, Inc หน้านโยบายความเป็นส่วนตัว:<a href="http://www.vcube.co.jp/privacy/" target="_blank"> http://www.vcube.co.jp/privacy/</a>',
  7599 => 'Shaing 2 จะไม่แสดงผลอย่างถูกต้องด้วย Safari 5.1 หรือสูงกว่า โปรดตรวจสอบคุณสมบัติเวอร์ชั่นเบราว์เซอร์ของคุณ',
  7600 => 'คุณได้ตกลงที่จะ <a href="http://www.vcube.com/terms/" target="_blank"> ข้อกำหนด และเงื่อนไข </a> ที่จะใช้บริการของเรา',
  7601 => 'คำถามที่พบบ่อย',
  7602 => 'คู่มือการใช้งาน',
  7603 => 'ลืมรหัสผ่าน',
  7604 => 'กรุณาใส่ ID ผู้ใช้ของคุณ , ชื่อและรหัสรักษาความปลอดภัยและคลิกปุ่มส่ง',
  7605 => 'รหัสรักษาความปลอดภัย',
  7606 => 'รหัสผ่านใหม่จะออก',
  7607 => 'สมุดรายชื่อ',
  7608 => 'คุณสามารถเพิ่มรายชื่อผู้ใช้ในสมุดรายชื่อที่อยู่',
  7609 => 'แสดง',
  7610 => 'ลงทะเบียนเสร็จสมบูรณ์',
  7611 => 'ยืนยันบนหน้ากำหนดการประชุม',
  7612 => 'กลับไปที่สมุดที่อยู่',
  7613 => 'ผู้ใช้บางคนลงทะเบียนล้มเหลว',
  7614 => 'ดาวน์โหลดไฟล์ CSV และดูข้อคิดเห็น',
  7615 => 'ดาวน์โหลดไฟล์ CSV',
  7616 => 'คุณสามารถเพิ่มรายชื่อของผู้ใช้ไปที่สมุดที่อยู่',
  7617 => 'ดาวน์โหลดและกรอกแบบฟอร์มลงทะเบียน CSV',
  7618 => 'แบบฟอร์มลงทะเบียน  CSV ',
  7619 => 'ดาวน์โหลดแบบฟอร์มการลงทะเบียน CSV',
  7620 => 'ใส่เครื่องหมาย A : เพิ่มหรือเปลี่ยน D: ลบ  X: ไม่มีการเปลี่ยนแปลง',
  7621 => 'ไม่มีอักขระพิเศษ',
  7622 => 'สูงสุด',
  7623 => 'เพิ่ม เปลี่ยนแปลง ลบ',
  7624 => 'คุณสามารถ  เพิ่ม  เปลี่ยนแปลง ลบ ผู้ใช้',
  7625 => 'ดาวน์โหลดสมุดที่อยู่ปัจจุบัน',
  7626 => 'คุณสามารถดาวน์โหลดสมุดที่อยู่ปัจจุบัน',
  7627 => 'เข้าห้องไม่ใช้เสียง',
  7628 => 'เปิดใช้งาน (ผู้ใช้ไม่สามารถยกเลิก)',
  7629 => 'เปิดการใช้งาน (ผู้ใช้สามารถยกเลิก)',
  7630 => 'การตั้งค่าของผู้ใช้ (เช่นเดียวกับการตั้งค่าของผู้ใช้)',
  7631 => 'เข้าห้องโดยไม่ใช้กล้องวีดีโอ',
  7633 => 'ไม่มีผู้เข้าร่วมประชุม',
  7634 => '　',
  7640 => 'คุณสมบัติเสริม',
  7635 => 'ใช้ไวท์บอร์ดร่วมกัน',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  7637 => 'เกี่ยวกับห้องนี้',
  7638 => 'คุณสมบัติเสริม',
  7639 => 'เมื่อมีการเปิดใช้งาน (ไม่สามารถยกเลิก)  คุณไม่สามารถยกเลิกการตั้งค่านี้ก่อนที่จะเข้าห้องประชุม <br /> เมื่อมันถูกเปิดใช้งาน (ยกเลิกได้)  คุณสามารถยกเลิกการตั้งค่านี้ก่อนที่จะเข้าห้องประชุม <br /> เมื่อมันถูกปิดการใช้งานคุณสามารถเลือกการตั้งค่านี้',
  7641 => 'คุณสมบัติเสริม',
  7642 => 'การรวมระบบการประชุมวิดีโอ',
  7643 => 'สามารถบูรณาการกับประเภทวิดีโอระบบการประชุมฮาร์ดแวร์เช่น Polycom และ TANDBERG ป้อนที่อยู่ต่อไปนี้ที่ระบบการเชื่อมต่อกับการประชุม V-CUBE',
  7644 => 'ที่อยู่การประชุม',
  7645 => 'ที่อยู่ในการประชุมผู้ได้รับเชิญ',
  7646 => 'หมายเหตุ 1: ที่อยู่ประชุมสำหรับฮาร์ดแวร์ระบบการประชุมผ่านวิดีโอเป็น URL ซึ่งคุณสามารถเข้ามาในห้องประชุมเวลาใดก็ได้ คุณควรใช้อย่างระมัดระวังและละเว้นจากการให้กับคนอื่นๆ',
  7647 => 'หมายเหตุ: ที่อยู่ในการประชุมบุคคลสำหรับฮาร์ดแวร์ระบบการประชุมผ่านวิดีโอจะสามารถออกเมื่อคุณกำหนดเวลาประชุม อยู่ประชุมบุคคลที่ถูกต้องเท่านั้นในระหว่างการประชุม',
  7648 => 'H.264',
  7649 => 'การประชุมที่มีคุณภาพสูงและวิดีโอ แปลงสัญญาณวิดีโอเป็น H.264 โดย การแปลงสัญญาณวิดีโอ H.264 เป็นการบีบอัด และปรับปรุงคุณภาพของวิดีโอที่ดีขึ้น',
  7650 => 'การส่งถูกเข้ารหัสด้วย 128bit (ความแข็งแรงเช่นเดียวกับ SSL)',
  7651 => 'ขยายการจัดเก็บบันทึก',
  7652 => 'การจัดเก็บบันทึกจะขยายจากค่าเริ่มต้นแผน * 500MB (ไม่เกิน 3 ถึง 4 ชั่วโมง) บันทึกจัดเก็บข้อมูลที่แนบมากับทุกแผนตามค่าเริ่มต้น',
  7653 => 'สมาชิกผู้ชมสามารถชมการประชุมและยังมีสิทธิ์เข้าร่วมการประชุม ตัวเลือกนี้จะเป็นประโยชน์สำหรับเหตุการณ์หรือการสัมมนาที่เกิดขึ้น (สามารถเพิ่มสมาชิกผู้ชมได้ถึง 50 คน) * ค่าธรรมเนียมเริ่มต้น 10,500 เยน (รวมภาษี) / สมาชิก 10 คน',
  7654 => 'ข้อมูลบนหน้าจอเครื่องคอมพิวเตอร์ที่สามารถแสดงไปที่ไวท์บอร์ดของพวกเข้า เนื้อหาที่ไม่สามารถอัพโหลดไปยังไวท์บอร์ดเช่น เว็บไซต์ (โฮมเพจ) หรือโปรแกรมประยุกต์สามารถใช้ร่วมกันกับผู้เข้าร่วมประชุมทั้งหมดอีกด้วย',
  7655 => 'สามารถมีการประชุมด้วยวิดีโอคุณภาพสูง ซึ่งจะช่วยให้คุณมีการประชุมที่สะดวกสบายมากขึ้น',
  7656 => 'H.323 IP',
  7657 => 'อุปกรณ์ H.323 สามารถเชื่อมต่อการประชุม H.323 เป็นหนึ่งในมาตรฐานสหภาพโทรคมนาคมระหว่างประเทศ อุปกรณ์ H.323 รวมอยู่ใน Polycom และ TANDBERG',
  7658 => 'ใช้หน้าจอเครื่องคอมพิวเตอร์ร่วมกัน',
  7659 => 'สามารถเข้าห้องประชุมพร้อมกับอุปกรณ์กล้องมากกว่า 1 ตัว เชื่อมต่อกับเครื่องคอมพิวเตอร์ 1 เครื่อง แสดงวิดีโอสตรีมมากกว่า 1 จอในเวลาเดียวกัน หรือสลับอุปกรณ์กล้องในขณะใช้งาน',
  7660 => 'สามารถโทรไปยังหมายเลขโทรศัพท์ซึ่งออกสำหรับการประชุมแต่ละครั้งจะมีส่วนร่วมในการประชุมด้วยเสียง คุณสามารถเข้าร่วมประชุมได้แม้ในขณะที่คุณกำลังออก',
  7661 => 'สามารถดาวน์โหลดไฟล์ที่บันทึกไว้เป็นไฟล์ภาพยนตร์',
  7662 => 'วิดีโอไวท์บอร์ด',
  7663 => 'แสดงวิดีโอบนไวท์บอร์ด วิดีโอจะต้องมีการอัพโหลดก่อนการประชุม',
  7664 => 'การประชุมทางไกล',
  7665 => '　',
  7666 => '　',
  7667 => 'รายชื่อห้อง',
  7668 => 'โหมดช่องสัญญาณแคบ',
  7669 => 'เค้าโครงมาตรฐาน 4:3',
  7670 => 'H.264',
  7671 => 'สามารถมีการประชุมที่มีคุณภาพสูงและวิดีโอ H.264 สดใสโดยใช้ตัวแปลงสัญญาณวิดีโอ',
  7672 => 'เข้าสู่ระบบ กรุณาใส่รหัส V-CUBE',
  7673 => 'V-CUBE ID',
  7674 => '有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）',
  7675 => '0570-07-0710',
  7676 => 'ปรับไมโครโฟนอัตโนมัติ',
  7677 => 'ระบบปรับระดับเสียงอินพุตของไมโครโฟนลำโพง เพื่อให้ผู้เข้าร่วมประชึมอื่น ๆได้ยินได้อย่างง่ายดาย',
  7678 => 'การเปิดใช้งานโปรโตคอล H.264 ต้องการประสิทธิภาพของซีพียู สูงกว่าเมื่อมันถูกปิดใช้งาน',
  7679 => 'การเปิดใช้งานโปรโตคอล H.264 ต้องการประสิทธิภาพของซีพียู สูงกว่าเมื่อมันถูกปิดใช้งาน',
  7680 => 'ไม่สามารถใช้ได้',
  7681 => 'บันทึกการประชุม',
  7682 => 'เมื่อตั้งค่าเป็น "ปิด" ผู้เข้าร่วมประชุมไม่สามารถเริ่มการบันทึกได้',
  7683 => 'เปิดใช้งาน',
  7684 => 'ปิดการใช้งาน',
  7685 => 'Document sharing plan',
  7686 => 'Function-limited-plan for those only to share documents. Convenient when you already have a TV/Web conferencing or audio conferencing system and want to share documents on the PC, or when you want to share documents easily at company-wide conferences or staff trainings.',
  7687 => '※H.264オプションの追加された会議室がある場合、「録画を許可する」を選択するとH.264は「使用しない」に自動で変更されます。',
  7688 => 'Video file',
  7689 => 'Automatic registration of member accounts',
  7876 => 'จำข้อมูลนี้',
  7880 => 'Connecting…',
  7881 => 'Connection failed',
  7900 => 'ยกเลิกการประชุม',
  7902 => 'คุณได้เริ่มใช้ V-Cube meeting เวอร์ชั่นใหม่',
  7903 => 'คลิกที่นี่',
  7904 => 'V-cube meeting ปรับเป็นเวอร์ชั่นใหม่',
  7905 => 'ขณะนี้เรามี V-CUBE meeting เวอร์ชั่นปรับปรุงใหม่ให้แก่ลูกค้าของเรา',
  7906 => 'คุณสมบัติและฟังก์ชั่นใหม่',
  7907 => 'ภาพมีคุณภาพและสีสันสดใสสูงโดยใช้ตัวแปลงสัญญาณภาพ H.264',
  7908 => 'ระดับเสียงไมโครโฟนปรับอัตโนมัติ',
  7909 => 'ฟังก์ชั่นที่ให้ปิดกล้องและไมค์',
  7910 => 'คำแนะนำโดยละเอียดก่อนที่จะเข้ามาในห้อง',
  7911 => 'โดยการเปลี่ยนเป็นเวอร์ชั่นใหม่จากที่นี่, คุณสามารถใช้ฟังก์ชั่นเหล่านี้ได้ฟรี',
  7912 => 'เราจะเพิ่มฟังก์ชั่นและคุณสมบัติใหม่โดยพื้นฐานสำหรับเวอร์ชั่นใหม่จากนี้ไป เราจึงแนะนำให้คุณปรับเป็นรุ่นใหม่ทันที',
  7913 => 'ต้องการ FlashPlayer เวอร์ชั่น 11 หรือสูงกว่า <a href=""http://www.adobe.com/jp/software/flash/about/"" คลิกที่นี่ target=""_blank""> </ a> เพื่อตรวจสอบเวอร์ชั่น FlashPlayer ของคุณ "',
  7914 => '* การเปิดใช้งานโปรโตคอล H.264 จะไปปิดฟังก์ชั่นของโปรแกรม "V-CUBE mobile" ',
  7915 => 'คุณแน่ใจว่าจะปรับเป็นรุ่นใหม่',
  7916 => 'คุณไม่สามารถแปลงกลับอีกครั้งหลังจากการปรับรุ่น',
  7917 => 'หากคุณมี FlashPlayer ต่ำกว่า 11.0 และไม่สามารถปรับปรุง คุณจะไม่มีทางที่จะใช้ V-CUBE meeting',
  7918 => '<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank"> คลิกที่นี่ </ a> เพื่อตรวจสอบเวอร์ชั่น FlashPlayer ของคุณ',
  7919 => 'ยกเลิก',
  7920 => 'ปรับเป็นรุ่นใหม่',
  7921 => 'ปรับเป็นรุ่นใหม่สำเร็จ',
  7922 => 'หลังจากที่ผู้ใช้ทั้งหมดออกจากระบบ คุณสามารถเข้าสู่ V-CUBE meeting เวอร์ชั่นใหม่',
  7923 => 'เริ่มใช้โปรโตคอล H.264 โปรดเปิดการตั้งค่า H.264 ในหน้าผู้ดูแลระบบ',
  7924 => 'คุณแน่ใจหรือว่าจะปรับเป็นรุ่นใหม่',
  7925 => '3 จอภาพ',
  7927 => 'ตกลงและปรับเป็นรุ่นใหม่',
  7928 => 'ภาพและไวท์บอร์ด',
  7929 => 'เมื่อจอภาพที่ 4 ปรากฎขึ้นมา รูปแบบจะเปลี่ยนไปเป็น 6 จอภาพ',
  7930 => 'เมื่อจอภาพที่ 7 ปรากฎขึ้นมา รูปแบบจะเปลี่ยนไปเป็น 12 จอภาพ (จอภาพเท่านั้น)',
  7931 => '　',
  7932 => 'RTMP-TLS',
  7933 => 'เมื่อคุณเลือก "RTMPS-TLS: 443" ใน "การตั้งค่าโปรโตคอลและพอร์ต" คุณสามารถใช้ Transport Layer Security (TLS) สำหรับวิดีโอและเสียง เข้ารหัสข้อมูลและใบรับรอง - ด้วยการตรวจสอบ ID โดยให้ความปลอดภัยในการเข้ารหัสในระดับสูงด้วยเซิร์ฟเวอร์ที่มีใบรับรองที่ถูกต้อง',
  7934 => 'China FastLine',
  7935 => 'วงจรเช่าของเราระหว่างญี่ปุ่นและจีนที่จัดหาไว้รวดเร็ว เชื่อถือได้ และ ใช้สื่อสารผ่านวิดีโอด้วยความปลอดภัย<br />[วิธีการใช้]<br />เลือกอย่างใดอย่างหนึ่ง "ญี่ปุ่น" หรือ "จีน" สำหรับสถานที่ในการตั้งค่าของคุณ และเปลี่ยนตำแหน่งศูนย์ข้อมูลไปที่ "China Fastline" ในห้องประชุม',
  7939 => 'Shared Notepad',
  7940 => 'ต้องการลบไฟล์ที่บันทึก \\nหรือไม่？',
  7949 => 'คู่มือ China Fastline',
  7950 => 'นี่เป็นคู่มือสำหรับ China Fastline',
  7951 => 'For IE6 users',
  7952 => 'Step 1',
  7953 => 'Select &#039;WINDOWS&#039; folder in the C drive. If you can&#039;t see the folder, click &#039;Display the contents of System Folders&#039;',
  7954 => 'Step 2',
  7955 => 'Select &#039;Downloaded Program Files&#039; folder.',
  7956 => 'Step 3',
  7957 => 'Right-click &#039;VeControl Class&#039; and select &#039;delete&#039;. Click &#039;Yes&#039; in the dialogue.',
  7958 => 'Uninstallation complete.',
  7959 => 'For IE7,8 users',
  7960 => 'Click',
  7961 => 'Open &#039;Internet Option&#039; from &#039;Network and Internet&#039; in the Control Panel.',
  7962 => 'Step 4',
  7963 => 'Click &#039;Manage add-ons&#039; from the Internet Options.',
  7964 => 'Step 5',
  7965 => 'Right-click &#039;VeControl Class&#039;, then choose &#039;More Information&#039;.',
  7966 => 'Step 6',
  7967 => 'Click &#039;Remove&#039;',
  7968 => 'Meeting Address (SIP,H.323)&nbsp;',
  7969 => 'Guest Meeting Address (SIP)&nbsp;',
  7970 => 'Guest Meeting Address (H.323)&nbsp;',
  7971 => 'Close all IE windows.',
  8005 => 'Global Link',
  8006 => 'Dedicated private network connects V-CUBE servers all over the world to provide fast, reliable and secure Web TV conference without worrying about the distance between each participant.<br />
[How to Use]<br />
Select your location correctly, then enter the meeting room.',
  8008 => 'ตำแหน่งที่ตั้งปัจจุบันได้ถูกกำหนดเป็น %d เมื่อต้องการใช้คุณสมบัติเชื่อมโยงไปทั่วโลก, ต้องเลือกตำแหน่งที่คอมพิวเตอร์นี้ตั้งอยู่อย่างถูกต้อง \\nคุณต้องการดำเนินการต่อหรือไม่?',
  8009 => '%1$s ขณะนี้ได้ถูกเลือกเป็นตำแหน่งที่ตั้งใหม่แล้ว',
  8012 => 'คุณได้ตกลงที่จะ <a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank"> ข้อกำหนด และเงื่อนไข </a> ที่จะใช้บริการของเรา',
  8013 => 'Reminder',
  8014 => 'เมื่อคุณคลิกในกล่องที่เข้าร่วมทั้งหมดจะได้รับการแจ้งเตือน 1-2 ชั่วโมงก่อนการประชุม<br />หมายเหตุคุณลักษณะนี้ทำงานเฉพาะเมื่อเวลาเริ่มต้นการตั้งค่าเกิน 1 ชั่วโมงต่อมา',
  8017 => 'Re-send',
  8018 => 'Re-send to all invitees',
  8019 => 'Never re-send',
  8020 => 'Re-send only to added/edited/deleted invitees',
  8021 => 'คุณสามารถเข้าร่วมการประชุมด้วยเสียงโดยผ่านทางสายโทรศัพท์<br/>
โทรเข้า: ใส่เลขหมายพื้นที่ รหัสผ่าน และรหัส PIN<br/>
โทรออก: รับสายจากห้องประชุม<br/>
โดยผ่านสายโทรศัพท์คุณสามารถเข้าร่วมการประชุมด้วยเสียงโดยไม่ขึ้นอยู่กับคุณภาพของการเชื่อมต่ออินเทอร์เน็ตจากต่างประเทศ',
  8023 => 'ขยายออกไป',
  8024 => 'กำลังรอช่วงเวลาการประชุม',
  8046 => 'ประกาศจาก V-CUBE Meeting',
  8047 => 'วันและเวลา',
  8048 => 'ไม่มีรหัสผ่าน',
  8049 => 'ตัวเลือกการประชุมอื่น ๆ',
  8050 => 'รหัสผ่านโทรศัพท์สำหรับ V-CUBE Mobile',
  8051 => 'ที่อยู่การประชุมบุคคลสำหรับระบบการประชุมผ่านอุปกรณ์วิดีโอ',
  8052 => '※ใส่ที่อยู่การประชุมครั้งนี้เมื่อคุณเชื่อมต่อไปยังการประชุม V-CUBE จากประเภทอุปกรณ์ระบบการประชุมผ่านวิดีโอเช่น Polycom',
  8053 => 'จำนวนการประชุมทางไกลและรหัส',
  8054 => 'คุณสามารถเข้าร่วมประชุมได้โดยการกดหมายเลขโทรศัพท์ด้านล่างจากโทรศัพท์บ้านหรือโทรศัพท์มือถือ โปรดฟังพร้อมรับคำสั่งและใส่รหัสการเข้าถึงด้านล่าง',
  8055 => 'รหัสการเข้าถึง',
  8056 => 'ตัวเลือกการประชุม',
  8057 => 'หมายเลขโทรศัพท์',
  8058 => 'หมายเลขโทรศัพท์อื่นๆ',
  8059 => 'รหัสการเข้าถึง',
  8060 => 'คุณสามารถใช้ร่วมกับ VoIP โดยเชื่อมต่อกับหูฟัง USB',
  8061 => 'ผู้เข้าร่วมประชุม',
  8062 => 'ได้ส่งคำเชิญไปยังผู้เข้าร่วมเหล่านี้',
  8063 => '　',
  8064 => 'ไวท์บอร์ด',
  8065 => 'URL เชิญ',
  8066 => 'ข้อความสำหรับผู้ร่วมประชุม',
  8067 => 'เกี่ยวกับการประชุม V-CUBE',
  8068 => 'การประชุม V-CUBE',
  8069 => 'พัฒนาและบริหารโดย',
  8070 => 'V-cube, Inc.',
  8071 => 'Nakameguro GT Tower 20F, 2-1-1 Kamimeguro, Meguro-ku, Tokyo 153-0051',
  8072 => 'ศูนย์บริการลูกค้า',
  8073 => 'เปิด 24 ชม.',
  8074 => 'ขอบคุณที่ใช้บริการประชุมทางเว็บ<br> V-cube มีกำหนดการประชุมของคุณทุกอีเมล์เชิญประชุม',
  8075 => 'เริ่มโปรแกรม V-cube มือถือสำหรับ iPad / Android และใส่รหัสผ่านสำหรับเข้าห้องประชุม <br> โปรดดูที่วิธีการรับ V-cube โปรแกรมมือถือด้านล่าง',
  8076 => 'ใช้การประชุมทางไกล <br> โทรเรียกเลขหมาย ฟังพร้อมรับคำสั่ง และใส่รหัสการเข้าถึง.',
  8077 => 'การประชุม V-CUBE เป็นระบบการประชุมวิดีโอผ่านเว็บบนคลาวด์ มันสามารถใช้ได้ทันทีจากเกือบทุกอุปกรณ์อินเทอร์เน็ต<br><br>ผู้ใช้สามารถแบ่งปันวิดีโอ เอกสาร เก็บข้อมูลการประชุม และเพิ่มผลผลิต ขอให้สนุกกับการใช้งาน',
  8078 => 'ขอบคุณที่ใช้บริการการประชุมผ่านเว็บ. <br> คุณได้รับเชิญให้เข้าร่วมในการประชุมนี้ <br> คลิก URL เชิญด้านล่างเพื่อเข้าร่วมประชุม',
  8079 => 'ขอบคุณที่ใช้บริการการประชุมผ่านเว็บ. <br> V-cubeได้ส่งประกาศแจ้งการยกเลิกกำหนดการการประชุมของคุณ',
  8080 => 'ประกาศได้ถูกส่งไปยังผู้เข้าร่วมเหล่านี้',
  8081 => 'ขอบคุณที่ใช้บริการการประชุมผ่านเว็บ. <br> V-cubeได้ส่งประกาศการเปลี่ยนไปยังอีเมล์เชิญของคุณ',
  8082 => 'โปรดทราบว่า การประชุมจะเริ่มเร็ว ๆ นี้',
  8083 => 'ได้เชิญคุณเข้าร่วมการประชุมเว็บโดยใช้ "V-CUBE Meeting". <br> คลิกที่ URL เชิญข้างล่างเมื่อถึงเวลาเริ่มเข้าร่วมการประชุม',
  8084 => 'ข้อความจาก%1$s',
  8085 => '※คำเชิญนี้ถูกส่งโดยอัตโนมัติจากระบบ. <br> โปรดส่งการสอบถามเพิ่มเติมสำหรับการประชุมนี้',
  8086 => '.',
  8087 => 'ข้อมูลสำคัญ',
  8088 => 'วิธีการใช้ V-CUBE Meeting',
  8089 => 'ความต้องการของระบบ',
  8090 => 'โปรดดูที่  <a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">system requirements page</a>.',
  8091 => 'รับโปรแกรม V-CUBE Mobile',
  8092 => 'รับโปรแกรมสำหรับโทรศัพท์มือถือหรือแท็บเล็ต (iPad / Android) จากลิงก์ด้านล่างเพื่อเข้าร่วมประชุม',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→โปรแกรมสำหรับ iOS</a>',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→โปแกรมสำหรับ Android</a>',
  8095 => 'ได้ยกเลิกการประชุมตามกำหนดการนี้',
  8096 => 'ได้ยกเลิกคำเชิญการประชุมตามกำหนดการนี้',
  8097 => 'มีการเปลี่ยนรายละเอียดสำหรับการจัดกำหนดการประชุม <br /> <br /> คลิกที่ URL เชิญด้านล่างเวลาเริ่มประชุม',
  8098 => 'หมายเหตุ',
  8099 => 'แก้ไขปัญหาเสียงในห้องประชุม',
  8100 => 'V-CUBE Meeting',
  8101 => 'กำหนดการประชุม',
  8102 => 'ที่จัดเก็บข้อมูล',
  8103 => 'อื่นๆ',
  8104 => 'จัดการที่จัดเก็บข้อมูล',
  8105 => 'ค้นหาขั้นสูง',
  8106 => 'ตัวเลือกการค้นหา',
  8107 => 'ล้างการค้นหา',
  8108 => 'ล้าง',
  8109 => 'คุณต้องการลบรายการนี้หรือไม่',
  8110 => 'คุณต้องการคัดลอกที่จัดเก็บข้อมูลที่ใช้ร่วมกันนี้หรือไม่',
  8111 => 'คุณต้องการคัดลอกที่จัดเก็บข้อมูลส่วนตัวนี้หรือไม่',
  8112 => 'คุณต้องการย้ายที่จัดเก็บข้อมูลที่ใช้ร่วมกันนี้หรือไม่',
  8113 => 'คุณต้องการย้ายที่จัดเก็บข้อมูลส่วนตัวนี้หรือไม่',
  8114 => 'รูปแบบไฟล์',
  8115 => 'ไฟล์ทั้งหมด',
  8116 => 'รายการโปรด',
  8117 => 'เอกสาร',
  8118 => 'ภาพ',
  8119 => 'ภาพยนตร์',
  8120 => 'ค้นหา',
  8121 => 'คุณกำลังใช้:',
  8122 => 'รูปแบบที่สนับสนุน',
  8123 => 'อัพโหลด',
  8124 => 'การอัพโหลดของคุณ',
  8125 => 'ที่จัดเก็บข้อมูลส่วนตัว',
  8126 => 'ที่จัดเก็บข้อมูลที่ใช้ร่วมกัน',
  8127 => 'ลบ',
  8128 => 'อื่นๆ',
  8129 => 'เพิ่มในรายการโปรด',
  8130 => 'เปลี่ยนชื่อไฟล์',
  8131 => 'เลือกทั้งหมด/ไม่เลือก',
  8132 => 'ชื่อไฟล์',
  8133 => 'นามสกุลไฟล์',
  8134 => 'ขนาดไฟล์',
  8135 => 'ปรับปรุงล่าสุด',
  8136 => 'ใช้ร่วมกัน/ส่วนตัว',
  8137 => 'อัพโหลด',
  8138 => 'มาตรฐาน',
  8139 => 'คุณภาพสูง',
  8140 => 'การอัพโหลดคุณภาพสูงไม่สามารถใช้ได้สำหรับภาพและภาพยนตร์',
  8141 => 'เสนอ',
  8142 => 'เปลี่ยนชื่อไฟล์',
  8143 => 'กำลังเปลี่ยน',
  8144 => 'รูปแบบที่สนับสนุน',
  8145 => 'รูปแบบไฟล์',
  8146 => 'รูปแบบที่สนับสนุน',
  8147 => 'จำกัดขนาด *1',
  8148 => 'อัพโหลดคุณภาพสูง *2',
  8149 => 'เอกสาร',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB',
  8152 => 'ภาพ',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => 'แอนิเมชั่',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => 'รูปแบบ *1:1',
  8159 => '* 2 การอัพโหลดคุณภาพสูงจะชัดเจนเมื่อไวท์บอร์ดถูกขยาย',
  8188 => 'คุณกำลังใช้ Google Chrome ที่ไม่ได้รองรับการใช้งาน V-CUBE Meeting คุณลักษณะบางอย่างอาจไม่ทำงานอย่างถูกต้อง โปรดดูที่ <a href="http://www.vcube.com/requirements/meeting.html" target="_blank"> หน้าสภาพแวดล้อมการทำงาน </a>',
  8230 => 'ชื่อไฟล์ไม่ถูกต้อง',
  8261 => 'ตั้งค่าห้อง',
  8262 => 'ตั้งค่าหน้าแรก',
  8263 => 'ตัวจัดการไฟล์',
  8264 => 'รายการข้อความ',
  8265 => 'ข้อมูลบัญชีผู้ใช้',
  8266 => 'รายละเอียดข้อความ',
  8267 => 'บริษัท',
  8268 => 'ลบภาพหรือไม่',
  8269 => 'เปลี่ยนรายละเอียดหรือไม่',
  8270 => 'URL ของหน้าแรก',
  8271 => 'ดูหน้าแรกของคุณ <a href="%1$s" target="_blank"> ที่นี่ </a>',
  8272 => 'ภาพ',
  8273 => 'อัพโหลดภาพ',
  8274 => 'คุณสามารถแสดงภาพบนหน้าแรกของคุณ <br> ไฟล์ต้องเป็น JPG / GIF / PNG <br> ขนาดไม่เกิน 2 MB<br>พิกเซลไม่เกิน 600x480',
  8275 => 'ถ้าเป็นภาพยนตร์ จะสามารถเล่นภาพยนตร์ได้ หากคุณต้องการแสดงภาพ ให้ลบแท็กหนังและคลิกที่ปุ่มเพิ่ม',
  8276 => 'ดูภาพ',
  8277 => 'ลบภาพหรือไม่',
  8278 => 'ชื่อเรื่อง',
  8279 => 'ข้อความ',
  8280 => 'คลิกที่ข้อความเพื่อดูรายละเอียดข้อความ',
  8281 => 'แสดง<span class=""begin"">%2$s</span> - <span class=""end"">%3$s</span> จาก <span class=""total strong"">%1$s</span>',
  8282 => '『 " + roomName + " 』 จะมีการเปลี่ยน \\n ใส่ชื่อใหม่',
  8283 => 'ชื่อห้องควรจะมี 1-20 ตัวอักษร',
  8284 => 'คุณต้องใส่ URL แบนเนอร์',
  8285 => 'กำหนด URL หรือไม่',
  8286 => 'ลบ URL หรือไม่',
  8287 => 'เปลี่ยนค่าเริ่มต้นการตั้งค่ารูปแบบการเชื่อมต่อ (16:9)',
  8288 => 'ตั้งค่าห้อง',
  8289 => 'ชื่อห้อง',
  8290 => 'เปิด',
  8291 => 'ปิด',
  8292 => 'เปลี่ยน',
  8293 => 'เปลี่ยน',
  8294 => 'บันทึกอัตโนมัติ',
  8295 => 'เปิด',
  8296 => 'ปิด',
  8297 => 'ค่าเริ่มต้นการตั้งค่ารูปแบบการเชื่อมต่อ',
  8298 => 'กำหนดรูปแบบค่าเริ่มต้นเมื่อคุณเข้าห้อง <br /> คุณยังสามารถเปลี่ยนรูปแบบหลังจากที่เข้ามาในห้อง',
  8299 => 'ไวท์บอร์ด &amp; พิมพ์สนทนา',
  8300 => 'ขณะนี้',
  8301 => 'ปุ่มใช้เดสก์ท็อปร่วมกันของผู้ใช้',
  8302 => 'ไม่แสดง',
  8303 => 'แสดง',
  8304 => 'ไวท์บอร์ด',
  8305 => 'พิมพ์สนทนา',
  8306 => 'พิมพ์ออกมา',
  8307 => 'อัพโหลดแบนเนอร์ไปที่ห้องของคุณ',
  8308 => 'เพื่อแสดงแบนเนอร์ ให้กำหนดกล้องผู้ใช้ไปที่ &quot;ไม่แสดง&quot; ลูกค้าที่ไม่มีกล้องจะเห็นแบนเนอร์',
  8309 => 'แบนเนอร์จะแสดงในหน้าแรก คุณสามารถใช้มันสำหรับการโฆษณาบริษัท',
  8310 => 'ขนาดที่แนะนำ:<br />240×180 พิกเซล',
  8311 => 'อัพโหลดแบนเนอร์',
  8312 => 'URL แบนเนอร์',
  8313 => 'ไม่กำหนด',
  8314 => 'การตั้งค่าทั้งหมด',
  8315 => 'เปิดสตรีมวิดีโอผู้ใช้',
  8316 => 'ตั้งค่าการแสดงผล',
  8317 => 'เปิดใช้คุณสมบัตินี้ &quot;เปิด&quot; ถ้าคุณต้องการเปิดดูวิดีโอสตรีมผู้ใช้ <br /> ต้องเชื่อมต่อเว็บแคมของผู้ใช้',
  8318 => 'ตั้งค่าการโต้ตอบของผู้ใช้',
  8319 => 'ขณะนี้',
  8320 => 'ตั้งค่า iframe',
  8321 => 'จะมีการเปลี่ยน กรุณาใส่ชื่อใหม่',
  8322 => 'ควรจะมี 1-20 ตัวอักษรหรือตัวเลข',
  8323 => 'รายชื่อ iframe',
  8324 => 'ไม่',
  8325 => 'ชื่อ iframe',
  8326 => 'ฝังแท็ก',
  8327 => 'การตั้งค่า',
  8328 => 'มีการใช้เฟรมอินไลน์ในหน้านี้',
  8329 => 'เปลียน',
  8330 => 'เปลี่ยนการตั้งค่าหรือไม่',
  8331 => 'การตั้งค่ารายการของผู้ใช้',
  8332 => 'ตั้งค่าการเข้า',
  8333 => 'ดูจากแถบชื่อเข้าสู่ระบบ',
  8334 => 'ตั้งชื่อเป็นค่าเริ่มต้น:',
  8335 => 'เวลาเซสชันที่ถูกต้อง',
  8336 => 'คุณสมบัตินี้กำหนดระยะเวลาที่ใช้สำหรับเซสชันการประชุมที่ถูกต้อง สิ่งนี้จะช่วยควบคุมการกระจายอย่างเท่าๆกันของการประชุมระหว่างพนักงานทั้งหมดของบริษัทคุณ',
  8337 => 'ถ้าเซสชั่นน้อยกว่าระยะเวลาที่คุณต้องการ ผู้ใช้ถัดไปที่เข้าจะยังคงกำหนดเป้าหมายเจ้าหน้าที่เดียวกัน',
  8338 => 'ถ้าเซสชั่นมากกว่าระยะเวลาที่คุณต้องการ ผู้ใช้ถัดไปที่เข้าจะได้รับการแจกจ่ายอย่างเท่าๆกันเพื่อให้พนักงานในบรรทัดถัดไป',
  8339 => 'วินาที',
  8340 => 'ลบ OO?',
  8341 => 'การตั้งค่าเฟรมปัจจุบัน',
  8342 => 'ขนาด:',
  8343 => '* การออกแบบไอคอนปัจจุบัน',
  8344 => '* สถานะปัจจุบัน',
  8345 => 'เปลี่ยนการออกแบบ',
  8346 => 'ตั้งค่าชื่อ',
  8347 => 'ตั้งค่าการเข้า',
  8348 => 'พนักงานใช้ iframe',
  8349 => 'จัดการพนักงาน',
  8350 => 'เพิ่มพนักงานไปยังรายชื่อพนักงานของคุณปฎิบัติงานอยู่',
  8351 => 'ชื่อพนักงาน',
  8352 => 'เปลี่ยนการออกแบบหรือไม่',
  8353 => 'การตั้งค่าออกแบบ',
  8354 => 'เลือกรูปแบบ และคลิกปุ่มเปลี่ยน',
  8355 => 'ไอคอนปกติ',
  8356 => 'ไอคอนที่กำหนดเอง',
  8357 => 'ปุ่ม',
  8358 => 'อัพโหลดรูปภาพสำหรับกำหนด iframe เอง',
  8359 => 'คลิกที่นี่เพื่อออกแบบไอคอนของคุณ',
  8360 => 'การออกแบบไอคอนของคุณ',
  8361 => 'เลือกเค้าโครง',
  8362 => 'สถานะ / ภาพปุ่มเริ่มต้น',
  8363 => 'รูปแบบที่สนับสนุน',
  8364 => 'ขนาด: ภายในกว้าง 240 พิกเซล x สูง 70 พิกเซล',
  8365 => 'คำเตือน: รูปภาพทั้งหมดต้องมีขนาดเท่ากัน',
  8366 => '■สถานะ: ออนไลน์',
  8367 => 'เห็นภาพ',
  8368 => '■สถานะ: ดำเนินการอยู่',
  8369 => '■สถานะ: ออฟไลน์',
  8370 => '■ปุ่มเริ่ม',
  8371 => 'ชื่อพนักงาน、ID',
  8372 => 'ลบหรือไม่',
  8373 => 'เพิ่มพนักงานหรือไม่',
  8374 => 'ข้อผิดพลาด',
  8375 => 'จัดการพนักงาน',
  8376 => 'เพิ่มพนักงานไปยังรายชื่อพนักงานที่ปฎิบัติงานอยู่ของคุณ <br /> พนักงานที่ปฎิบัติงานอยู่จะเชื่อมโยงโดยตรงกับ iframe ของคุณ <br />พนักงานที่ไม่ได้ปฎิบัติงานจะไม่ได้เชื่อมโยงไปยัง iframe แต่ยังคงสามารถใช้ห้องรายบุคคลของเขา',
  8414 => 'วันที่',
  8415 => 'แบนเนอร์ห้อง',
  8416 => 'แบนเนอร์',
  8417 => 'บัญชีข้อมูลมีการเปลี่ยน',
  8418 => 'ไปยังหน้าการตั้งค่า',
  8421 => 'ส่งข้อความ',
  8422 => 'คุณสามารถส่งข้อความ',
  8423 => 'คุณสามารถไฟล์อัพโหลดก่อนสำหรับ iframe ของคุณ',
  8424 => 'คลิกที่ปุ่มเปลี่ยนเพื่อเปิดใช้งาน เพิ่มไฟล์, ลบทั้งหมด, คุณสมบัติของ ↑↓',
  8425 => '*ต่อไฟล์',
  8426 => '*อัพโหลดจากที่จัดเก็บข้อมูล',
  8427 => 'ลบทั้งหมด',
  8428 => 'ชื่อไฟล์',
  8429 => 'อัพโหลดจากที่จัดเก็บข้อมูล',
  8432 => 'ที่เก็บเอกสาร',
  8433 => 'บันทึกการเข้าใช้',
  8434 => 'การตั้งค่าขาเข้า',
  8435 => 'คุณสามารถเปลี่ยนการตั้งค่าขาเข้า',
  8436 => 'การตั้งค่าอีเมล์เชิญ',
  8437 => 'คุณสามารถเปลี่ยนการตั้งค่าอีเมล์เชิญ',
  8438 => 'การจัดการ',
  8439 => 'จัดการพนักงาน',
  8440 => 'คุณสามารถจัดการพนักงาน',
  8441 => 'ข้อมูลสัญญา',
  8442 => 'ตัวเลือก',
  8443 => 'オプション一覧を行きます。（要検討）',
  8444 => 'ส่ง</span> <a href="/services/admin/?action_option_list" title="Request Form">ขอแบบฟอร์ม</a>หรือติดต่อพนักงานขายหากคุณต้องการเปลี่ยนแผน หรือเพิ่มตัวเลือก',
  8445 => 'ประชุมทางวิดีโอ',
  8446 => 'เชื่อมโยงทั่วโลก',
  8447 => 'ใส่วันที่',
  8448 => 'วันที่ไม่ถูกต้อง',
  8449 => 'ดาวน์โหลดแผนผังการใช้งาน',
  8450 => 'ดาว์นโหลดแผนผังอย่างย่อ',
  8451 => 'ดาว์นโหลดบันทึกการเข้าใช้ขาเข้า',
  8452 => 'บันทึกการเข้าใช้ของพนักงาน',
  8453 => 'บันทึกการเข้าใช้ของผู้ใช้',
  8454 => 'ตั้งค่า HTML เมล์',
  8455 => 'เลือกแต่ละการจอง',
  8456 => 'ปิด',
  8457 => 'คลุม URL',
  8458 => 'ใช้วงเล็บมุมที่ด้านข้างทั้งสอง',
  8459 => 'เพิ่มพนักงาน',
  8460 => 'เปิด',
  8461 => 'ปิด',
  8462 => 'แสดงเฉพาะ URL',
  8463 => 'ผู้ใช้จะควบคุมไวท์บอร์ดไม่ได้หากถูกปิดการใช้งาน',
  8464 => 'ผู้ใช้จะไม่เห็นปุ่มเดสก์ท็อปที่ใช้ร่วมกันหากถูกปิดการใช้งาน',
  8465 => 'ผู้ใช้จะพิมพ์สนทนาไม่ได้หากถูกปิดการใช้งาน',
  8466 => 'ผู้ใช้จะพิมพ์ออกไม่ได้หากถูกปิดการใช้งาน',
  8467 => 'รายชื่อพนักงาน',
  8468 => 'ประเภทพนักงาน',
  8469 => 'แก้ไขข้อมูลของพนักงาน',
  8470 => 'ข้อมูลพนักงานได้รับการปรับปรุง',
  8476 => 'กลับไปจัดการพนักงาน',
  8479 => 'Start',
  8480 => 'อ็อฟไลน์',
  8481 => 'ออนไลน์',
  8482 => 'ดำเนินการอยู่',
  8483 => 'ส่งข้อความ',
  8484 => 'โปรดตั้งสถานีของคุณถ้าคุณต้องการที่จะมีส่วนร่วมในโครงการ ECO เมื่อคุณตั้งสถานี คุณสามารถเข้ามาในห้องจากปุ่มดังกล่าวข้างต้น ไม่จำเป็นต้องใช้',
  8485 => '* ไปที่รายการการประชุมที่กำหนดไว้ในการเปลี่ยนคำสั่งที่แสดง',
  8486 => '* คลิกที่ปุ่มรายละเอียดในการเปลี่ยนคำสั่งแสดงเอกสาร',
  8487 => '* คลิกที่ปุ่มย้อนกลับในการเปลี่ยนคำสั่งที่แสดงเฉพาะ',
  8490 => 'คุณต้องการเริ่มห้องใหม่หรือไม่',
  8491 => 'รายชื่อ iframe',
  8492 => 'พนักงาน',
  8493 => 'นี่เป็นคู่มือซึ่งมีคุณสมบัติพื้นฐานและขั้นตอนวิธีสำหรับการขาย',
  8494 => 'นี่เป็นคู่มือการขายและการใช้งานสำหรับผู้ดูแลระบบ',
  8495 => 'บริเวณที่คับแคบ',
  8496 => 'พนักงาน',
  8497 => 'เปิด',
  8498 => 'ปิด',
  8499 => 'ไวท์บอร์ด',
  8500 => 'พิมพ์สนทนา',
  8501 => 'พิมพ์ออกมา',
  8502 => 'ตั้งค่ารายละเอียด',
  8503 => 'ตั้งค่าอีเมล์เชิญ',
  8504 => 'ลบ',
  8505 => 'ใส่ข้อมูลพนักงาน',
  8506 => 'ตั้งค่ารหัสผ่าน',
  8507 => 'เปิดใช้',
  8508 => 'เปิดใช้',
  8509 => 'เปิดใช้',
  8510 => 'PC',
  8511 => 'การจองวันนี้',
  8512 => 'HTML อีเมล์',
  8513 => 'โดยการลบวิดีโอนี้มันจะถูกลบออกจากที่เก็บเอกสารการประชุมทั้งหมดที่ใช้มัน',
  8516 => 'พื้นที่',
  8517 => 'โดยการเลือก &#039;เลือกแต่ละการจอง&#039; คุณสามารถเลือกรูปแบบของอีเมล์เชิญในแต่ละการจอง',
  8518 => 'คุณสามารถเลือกเพิ่มวงเล็บมุม &#039;<&#039; และ &#039;>&#039; สำหรับลิงค์ในอีเมล์เชิญ. <br />*) ซึ่งใช้ได้เฉพาะในรูปแบบข้อความ เมื่อคุณเลือกส่ง HTML อีเมล์เชิญ, URL ที่จะไม่ถูกคลุม',
  8519 => 'คุณสมบัติใหม่สำหรับเสียง/วิดีโอ',
  8520 => 'คุณสมบัติใหม่สำหรับไวท์บอร์ด',
  8521 => 'สมุดบันทึกที่ใช้ร่วมกันเพื่อใช้ร่วมกันกับผู้เข้าร่วมประชุม',
  8522 => 'ไวท์บอร์ดส่วนตัวจะใช้บันทึกย่อและบันทึกคำอธิบายประกอบโดยไม่ต้องใช้ร่วมกัน',
  8523 => 'ที่จัดเก็บข้อมูลที่ใช้ร่วมกัน/ส่วนตัว นำเอกสารขึ้นไปยังไวท์บอร์ดได้ทันทีในขณะประชุมหรือจองประชุม',
  8524 => 'เราจะเพิ่มฟังก์ชั่นและคุณสมบัติโดยทั่วไปใหม่เฉพาะเวอร์ชั่นใหม่จากนี้ไป เราจึงแนะนำให้คุณอัพเกรดทันที',
  8526 => '※Ver.4.6.5.0の場合は、3拠点および6拠点（映像のみ）は未対応です。',
  8566 => 'You can choose to add angle brackets ‘<‘ and ‘>’ for the link in the invitation email.<br />',
  8570 => 'Meeting',
  8571 => 'Sales & Support',
  8574 => 'การส่งออกไวท์บอร์ดรูปแบบไฟล์ PDF',
  8575 => 'เพิ่มคน',
  8576 => 'คุณสามารถเพิ่มคนใหม่',
  8577 => 'เพิ่มคน',
  8578 => 'เพิ่มคนแล้ว',
  8579 => 'ประกาศ เข้า/ออก',
  8580 => 'เมื่อตั้งค่าเป็น "ใช่" ประกาศจะแสดงเมื่อคุณ เข้า/ออก ห้องประชุม',
  8586 => 'สถานที่ตั้งของคุณกำหนดโดยอัตโนมัติ %d เมื่อต้องการใช้คุณสมบัติเชื่อมโยงไปทั่วโลก, ต้องเลือกตำแหน่งที่คอมพิวเตอร์นี้ตั้งอยู่อย่างถูกต้อง \\nคุณต้องการดำเนินการต่อหรือไม่?',
  8587 => 'ผู้จัด',
  8588 => 'ใส่ชื่อและที่อยู่อีเมล์ผู้จัด',
  8589 => 'ผู้จัด',
  8596 => 'เพิ่มรายชื่อผู้ติดต่อนี้ลงในสมุดที่อยู่ของคุณ',
  8597 => 'ยกเลิกการเลือกช่องนี้หากคุณไม่ต้องการที่จะเพิ่มรายชื่อลงในสมุดที่อยู่ของคุณ',
  8602 => 'ลงทะเบียน CSV',
  8603 => 'คุณสามารถเพิ่มแก้ไขและลบสมาชิกโดยใช้แบบฟอร์ม CSV',
  8604 => 'คุณสามารถแก้ไขสมาชิกหลายคน',
  8605 => 'ดาวน์โหลดรายชื่อสมาชิก',
  8606 => 'คุณสามารถดาวน์โหลดรายชื่อสมาชิกที่ลงทะเบียน',
  8607 => 'รายชื่อสมาชิกที่ได้รับการลงทะเบียนแล้ว',
  8608 => 'ยืนยันในหน้าจัดการสมาชิก',
  8609 => 'กลับ',
  8610 => '*เข้ารหัส UTF-8',
  8611 => 'วิดีโอผู้ใช้',
  8612 => 'ผู้ใช้สามารถตั้งค่า แสดง/ไม่แสดง วิดีโอ <br/> (ผู้ใช้ต้องตั้งค่าให้อนุญาติสำหรับการตั้งค่าแฟลช)',
  8613 => 'เหมือนเป็นผู้เชิญ',
  8614 => 'ใส่ข้อมูลผู้จัด',
  8615 => 'ไวท์บอร์ดและพิมพ์สนทนา',
  8618 => '*ใส่ข้อมูลผู้จัดหากผู้เชิญไม่ได้จัดการประชุม. (กำหนดการเชิญประชุมในนามของผู้จัด)<br />เมื่อคุณตั้งค่า"เหมือนเป็นผู้เชิญ"หรือ"เพิ่มผู้จัด"ข้อมูลผู้จัดจะแสดงอยู่บนอีเมล์เชิญ',
  8619 => 'สิ้นสุดลงโดยอัตโนมัติ',
  8620 => 'เมื่อตั้งค่าเป็น"ใช่"ผู้ร่วมประชุมทั้งหมดในห้องประชุมจะถูกให้ออกจากห้องประชุม เมื่อหมดเวลาที่กำหนดหรือถึงเวลาเริ่มที่กำหนดสำหรับการประชุมครั้งต่อไป',
  8621 => 'มันอาจจะใช้เวลาสำหรับผู้เข้าร่วมในการเข้ามาในห้องประชุม เมื่อเวลาเริ่มที่กำหนดเป็นเวลาสิ้นสุดของการประชุมก่อนหน้านี้',
  8622 => 'ใส่ผู้จัดใหม่เพื่อเปลี่ยนหรือเพิ่มผู้จัด',
  8626 => 'เพิ่ม',
  8629 => 'IE จะไม่สามารถติดตั้ง %s.',
  8631 => 'ไวท์บอร์ดส่วนตัว',
  8632 => 'เมื่อกำหนดเป็น "Disabled", ปุ่มจะถูกซ่อนเอาไว้ และไม่สามารถเขียนหรือบันทึกได้',
  8633 => 'เมื่อกำหนดเป็น "Enabled", มันจะเพิ่มแบนด์วิดธ์ (bandwidth) และปรับปรุงคุณภาพวิดีโอ และถ้าการเชื่อมต่อเป็นไปอย่างเชื่องช้า ประสิทธิภาพก็จะลดลง',
  8634 => 'ปรับปรุงคุณภาพวิดีโอ',
  8635 => 'ปรับปรุงคุณภาพวิดีโอ',
  8636 => 'โปรดใส่รหัสผ่านเป็นตัวอักษร ตัวเลข หรือสัญลักษณ์ระหว่าง 8 ถึง 128 ตัว (ยกเว้นเครื่องหมายเว้นวรรค เครื่องหมายเงินเยน และเครื่องหมายแบ็กสแลช)',
  8641 => 'ห้อง',
  8642 => 'กรุณาเลือกจำนวนผู้ใช้และภาษา',
  8643 => 'จำนวนผู้ใช้',
  8644 => '(ตัวอักษรและตัวเลข)',
  8649 => 'พนักงานที่ป้อนเข้าไปไม่มีอยู่ในขณะนี้',
  8650 => 'คุณสามารถใช้ (　\\\\ \\/ : * ? \\" < > |　) เป็นชื่อโฟลเดอร์ได้',
  8651 => 'ลบโฟลเดอร์นี้หรือไม่',
  8652 => 'ดาวน์โหลดผลลัพธ์ CSV',
  8653 => 'แนะนำ',
  8654 => 'สร้างโฟลเดอร์ใหม่',
  8655 => 'เปลี่ยนชื่อโฟลเดอร์',
  8656 => 'เลือกโฟลเดอร์',
  8657 => 'ย้ายโฟลเดอร์',
  8659 => 'ย้ายไฟล์',
  8661 => 'คัดลอกไฟล์',
  8684 => 'คู่มือ Video Conference Connection',
  8685 => 'กรุณาอ่านคู่มือการใช้งานนี้ถ้าคุณตั้งใจจะใช้การประชุมนี้ V-CUBE การเชื่อมต่อการประชุมผ่านวิดีโอ',
  8686 => 'นี่เป็นคู่มือสำหรับ Global Link',
  8687 => 'กรุณาอ่านคู่มือการใช้งานนี้ถ้าคุณตั้งใจจะใช้นี้ V-CUBE ลิ้งค์ทั่วโลก',
  8688 => 'Notifications',
  8716 => 'เริ่มต้นการแบ่งปันหน้าจอ<br>  เปิดหน้าต่างใหม่',
  8717 => 'ตกลง',
  8718 => 'ปฏิเสธ',
  8721 => 'แชทกลุ่ม',
  8722 => 'เมื่อตั้งไว้ที่ "เปิด"กลุ่ม ผู้ใช้งานจะสามารถส่งข้อความแชทได้ตลอดเวลาระหว่างการประชุม',
  8723 => 'บังคับให้ยุติ',
  8724 => 'บังคับให้ยุติการประชุม',
  8725 => 'ยุติการประชุม',
  8726 => 'รหัสผ่านไม่ถูกต้อง',
  8727 => 'รหัสผ่านว่างเปล่า',
  8728 => 'การประชุมที่ดำเนินอยู่สามารถถูกบังคับให้ยุติได้ <br/> กรุณาป้อน "รหัสผ่านแอดมิน" และกดปุ่มบังคับยุติการประชุม',
  8729 => 'กำลังทำการพิสูจน์',
  8730 => 'บังคับให้ยุติ',
  8731 => 'บังคับให้ยกเลิกการตั้งค่าของการประชุม',
  8732 => 'เมื่อตั้งไปที่ "เปิดใช้" จะสามารถทำให้การประชุมถูกบังคับให้ยุติได้',
  8733 => 'ถ้าคุณเข้าห้องประชุมไม่ได้ <a href="#" rel="/services/?action_start_notification=">กดที่นี่</a>',
  8734 => 'สามารถซ่อนหน้าจอการประชุมไว้ด้านหลัง (หรือแท็บอื่น) ได้ <br/> ย่อจอนี้แล้วตรวจด้านหลังเพื่อหาหน้าจอการประชุม',
  8737 => 'ที่อยู่สำหรับการประชุมสำหรับระบบการประชุมผ่านวิดีโอ',
  8738 => 'ที่อยู่สำหรับการประชุมได้ถูกซ่อนไว้',
  8739 => 'คุณต้องการที่จะแสดงที่อยู่สำหรับการประชุมสำหรับห้องนี้หรือไม่',
  8740 => 'คุณต้องการที่จะซ่อนที่อยู่สำหรับการประชุมสำหรับห้องนี้หรือไม่',
  8741 => 'ไม่มีการเปลี่ยนแปลงการตั้งค่า',
  8742 => 'ที่อยู่สำหรับการประชุมสำหรับระบบการประชุมผ่านวิดีโอ',
  8743 => 'ที่อยู่สำหรับการประชุม',
  8744 => 'ระบบการประชุมผ่านวิดีโอ: การตั้งค่าที่อยู่สำหรับการประชุม',
  8745 => 'ที่อยู่ถูกซ่อนไว้',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => 'ไม่สามารถเปลี่ยนแปลงการตั้งค่าได้เนื่องจากมีกำหนดการประชุม',
  8766 => 'แสดง/ซ่อน',
  8767 => '*ถ้าที่อยู่สำหรับการประชุมถูกซ่อนไว้ ที่อยู่สำหรับการประชุมที่ได้มีการใช้ก่อนหน้านี้จะเป็นโมฆะ',
  8768 => 'ฟีเจอร์ของระบบเมื่อใช้ที่อยู่การประชุมของผู้เยี่ยมชม',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => 'เดือนนี้',
  8800 => 'กรุณาอย่าตอบกลับอีเมลนี้',
  8802 => 'กรุณาใส่ความคิดเห็น',
  8805 => 'ติดตั้งเวอร์ชั่น 32-bit',
  8806 => 'ติดตั้งเวอร์ชั่น 64-bit',
  8807 => '*หากใช้ OS 32-bit กรุณาติดตั้งจากปุ่ม &#039;ติดตั้งเวอร์ชั่น 32-bit&#039;',
  8808 => 'หากใช้ 32-bit สำหรับ Lync 2013 ใน OS 64-bit กรุณาติดตั้งจาก &#039;ติดตั้งเวอร์ชั่น 32-bit&#039;',
  8809 => 'หากใช้ 64-bit สำหรับ Lync 2013 ใน OS 64-bit กรุณาติดตั้งจาก &#039;ติดตั้งเวอร์ชั่น 64-bit&#039;',
  8810 => '*หากคุณไม่สามารถเข้าห้องประชุม ลดหน้าจอนี้ลงและกลับมาตรวจสอบ(หรือแท็บอื่นๆ)เพื่อดูหน้าจอสำหรับการประชุม.',
  8811 => '*ผู้เข้าร่วมประชุมทางไกล',
)