INSERT INTO `service` VALUES(120, 1, '20', 20, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(121, 1, '19', 19, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(122, 1, '18', 18, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(123, 1, '17', 17, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(124, 1, '16', 16, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(125, 1, '15', 15, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(126, 1, '14', 14, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(127, 1, '13', 13, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(128, 1, '12', 12, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(129, 1, '11', 11, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(130, 1, '10', 10, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(131, 1, '9', 9, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(132, 1, '8', 8, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(133, 1, '7', 7, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(134, 1, '6', 6, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(135, 1, '5', 5, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(136, 1, '4', 4, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(137, 1, '3', 3, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);
INSERT INTO `service` VALUES(138, 1, '2', 2, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 384, 80, '320x240', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, 0, 0, 0, 0, 0, NOW(), 1, 0, 0, 0, NULL);