array (
  2500 => '全螢幕',
  5795 => '全螢幕',
  2501 => '(標準)',
  5794 => '可能最大',
  2502 => '特定區域',
  2503 => '(標準)',
  5796 => '可能最大',
  2507 => '=== 試用版的限制 ===\\n\\n?您的使用時間超過30分鐘就會結束　　\\n?錄影功能無法使用　　　　　　　　　　\\n?會議記錄的“密碼設定”無法使用\\n?會議記錄的“會議名設定”無法使用',
  2508 => '歡迎!',
  2509 => '全螢幕',
  5798 => '全螢幕',
  2510 => '(標準)',
  5797 => '可能最大',
  2511 => '特定區域',
  2512 => '(標準)',
  5799 => '可能最大',
  2516 => '=== 試用版的限制 ===\\n\\n?您的使用時間超過30分鐘就會結束　　\\n?錄影功能無法使用　　　　　　　　　　\\n?會議記錄的“密碼設定”無法使用\\n?會議記錄的“會議名設定”無法使用',
  2517 => '歡迎!',
  2518 => '(標準)',
  5800 => '全螢幕',
  2521 => '歡迎使用 V-CUBE 網路視訊會議工具!',
  2522 => '歡迎使用 V-CUBE 網路視訊會議工具!',
  2523 => '歡迎使用 V-CUBE 網路視訊會議工具!',
  2524 => '全螢幕',
  5802 => '全螢幕',
  2525 => '(標準)',
  5801 => '可能最大',
  2526 => '特定區域',
  2527 => '(標準)',
  5803 => '可能最大',
  5804 => '全螢幕',
  2531 => '=== 試用版的限制 ===\\n\\n?您的使用時間超過30分鐘就會結束　　\\n?錄影功能無法使用　　　　　　　　　　\\n?會議記錄的“密碼設定”無法使用\\n?會議記錄的“會議名設定”無法使用',
  2532 => '歡迎!',
  2533 => '特定區域',
  2534 => '(標準)',
  5805 => '可能最大',
  2536 => '(標準)',
  2538 => '=== 試用版的限制 ===\\n\\n?您的使用時間超過30分鐘就會結束　　\\n?錄影功能無法使用　　　　　　　　　　\\n?會議記錄的“密碼設定”無法使用\\n?會議記錄的“會議名設定”無法使用',
  2539 => '歡迎!',
  6776 => '會議室名稱',
  6777 => '無標題',
  7632 => '會議室的限制\\n?使用時間一旦超過%1$s分鐘將結束會議。\\n?錄影功能不能使用。\\n詳情請查看服務說明。',
  7879 => '會議室的限制\\n?使用時間一旦超過%1$s分鐘將結束會議。',
)