array (
  1 => '表示処理が正しく行われませんでした。',
  2 => 'ログイン',
  3 => '管理者専用メニュー',
  4 => 'ご利用ログの照会',
  5 => '12ヶ月分のご利用ログの照会ができます。',
  7 => '会議室設定',
  8 => '各会議室の設定内容の確認・変更ができます。',
  10 => '会議記録管理',
  11 => '会議ログの閲覧・削除ができます。',
  13 => 'メンバー管理',
  14 => 'メンバーの管理を行います。',
  17 => 'アカウント情報',
  18 => 'アカウント情報の変更を行います。',
  20 => '契約に関するお問い合わせ',
  21 => '追加オプションや料金に関してのお問い合わせができます。',
  23 => 'ページトップへ',
  24 => '個人設定',
  25 => '管理者ページ',
  27 => 'ここで個人設定の変更ができます。',
  28 => '現在の所在地',
  29 => '言語選択',
  30 => 'タイムゾーン',
  31 => '変更する',
  32 => 'ページのトップに戻る',
  33 => 'エラー',
  34 => 'ユーザーページへ',
  35 => 'Webサイトへ',
  36 => '管理者用パスワード変更',
  37 => '管理者ページ',
  38 => 'アカウント情報変更',
  40 => '現在の管理者用パスワード',
  41 => '新しい管理者用パスワード',
  42 => '新しい管理者用パスワードの確認入力',
  43 => '戻る',
  44 => '上記内容に変更する',
  45 => 'ページのトップに戻る',
  46 => '管理者用パスワード変更完了',
  47 => '管理者ページ',
  48 => 'アカウント情報変更',
  50 => '管理者用パスワードの変更が完了しました。',
  51 => 'メインページへ戻る',
  52 => 'ページのトップに戻る',
  53 => 'アカウント情報変更',
  54 => '管理者ページ',
  56 => '入力内容確認',
  57 => 'またパスワードの管理には十分お気をつけ下さい。',
  58 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  59 => 'ログイン用パスワード',
  60 => '管理者用パスワード',
  61 => '戻る',
  62 => '登録する',
  63 => 'ページのトップに戻る',
  64 => 'アカウント情報変更',
  65 => '管理者ページ',
  67 => '完了しました',
  68 => 'アカウント情報の変更が完了しました。',
  69 => 'メインページへ戻る',
  70 => 'ページのトップに戻る',
  71 => 'アカウント情報変更',
  72 => '管理者ページ',
  75 => '御社名',
  76 => '郵便番号',
  77 => '住所',
  78 => '担当者名',
  79 => 'E-Mailアドレス',
  81 => '上記、アカウント情報を変更される場合は、<a href="/services/admin/?action_inquiry">こちら</a>までお問い合わせください。',
  83 => 'ログインパスワード変更',
  84 => '管理用パスワード変更',
  85 => 'ページのトップに戻る',
  86 => 'ログインパスワード変更',
  87 => '管理者ページ',
  88 => 'アカウント情報変更',
  90 => '現在のログインパスワード',
  91 => '新しいログインパスワード',
  92 => '新しいログインパスワードの確認入力',
  93 => '戻る',
  94 => '上記内容に変更する',
  95 => 'ページのトップに戻る',
  96 => 'ログインパスワード変更完了',
  97 => '管理者ページ',
  98 => 'アカウント情報変更',
  100 => 'ログインパスワードの変更が完了しました。',
  101 => 'メインページへ戻る',
  102 => 'ページのトップに戻る',
  103 => '契約に関するお問い合わせ',
  104 => '管理者ページ',
  106 => '入力内容確認',
  107 => '下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。',
  108 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  109 => 'お問い合わせの種類',
  111 => 'お問い合わせ内容',
  113 => '戻る',
  114 => '送信する',
  115 => 'ページのトップに戻る',
  116 => '契約に関するお問い合わせ',
  117 => '管理者ページ',
  119 => '完了しました',
  120 => '契約に関するお問い合わせ、ありがとうございました。',
  121 => 'メインページへ戻る',
  122 => 'ページのトップに戻る',
  123 => '契約に関するお問い合わせ',
  124 => '管理者ページ',
  127 => '下記のフォームよりお問い合わせ下さい。',
  128 => '<span class="attention">※</span>は必須項目です。',
  130 => 'お問い合わせの種類',
  132 => 'お問い合わせの種類を選んでください',
  133 => '追加録画容量のお申し込み',
  136 => '利用時間についてのお問い合わせ',
  139 => 'プラン変更についてのお問い合わせ',
  142 => '会議室追加のお申し込み',
  145 => '録画容量追加のお申し込み',
  148 => '利用料金についてのお問い合わせ',
  151 => 'その他',
  154 => 'お問い合わせ内容',
  156 => '確認する',
  157 => 'ページのトップに戻る',
  254 => 'メインページ',
  255 => 'ご利用ログの照会',
  256 => '会議室設定',
  257 => '会議記録管理',
  258 => 'メンバー管理',
  259 => 'アカウント情報',
  260 => 'お問い合わせ',
  261 => 'Flash Playerをダウンロードする',
  262 => 'このサービスをご利用になるには
        <br /><a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  264 => 'ミーティング',
  265 => 'ログアウト',
  266 => '個人設定',
  267 => 'ユーザページ',
  268 => 'ご利用ログの照会',
  269 => '管理者ページ',
  272 => 'ご利用ログをダウンロード',
  273 => '%1$s年',
  4403 => '%1$s月',
  274 => 'ダウンロード',
  280 => 'ご利用プラン',
  281 => '会議室名',
  282 => 'プラン',
  331 => 'ページのトップに戻る',
  332 => '管理者ページにログイン',
  333 => '『管理者パスワード』を入力し、ログインボタンを押してください。',
  334 => '管理者パスワード',
  336 => 'ログイン',
  337 => '「ユーザーID」と「パスワード」をお忘れの方は<a href="/services/ask/">こちら</a>よりお問い合わせ下さい。',
  340 => 'Webサイトへ',
  341 => '『" + meeting_title +  "』\\nを変更します。新しい会議記録タイトルを入力してください。',
  343 => 'パスワードを解除します。よろしいですか？',
  344 => 'パスワードを設定してください。',
  345 => '半角英数字で入力してください。',
  346 => '会議の保護設定を行います。\\nよろしいですか？',
  347 => '会議の保護設定を解除します。\\nよろしいですか？',
  348 => '保護されている為、削除することはできません。',
  349 => '1件の会議記録を削除します。\\nよろしいですか？',
  350 => 'この会議の映像を公開します。\\nよろしいですか？',
  351 => 'この会議の映像を非公開にします。\\nよろしいですか？',
  352 => '会議記録詳細',
  353 => '管理ページ',
  354 => '会議記録管理',
  357 => '一覧へ戻る',
  358 => '会議名',
  359 => '変更',
  360 => '開始時間',
  361 => '参加者',
  362 => 'オーディエンス',
  363 => '容量',
  364 => '利用時間',
  365 => '分',
  366 => '映像',
  367 => '公開・非公開',
  368 => '公開中',
  372 => '映像を公開していません',
  373 => '議事録',
  377 => 'ログのパスワード',
  378 => '設定済',
  4406 => '未設定',
  380 => 'ログの保護',
  381 => '保護されています',
  383 => 'ログの削除',
  384 => '削除',
  385 => 'ページのトップに戻る',
  386 => '『" + meeting_title + " 』\\nを変更します。新しい会議記録タイトルを入力してください。',
  388 => 'パスワードを設定してください。',
  389 => '半角英数字で入力してください。',
  390 => 'パスワードを解除します。よろしいですか？',
  391 => '会議の保護設定を行います。\\nよろしいですか？',
  392 => '会議の保護設定を解除します。\\nよろしいですか？',
  393 => '1件の会議記録を削除します。\\nよろしいですか？',
  394 => 'チェックのはいっている会議の『" + changeStatus.options[changeStatus.selectedIndex].text + "』を削除します\\nよろしいですか',
  396 => '会議記録管理',
  397 => '管理者ページ',
  399 => '会議の記録を見たい会議室を選択してください。',
  400 => 'カレンダー',
  403 => '容量',
  405 => '参加者',
  406 => '検索',
  407 => 'リセット',
  408 => '会議室名',
  409 => '会議の記録の最大保存容量は<strong class="total">%1$s MB</strong> です。',
  411 => '現在の使用容量',
  412 => '全 <strong class="total strong">%1$s</strong> 件中 <span class="begin">%2$s</span>～<span class="end">%3$s</span>件を表示しています',
  415 => '前へ',
  416 => '次へ',
  417 => '全て選択',
  418 => '選択解除',
  419 => '選択した会議の',
  420 => '映像',
  421 => '議事録',
  422 => '映像・議事録',
  425 => '削除する',
  426 => '選択',
  427 => '会議名',
  441 => '詳細',
  442 => 'オーディエンス',
  443 => '分',
  452 => 'を',
  454 => 'ページのトップに戻る',
  455 => 'パスワードの入力に誤りがあります。',
  456 => 'パスワードは英数字、アンダースコア、ピリオドで設定してください。',
  457 => '会議記録管理',
  458 => '新しいパスワード',
  459 => 'パスワード確認',
  460 => '会議記録のパスワード変更する',
  461 => '閉じる',
  462 => 'メンバー管理',
  463 => '管理者ページ',
  465 => '※メンバー追加時に追加料金が発生致します。',
  467 => 'ユーザーの追加や、編集を行います。',
  468 => 'グループ管理',
  469 => 'ユーザを分類するグループを登録を行ないます。',
  470 => 'ページのトップに戻る',
  471 => 'メンバー管理',
  473 => '『 " + groupName + " 』 を変更します。\\n新しいグループ名を入力してください。',
  475 => '『 " + groupName + " 』を本当に削除しますか？',
  476 => '管理者ページ',
  478 => 'グループ管理',
  479 => 'グループの追加',
  480 => '追加したいグループ名を入力し、『追加する』ボタンを押してください。',
  481 => '追加する',
  482 => 'グループの一覧',
  483 => 'グループ名',
  484 => '操作',
  485 => '編集',
  486 => '削除',
  487 => '戻る',
  488 => 'ページのトップに戻る',
  489 => 'メンバー管理',
  490 => 'ご契約数を超えているため契約ができません。\\n\\nご契約人数をご確認ください。',
  492 => '『 " + userName + " 』さんを本当に削除しますか？',
  493 => '管理者ページ',
  496 => 'メンバーの追加',
  497 => '新規メンバーを追加することが出来ます。',
  498 => 'メンバーを追加する',
  499 => 'メンバーの一覧',
  500 => '検索',
  501 => '全 ',
  502 => ' 件中 ',
  503 => '～',
  504 => '前へ',
  505 => '次へ',
  510 => 'ユーザー権限',
  519 => '操作',
  520 => '該当グループなし',
  521 => '通常ユーザー',
  522 => '編集',
  523 => '削除',
  524 => '戻る',
  525 => 'ページのトップに戻る',
  526 => 'メンバー管理',
  527 => '管理者ページ',
  530 => '入力内容確認',
  531 => '名前',
  532 => 'ふりがな',
  533 => 'メールアドレス',
  534 => 'パスワード',
  535 => 'メンバー権限',
  536 => '通常ユーザー',
  537 => '所属グループ',
  538 => '未所属',
  539 => 'タイムゾーン',
  540 => '言語',
  541 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  542 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  543 => '戻る',
  544 => '登録する',
  545 => 'ページのトップに戻る',
  546 => 'メンバー管理',
  547 => '管理者ページ',
  550 => '完了しました',
  551 => 'メンバーの追加が完了しました',
  552 => 'メンバー管理へ戻る',
  553 => 'ページのトップに戻る',
  554 => 'メンバー管理',
  555 => '管理者ページ',
  558 => 'メンバー追加',
  559 => '[ %1$s ] を利用可能なメンバーを発行できます。',
  560 => '以下の項目を入力し、メンバーを追加してください。',
  561 => '名前',
  562 => 'ふりがな',
  563 => 'メールアドレス',
  564 => 'パスワード',
  565 => 'パスワード確認',
  566 => 'ユーザー権限',
  567 => '通常ユーザー',
  568 => '所属グループ',
  569 => '未所属',
  570 => 'タイムゾーン',
  571 => '言語',
  572 => '戻る',
  573 => '確認する',
  574 => 'ページのトップに戻る',
  575 => 'メンバー管理',
  576 => '管理者ページ',
  579 => '入力内容確認',
  580 => '名前',
  581 => 'ふりがな',
  582 => 'メールアドレス',
  583 => 'パスワード',
  584 => 'メンバー権限',
  585 => '通常ユーザー',
  586 => '所属グループ',
  587 => '未所属',
  588 => 'タイムゾーン',
  589 => '言語',
  590 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  591 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  592 => '戻る',
  593 => '登録する',
  594 => 'ページのトップに戻る',
  595 => 'メンバー管理',
  596 => '管理者ページ',
  599 => '完了しました',
  600 => 'メンバーの編集が完了しました',
  601 => 'メインページへ戻る',
  602 => 'ページのトップに戻る',
  603 => 'メンバー管理',
  604 => '管理者ページ',
  607 => 'メンバー編集',
  608 => '名前',
  609 => 'ふりがな',
  610 => 'メールアドレス',
  611 => 'パスワード',
  612 => 'パスワードを変更する',
  613 => 'ユーザー権限',
  614 => '通常ユーザー',
  615 => '所属グループ',
  616 => '未所属',
  617 => 'タイムゾーン',
  618 => '言語',
  619 => '戻る',
  620 => '確認する',
  621 => 'ページのトップに戻る',
  622 => 'メールファイル貼り込み設定',
  623 => '変更します。よろしいですか？',
  624 => '管理者ページ',
  625 => '会議室設定',
  626 => '会議室設定変更',
  627 => '会議室名',
  628 => 'キャビネット',
  629 => '(ファイル転送)',
  630 => ' 使用する',
  631 => ' 使用しない',
  632 => 'メールファイル貼込み',
  633 => ' 全受信を許可する',
  634 => ' 登録されたメールアドレスからのみ受信を許可する',
  635 => ' 全受信を拒否する',
  636 => '戻る',
  637 => '変更する',
  638 => 'ページのトップに戻る',
  639 => '会議室設定',
  640 => '管理者ページ',
  643 => '表示順',
  644 => '会議室名',
  645 => 'オプション',
  646 => 'キャビネット',
  647 => 'メール資料貼り込み',
  648 => '設定',
  651 => '共有',
  652 => '暗号化',
  653 => '高画質',
  654 => 'TV電話: %s',
  655 => '社内回線',
  656 => '使用する',
  657 => '使用しない',
  658 => '全受信許可',
  4408 => '一部受信許可',
  659 => '全受信拒否',
  660 => '変更',
  661 => 'メールファイル貼込み送信元設定',
  662 => '送信元の追加・編集を行います。',
  664 => '戻る',
  665 => 'ページのトップに戻る',
  666 => 'メールファイル貼込み送信元設定',
  667 => '管理者ページ',
  668 => '会議室設定',
  670 => '新規送信元追加',
  671 => '登録完了',
  672 => '送信元の追加が完了しました。',
  673 => 'メールファイル貼込み送信元設定へ戻る',
  674 => 'ページのトップに戻る',
  675 => 'メールファイル貼込み送信元設定',
  676 => '管理者ページ',
  677 => '会議室設定',
  679 => '新規送信元追加',
  680 => '入力内容確認',
  681 => '名前',
  682 => 'メールアドレス',
  683 => '戻る',
  684 => '登録する',
  685 => 'ページのトップに戻る',
  686 => 'メールファイル貼込み送信元設定',
  687 => '管理者ページ',
  688 => '会議室設定',
  690 => '送信元追加',
  691 => '送信元入力',
  692 => '外部から資料を貼り付けられるアドレスを追加します。',
  693 => '※部分一致の登録となります。',
  694 => '名前',
  695 => 'メールアドレス',
  696 => '戻る',
  697 => '確認する',
  698 => 'ページのトップに戻る',
  699 => 'メールファイル貼込み送信元設定',
  700 => '管理者ページ',
  701 => '会議室設定',
  703 => '送信元編集',
  704 => '編集完了',
  705 => '送信元の編集が完了しました。',
  706 => 'メールファイル貼込み送信元設定へ戻る',
  707 => 'ページのトップに戻る',
  708 => 'メールファイル貼込み送信元設定',
  709 => '管理者ページ',
  710 => '会議室設定',
  712 => '送信元編集',
  713 => '入力内容確認',
  714 => '名前',
  715 => 'メールアドレス',
  716 => '戻る',
  717 => '登録する',
  718 => 'ページのトップに戻る',
  719 => 'メールファイル貼込み送信元設定',
  720 => '管理者ページ',
  721 => '会議室設定',
  723 => '送信元編集',
  724 => '送信元入力',
  725 => '外部から資料を貼り付けられるアドレスを編集します。',
  726 => '※部分一致の登録となります。',
  727 => '名前',
  728 => 'メールアドレス',
  729 => '戻る',
  730 => '確認する',
  731 => 'ページのトップに戻る',
  732 => 'メールファイル貼込み送信元設定',
  733 => ' を削除しますか？',
  734 => '管理者ページ',
  735 => '会議室設定',
  736 => 'メールファイル貼込み送信元設定',
  738 => '送信元の追加',
  739 => '新規送信元を追加することが出来ます。',
  740 => '追加する',
  741 => '送信元の一覧',
  742 => '名前',
  743 => 'メールアドレス',
  744 => '操作',
  745 => '編集',
  746 => '削除',
  747 => '戻る',
  748 => 'ページのトップに戻る',
  1452 => 'テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議',
  1453 => 'インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。',
  1454 => 'ウェブテレビ会議システム「%1$s」｜',
  1455 => 'Macromedia Flashのバージョン8.0以上が必要です。',
  1456 => '　ユーザーページ',
  1457 => '会議室に入室',
  1458 => '会議室に入室します。会議開始ボタンをクリックしてください。',
  1459 => '会議開始',
  1460 => 'Flash Playerをダウンロードする',
  1461 => 'このサービスをご利用になるには
            <br /><a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  1463 => '当該会議は終了されました。',
  1464 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1465 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1466 => '　・不要なログを削除する\\n',
  1467 => '　・保存可能容量を増やす',
  1471 => '動作環境',
  1472 => 'ブラウザ : InternetExplorer 5.5以上',
  1473 => 'ミーティング',
  1474 => 'Flash Playerを起動することができませんでした',
  1475 => '当該会議は終了されました。',
  1476 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1477 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1478 => '　・不要なログを削除する\\n',
  1479 => '　・保存可能容量を増やす',
  1482 => 'このブラウザでは%1%sをご利用頂けません\\n\\n',
  1483 => '動作環境',
  1484 => 'ブラウザ : InternetExplorer 5.5以上',
  1485 => 'ミーティング',
  1486 => 'Flash Playerを起動することができませんでした',
  1487 => '映像・議事録の閲覧は、ログイン後の会議記録ページから行ってください。',
  1488 => '議事録再生',
  1489 => 'Flash Playerを起動することができませんでした',
  1490 => '録画再生',
  1491 => 'Flash Playerを起動することができませんでした',
  1492 => '当該会議は終了されました。',
  1493 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1494 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1495 => '　・不要なログを削除する\\n',
  1496 => '　・保存可能容量を増やす',
  1500 => '動作環境',
  1501 => 'ブラウザ : InternetExplorer 6, 5.5',
  1502 => 'ミーティング',
  1503 => 'Flash Playerを起動することができませんでした',
  1666 => '動作環境',
  1667 => 'OS:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => 'ブラウザ : Internet Explorer6以上',
  1669 => 'この枠の内側が共有されます',
  1670 => 'デスクトップ共有を終了しますか？',
  1671 => 'デスクトップ共有の終了',
  1672 => 'デスクトップ共有',
  1673 => '操作要求を送信します。\\nよろしいですか？',
  1674 => '操作要求が許可されました',
  1675 => '既に操作要求を出しているユーザがいる為、キャンセルされました',
  1676 => '操作要求が拒否されました',
  1677 => '他のユーザに操作権限が移りました',
  1678 => '---\\nデスクトップ共有が終了しました',
  1679 => 'デスクトップ共有に失敗しました\\n再接続を行いますか？',
  1680 => '動作状態',
  1681 => '表示方式',
  1682 => '本来のサイズ',
  1683 => 'ウィンドウに合わせる',
  1684 => 'Macromedia Flashのバージョン8.0以上が必要です。',
  1685 => '暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.115以上が必要です。\\n現在のFlash Playerのバージョンは\\\'+flashVersion+\\\'です。',
  1687 => '会議中',
  1688 => '空室',
  4452 => '日',
  1689 => '参加者一覧',
  4451 => '月',
  1690 => '会議情報',
  1693 => '共有',
  1694 => '暗号化',
  1695 => '高画質',
  1696 => 'TV電話: %s',
  1697 => '利用中の人数',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1700 => '通常ユーザーで会議に参加できます',
  1701 => '低速回線モードを使用',
  1702 => '開催中',
  1704 => 'ご利用の前に',
  1705 => 'カメラを接続する',
  1707 => '会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。',
  1708 => '入室してから接続してもカメラは使用できません。',
  1709 => 'ヘッドセットを繋ぐ',
  1711 => 'ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。',
  1712 => 'ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。',
  1713 => 'プライバシー設定',
  1715 => '「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。',
  1716 => 'ページのトップに戻る',
  1717 => 'Macromedia Flashのバージョン8.0以上が必要です。',
  1718 => '暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.115以上が必要です。\\n現在のFlash Playerのバージョンは\\\'+flashVersion+\\\'です。',
  1720 => '前回の会議が継続して利用中です。参加しますか？',
  1721 => '閉じる',
  1722 => '確認',
  1723 => 'メッセージが指定されていません',
  1724 => 'メッセージは100文字以内で入力してください。',
  1725 => '会議の参加者にメッセージを送信します。宜しいですか？',
  1726 => 'メッセージを送信いたしました。',
  1728 => '会議中',
  4450 => '年',
  1729 => '空室',
  1730 => '参加者一覧',
  4449 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  1731 => '予約状況 ',
  1732 => '<span>%1$s</span>件',
  1733 => ' ～ ',
  1734 => '確認',
  1735 => '開催中',
  4448 => '毎',
  1736 => '中止',
  1738 => 'もうすぐ開催',
  1739 => '※開催時間になってから会議室に入室してください。',
  1741 => '開催中の会議を中止しますか？',
  1742 => '会議情報',
  1743 => '会議記録閲覧',
  1744 => '全%1$s会議室中<span class="total strong">%2$s～%3$s</span>室を表示',
  1747 => '前へ',
  1748 => '次へ',
  1751 => '共有',
  1752 => '暗号化',
  1753 => '高画質',
  1754 => 'TV電話: %s',
  1755 => '社内回線',
  1756 => '利用中の人数',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1759 => '通常ユーザーで会議に参加できます',
  1760 => 'オーディエンスとして会議に参加できます ※映像・音声は許可時のみ配信されます',
  1761 => '低速回線モードを使用',
  1762 => '参加者にメッセージを送る',
  1763 => '会議室内にメッセージを送ることができます',
  1764 => '予約状況',
  1768 => '新規会議予約',
  1776 => 'サーバーに接続できなかったため、ご使用いただけません。サーバーに接続できる環境下でログインしなおしてください。',
  1782 => 'ご利用の前に',
  1783 => 'カメラを接続する',
  1785 => '会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。',
  1786 => '入室してから接続してもカメラは使用できません。',
  1787 => 'ヘッドセットを繋ぐ',
  1789 => 'ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。',
  1790 => 'ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。',
  1791 => 'プライバシー設定',
  1793 => '「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。',
  4437 => '分',
  1805 => 'お知らせ',
  1806 => '一覧',
  1807 => '便利なツール',
  1811 => 'ページトップへ',
  1812 => 'システムメンテナンス',
  1814 => '現在、システムのアップデートを行っております。',
  1816 => 'ユーザーページへ',
  1818 => '個人設定',
  1820 => 'ここで個人設定の変更ができます。',
  1821 => '現在の所在地',
  1822 => '言語選択',
  1823 => 'タイムゾーン',
  1824 => '名前',
  1835 => '設定',
  1842 => 'メールアドレス',
  1843 => '変更する',
  1844 => 'ページのトップに戻る',
  1845 => 'エラー',
  1846 => 'ユーザーページへ',
  1847 => '会議開始',
  1849 => 'ご利用ありがとうございました。',
  1850 => '引き続きご利用になる場合には、『メインページに戻る』ボタンをクリックしてください。',
  1851 => 'メインページに戻る',
  1853 => '閉じる',
  1854 => '会議開始',
  1856 => 'ご利用ありがとうございました。',
  1857 => '引き続きご利用になる場合には、『メインページに戻る』ボタンをクリックしてください。',
  1858 => 'メインページに戻る',
  1860 => '閉じる',
  1861 => '名前、ふりがな、メールアドレス入力',
  1863 => 'アドレス帳',
  1865 => 'メンバー',
  1867 => '閉じる',
  1871 => '共有アドレスも表示',
  1872 => '検索',
  1873 => 'よく招待する相手は「新規登録」ボタンから登録してください。次回から入力を省略することができます。',
  1874 => '新規登録',
  1875 => '全て選択',
  1876 => '選択解除',
  1877 => '全<span class="strong total">%1$s</span>件中%2$s ～%3$s件',
  1879 => '前へ',
  1880 => '次へ',
  1881 => '選択',
  1902 => '編集',
  1904 => '削除',
  1905 => '対象データは1件もありません',
  1910 => '通常ユーザ',
  1911 => 'オーディエンス',
  1912 => '追加する',
  1914 => 'アドレス帳',
  1915 => '閉じる',
  1916 => 'アドレス編集',
  1917 => '<span class="attention">※</span>は必須項目です。',
  1919 => '名前 ',
  1922 => 'メールアドレス ',
  1924 => '言語選択 ',
  1926 => 'タイムゾーン ',
  1928 => '戻る',
  1929 => '編集する',
  1930 => '名前、ふりがな、メールアドレス入力',
  1932 => 'アドレス帳',
  1934 => 'メンバー',
  1936 => '閉じる',
  1940 => '検索',
  1941 => '※契約メンバーとは、管理者ページでメンバー登録されたユーザとなります。編集・削除が必要な場合は、管理者ページで行ってください。',
  1942 => '全て選択',
  1943 => '選択解除',
  1944 => '全<span class="strong total">%1$s</span>件中%2$s ～%3$s件',
  1946 => '前へ',
  1947 => '次へ',
  1948 => '選択',
  1973 => '該当グループなし',
  1974 => '対象データは1件もありません',
  1979 => '通常ユーザ',
  1980 => 'オーディエンス',
  1981 => '追加する',
  1983 => '会議室に入室',
  1985 => '会議予約時に設定した『パスワード』を入力してください。',
  1986 => 'パスワード',
  1987 => '送信する',
  1991 => 'お問い合わせいただいた件につきましては担当のものに転送いたしましたので、<br />速やかにご回答させていただきます。',
  1993 => '完了しました',
  1994 => 'お問い合わせありがとうございました。',
  1996 => 'メインページに戻る',
  1997 => 'ページのトップに戻る',
  1998 => 'お問い合わせ',
  2000 => '入力内容確認',
  2001 => '下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。',
  2002 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  2003 => '問い合わせの種類',
  2004 => '問い合わせ内容',
  2006 => '御社名',
  2007 => '担当者部署名',
  2009 => '担当者名',
  2011 => '担当者メールアドレス',
  2013 => '担当者電話番号',
  2014 => '担当者FAX番号',
  2015 => '戻る',
  2016 => '送信する',
  2017 => 'ページのトップに戻る',
  2018 => 'お問い合わせ',
  2019 => 'お問い合わせ',
  2021 => '下記のフォームよりお問い合わせ下さい。',
  2022 => '<span class="attention">※</span>は必須項目です。',
  2024 => '問い合わせの種類',
  2025 => 'サービスについて',
  2026 => '料金について',
  2027 => '会議予約の変更について',
  2028 => '会議予約のキャンセルについて',
  2029 => 'その他',
  2030 => '問い合わせ内容',
  2032 => '御社名',
  2033 => '担当者部署名',
  2037 => '担当者メールアドレス',
  2039 => '担当者電話番号',
  2040 => '担当者FAX番号',
  2041 => '確認する',
  2042 => 'ページのトップに戻る',
  2043 => '｜Flash Player ダウンロード',
  2044 => 'Flash Player ダウンロード',
  2045 => 'Flash Player のバージョンアップ',
  2046 => 'お手数ですが<a href="%1$s" target="_blank">プラグインのダウンロードとインストール</a>を行ってください。',
  2049 => 'Flash Playerをダウンロードする',
  2050 => 'ページのトップに戻る',
  2051 => 'ツール・マニュアル',
  2052 => '%sはIEでのみインストールできます。',
  2053 => 'インストール中です...',
  2054 => '「%1$s」最新バージョンのインストールが完了しました！',
  2055 => 'ツール・マニュアルダウンロード',
  2057 => 'ツールダウンロード',
  2058 => 'PresenceAppli スクリーンショット',
  2059 => '※月額105円/1人が加算されます',
  2060 => '※対応OS : Windows2000、XP、Vista',
  2061 => '今すぐダウンロード',
  2062 => '使い方を見る',
  2063 => 'スクリーンショット',
  2064 => '%1$s は「%2$s」と連動した在席確認アプリケーションです。登録した相手がオンラインかどうかを確認でき、さらにそのまま会議室に呼び出すことも可能です。メンバーの登録は、管理者ページで行えます。',
  4397 => '無し',
  2069 => 'また、Sharing3はMacでも受信することが可能です。',
  2070 => '対応ブラウザ : IE 6、7、8、FireFox 2、3、Safari 2、3',
  2074 => '対応ブラウザ : IE 6、7、8',
  2075 => '今すぐインストール',
  2077 => 'マニュアルダウンロード',
  2078 => 'マニュアル',
  2080 => 'ミーティングの基本機能と操作方法を紹介するマニュアルです。 ご利用の前にお読みください。',
  2081 => '1.概要と動作確認',
  2083 => '　概要と動作確認のマニュアルです。',
  2084 => '2.会議の準備',
  2086 => '　ログイン後のページの説明と、会議開催準備のマニュアルです。招待メールの設定方法を含みます。',
  2087 => '3.会議の開催と会議記録',
  2089 => '　会議室入室までの手順と、会議記録の閲覧方法のマニュアルです。',
  2090 => '4.招待メールからの参加方法',
  2092 => '　招待メールを送られた場合の会議参加手順について記したマニュアルです。',
  2093 => '5.会議室の機能について',
  2095 => '　会議室内の各種機能についてのマニュアルです。',
  2096 => '6.管理者機能について',
  2098 => '　管理者ページのマニュアルです。',
  2100 => 'Audience マニュアル',
  2101 => 'Audience スクリーンショット',
  2102 => 'Audienceのご利用マニュアルです。ご利用の前にお読みください。',
  2103 => '※最大で50拠点まで参加が可能です。',
  2109 => 'ページのトップに戻る',
  2110 => '全般',
  2111 => 'ページのトップに戻る',
  2112 => 'サービスに関して',
  2113 => '全般',
  2114 => '料金に関して',
  2116 => '環境に関して',
  2118 => 'トラブルシューティング',
  2120 => 'Macintoshに関して',
  2122 => 'ページのトップに戻る',
  2123 => 'メインページ',
  2124 => '会議予約',
  2125 => '予約変更',
  2126 => '会議一覧',
  2127 => '会議記録',
  2128 => 'ツール・マニュアル',
  2129 => 'お問い合わせ',
  2130 => 'Flash Playerをダウンロードする',
  2131 => 'このサービスをご利用になるには<a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  2133 => 'ミーティング',
  4438 => '未設定',
  4439 => '設定済',
  2136 => 'ログアウト',
  2138 => '個人設定',
  2139 => '管理者ページ',
  2140 => 'ミーティング',
  2142 => 'メインページ',
  2143 => 'ツール・マニュアル',
  2144 => 'お問い合わせ',
  2145 => 'Flash Playerを起動することができませんでした',
  2146 => '回線環境をチェックしています…',
  2147 => 'ユーザIDの入力がありません',
  2148 => 'パスワードの入力がありません',
  2150 => 'ユーザーページにログイン',
  2151 => '『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。',
  2152 => 'ユーザーID',
  2154 => 'パスワード',
  2156 => '現在の所在地',
  2157 => '言語選択',
  2158 => 'タイムゾーン',
  2169 => '設定',
  2174 => 'ログイン',
  2175 => '「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。',
  2176 => '「ユーザーID」と「パスワード」をお忘れの方は<a href="%1$s">こちら</a>よりお問い合わせ下さい。',
  2179 => 'ご利用ありがとうございました。',
  2180 => 'もう一度ログインする',
  2181 => 'お知らせ',
  2182 => 'お知らせ一覧',
  2184 => 'お知らせ一覧',
  2185 => 'メインページに戻る',
  2186 => 'ページのトップに戻る',
  2187 => 'お知らせ',
  2188 => 'お知らせ一覧',
  2189 => 'お知らせ詳細',
  2191 => 'お知らせ一覧を見る',
  2192 => 'メインページに戻る',
  2193 => 'ページのトップに戻る',
  2194 => '会議記録詳細',
  2195 => '会議記録閲覧',
  2196 => '会議記録詳細',
  2198 => '一覧へ戻る',
  2199 => '会議名',
  2200 => '変更',
  2201 => '開始時間',
  2202 => '参加者',
  2203 => 'オーディエンス',
  2204 => '容量',
  2205 => '利用時間',
  2206 => '%1$s分',
  2207 => '映像',
  2209 => '議事録',
  2212 => 'ページのトップに戻る',
  2213 => '会議記録閲覧',
  2216 => '会議の記録を見たい会議室を選択してください。',
  2217 => 'カレンダー',
  2220 => '容量',
  2222 => '記録内容',
  2223 => '検索',
  2224 => 'リセット',
  2225 => '会議室',
  2228 => '会議の記録の最大保存容量は<strong class="total">%s MB </strong>です。',
  2230 => '現在の使用容量 : <span class="bold">%1$s MB / %2$s MB </span>',
  2231 => '全 <span class="stron total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  2234 => '前へ',
  2235 => '次へ',
  2236 => '会議名',
  2250 => '詳細',
  2251 => 'オーディエンス',
  2252 => '分',
  2264 => '開始日時',
  2267 => '利用時間',
  2268 => 'ログ',
  2269 => '部屋がありません。部屋を作成してください。',
  2270 => 'ページのトップに戻る',
  2271 => '予約変更',
  2273 => 'パスワードの入力',
  2274 => '会議予約の際に設定した『パスワード』を入力し、確認ボタンを押してください。',
  2275 => 'パスワード認証',
  2276 => '戻る',
  2277 => '確認する',
  2278 => 'ページのトップに戻る',
  2279 => '時間',
  2280 => 'カレンダー',
  2281 => '年',
  2282 => '月',
  2283 => '日',
  2284 => '時',
  2285 => '分',
  2291 => '分まで予約',
  2292 => '会議予約',
  2294 => '戻る',
  2295 => '確認する',
  2296 => 'ページのトップに戻る',
  2297 => '会議予約',
  2299 => '戻る',
  2300 => '登録する',
  2301 => 'ページのトップに戻る',
  2302 => '予約変更',
  2306 => '戻る',
  2307 => '中止する',
  2308 => 'ページのトップに戻る',
  2309 => '会議室',
  2310 => '共有',
  2311 => '暗号化',
  2312 => '高画質',
  2313 => 'TV電話: %s',
  2314 => '予約日時',
  2315 => '会議名',
  2316 => 'パスワード',
  2317 => '有り',
  4396 => '変更しない',
  2318 => '参加者',
  2319 => 'オーディエンス',
  2320 => '予約者と同じタイムゾーン',
  4398 => '時差 %s 時間',
  2321 => '差出人',
  2323 => '参加者は登録されていません',
  2324 => '資料事前アップロード',
  2326 => '資料は登録されていません',
  2327 => '削除資料リスト',
  2328 => '会議詳細',
  2329 => '予約変更',
  2330 => '会議詳細',
  2332 => '戻る',
  2333 => '変更する',
  2334 => 'ページのトップに戻る',
  2335 => 'エラー',
  2336 => '会議開催',
  2337 => '会議名',
  2338 => '開催日時',
  2339 => 'Webサイトへ',
  2340 => '閉じる',
  2341 => '予約情報',
  2342 => '会議室',
  2343 => '共有',
  2344 => '暗号化',
  2345 => '高画質',
  2346 => 'TV電話: %s',
  2347 => '予約日時',
  2348 => '会議名',
  2349 => 'パスワード',
  2350 => '設定しない',
  2351 => '変更する',
  2352 => '変更しない',
  2353 => '設定する',
  2354 => '※ 半角英数字 6文字以上、16文字以内で入力してください',
  2355 => '開催通知',
  2358 => '参加者',
  2359 => 'アドレス帳を開く',
  2360 => '招待したい方の情報を入力してください。招待可能な人数は契約内容をご確認ください。',
  2361 => '予約者と同じ',
  2362 => '通常ユーザ',
  2363 => 'オーディエンス',
  2364 => 'タイムゾーンについて',
  2365 => '名前',
  2366 => 'メール',
  2367 => '言語',
  2368 => 'タイムゾーン',
  2369 => 'タイプ',
  2370 => '削除',
  2375 => '招待者追加',
  2376 => '差出人',
  2377 => 'あなたの名前、メールアドレス、メッセージを入力してください。招待メールの差出人情報となります。',
  2378 => '名前',
  2379 => 'メールアドレス',
  2380 => 'メッセージ',
  2381 => 'メールアドレスを自動でアドレス帳に登録します。',
  2384 => '資料事前<br />アップロード',
  2388 => '会議中ホワイトボードに表示したい資料を事前にアップロードすることができます。',
  2389 => 'gif, jpeg, png, bitmap, tiff = １ファイルにつき5MBまで',
  2390 => 'ファイル',
  2391 => '資料名',
  2396 => '資料追加',
  2397 => '予約変更',
  2399 => '新規会議予約',
  2400 => '会議室を選択',
  2401 => '共有',
  2402 => '暗号化',
  2403 => '高画質',
  2404 => 'TV電話: %s',
  2405 => '予約されている会議の一覧',
  2406 => '全 <strong class="total strong">%1$s</strong> 件中 <span class="begin">%2$s</span>～<span class="end">%3$s</span>件を表示しています',
  2409 => '前へ',
  2410 => '次へ',
  2411 => '会議名',
  2412 => '日時',
  2413 => '詳細・設定',
  2414 => '終了',
  2415 => '詳細',
  2416 => '開催中',
  2418 => '変更',
  2421 => 'ページのトップに戻る',
  2422 => '会議室に入室',
  2424 => '会議予約の際に設定した『パスワード』を入力し、送信ボタンを押してください。',
  2425 => 'パスワード',
  2426 => '送信する',
  2427 => '%1$s ～ %2$sの予約状況 ( %3$s件 )',
  2428 => '日時',
  2429 => '会議名',
  2430 => '終了',
  2431 => '開催中',
  2432 => 'その他 %s 件',
  2433 => '予定はありません。',
  2434 => 'タイムゾーンについて',
  2435 => '閉じる',
  2437 => 'タイムゾーンとは',
  2439 => 'タイムゾーン一覧',
  2440 => '日本以外でご利用になる場合は、以下の一覧を参考にご利用になる地域のタイムゾーンを選択してください。',
  2476 => '予約変更',
  2480 => '戻る',
  2481 => '会議を中止する',
  2482 => '確認する',
  2483 => 'ページのトップに戻る',
  2484 => '予約変更',
  2488 => '戻る',
  2489 => '登録する',
  2490 => 'ページのトップに戻る',
  2491 => '会議一覧',
  2493 => '前週',
  2494 => '前日',
  2495 => '今日',
  2496 => '翌日',
  2497 => '翌週',
  2498 => 'ページのトップに戻る',
  4405 => '非公開',
  4407 => '保護されていません',
  4415 => 'アドレス追加',
  4416 => '登録する',
  4435 => '～',
  4453 => 'から',
  4454 => '以上',
  4455 => '表示件数',
  4456 => '開始日時',
  4457 => '利用時間',
  4459 => 'メンバー追加',
  4460 => 'メンバー追加',
  4461 => 'メンバー編集',
  4462 => 'メンバー編集',
  4464 => 'グループ名',
  4465 => 'メンバー名',
  4466 => '件を表示しています',
  4467 => '表示件数',
  4468 => '新規送信元追加',
  4469 => '※ドメインごと登録したい場合は、@以下 ( 例 : @example.co.jp ) のみを登録してください。',
  4472 => '※ドメインごと登録したい場合は、@以下 ( 例 : @example.co.jp ) のみを登録してください。',
  4475 => '※登録したメールアドレスは全会議室共有となります。',
  4477 => '再度、会議開始処理を行ってください。',
  4478 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4480 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4483 => '再度、会議開始処理を行ってください。',
  4484 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4486 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4489 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4491 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4494 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4496 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4499 => '再度、会議開始処理を行ってください。',
  4500 => '招待したい相手を選び「選択欄」にチェックをいれてください。',
  4503 => '名前',
  4504 => 'ふりがな',
  4505 => 'アドレス',
  4506 => '言語',
  4507 => 'タイムゾーン',
  4508 => 'として',
  4509 => '編集ボタンを押下してください。',
  4511 => '以下すべての項目を入力し、「登録する」ボタンを押下してください。',
  4512 => '招待したい相手を選び「選択欄」にチェックをいれてください。',
  4514 => '名前',
  4515 => 'ふりがな',
  4516 => 'グループ',
  4517 => 'アドレス',
  4518 => '言語',
  4519 => 'タイムゾーン',
  4520 => 'として',
  4522 => 'サービスについて',
  4523 => '料金について',
  4524 => '会議予約の変更について',
  4525 => '会議予約のキャンセルについて',
  4526 => 'その他',
  4527 => 'お使いのブラウザにインストールされている、Adobe Flash Player のバージョンが古いようです。',
  4534 => '、',
  4535 => 'サービスに関して',
  4536 => '料金に関して',
  4537 => '環境に関して',
  4538 => 'トラブルシューティング',
  4539 => 'Macに関して',
  4541 => '会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。',
  4543 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4545 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4550 => '会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。',
  4551 => 'お客様にはご迷惑をおかけいたしますが、<br />ご理解ご協力の程、お願い申し上げます。',
  4552 => '年',
  4553 => '月',
  4554 => '日',
  4555 => 'から',
  4556 => 'MB以上',
  4558 => '表示件数',
  4560 => '標準時からの時差',
  4563 => '変換待ち',
  4564 => '変換中',
  4565 => '変換完了',
  4566 => '削除',
  4567 => 'エラー',
  4568 => 'タイトル : 社内回線を利用した会議です。',
  4569 => '本文 : 社内回線を利用した会議のためアクセスできません。',
  4570 => 'ご利用の回線をご確認ください。',
  4571 => '現在時刻',
  4572 => '確認用',
  4575 => '設定なし',
  4576 => '設定有り',
  4577 => 'サイズ',
  4581 => '変換中',
  4582 => '変換待ち',
  4583 => '変換完了',
  4586 => 'エラー',
  4587 => '表示件数',
  4588 => '対応フォーマット',
  4590 => '日',
  4591 => '月',
  4593 => '火',
  4595 => '水',
  4596 => '木',
  4598 => '金',
  4600 => '土',
  4603 => '地球をおよそ経度15度ごとの地域に分割し、それぞれの地域に標準時間を定めたときに、同じ標準時間を使っている地域を「タイムゾーン」といいます。世界の各地域の標準時間は、イギリスのグリニッジ天文台での時間である ( グリニッジ標準時 ) を基準として、時差を±12時間以内で表します。たとえば、日本の標準時(JST)は、GMTより9時間進んでいるので+9となります。',
  4606 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4607 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4648 => '半角英数',
  4649 => 'キャビネット ( ファイル転送 )',
  4650 => 'ログ ( 全ての情報 )',
  4651 => '確認用',
  4654 => '登録されたメールアドレスからのみ受信を許可する設定の場合',
  4734 => '名前 ( ふりがな )',
  4741 => '受信のみ',
  4744 => 'ファイル名',
  4745 => '半角英数',
  4748 => 'グリニッジ標準時',
  4750 => '国際日付変更線 西側',
  4752 => 'サモア',
  4753 => 'ハワイ',
  4754 => 'アラスカ',
  4755 => 'ロサンゼルス',
  4756 => '夏時間',
  4757 => 'デンバー',
  4758 => 'シカゴ、ダラス、ヒューストン',
  4759 => 'アメリカ山岳部',
  4760 => 'ワシントン、ニューヨーク',
  4761 => 'アメリカ東部',
  4762 => 'ニューファンドランド',
  4763 => '大西洋',
  4764 => '、',
  4765 => '東部',
  4766 => 'ブラジル島嶼部',
  4767 => '中央大西洋',
  4769 => '中央ヨーロッパ',
  4770 => '、西中央アフリカ',
  4771 => '東ヨーロッパ',
  4772 => '、イラン',
  4773 => 'イラン',
  4774 => 'ロシア',
  4775 => 'アフガニスタン',
  4776 => '西アジア',
  4777 => 'インド',
  4778 => 'ネパール',
  4779 => '中央アジア',
  4780 => 'ミャンマー',
  4781 => 'タイ',
  4782 => '北京、上海、香港、シンガポール、西オーストラリア、台北',
  4783 => '東京、ソウル',
  4784 => '中央オーストラリア',
  4785 => '東オーストラリア',
  4786 => 'ウラジオストク',
  4787 => '中央太平洋',
  4788 => 'ニュージーランド',
  4789 => 'トンガ',
  4790 => 'キリバス',
  4793 => '月',
  4794 => '年',
  4795 => '件',
  4797 => 'お問い合わせ',
  4798 => '担当者名',
  4799 => 'パスワード',
  4800 => '～',
  4801 => '%1$s は「%2$s」をご利用いただく環境が最適かどうかを診断できるツールです。ネットワーク環境及び、接続されたカメラやマイクの設定状況を自動で診断し、ご利用に際し適切な状態であるかどうかをご確認いただけます。会議をご利用頂く前にご使用ください。',
  4802 => '%1$s は「%2$s」と連動したデスクトップ共有アプリケーションです。自分のパソコンに保存してある映像 ( 動画 ) を参加者に一斉配信したり、相手のパソコンをコントロールして、アプリケーションを遠隔操作することが可能です。',
  4805 => 'Webサイトやアプリケーションの操作説明をしたり、相手のパソコン内にあるファイルを編集したりとサポートなどに幅広くご活用頂けます。',
  5870 => '作成中',
  5871 => '当月利用時間',
  5872 => '分',
  5873 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  5874 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  5875 => '　・不要なログを削除する\\n',
  5876 => '　・保存可能容量を増やす',
  5877 => 'このブラウザでは%1%sをご利用頂けません\\n\\n',
  5878 => '動作環境',
  5879 => 'ブラウザ : InternetExplorer 5.5以上',
  5880 => 'ミーティング',
  5881 => 'Flash Playerを起動することができませんでした',
  5882 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  5883 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  5884 => '旧バージョンで入室',
  5885 => '通常ユーザーで会議に参加できます',
  5886 => '旧バージョンで入室',
  5887 => '通常ユーザーで会議に参加できます',
  5888 => 'オーディエンスとして会議に参加できます ※映像・音声は許可時のみ配信されます',
  5889 => '作成中',
  6438 => '資料共有を開始',
  6439 => '会議室に入室',
  6440 => 'オーディエンスとして入室',
  6441 => '資料共有を開始',
  6442 => '会議室に入室',
  6443 => 'オーディエンスとして入室',
  6444 => '１ファイルにつき %1$s MBまで',
  6445 => 'セキュリティ設定',
  6446 => '管理者ページ',
  6449 => 'IPアドレス制限',
  6450 => 'ログイン可能なIPアドレスを制限することができます。',
  6451 => 'ＧＯ',
  6452 => '会議室利用制限',
  6453 => '議事録生成設定、会議記録パスワード強制設定を行います。',
  6454 => 'セキュリティ設定',
  6455 => '削除します。宜しいですか？',
  6456 => '有効にします。宜しいですか？',
  6457 => '無効にします。宜しいですか？',
  6458 => '管理者ページ',
  6460 => 'IPアドレス制限',
  6462 => '入室可能なIPアドレスを設定することができます。',
  6463 => '※設定したIPアドレスからのみ入室が可能になります。ご注意ください。',
  6464 => 'IPアドレスの追加',
  6465 => '追加したいIPアドレスを入力し、『追加する』ボタンを押してください。',
  6466 => '現在接続中のIPアドレス',
  6467 => '追加する',
  6468 => 'IPアドレスの一覧',
  6469 => '現在、登録されているIPアドレスはありません。',
  6470 => 'ステータス',
  6471 => 'IPアドレス',
  6472 => '削除',
  6473 => '変更',
  6474 => '戻る',
  6475 => 'セキュリティ設定',
  6476 => '管理者ページ',
  6477 => 'セキュリティ設定',
  6478 => '会議利用制限',
  6480 => '設定を完了しました',
  6481 => '議事録生成設定',
  6482 => '？',
  6483 => '録画時のみに設定すると、録画をしない会議では、会議記録の議事録は生成されません。',
  6484 => '録画時のみ生成',
  6485 => 'すべて生成する',
  6486 => '会議記録パスワード強制設定',
  6487 => '設定する',
  6488 => '設定しない',
  6489 => '変更なし',
  6490 => 'パスワードを入力してください。',
  6491 => '会議予約時にパスワードを設定しなかった場合のみ、こちらのパスワードが使用されます。',
  6492 => '※ 半角英数字 6文字以上、16文字以内で入力してください。',
  6493 => '確認用',
  6494 => '戻る',
  6495 => '変更する',
  6496 => '全会議室一括設定',
  6497 => '変更します。よろしいですか？',
  6498 => '接続プロトコルを選択してください',
  6499 => '管理者ページ',
  6500 => '会議室設定',
  6503 => '※表示されている内容は初期の設定です。',
  6504 => '各会議室の現在の設定は、会議室設定の各会議室をご確認ください。こちらで設定する内容は、全ての会議室に設定されます。',
  6505 => '戻る',
  6506 => '変更する',
  6507 => '入室時レイアウト',
  6508 => '？',
  6509 => '会議室入室時、選択した画面レイアウトが自動表示されます。',
  6510 => '（初期設定）',
  6511 => 'レイアウト',
  6512 => '(ホワイトボード大)',
  6513 => '※６拠点以上入室すると、最大10拠点までの映像が表示されます',
  6514 => '２拠点レイアウト',
  6515 => '(ホワイトボード小)',
  6516 => '※合計３拠点以上になると５拠点映像に切り替わります',
  6517 => '拠点映像のみ',
  6518 => 'ホワイトボードのみ',
  6519 => 'プロトコル・ポート制限',
  6520 => '会議室に入室する際のプロトコル・ポートの優先順位を設定することができます。',
  6521 => '無効にしたプロトコル・ポートは使用されません。',
  6522 => '有効',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => '無効',
  6528 => '(暗号化)',
  6529 => 'ホワイトボード制限',
  6530 => 'ページ数：',
  6531 => 'ページ／１ファイル',
  6532 => '※このページ数は、ホワイトボードに貼り込む枚数の制限です。',
  6533 => '容量：',
  6534 => 'MB／１ファイル',
  6535 => '※画像ファイルの容量は上記容量が5MB以上の場合は5MB、それ以下の場合は上記設定が有効となります。',
  6536 => 'ファイル形式：',
  6537 => 'メールファイル貼込み',
  6538 => ' 全受信を許可する',
  6539 => ' 登録されたメールアドレスからのみ受信を許可する',
  6540 => ' 全受信を拒否する',
  6541 => '送信元メールアドレスの登録は',
  6542 => 'メールファイル貼込み送信元設定',
  6543 => 'からできます。',
  6544 => 'キャビネット',
  6545 => '使用する',
  6546 => '使用しない',
  6547 => '拡張子を入力し、『追加』ボタンを押してください。',
  6548 => '拡張子が登録されている場合は、登録された拡張子のみをアップロードすることができます。',
  6549 => '追加',
  6550 => '削除',
  6551 => '半角英数のみ入力可能です',
  6553 => '自動トランシーバモード',
  6554 => '発言の際のみ会議室内の「ミュート解除ボタン」、あるいはパソコンの「スペースキー」で解除します。',
  6555 => 'オーディオ優先モード',
  6556 => '低速回線での接続時、無線LAN 利用時など、通信が不安定な場合にご利用いただけます。',
  6557 => '※オーディオ優先モードを使用すると回線速度測定の省略はできません。',
  6558 => '回線速度測定省略モード',
  6559 => '自動測定',
  6560 => '※会議室入室時、自動回線測定を省略して入室します。',
  6561 => '使用する',
  6566 => '使用しない',
  6562 => '回線速度測定省略モード',
  6563 => '自動測定',
  6567 => '初期設定に戻す',
  6564 => 'メールファイル貼込み送信元設定',
  6565 => 'ＧＯ',
  6595 => 'H.323 マニュアル',
  6596 => 'H.323のご利用マニュアルです。ご利用の前にお読みください。',
  6598 => 'パスワードを設定する項目を選択してください。',
  6599 => '会議記録と入室',
  6600 => '会議記録',
  6601 => '※半角英数字 6文字以上、16文字以内で入力してください',
  6602 => '確認用',
  6603 => 'マルチカメラ',
  6604 => '使用する',
  6605 => '使用しない',
  6606 => '※ マルチカメラを使用するとH323、携帯呼び出し機能が無効となります。',
  6607 => '機能制限',
  6608 => '音声通話',
  6609 => '携帯',
  6610 => '高画質',
  6611 => '共有',
  6612 => '暗号化',
  6613 => '会議室内招待',
  6614 => '録画',
  6615 => 'キャビネット',
  6616 => '指定無し',
  6617 => '全て表示',
  6618 => '日付',
  6619 => '映像あり',
  6620 => '議事録あり',
  6621 => '保護あり',
  6622 => 'オンデマンド有効',
  6623 => '映像',
  6624 => '議事録',
  6625 => '保護',
  6626 => 'セキュリティ設定',
  6627 => '議事録生成設定、会議記録パスワード強制設定を行います。',
)