array (
  1 => '表示処理が正しく行われませんでした。',
  2 => 'ログイン',
  3 => '管理者専用メニュー',
  4 => 'ご利用ログの照会',
  5 => '12ヶ月分のご利用ログの照会ができます。',
  7 => '会議室設定',
  8 => '各会議室の設定内容の確認・変更ができます。',
  10 => '会議記録管理',
  11 => '会議ログの閲覧・削除ができます。',
  13 => 'メンバー管理',
  14 => 'メンバーの管理を行います。',
  17 => 'アカウント情報',
  18 => 'パスワードの変更ができます。',
  20 => '契約に関するお問い合わせ',
  21 => '追加オプションや料金に関してのお問い合わせができます。',
  23 => 'ページトップへ',
  24 => '個人設定',
  25 => '管理者ページ',
  27 => 'ここで個人設定の変更ができます。',
  28 => '現在の所在地',
  29 => '言語選択',
  30 => 'タイムゾーン',
  31 => '変更する',
  32 => 'ページのトップに戻る',
  33 => 'エラー',
  34 => 'ユーザーページへ',
  35 => 'Webサイトへ',
  36 => '管理者用パスワード変更',
  37 => '管理者ページ',
  38 => 'アカウント情報変更',
  40 => '現在の管理者用パスワード',
  41 => '新しい管理者用パスワード',
  42 => '新しい管理者用パスワードの確認入力',
  43 => '戻る',
  44 => '上記内容に変更する',
  45 => 'ページのトップに戻る',
  46 => '管理者用パスワード変更完了',
  47 => '管理者ページ',
  48 => 'アカウント情報変更',
  50 => '管理者用パスワードの変更が完了しました。',
  51 => 'メインページへ戻る',
  52 => 'ページのトップに戻る',
  53 => 'アカウント情報変更',
  54 => '管理者ページ',
  56 => '入力内容確認',
  57 => 'またパスワードの管理には十分お気をつけ下さい。',
  58 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  59 => 'ログイン用パスワード',
  60 => '管理者用パスワード',
  61 => '戻る',
  62 => '登録する',
  63 => 'ページのトップに戻る',
  64 => 'アカウント情報変更',
  65 => '管理者ページ',
  67 => '完了しました',
  68 => 'アカウント情報の変更が完了しました。',
  69 => 'メインページへ戻る',
  70 => 'ページのトップに戻る',
  71 => 'アカウント情報変更',
  72 => '管理者ページ',
  75 => '御社名',
  76 => '郵便番号',
  77 => '住所',
  78 => '担当者名',
  79 => 'E-Mailアドレス',
  81 => '上記、アカウント情報を変更される場合は、<a href="/services/admin/?action_inquiry">こちら</a>までお問い合わせください。',
  83 => 'ログインパスワード変更',
  84 => '管理用パスワード変更',
  85 => 'ページのトップに戻る',
  86 => 'ログインパスワード変更',
  87 => '管理者ページ',
  88 => 'アカウント情報変更',
  90 => '現在のログインパスワード',
  91 => '新しいログインパスワード',
  92 => '新しいログインパスワードの確認入力',
  93 => '戻る',
  94 => '上記内容に変更する',
  95 => 'ページのトップに戻る',
  96 => 'ログインパスワード変更完了',
  97 => '管理者ページ',
  98 => 'アカウント情報変更',
  100 => 'ログインパスワードの変更が完了しました。',
  101 => 'メインページへ戻る',
  102 => 'ページのトップに戻る',
  103 => '契約に関するお問い合わせ',
  104 => '管理者ページ',
  106 => '入力内容確認',
  107 => '下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。',
  108 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  109 => 'お問い合わせの種類',
  111 => 'お問い合わせ内容',
  113 => '戻る',
  114 => '送信する',
  115 => 'ページのトップに戻る',
  116 => '契約に関するお問い合わせ',
  117 => '管理者ページ',
  119 => '完了しました',
  120 => '契約に関するお問い合わせ、ありがとうございました。',
  121 => 'メインページへ戻る',
  122 => 'ページのトップに戻る',
  123 => '契約に関するお問い合わせ',
  124 => '管理者ページ',
  127 => '下記のフォームよりお問い合わせ下さい。',
  128 => '<span class="attention">※</span>は必須項目です。',
  130 => 'お問い合わせの種類',
  132 => 'お問い合わせの種類を選んでください',
  133 => '追加録画容量のお申し込み',
  136 => '利用時間についてのお問い合わせ',
  139 => 'プラン変更についてのお問い合わせ',
  142 => '会議室追加のお申し込み',
  145 => '録画容量追加のお申し込み',
  148 => '利用料金についてのお問い合わせ',
  151 => 'その他',
  154 => 'お問い合わせ内容',
  156 => '確認する',
  157 => 'ページのトップに戻る',
  254 => 'メインページ',
  255 => 'ご利用ログの照会',
  256 => '会議室設定',
  257 => '会議記録管理',
  258 => 'メンバー管理',
  259 => 'アカウント情報',
  260 => 'お問い合わせ',
  261 => 'Flash Playerをダウンロードする',
  262 => 'このサービスをご利用になるには<a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  264 => 'ミーティング',
  265 => 'ログアウト',
  266 => '個人設定',
  267 => 'ユーザページ',
  268 => 'ご利用ログの照会',
  269 => '管理者ページ',
  272 => 'ご利用ログ',
  273 => '%1$s年',
  4403 => '%1$s月',
  274 => 'ダウンロード',
  280 => 'ご利用プラン',
  281 => '会議室名',
  282 => 'プラン',
  331 => 'ページのトップに戻る',
  332 => '管理者ページにログイン',
  333 => '『管理者パスワード』を入力し、ログインボタンを押してください。',
  334 => '管理者パスワード',
  336 => 'ログイン',
  337 => '「ユーザーID」と「パスワード」をお忘れの方は<a href="/services/ask/">こちら</a>よりお問い合わせ下さい。',
  340 => 'Webサイトへ',
  341 => '『" + meeting_title +  "』\\nを変更します。新しい会議記録タイトルを入力してください。',
  343 => 'パスワードを解除します。よろしいですか？',
  344 => 'パスワードを設定してください。',
  345 => '半角英数字で入力してください。',
  346 => '会議の保護設定を行います。\\nよろしいですか？',
  347 => '会議の保護設定を解除します。\\nよろしいですか？',
  348 => '保護されている為、削除することはできません。',
  349 => '1件の会議記録を削除します。\\nよろしいですか？',
  350 => 'この会議の映像を公開します。\\nよろしいですか？',
  351 => 'この会議の映像を非公開にします。\\nよろしいですか？',
  352 => '会議記録詳細',
  353 => '管理ページ',
  354 => '会議記録管理',
  357 => '一覧へ戻る',
  358 => '会議名',
  359 => '変更',
  360 => '開始時間',
  361 => '参加者',
  362 => 'オーディエンス',
  363 => '容量',
  364 => '利用時間',
  365 => '分',
  366 => '映像',
  367 => '公開・非公開',
  368 => '公開中',
  372 => '映像を公開していません',
  373 => '議事録',
  376 => 'ECOメーター',
  377 => 'ログのパスワード',
  378 => '設定済',
  4406 => '未設定',
  380 => 'ログの保護',
  381 => '保護されています',
  383 => 'ログの削除',
  384 => '削除',
  385 => 'ページのトップに戻る',
  386 => '『" + meeting_title + " 』\\nを変更します。新しい会議記録タイトルを入力してください。',
  388 => 'パスワードを設定してください。',
  389 => '半角英数字で入力してください。',
  390 => 'パスワードを解除します。よろしいですか？',
  391 => '会議の保護設定を行います。\\nよろしいですか？',
  392 => '会議の保護設定を解除します。\\nよろしいですか？',
  393 => '1件の会議記録を削除します。\\nよろしいですか？',
  394 => 'チェックのはいっている会議の『" + changeStatus.options[changeStatus.selectedIndex].text + "』を削除します\\nよろしいですか',
  396 => '会議記録管理',
  397 => '管理者ページ',
  399 => '会議の記録を見たい会議室を選択してください。',
  400 => 'カレンダー',
  403 => '容量',
  405 => '参加者',
  406 => '検索',
  407 => 'リセット',
  408 => '会議室',
  409 => '会議の記録の最大保存容量は<strong class="total">%1$s MB</strong> です。',
  411 => '現在の使用容量',
  412 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  415 => '前へ',
  416 => '次へ',
  417 => '全て選択',
  418 => '選択解除',
  419 => '選択した会議の',
  420 => '映像',
  421 => '議事録',
  422 => '映像・議事録',
  425 => '削除する',
  426 => '選択',
  427 => '会議名',
  441 => '詳細',
  442 => 'オーディエンス',
  443 => '分',
  452 => 'を',
  454 => 'ページのトップに戻る',
  455 => 'パスワードの入力に誤りがあります。',
  456 => 'パスワードは英数字、アンダースコア、ピリオドで設定してください。',
  457 => '会議記録管理',
  458 => '新しいパスワード',
  459 => 'パスワード確認',
  460 => '会議記録のパスワード変更する',
  461 => '閉じる',
  462 => 'メンバー管理',
  463 => '管理者ページ',
  465 => '※メンバー追加時に追加料金が発生致します。',
  467 => 'ユーザーの追加や、編集を行います。',
  468 => 'グループ管理',
  469 => 'ユーザを分類するグループを登録を行ないます。',
  470 => 'ページのトップに戻る',
  471 => 'メンバー管理',
  473 => '『 " + groupName + " 』 を変更します。\\n新しいグループ名を入力してください。',
  475 => '『 " + groupName + " 』を本当に削除しますか？',
  476 => '管理者ページ',
  478 => 'グループ管理',
  479 => 'グループの追加',
  480 => '追加したいグループ名を入力し、『追加する』ボタンを押してください。',
  481 => '追加する',
  482 => 'グループの一覧',
  483 => 'グループ名',
  484 => '操作',
  485 => '編集',
  486 => '削除',
  487 => '戻る',
  488 => 'ページのトップに戻る',
  489 => 'メンバー管理',
  490 => 'ご契約数を超えているため契約ができません。\\n\\nご契約人数をご確認ください。',
  492 => '『 " + userName + " 』さんを本当に削除しますか？',
  493 => '管理者ページ',
  496 => 'メンバーの追加',
  497 => '新規メンバーを追加することが出来ます。',
  498 => 'メンバーを追加する',
  499 => 'メンバーの一覧',
  500 => '検索',
  501 => '全 ',
  502 => ' 件中 ',
  503 => '～',
  504 => '前へ',
  505 => '次へ',
  510 => 'ユーザー権限',
  519 => '操作',
  520 => '該当グループなし',
  521 => '通常ユーザー',
  522 => '編集',
  523 => '削除',
  524 => '戻る',
  525 => 'ページのトップに戻る',
  526 => 'メンバー管理',
  527 => '管理者ページ',
  530 => '入力内容確認',
  531 => '名前',
  532 => 'ふりがな',
  533 => 'メールアドレス',
  534 => 'パスワード',
  535 => 'メンバー権限',
  536 => '通常ユーザー',
  537 => '所属グループ',
  538 => '未所属',
  539 => 'タイムゾーン',
  540 => '言語',
  541 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  542 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  543 => '戻る',
  544 => '登録する',
  545 => 'ページのトップに戻る',
  546 => 'メンバー管理',
  547 => '管理者ページ',
  550 => '完了しました',
  551 => 'メンバーの追加が完了しました',
  552 => 'メンバー管理へ戻る',
  553 => 'ページのトップに戻る',
  554 => 'メンバー管理',
  555 => '管理者ページ',
  558 => 'メンバー追加',
  559 => '[ %1$s ] を利用可能なメンバーを発行できます。',
  560 => '以下の項目を入力し、メンバーを追加してください。',
  561 => '名前',
  562 => 'ふりがな',
  563 => 'メールアドレス',
  564 => 'パスワード',
  565 => 'パスワード確認',
  566 => 'ユーザー権限',
  567 => '通常ユーザー',
  568 => '所属グループ',
  569 => '未所属',
  570 => 'タイムゾーン',
  571 => '言語',
  572 => '戻る',
  573 => '確認する',
  574 => 'ページのトップに戻る',
  575 => 'メンバー管理',
  576 => '管理者ページ',
  579 => '入力内容確認',
  580 => '名前',
  581 => 'ふりがな',
  582 => 'メールアドレス',
  583 => 'パスワード',
  584 => 'メンバー権限',
  585 => '通常ユーザー',
  586 => '所属グループ',
  587 => '未所属',
  588 => 'タイムゾーン',
  589 => '言語',
  590 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  591 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  592 => '戻る',
  593 => '登録する',
  594 => 'ページのトップに戻る',
  595 => 'メンバー管理',
  596 => '管理者ページ',
  599 => '完了しました',
  600 => 'メンバーの編集が完了しました',
  601 => 'メインページへ戻る',
  602 => 'ページのトップに戻る',
  603 => 'メンバー管理',
  604 => '管理者ページ',
  607 => 'メンバー編集',
  608 => '名前',
  609 => 'ふりがな',
  610 => 'メールアドレス',
  611 => 'パスワード',
  612 => 'パスワードを変更する',
  613 => 'ユーザー権限',
  614 => '通常ユーザー',
  615 => '所属グループ',
  616 => '未所属',
  617 => 'タイムゾーン',
  618 => '言語',
  619 => '戻る',
  620 => '確認する',
  621 => 'ページのトップに戻る',
  622 => 'メールファイル貼り込み設定',
  623 => '変更します。よろしいですか？',
  624 => '管理者ページ',
  625 => '会議室設定',
  626 => '会議室設定変更',
  627 => '会議室名',
  628 => 'キャビネット',
  629 => '(ファイル転送)',
  630 => ' 使用する',
  631 => ' 使用しない',
  632 => 'メールファイル貼込み',
  633 => ' 全受信を許可する',
  634 => ' 登録されたメールアドレスからのみ受信を許可する',
  635 => ' 全受信を拒否する',
  636 => '戻る',
  637 => '変更する',
  638 => 'ページのトップに戻る',
  639 => '会議室設定',
  640 => '管理者ページ',
  644 => '会議室名',
  645 => 'オプション',
  646 => 'キャビネット',
  647 => 'メール資料貼り込み',
  648 => '設定',
  651 => '共有',
  652 => '暗号化',
  653 => '高画質',
  654 => 'TV電話: %s',
  655 => '社内回線',
  656 => '使用する',
  657 => '使用しない',
  658 => '全受信許可',
  4408 => '一部受信許可',
  659 => '全受信拒否',
  660 => '変更',
  661 => 'メールファイル貼込み送信元設定',
  662 => '送信元の追加・編集を行います。',
  664 => '戻る',
  665 => 'ページのトップに戻る',
  666 => 'メールファイル貼込み送信元設定',
  667 => '管理者ページ',
  668 => '会議室設定',
  670 => '新規送信元追加',
  671 => '登録完了',
  672 => '送信元の追加が完了しました。',
  673 => 'メールファイル貼込み送信元設定へ戻る',
  674 => 'ページのトップに戻る',
  675 => 'メールファイル貼込み送信元設定',
  676 => '管理者ページ',
  677 => '会議室設定',
  679 => '新規送信元追加',
  680 => '入力内容確認',
  681 => '名前',
  682 => 'メールアドレス',
  683 => '戻る',
  684 => '登録する',
  685 => 'ページのトップに戻る',
  686 => 'メールファイル貼込み送信元設定',
  687 => '管理者ページ',
  688 => '会議室設定',
  690 => '送信元追加',
  691 => '送信元入力',
  692 => '外部から資料を貼り付けられるアドレスを追加します。',
  693 => '※部分一致の登録となります。',
  694 => '名前',
  695 => 'メールアドレス',
  696 => '戻る',
  697 => '確認する',
  698 => 'ページのトップに戻る',
  699 => 'メールファイル貼込み送信元設定',
  700 => '管理者ページ',
  701 => '会議室設定',
  703 => '送信元編集',
  704 => '編集完了',
  705 => '送信元の編集が完了しました。',
  706 => 'メールファイル貼込み送信元設定へ戻る',
  707 => 'ページのトップに戻る',
  708 => 'メールファイル貼込み送信元設定',
  709 => '管理者ページ',
  710 => '会議室設定',
  712 => '送信元編集',
  713 => '入力内容確認',
  714 => '名前',
  715 => 'メールアドレス',
  716 => '戻る',
  717 => '登録する',
  718 => 'ページのトップに戻る',
  719 => 'メールファイル貼込み送信元設定',
  720 => '管理者ページ',
  721 => '会議室設定',
  723 => '送信元編集',
  724 => '送信元入力',
  725 => '外部から資料を貼り付けられるアドレスを編集します。',
  726 => '※部分一致の登録となります。',
  727 => '名前',
  728 => 'メールアドレス',
  729 => '戻る',
  730 => '確認する',
  731 => 'ページのトップに戻る',
  732 => 'メールファイル貼込み送信元設定',
  733 => ' を削除しますか？',
  734 => '管理者ページ',
  735 => '会議室設定',
  736 => 'メールファイル貼込み送信元設定',
  738 => '送信元の追加',
  739 => '新規送信元を追加することが出来ます。',
  740 => '追加する',
  741 => '送信元の一覧',
  742 => '名前',
  743 => 'メールアドレス',
  744 => '操作',
  745 => '編集',
  746 => '削除',
  747 => '戻る',
  748 => 'ページのトップに戻る',
  1452 => 'テレビ会議,ウェブテレビ会議,TV会議,Webテレビ会議,ウェブTV会議,WebTV会議,IP会議,テレビ電話,会議,コスト削減,ウェブテレビ会議システム,ウェブ,Web,インターネット,低価格,低コスト,多地点接続,高品質,法人向け,手軽,インストール不要,マック対応,MAC対応,簡単,設定不要,携帯対応,FOMA対応,Polycom対応,ウェブセミナー,Webセミナー,ビデオ会議',
  1453 => 'インターネットを利用したWebテレビ会議システム。ミーティングルーム、セミナールームを用意。携帯、H.323にも対応。マックでも利用可能。FIREWALL、プロキシにも対応していて、インストール不要なため、即利用可能。',
  1454 => '%1$s',
  1455 => 'Macromedia Flashのバージョン8.0以上が必要です。',
  1456 => '　ユーザーページ',
  1457 => '会議室に入室',
  1458 => '会議室に入室します。会議開始ボタンをクリックしてください。',
  1459 => '会議開始',
  1460 => 'Flash Playerをダウンロードする',
  1461 => 'このサービスをご利用になるには<a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  1463 => '当該会議は終了されました。',
  1464 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1465 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1466 => '　・不要なログを削除する\\n',
  1467 => '　・保存可能容量を増やす',
  1471 => '動作環境',
  1472 => 'ブラウザ : InternetExplorer 5.5以上',
  1473 => 'ミーティング',
  1474 => 'Flash Playerを起動することができませんでした',
  1475 => '当該会議は終了されました。',
  1476 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1477 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1478 => '　・不要なログを削除する\\n',
  1479 => '　・保存可能容量を増やす',
  1482 => 'このブラウザでは%1$sをご利用頂けません\\n\\n',
  1483 => '動作環境',
  1484 => 'ブラウザ : InternetExplorer 5.5以上',
  1485 => 'ミーティング',
  1486 => 'Flash Playerを起動することができませんでした',
  1487 => '映像・議事録の閲覧は、ログイン後の会議記録ページから行ってください。',
  1488 => '議事録再生',
  1489 => 'Flash Playerを起動することができませんでした',
  1490 => '録画再生',
  1491 => 'Flash Playerを起動することができませんでした',
  1492 => '当該会議は終了されました。',
  1493 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  1494 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  1495 => '　・不要なログを削除する\\n',
  1496 => '　・保存可能容量を増やす',
  1500 => '動作環境',
  1501 => 'ブラウザ : InternetExplorer 6, 5.5',
  1502 => 'ミーティング',
  1503 => 'Flash Playerを起動することができませんでした',
  1666 => '動作環境',
  1667 => 'OS:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => 'ブラウザ : Internet Explorer6以上',
  1669 => 'この枠の内側が共有されます',
  1670 => 'PC画面共有を終了しますか？',
  1671 => 'PC画面共有の終了',
  1672 => 'PC画面共有',
  1673 => '操作要求を送信します。\\nよろしいですか？',
  1674 => '操作要求が許可されました',
  1675 => '既に操作要求を出しているユーザがいる為、キャンセルされました',
  1676 => '操作要求が拒否されました',
  1677 => '他のユーザに操作権限が移りました',
  1678 => '---\\nPC画面共有が終了しました',
  1679 => 'PC画面共有に失敗しました\\n再接続を行いますか？',
  1680 => '動作状態',
  1681 => '表示方式',
  1682 => '本来のサイズ',
  1683 => 'ウィンドウに合わせる',
  1684 => 'Macromedia Flashのバージョン8.0以上が必要です。',
  1685 => '暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\\n現在のFlash Playerのバージョンは%dです。',
  1687 => '会議中',
  1688 => '空室',
  4452 => '日',
  1689 => '参加者一覧',
  4451 => '月',
  1690 => '会議情報',
  1693 => '共有',
  1694 => '暗号化',
  1695 => '高画質',
  1696 => 'TV電話: %s',
  1697 => '利用中の人数',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1700 => '通常ユーザーで会議に参加できます',
  1701 => '低速回線モードを使用',
  1702 => '開催中',
  1704 => 'ご利用の前に',
  1705 => 'カメラを接続する',
  1707 => '会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。
<p class="attention">入室してから接続してもカメラは使用できません。</p>',
  1708 => '入室してから接続してもカメラは使用できません。',
  1709 => 'ヘッドセットを繋ぐ',
  1711 => 'ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。',
  1712 => 'ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。',
  1713 => 'プライバシー設定',
  1715 => '「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。',
  1716 => 'ページのトップに戻る',
  1717 => 'Adobe Flash Playerのバージョン%d以上が必要です。',
  1718 => '暗号化通信を有効にするため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\\n現在のFlash Playerのバージョンは%dです。',
  1720 => '前回の会議が継続して利用中です。参加しますか？',
  1721 => '閉じる',
  1722 => '確認',
  1723 => 'メッセージが指定されていません',
  1724 => 'メッセージは100文字以内で入力してください。',
  1725 => '会議の参加者にメッセージを送信します。宜しいですか？',
  1726 => 'メッセージを送信いたしました。',
  1728 => '会議中',
  4450 => '年',
  1729 => '空室',
  1730 => '参加者一覧',
  4449 => '上記の内容をご確認の上、問題がなければ「登録」ボタンをクリックしてください。',
  1731 => '予約状況',
  1732 => '<span>%1$s</span>件',
  1733 => ' ～ ',
  1734 => '確認',
  1735 => '開催中',
  4448 => '毎',
  1736 => '中止',
  1738 => 'もうすぐ開催',
  1739 => '※開催時間になってから会議室に入室してください。',
  1741 => '開催中の会議を中止しますか？',
  1742 => '会議情報',
  1743 => '会議記録閲覧',
  1744 => '全%1$s会議室中<span class="total strong">%2$s～%3$s</span>室を表示',
  1747 => '前へ',
  1748 => '次へ',
  1751 => '共有',
  1752 => '暗号化',
  1753 => '高画質',
  1754 => 'TV電話: %s',
  1755 => '社内回線',
  1756 => '利用中の人数',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  1759 => '通常ユーザーで会議に参加できます',
  1760 => 'オーディエンスとして会議に参加できます ※映像・音声は許可時のみ配信されます',
  1761 => '低速回線モード',
  1762 => '参加者にメッセージを送る',
  1763 => '会議室内にメッセージを送ることができます',
  1764 => '予約状況',
  1768 => '会議を予約する',
  1776 => 'サーバーに接続できなかったため、ご使用いただけません。サーバーに接続できる環境下でログインしなおしてください。',
  1782 => 'ご利用の前に',
  1783 => 'カメラを接続する',
  1785 => '会議室に入室する前に、カメラをUSBかIEEE1394(FireWire)ポートに接続しましょう。',
  1786 => '入室してから接続してもカメラは使用できません。',
  1787 => 'ヘッドセットを繋ぐ',
  1789 => 'ヘッドセットを使用すると、会話を違和感なく行うことが出来ます。',
  1790 => 'ヘッドセットを使用しない場合は、ハウリングなどの会話の妨げになる音声障害が起こる可能性があります。',
  1791 => 'プライバシー設定',
  1793 => '「拒否」をクリックされますと、カメラとマイクが使用出来なくなります。',
  4437 => '分',
  1805 => 'お知らせ',
  1806 => '一覧',
  1807 => '便利なツール',
  1811 => 'ページトップへ',
  1812 => 'システムメンテナンス',
  1814 => '現在、システムのアップデートを行っております。',
  1816 => 'ユーザーページへ',
  1818 => '個人設定',
  1820 => 'ここで個人設定の変更ができます。',
  1821 => '現在の所在地',
  1822 => '言語選択',
  1823 => 'タイムゾーン',
  1824 => '名前',
  1835 => '設定',
  1842 => 'メールアドレス',
  1843 => '変更する',
  1844 => 'ページのトップに戻る',
  1845 => 'エラー',
  1846 => 'ユーザーページへ',
  1847 => '会議開始',
  1849 => 'ご利用ありがとうございました。',
  1850 => '引き続きご利用になる場合には、『ホームに戻る』ボタンをクリックしてください。',
  1851 => 'ホームに戻る',
  1853 => '閉じる',
  1854 => '会議開始',
  1856 => 'ご利用ありがとうございました。',
  1857 => '引き続きご利用になる場合には、『ホームに戻る』ボタンをクリックしてください。',
  1858 => 'ホームに戻る',
  1860 => '閉じる',
  1861 => '名前、ふりがな、メールアドレス入力',
  1863 => 'アドレス帳',
  1865 => '<span class="star">★</span>メンバー',
  1867 => '閉じる',
  1871 => '共有アドレスも表示',
  1872 => '検索',
  1873 => 'よく招待する相手は「新規登録」ボタンから登録してください。次回から入力を省略することができます。',
  1874 => '新規登録',
  1875 => '全て選択',
  1876 => '選択解除',
  1877 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  1879 => '前へ',
  1880 => '次へ',
  1881 => '選択',
  1902 => '編集',
  1904 => '削除',
  1905 => '対象データは1件もありません',
  1910 => '通常ユーザ',
  1911 => 'オーディエンス',
  1912 => '追加する',
  1914 => 'アドレス帳',
  1915 => '閉じる',
  1916 => 'アドレス編集',
  1917 => '<span class="attention">※</span>は必須項目です。',
  1919 => '名前 ',
  1922 => 'メールアドレス ',
  1924 => '言語選択 ',
  1926 => 'タイムゾーン ',
  1928 => '戻る',
  1929 => '編集する',
  1930 => '名前、ふりがな、メールアドレス入力',
  1932 => 'アドレス帳',
  1934 => '<span class="star">★</span>メンバー',
  1936 => '閉じる',
  1940 => '検索',
  1941 => '※契約メンバーとは、管理者ページでメンバー登録されたユーザとなります。編集・削除が必要な場合は、管理者ページで行ってください。',
  1942 => '全て選択',
  1943 => '選択解除',
  1944 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  1946 => '前へ',
  1947 => '次へ',
  1948 => '選択',
  1973 => '該当グループなし',
  1974 => '対象データは1件もありません',
  1979 => '通常ユーザ',
  1980 => 'オーディエンス',
  1981 => '追加する',
  1983 => '会議室に入室',
  1985 => '会議予約時に設定した『パスワード』を入力してください。',
  1986 => 'パスワード',
  1987 => '送信する',
  1991 => 'お問い合わせいただいた件につきましては担当のものに転送いたしましたので、<br />速やかにご回答させていただきます。',
  1993 => '完了しました',
  1994 => 'お問い合わせありがとうございました。',
  1996 => 'メインページに戻る',
  1997 => 'ページのトップに戻る',
  1998 => 'お問い合わせ',
  2000 => '入力内容確認',
  2001 => '下記の内容をご確認の上、問題がなければ「送信」ボタンをクリックしてください。',
  2002 => '前のページに戻ってやり直す場合は「戻る」ボタンをクリックしてください。',
  2003 => '問い合わせの種類',
  2004 => '問い合わせ内容',
  2006 => '御社名',
  2007 => '担当者部署名',
  2009 => '担当者名',
  2011 => '担当者メールアドレス',
  2013 => '担当者電話番号',
  2014 => '担当者FAX番号',
  2015 => '戻る',
  2016 => '送信する',
  2017 => 'ページのトップに戻る',
  2018 => 'お問い合わせ',
  2019 => 'お問い合わせ',
  2021 => '下記のフォームよりお問い合わせ下さい。',
  2022 => '<span class="attention">※</span>は必須項目です。',
  2024 => '問い合わせの種類',
  2025 => 'サービスについて',
  2026 => '料金について',
  2027 => '会議予約の変更について',
  2028 => '会議予約のキャンセルについて',
  2029 => 'その他',
  2030 => '問い合わせ内容',
  2032 => '御社名',
  2033 => '担当者部署名',
  2037 => '担当者メールアドレス',
  2039 => '担当者電話番号',
  2040 => '担当者FAX番号',
  2041 => '確認する',
  2042 => 'ページのトップに戻る',
  2043 => '｜Flash Player ダウンロード',
  2044 => 'Flash Player ダウンロード',
  2045 => 'Flash Player のバージョンアップ',
  2046 => 'お手数ですが<a href="%1$s" target="_blank">プラグインのダウンロードとインストール</a>を行ってください。',
  2049 => 'Flash Playerをダウンロードする',
  2050 => 'ページのトップに戻る',
  2051 => 'ツール・マニュアル',
  2052 => '%sはIEでのみインストールできます。',
  2053 => 'インストール中です...',
  2054 => '「%1$s」最新バージョンのインストールが完了しました！',
  2055 => 'ツール・マニュアルダウンロード',
  2057 => 'ツールダウンロード',
  2058 => 'PresenceAppli スクリーンショット',
  2059 => '※月額105円/1人が加算されます。',
  2060 => '対応OS',
  2061 => 'ダウンロードする',
  2062 => '使い方を見る',
  2063 => 'スクリーンショット',
  2064 => '%1$s は「%2$s」と連動した在席確認アプリケーションです。登録した相手がオンラインかどうかを確認でき、さらにそのまま会議室に呼び出すことも可能です。メンバーの登録は、管理者ページで行えます。',
  4397 => '無し',
  2069 => 'また、Sharing3はMacでも受信することが可能です。',
  2070 => '対応ブラウザ',
  2074 => '対応ブラウザ',
  2075 => 'インストールする',
  2077 => 'マニュアルダウンロード',
  2078 => 'マニュアル',
  2080 => 'ミーティングの基本機能と操作方法を紹介するご利用マニュアルです。',
  2081 => '1. 概要と動作確認',
  2083 => '　概要と動作確認のマニュアルです。',
  2084 => '2. 会議の準備',
  2086 => '　ログイン後のページの説明と、会議開催準備のマニュアルです。招待メールの設定方法を含みます。',
  2087 => '3. 会議の開催と会議記録',
  2089 => '　会議室入室までの手順と、会議記録の閲覧方法のマニュアルです。',
  2090 => '4. 招待メールからの参加方法',
  2092 => '　招待メールを送られた場合の会議参加手順についてのマニュアルです。',
  2093 => '5. 会議室の機能について',
  2095 => '　会議室内の各種機能についてのマニュアルです。',
  2096 => '6. 管理者機能について',
  2098 => '　管理者ページのマニュアルです。',
  2100 => 'オーディエンス（傍聴席） マニュアル',
  2101 => 'Audience スクリーンショット',
  2102 => 'オーディエンス（傍聴席）のご利用マニュアルです。',
  2103 => '※最大で100拠点まで参加が可能です。',
  7542 => 'その他の番号について',
  2109 => 'ページのトップに戻る',
  2110 => '全般',
  2111 => 'ページのトップに戻る',
  2112 => 'サービスに関して',
  2113 => '全般',
  2114 => '料金に関して',
  2116 => '環境に関して',
  2118 => 'トラブルシューティング',
  2120 => 'Macintoshに関して',
  2122 => 'ページのトップに戻る',
  2123 => 'メインページ',
  2124 => '会議予約',
  2125 => '予約変更',
  2126 => '会議一覧',
  2127 => '会議記録',
  2128 => 'ツール',
  2129 => 'お問い合わせ',
  2130 => 'Flash Playerをダウンロードする',
  2131 => 'このサービスをご利用になるには<a href="%1$s" target="_blank">FlashPlayer</a>が必要です。',
  2133 => 'ミーティング',
  4438 => '未設定',
  4439 => '設定済',
  2136 => 'ログアウト',
  2138 => '個人設定',
  2139 => '管理者ページ',
  2140 => 'ミーティング',
  2142 => 'メインページ',
  2143 => 'ツール・マニュアル',
  2144 => 'お問い合わせ',
  2145 => 'Flash Playerを起動することができませんでした',
  2146 => '回線環境をチェックしています…',
  2147 => 'ユーザIDの入力がありません',
  2148 => 'パスワードの入力がありません',
  2150 => 'ユーザーページにログイン',
  2151 => '『ユーザーID』と『パスワード』を入力し、ログインボタンを押してください。',
  2152 => 'ユーザーID',
  2154 => 'パスワード',
  2156 => '現在の所在地',
  2157 => '言語選択',
  2158 => 'タイムゾーン',
  2169 => '設定',
  2174 => 'ログイン',
  2175 => '「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。',
  2176 => '「ユーザーID」と「パスワード」をお忘れの方は<a href="%1$s">こちら</a>よりお問い合わせ下さい。',
  2179 => 'ご利用ありがとうございました。',
  2180 => 'もう一度ログインする',
  2181 => 'お知らせ',
  2182 => 'お知らせ一覧',
  2184 => 'お知らせ一覧',
  2185 => 'メインページに戻る',
  2186 => 'ページのトップに戻る',
  2187 => 'お知らせ',
  2188 => 'お知らせ一覧',
  2189 => 'お知らせ詳細',
  2191 => 'お知らせ一覧を見る',
  2192 => 'メインページに戻る',
  2193 => 'ページのトップに戻る',
  2194 => '会議記録詳細',
  2195 => '会議記録閲覧',
  2196 => '会議記録詳細',
  2198 => '一覧へ戻る',
  2199 => '会議名',
  2200 => '変更',
  2201 => '開始時間',
  2202 => '参加者',
  2203 => 'オーディエンス',
  2204 => '容量',
  2205 => '利用時間',
  2206 => '%1$s分',
  2207 => '映像',
  2209 => '議事録',
  2212 => 'ページのトップに戻る',
  2213 => '会議記録閲覧',
  2216 => '会議の記録を見たい会議室を選択してください。',
  2217 => 'カレンダー',
  2220 => '容量',
  2222 => '記録内容',
  2223 => '検索',
  2224 => 'リセット',
  2225 => '会議室',
  2228 => '会議の記録の最大保存容量は<strong class="total">%s MB </strong>です。',
  2230 => '現在の使用容量 : <span class="bold">%1$s MB / %2$s MB </span>',
  2231 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  2234 => '前へ',
  2235 => '次へ',
  2236 => '会議名',
  2250 => '詳細',
  2251 => 'オーディエンス',
  2252 => '分',
  2264 => '開始日時',
  2267 => '利用時間',
  2268 => 'ログ',
  2269 => '部屋がありません。部屋を作成してください。',
  2270 => 'ページのトップに戻る',
  2271 => '予約変更',
  2273 => 'パスワードの入力',
  2274 => '会議予約の際に設定した『パスワード』を入力し、確認ボタンを押してください。',
  2275 => 'パスワード認証',
  2276 => '戻る',
  2277 => '確認する',
  2278 => 'ページのトップに戻る',
  2279 => '時間',
  2280 => 'カレンダー',
  2281 => '年',
  2282 => '月',
  2283 => '日',
  2284 => '時',
  2285 => '分',
  2291 => '分まで予約',
  2292 => '会議予約',
  2294 => '戻る',
  2295 => '確認する',
  2296 => 'ページのトップに戻る',
  2297 => '会議予約',
  2299 => '戻る',
  2300 => '登録する',
  2301 => 'ページのトップに戻る',
  2302 => '予約変更',
  2306 => '戻る',
  2307 => '中止する',
  2308 => 'ページのトップに戻る',
  2309 => '会議室',
  2310 => 'PC画面共有',
  2311 => '暗号化',
  2312 => '高画質',
  2313 => 'TV電話: %s',
  2314 => '予約日時',
  2315 => '会議名',
  2316 => 'パスワード',
  2317 => '有り',
  4396 => '変更しない',
  2318 => '参加者',
  2319 => 'オーディエンス',
  2320 => '予約者と同じタイムゾーン',
  4398 => '時差 %s 時間',
  2321 => '差出人',
  2323 => '参加者は登録されていません',
  2324 => '資料事前アップロード',
  2326 => '資料は登録されていません',
  2327 => '削除資料リスト',
  2328 => '会議詳細',
  2329 => '予約変更',
  2330 => '会議詳細',
  2332 => '戻る',
  2333 => '変更する',
  2334 => 'ページのトップに戻る',
  2335 => 'エラー',
  2336 => '会議開催',
  2337 => '会議名',
  2338 => '開催日時',
  2339 => 'Webサイトへ',
  2340 => '閉じる',
  2341 => '予約情報',
  2342 => '会議室',
  2343 => 'PC画面共有',
  2344 => '暗号化',
  2345 => '高画質',
  2346 => 'TV電話: %s',
  2347 => '予約日時',
  2348 => '会議名',
  2349 => 'パスワード',
  2350 => '設定しない',
  2351 => '変更する',
  2352 => '変更しない',
  2353 => '設定する',
  2354 => '※ 半角英数字 6文字以上、16文字以内で入力してください',
  2355 => '開催通知',
  2358 => '参加者',
  2359 => 'アドレス帳を開く',
  2360 => '招待したい方の情報を入力してください。招待可能な人数は契約内容をご確認ください。',
  2361 => '予約者と同じ',
  2362 => '通常ユーザ',
  2363 => 'オーディエンス',
  2364 => 'タイムゾーンについて',
  2365 => '名前',
  2366 => 'メール',
  2367 => '言語',
  2368 => 'タイムゾーン',
  2369 => 'タイプ',
  2370 => '削除',
  2375 => '参加者追加',
  2376 => '差出人',
  2377 => 'あなたの名前、メールアドレス、メッセージを入力してください。招待メールの差出人情報となります。',
  2378 => '名前',
  2379 => 'メールアドレス',
  2380 => 'メッセージ',
  2381 => 'メールアドレスを自動でアドレス帳に登録します。',
  2384 => '資料事前<br />アップロード',
  2388 => '会議中ホワイトボードに表示したい資料を事前にアップロードすることができます。',
  2389 => 'gif, jpeg, png, bitmap, tiff = 1ファイルにつき5MBまで',
  2390 => 'ファイル',
  2391 => '資料名',
  2396 => '資料追加',
  2397 => '予約変更',
  2399 => '新規会議予約',
  2400 => '会議室を選択',
  2401 => '共有',
  2402 => '暗号化',
  2403 => '高画質',
  2404 => 'TV電話: %s',
  2405 => '予約されている会議の一覧',
  2406 => '全<span class="strong total">%1$s</span>件中 %2$s ～ %3$s 件表示',
  2409 => '前へ',
  2410 => '次へ',
  2411 => '会議名',
  2412 => '日時',
  2413 => '詳細',
  2414 => '終了',
  2415 => '詳細',
  2416 => '開催中',
  2418 => '変更',
  2421 => 'ページのトップに戻る',
  2422 => '会議室に入室',
  2424 => '会議予約の際に設定した『パスワード』を入力し、送信ボタンを押してください。',
  2425 => 'パスワード',
  2426 => '送信する',
  2427 => '%1$s ～ %2$sの予約状況 ( %3$s件 )',
  2428 => '日時',
  2429 => '会議名',
  2430 => '終了',
  2431 => '開催中',
  2432 => 'その他 %s 件',
  2433 => '予定はありません。',
  2434 => 'タイムゾーンについて',
  2435 => '閉じる',
  2437 => 'タイムゾーンとは',
  2439 => 'タイムゾーン一覧',
  2440 => '日本以外でご利用になる場合は、以下の一覧を参考にご利用になる地域のタイムゾーンを選択してください。',
  2476 => '予約変更',
  2480 => '戻る',
  2481 => '会議を中止する',
  2482 => '確認する',
  2483 => 'ページのトップに戻る',
  2484 => '予約変更',
  2488 => '戻る',
  2489 => '登録する',
  2490 => 'ページのトップに戻る',
  2491 => '会議一覧',
  2493 => '前週',
  2494 => '前日',
  2495 => '今日',
  2496 => '翌日',
  2497 => '翌週',
  2498 => 'ページのトップに戻る',
  2499 => '環境確認',
  4405 => '非公開',
  4407 => '保護されていません',
  4415 => 'アドレス追加',
  4416 => '登録する',
  4435 => '～',
  4453 => 'から',
  4454 => '以上',
  4455 => '表示件数',
  4456 => '開始日時',
  4457 => '利用時間',
  4459 => 'メンバー追加',
  4460 => 'メンバー追加',
  4461 => 'メンバー編集',
  4462 => 'メンバー編集',
  4464 => 'グループ名',
  4465 => 'メンバー名',
  4466 => '件を表示しています',
  4467 => '表示件数',
  4468 => '新規送信元追加',
  4469 => '※ドメインごと登録したい場合は、@以下 ( 例 : @example.co.jp ) のみを登録してください。',
  4472 => '※ドメインごと登録したい場合は、@以下 ( 例 : @example.co.jp ) のみを登録してください。',
  4475 => '※登録したメールアドレスは全会議室共有となります。',
  4477 => '再度、会議開始処理を行ってください。',
  4478 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4480 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4483 => '再度、会議開始処理を行ってください。',
  4484 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4486 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4489 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4491 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4494 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4496 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4499 => '再度、会議開始処理を行ってください。',
  4500 => '招待したい相手を選び「選択欄」にチェックをいれてください。',
  4503 => '名前',
  4504 => 'ふりがな',
  4505 => 'アドレス',
  4506 => '言語',
  4507 => 'タイムゾーン',
  4508 => 'として',
  4509 => '編集ボタンを押下してください。',
  4511 => '以下すべての項目を入力し、「登録する」ボタンを押下してください。',
  4512 => '招待したい相手を選び「選択欄」にチェックをいれてください。',
  4514 => '名前',
  4515 => 'ふりがな',
  4516 => 'グループ',
  4517 => 'アドレス',
  4518 => '言語',
  4519 => 'タイムゾーン',
  4520 => 'として',
  4522 => 'サービスについて',
  4523 => '料金について',
  4524 => '会議予約の変更について',
  4525 => '会議予約のキャンセルについて',
  4526 => 'その他',
  4527 => 'お使いのブラウザにインストールされている、Adobe Flash Player のバージョンが古いようです。',
  4534 => '、',
  4535 => 'サービスに関して',
  4536 => '料金に関して',
  4537 => '環境に関して',
  4538 => 'トラブルシューティング',
  4539 => 'Macに関して',
  4541 => '会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。',
  4543 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4545 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4550 => '会議室に入室すると、左記のようなダイアログが出てきます。これは、カメラとマイクの使用を許可するかどうかの問合せです。このダイアログが出現した場合は「許可」ボタンをクリックして下さい。',
  4551 => 'お客様にはご迷惑をおかけいたしますが、<br />ご理解ご協力の程、お願い申し上げます。',
  4552 => '年',
  4553 => '月',
  4554 => '日',
  4555 => 'から',
  4556 => 'MB以上',
  4558 => '表示件数',
  4560 => '標準時からの時差',
  4563 => '変換待ち',
  4564 => '変換中',
  4565 => '変換完了',
  4566 => '削除',
  4567 => 'エラー',
  4568 => 'タイトル : 社内回線を利用した会議です。',
  4569 => '本文 : 社内回線を利用した会議のためアクセスできません。',
  4570 => 'ご利用の回線をご確認ください。',
  4571 => '現在時刻',
  4572 => '確認用',
  4575 => '設定なし',
  4576 => '設定有り',
  4577 => 'サイズ',
  4581 => '変換中',
  4582 => '変換待ち',
  4583 => '変換完了',
  4586 => 'エラー',
  4587 => '表示件数',
  4588 => '対応フォーマット',
  4590 => '日',
  4591 => '月',
  4593 => '火',
  4595 => '水',
  4596 => '木',
  4598 => '金',
  4600 => '土',
  4603 => '地球をおよそ経度15度ごとの地域に分割し、それぞれの地域に標準時間を定めたときに、同じ標準時間を使っている地域を「タイムゾーン」といいます。世界の各地域の標準時間は、イギリスのグリニッジ天文台での時間である ( グリニッジ標準時 ) を基準として、時差を±12時間以内で表します。たとえば、日本の標準時(JST)は、GMTより9時間進んでいるので+9となります。',
  4606 => 'Flash Playerのバージョンが古いか、Javascriptが無効になっている可能性があります。',
  4607 => 'ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またブラウザ設定でJavascriptが有効であるかご確認ください。',
  4648 => '半角英数',
  4649 => 'ファイル転送',
  4650 => 'ログ ( 全ての情報 )',
  4651 => '確認用',
  4654 => '登録されたメールアドレスからのみ受信を許可する設定の場合',
  4734 => '名前 ( ふりがな )',
  4741 => '受信のみ',
  4744 => 'ファイル名',
  4745 => '半角英数',
  4748 => 'グリニッジ標準時',
  4750 => '国際日付変更線 西側',
  4752 => 'サモア',
  4753 => 'ハワイ',
  4754 => 'アラスカ',
  4755 => 'ロサンゼルス',
  4756 => '夏時間',
  4757 => 'デンバー',
  4758 => 'シカゴ、ダラス、ヒューストン',
  4759 => 'アメリカ山岳部',
  4760 => 'ワシントン、ニューヨーク',
  4761 => 'アメリカ東部',
  4762 => 'ニューファンドランド',
  4763 => '大西洋',
  4764 => '、',
  4765 => '東部',
  4766 => 'ブラジル島嶼部',
  4767 => '中央大西洋',
  4769 => '中央ヨーロッパ',
  4770 => '、西中央アフリカ',
  4771 => '東ヨーロッパ',
  4772 => '、イラン',
  4773 => 'イラン',
  4774 => 'ロシア',
  4775 => 'アフガニスタン',
  4776 => '西アジア',
  4777 => 'インド',
  4778 => 'ネパール',
  4779 => '中央アジア',
  4780 => 'ミャンマー',
  4781 => 'タイ',
  4782 => '北京、上海、香港、シンガポール、西オーストラリア、台北',
  4783 => '東京、ソウル',
  4784 => '中央オーストラリア',
  4785 => '東オーストラリア',
  4786 => 'ウラジオストク',
  4787 => '中央太平洋',
  4788 => 'ニュージーランド',
  4789 => 'トンガ',
  4790 => 'キリバス',
  4793 => '月',
  4794 => '年',
  4795 => '件',
  4797 => 'お問い合わせ',
  4798 => '担当者名',
  4799 => 'パスワード',
  4800 => '～',
  4801 => '%1$s は「%2$s」をご利用いただく環境が最適かどうかを診断できるツールです。ネットワーク環境及び、接続されたカメラやマイクの設定状況を自動で診断し、ご利用に際し適切な状態であるかどうかをご確認いただけます。会議をご利用頂く前にご使用ください。',
  4802 => '%1$s は「%2$s」と連動したPC画面共有アプリケーションです。自分のパソコンに保存してある映像 ( 動画 ) を参加者に一斉配信したり、相手のパソコンをコントロールして、アプリケーションを遠隔操作することが可能です。',
  4805 => 'Webサイトやアプリケーションの操作説明をしたり、相手のパソコン内にあるファイルを編集したりとサポートなどに幅広くご活用頂けます。',
  5870 => '作成中',
  5871 => '当月利用時間',
  5872 => '分',
  5873 => '保存可能容量が一杯のため、録画を開始できません。\\n',
  5874 => '録画を開始するには、下記のいずれかを行ってください。\\n',
  5875 => '　・不要なログを削除する\\n',
  5876 => '　　・保存可能容量を増やす',
  5877 => 'このブラウザでは%1$sをご利用頂けません\\n\\n',
  5878 => '動作環境',
  5879 => 'ブラウザ : InternetExplorer 5.5以上',
  5880 => 'ミーティング',
  5881 => 'Flash Playerを起動することができませんでした。原因として以下の可能性が考えられます。<br / ><br / >',
  5882 => '・Flash Playerがインストールされていない。<br />・Flash Playerのバージョンが古い。<br />・Javascriptが無効になっている。<br />',
  5883 => 'Flash Playerがインストールされているか、ご利用中のFlash Playerのバージョンが推奨環境を満たしているか、またはブラウザ設定でJavascriptが有効であるかご確認ください。',
  5884 => '旧バージョンで入室',
  5885 => '通常ユーザーで会議に参加できます',
  5886 => '旧バージョンで入室',
  5887 => '通常ユーザーで会議に参加できます',
  5888 => 'オーディエンスとして会議に参加できます ※映像・音声は許可時のみ配信されます',
  5889 => '作成中',
  6438 => '資料共有を開始',
  6439 => '会議室に入室',
  6440 => 'オーディエンスとして入室',
  6441 => '資料共有を開始',
  6442 => '会議室に入室',
  6443 => 'オーディエンスとして入室',
  6444 => '1ファイルにつき%1$sMBまで',
  6445 => 'セキュリティ設定',
  6446 => '管理者ページ',
  6449 => 'IPアドレス制限',
  6450 => 'ログイン可能なIPアドレスを制限することができます。',
  6451 => 'ＧＯ',
  6452 => '会議室利用制限',
  6453 => '議事録生成設定、会議記録パスワード強制設定を行います。',
  6454 => 'セキュリティ設定',
  6455 => '削除します。宜しいですか？',
  6456 => '有効にします。宜しいですか？',
  6457 => '無効にします。宜しいですか？',
  6458 => '管理者ページ',
  6460 => 'IPアドレス制限',
  6462 => '入室可能なIPアドレスを設定することができます。',
  6463 => '※設定したIPアドレスからのみ入室が可能になります。ご注意ください。',
  6464 => 'IPアドレスの追加',
  6465 => '追加したいIPアドレスを入力し、『追加する』ボタンを押してください。',
  6466 => '現在接続中のIPアドレス',
  6467 => '追加する',
  6468 => 'IPアドレスの一覧',
  6469 => '現在、登録されているIPアドレスはありません。',
  6470 => 'ステータス',
  6471 => 'IPアドレス',
  6472 => '削除',
  6473 => '変更',
  6474 => '戻る',
  6475 => 'セキュリティ設定',
  6476 => '管理者ページ',
  6477 => 'セキュリティ設定',
  6478 => '会議利用制限',
  6480 => '設定を完了しました',
  6481 => '議事録・共有メモ帳生成設定',
  6482 => '？',
  6483 => '「録画時のみ生成」にすると、録画をしない会議では「議事録」および「共有メモ帳（.txt）」が保存されません。',
  6484 => '録画時のみ生成',
  6485 => 'すべて生成する',
  6486 => '会議記録パスワード強制設定',
  6487 => '設定する',
  6488 => '設定しない',
  6489 => '変更なし',
  6490 => 'パスワードを入力してください。',
  6491 => '会議予約をしなかった場合と、会議開催中に会議設定にて会議記録のパスワードを設定しなかった場合は、こちらのパスワードが使用されます。',
  6492 => '※ 半角英数字 6文字以上、16文字以内で入力してください。',
  6493 => '確認用',
  6494 => '戻る',
  6495 => '変更する',
  6496 => '全会議室一括設定',
  6497 => '変更します。よろしいですか？',
  6498 => '接続プロトコルを選択してください',
  6499 => '管理者ページ',
  6500 => '会議室設定',
  6503 => '※表示されている内容は初期の設定です。',
  6504 => '各会議室の現在の設定は、会議室設定の各会議室をご確認ください。こちらで設定する内容は、全ての会議室に設定されます。',
  6505 => '戻る',
  6506 => '変更する',
  6507 => '入室時初期画面設定',
  6508 => '？',
  6509 => '会議室入室時の初期の画面を設定します。入室後に画面の変更が可能です。',
  6510 => '（初期設定）',
  6511 => '６拠点',
  6512 => '(ホワイトボード大)',
  6513 => '※６拠点以上入室すると10拠点に切り替わります。',
  6514 => '２拠点',
  6515 => '(ホワイトボード小)',
  6516 => '※３拠点以上入室すると５拠点に切り替わります。',
  6517 => '映像のみ',
  6518 => 'ホワイトボードのみ',
  6519 => 'プロトコル・ポート制限',
  6520 => '会議室に入室する際のプロトコル・ポートの優先順位を設定することができます。',
  6521 => '無効にしたプロトコル・ポートは使用されません。',
  6522 => '有効',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => '無効',
  6528 => '(暗号化)',
  6529 => 'ホワイトボード制限',
  6530 => 'ページ数：',
  6531 => 'ページ／１ファイル',
  6532 => '※このページ数は、ホワイトボードに貼り込む枚数の制限です。',
  6533 => '容量：',
  6534 => 'MB／１ファイル',
  6535 => '※画像ファイルの容量は上記容量が5MB以上の場合は5MB、それ以下の場合は上記設定が有効となります。',
  6536 => 'ファイル形式：',
  6537 => 'メールファイル貼込み',
  6538 => ' 全受信を許可する',
  6539 => ' 登録されたメールアドレスからのみ受信を許可する',
  6540 => ' 全受信を拒否する',
  6541 => '送信元メールアドレスの登録は<a href="%1$s" target="_blank">メールファイル貼込み送信元設定</a>からできます。',
  6544 => 'ファイル転送',
  6545 => '使用する',
  6546 => '使用しない',
  6547 => '拡張子を入力し、『追加』ボタンを押してください。',
  6548 => '※拡張子が登録されていない場合は、全てのファイルをアップロードできます。<br />拡張子が登録されている場合は、登録された拡張子のみをアップロードすることができます。',
  6549 => '追加',
  6550 => '削除',
  6551 => '半角英数のみ入力可能です',
  6553 => '自動トランシーバモード',
  6554 => '発言の際のみ会議室内の「ミュート解除ボタン」、あるいはパソコンの「スペースキー」で解除します。',
  6555 => 'オーディオ優先モード',
  6556 => '低速回線での接続時、無線LAN 利用時など、通信が不安定な場合にご利用いただけます。',
  6557 => '※オーディオ優先モードを使用すると回線速度測定の省略はできません。',
  6558 => '回線速度測定省略モード',
  6559 => '自動測定',
  6560 => '※会議室入室時、自動回線測定を省略して入室します。',
  6561 => '使用する',
  6566 => '使用しない',
  6562 => '回線速度測定省略モード',
  6563 => '自動測定',
  6567 => '初期設定に戻す',
  6564 => 'メールファイル貼込み送信元設定',
  6565 => 'ＧＯ',
  6568 => '全会議室一括設定',
  6569 => '全会議室を一括で設定する',
  6570 => '編集',
  6571 => 'PC画面共有',
  6572 => '暗号化',
  6573 => '高画質',
  6574 => '資料共有',
  6575 => 'マルチカメラ',
  6576 => '電話連携',
  6577 => '録画GW',
  6578 => 'TV電話',
  6579 => '社内回線',
  6580 => 'プロトコル・ポート制限',
  6581 => 'ホワイトボード制限',
  6582 => 'ページ数',
  6583 => '枚',
  6584 => '１ファイル',
  6585 => '容量',
  6586 => 'ファイル形式',
  6587 => 'メールファイル貼込み',
  6588 => '全受信許可',
  6589 => '一部受信許可',
  6590 => '全受信拒否',
  6591 => '全て許可',
  6592 => '自動トランシーバモード',
  6593 => 'オーディオ優先モード',
  6594 => '送信元の追加・編集を行います。',
  6595 => 'H.323接続 マニュアル',
  6596 => 'H.323接続のご利用マニュアルです。',
  6598 => 'パスワードを設定する項目を選択してください。',
  6599 => '会議記録と入室',
  6600 => '会議記録',
  6601 => '※半角英数字 6文字以上、16文字以内で入力してください',
  6602 => '確認用',
  6603 => 'マルチカメラ',
  6604 => '制限しない',
  6605 => '制限する',
  6606 => '※マルチカメラを使用するとH323呼び出し機能が無効となります。',
  6607 => '機能制限',
  6608 => '音声通話',
  6609 => '携帯',
  6610 => '高画質',
  6611 => 'PC画面共有',
  6612 => '暗号化',
  6613 => '会議室内招待',
  6614 => '録画',
  6615 => 'ファイル転送',
  6616 => '指定無し',
  6617 => '全て表示',
  6618 => '開始日',
  6619 => '映像あり',
  6620 => '議事録あり',
  6621 => '保護あり',
  6622 => 'オンデマンド有効',
  6623 => '映像',
  6624 => '議事録',
  6625 => '保護',
  6626 => 'セキュリティ設定',
  6627 => '議事録生成設定、会議記録パスワード強制設定を行います。',
  6628 => 'オンデマンド',
  6629 => 'パスワード',
  6630 => '会議の録画データを動画ファイルに変換します。よろしいですか？',
  6631 => '動画ファイル生成を中止します。\\nよろしいですか？',
  6632 => '生成した動画ファイルを削除します。\\nよろしいですか？',
  6633 => '動画生成中です。完了予定時間は「%1$s」です。',
  6634 => 'キャンセル',
  6636 => '動画ファイル生成',
  6637 => '動画の生成に失敗しました。エラーコード（%1$s）',
  6638 => '再生時間：約 %1$s 秒',
  6639 => '動画生成後、会議データを削除する',
  6640 => '動画生成を行うには、パスワードを解除してください',
  6641 => '全会議設定',
  6642 => '初期設定に戻します。よろしいですか？',
  6643 => '接続プロトコルを選択してください',
  6646 => 'ログのダウンロード',
  6647 => 'アクセスログ',
  6649 => '音声が消音（ミュート）状態になります。',
  6650 => '映像の配信／受信を停止し、回線帯域を音声の通信に使用します。',
  6659 => '※【高画質モード（ベータ版）】について<br />「高画質」を選択すると、ホワイトボードで拡大表示にしても資料が鮮明に表示されます。<br />（変換には通常よりも時間がかかる場合があります）<br />Word、Excel、PowerPoint, Visio, PDF は高画質モードで変換が可能です。それ以外のファイルは<br />「高画質」を選択しても高画質モードで変換されません。',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  6682 => '該当のページがありません',
  6683 => 'このURLにページが見つかりませんでした。',
  6684 => '下記のボタンからメインページへお戻りください。',
  6690 => 'ホワイトボードページ番号表示',
  6691 => '表示する場合は、ホワイトボードに貼り込んだ資料の下にページ番号が表示されます。',
  6692 => '表示する',
  6693 => '表示しない',
  6694 => 'カメラ・マイク設定画面の省略',
  6695 => '会議室入室時、使用するカメラとマイクと、接続方法（プロトコル・ポート）の選択画面を省略して入室します。',
  6696 => '省略する',
  6697 => '省略しない',
  6698 => '標準 (4:3)',
  6699 => '５拠点',
  6700 => '５拠点（10拠点）',
  6701 => '※６拠点以上入室すると９拠点に切り替わります。',
  6702 => 'ワイド (16:9)',
  6703 => '※７拠点以上入室すると12拠点（映像＋WB）に切り替わります。',
  6704 => '※３拠点以上入室すると６拠点（映像のみ）に切り替わります。',
  6705 => 'ホワイトボードページ番号表示',
  6706 => '入室時初期画面',
  6707 => '5拠点',
  6708 => '10拠点',
  6709 => '2拠点',
  6710 => 'ホワイトボードのみ',
  6711 => '6拠点',
  6712 => '画面',
  6713 => 'βバージョン',
  6714 => 'はFlashPlayer ver.10.3以上でご利用可能です。<br />スピーカーから出た音をマイクが再び拾ってしまうことで起こるエコーやハウリングを抑制する事ができる機能です。',
  6715 => '※Windows7 、Vistaをご利用の場合は、予め音声デバイスの設定を行う必要があります。',
  6716 => 'ご利用例',
  6717 => 'デスクトップ型パソコンで、卓上マイクとスピーカーを用いてウェブテレビ会議を行う際に',
  6718 => 'ノート型パソコンでヘッドセット等を用いずにウェブテレビ会議を行う際に',
  6719 => '対応ブラウザ',
  6720 => '※本ソフトウェアは ActiveX を利用しております。設定によっては「インストールの失敗」「動作不能」等の現象が発生する可能性がございます。',
  6721 => '※本ソフトウェアは正式リリース前の試験バージョンです。動作の検証が十分に行われていない為、「効果が無い」「動作が不安定になる」等の現象が発生する可能性がございます。ご理解の上、ご利用頂けますようお願い致します。',
  6722 => '※下記の機種をご使用の場合、異音が発生することを確認しております。%1$s（βバージョン）はご利用にならないよう、ご注意ください。',
  6723 => '機種',
  6724 => 'アンインストール方法',
  6725 => 'インストールが終了すると会議室内の「環境設定」にエコーキャンセラーの設定が表示されます。',
  6726 => '%1$sは、ご利用のパソコンにインストールすることで、Microsoft Office Outlookと「%2$s」を連動してご利用いただけます。OutlookからV-CUBEミーティングの予約、招待をすることが可能です。',
  6727 => '対応バージョン',
  6728 => 'メンバーID',
  6729 => '内容',
  6730 => '会議室へ入室',
  6731 => '会議室から退室',
  6732 => '管理者ログイン',
  6733 => '管理者ログアウト',
  6734 => 'ファイルアップロード',
  6735 => 'ファイルダウンロード',
  6736 => '管理者パスワード変更',
  6737 => 'IPアドレス追加',
  6738 => 'IPアドレス無効',
  6739 => 'IPアドレス有効',
  6740 => 'IPアドレス削除',
  6741 => 'メンバー削除',
  6742 => 'グループ追加',
  6743 => 'グループ編集',
  6744 => 'グループ削除',
  6745 => 'メールファイル貼り込み送信元追加',
  6746 => 'メールファイル貼り込み送信元編集',
  6747 => 'メールファイル貼り込み送信元削除',
  6748 => '会議記録会議名変更',
  6749 => '会議記録ファイルダウンロード',
  6750 => 'ログのパスワード設定',
  6751 => 'ログのパスワード解除',
  6752 => '会議記録映像再生',
  6753 => '会議記録議事録再生',
  6754 => '会議記録映像削除',
  6755 => '会議記録議事録削除',
  6756 => '会議記録映像公開',
  6757 => '会議記録映像非公開',
  6758 => '動画ファイル削除',
  6759 => 'ログの保護解除',
  6760 => '会議記録選択削除',
  6761 => '参加者名: %1$s, 会議室: %2$s',
  6762 => '参加者名: %1$s, 会議室: %2$s, 資料名: %3$s',
  6763 => '会議室: %1$s',
  6764 => '一括変更',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => 'グループ名: %1$s',
  6768 => 'メールアドレス: %1$s',
  6769 => '会議室: %1$s, 会議名: %2$s',
  6770 => '会議室: %1$s, 会議名: %2$s, 資料名: %3$s',
  6771 => '動画ファイル生成',
  6773 => 'ログインパスワード変更',
  6774 => 'ログ',
  6775 => 'ログ',
  6778 => '同時に発言できる拠点数が5拠点に制限されます。',
  6779 => '切り替え拠点数',
  6780 => '※設定した拠点数以上が入室すると、全拠点が自動的にトランシーバーモードに切り替わります。',
  6781 => '全拠点が自動トランシーバーモードに切り替わった後は、同時に発言できる拠点数が5拠点に制限されます。',
  6782 => '%1$s拠点',
  6783 => '設定方法',
  6789 => '終了日',
  6795 => '操作要求をキャンセルされました',
  6796 => '接続に失敗しました',
  6797 => '接続を拒否されました',
  6798 => 'シェアリングの開始に失敗しました',
  6799 => '接続に失敗しました',
  6805 => '※インストール完了後プラグインを有効化する為に、メニューの「Safari > 終了」を選択するか、Cmd+Q で Safari を終了した後、再度 Safari を起動してください。',
  6806 => 'メンテナンス告知',
  6807 => 'メンテナンスを行います。',
  6808 => '詳細はこちら',
  6809 => 'この会議にはパスワードが設定されています。',
  6810 => '入力欄にパスワードを入力し、送信ボタンを押してください。',
  6811 => '操作を行なう',
  6812 => '操作をやめる',
  6813 => 'ターミナル用の部屋',
  6814 => '音声通話タイプ',
  6815 => '通常のWeb会議（インターネット回線を利用した音声通話。VoIPの利用）',
  6816 => '電話会議(ウェブ会議を利用する端末上ではなく、電話で音声通話を行う)',
  6817 => '他社の電話会議サービスを使用する',
  6818 => 'フリーフォーマットでパスコード情報やダイヤルイン番号を入力してください。',
  6819 => '入力した情報がそのまま招待メールやウェブ会議参加者の画面に表示されます。',
  6820 => '1000文字まで',
  6821 => '入力例',
  6822 => '参加者パスコード:0123456789',
  6823 => 'ダイヤルイン番号(日本):03-XXXX-XXXX',
  7378 => '企業IDの入力がありません',
  7379 => '管理者パスワードの入力がありません',
  7380 => '「V-CUBE センター」管理者ページにログイン',
  7381 => '『企業ID』と『管理者パスワード』を入力し、ログインボタンを押してください。',
  7382 => '企業ID',
  7383 => '「企業ID」と「管理者パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。',
  7384 => '「企業ID」と「管理者パスワード」をお忘れの方は<a href="%1$s">こちら</a>よりお問い合わせ下さい。',
  7385 => 'センター',
  7387 => 'ターミナル',
  7388 => 'メンバータイプ',
  7389 => '通常',
  7390 => '接続先の部屋',
  7391 => 'ユーザー情報の編集を行います。',
  7392 => '本ソフトウェアは特定のFlashPlayerのバージョンにおいて正常に動作しない現象を確認しており、<span class="attention">インストールのご提供を終了致します。</span>',
  7393 => '既にインストールをされた方で問題を発見された場合は、下記アンインストール方法をご参照いただき、アンインストールいただきますようお願い致します。',
  7394 => 'Safariを起動後、メニューの「Safari＞ポップアップウィンドウを開かない」のチェックを外してください。',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => '※デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7397 => '開始時に、PCのメインディスプレイのみ表示するようご注意ください。',
  7398 => 'ダイヤルイン番号',
  7399 => '動画一覧',
  7400 => '現在の容量',
  7401 => '/',
  7402 => 'アップロードする動画の最大サイズ',
  7403 => '投稿可能な動画ファイル形式',
  7406 => 'ファイルアップロード',
  7407 => '動画タイトル',
  7408 => 'アップロード',
  7409 => '詳細',
  7410 => '動画',
  7411 => '動画詳細',
  7412 => 'タイトル',
  7413 => '説明',
  7414 => '投稿日時',
  7415 => '再生時間',
  7416 => 'サイズ',
  7417 => '利用された会議',
  7418 => '会議室',
  7419 => '会議名',
  7420 => '開催日時',
  7421 => '戻る',
  7422 => '削除',
  7423 => '変更',
  7424 => '動画の変換に失敗しました。お手数ですが、再度動画ファイルをアップロードしてください。',
  7426 => 'この動画を削除してもよろしいですか？
動画を削除すると、動画が使われている会議や過去の会議記録での動画再生ができなくなります。
この処理は元に戻すことはできません。よろしいですか？',
  7427 => '動画を削除しました。',
  7428 => '動画設定',
  7429 => '「動画一覧」にアップロードされている動画を会議中に再生できます。再生する動画は次の画面で選択します。',
  7430 => '会議予約：動画の選択',
  7431 => '選択動画数',
  7432 => '戻る',
  7433 => '確認する',
  7434 => '選択する',
  7435 => '動画リスト',
  7437 => '変換中',
  7438 => '変換失敗',
  7439 => '動画の変換中です。',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => '録画ダウンロード形式選択',
  7446 => '録画ダウンロードユーザー側操作',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => 'マルチカメラオプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\\n現在のFlash Playerのバージョンは%dです。',
  7450 => '資料共有オプションを利用するには、Adobe Flash Playerのバージョン9.0.124以上が必要です。\\n現在のFlash Playerのバージョンは%dです。',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => '電話会議',
  7461 => 'V-CUBEの電話会議。',
  7463 => '「V-CUBE センター」管理者ページへ',
  7464 => 'トライアルでは、電話会議をご利用いただくことはできません。',
  7465 => 'ダイヤルイン（ローカル）',
  7466 => 'ダイヤルイン（フリーダイヤル）',
  7467 => 'ダイヤルアウト',
  7468 => 'ダイヤルイン',
  7469 => '電話会議(%1$sの電話会議。<span class="attention bold">通話料金は後日まとめて請求されます</span>)',
  7471 => '招待メールに記載されている『パスワード』を入力し、送信ボタンを押してください。',
  7472 => '動画のアップロード後に変換処理を行う為、変換には時間がかかります。変換時間は動画の容量、再生時間によって変わります。',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => '参加者パスコード',
  7475 => 'その他の番号',
  7476 => '聞き取り専用',
  7477 => 'ダイヤルインとは',
  7478 => 'ダイヤルインとは、電話会議の参加者が、指定された電話番号へ固定電話や携帯電話から発信し、パスコードを入力して会議へ参加することができる仕組みのことです。',
  7479 => 'ダイヤルインの利用手順',
  7480 => 'お客様の電話機から指定された電話番号へ発信',
  7481 => 'ご利用になりたい言語を選択（日本語の場合は、1#）',
  7482 => 'アナウンスに従って、指定されたパスコードと#を入力',
  7483 => 'ダイヤルインの特徴',
  7484 => 'アクセスポイントまでの電話料金は各参加者負担となりますが、ダイヤルアウトと比較すると、サービス利用料は安価であり、コスト効率が最も良い参加手段となります。<br/>参加者各自が最も近いアクセスポイントを選択することで電話料金を安く押さえることが可能です。',
  7485 => 'また設定によっては、フリーダイヤルをご利用いただくことも可能です。フリーダイヤルをご利用の場合には、アクセスポイントまでの電話料金は主催者負担となり、後日サービス利用料と合わせてご契約企業様にご請求させていただきます。',
  7486 => 'ダイヤルアウトとは',
  7487 => 'ダイヤルアウトとは、参加中のWeb会議画面上での操作によりご指定の電話番号の電話機に対して電話会議サーバから発信し、着信を受けることで電話会議に参加可能な仕組みです。',
  7488 => 'Web会議画面で電話番号を入力して発信',
  7489 => '電話がかかってきたら着信',
  7490 => 'アナウンスに従って、1と#を入力',
  7491 => 'ダイヤルアウトの特徴',
  7492 => '電話会議情報を作成中です。しばらくお待ちください。',
  7493 => 'ダイヤルアウトの利用手順',
  7494 => 'ダイヤルインと異なりパスコードを入力する必要がないため、ご利用になりたい電話が直通可能な回線の場合には、最も簡単な参加手段となります。',
  7495 => 'アクセスポイントまでの電話料金は主催者負担となり、後日サービス利用料と合わせてご契約企業様にご請求させていただきます。',
  7496 => '海外へダイヤルアウトすることはできません。',
  7497 => '電話会議の利用料金について',
  7498 => '以下の料金が、それぞれの会議で利用した回線数と各回線の通話時間（分）に応じて課金されます。<br/>',
  7499 => 'アクセスポイントまでの電話代（通話料）',
  7500 => '参加者負担',
  7501 => '主催者（ご契約企業様）負担',
  7502 => 'サービス利用料',
  7503 => '参加方法を問わず、主催者（ご契約企業様）負担となります。',
  7504 => '管理者設定によって電話会議の使用は無効に設定されています。',
  7505 => 'ご利用になるには管理者の同意に基づき設定を有効にする必要があります。',
  7506 => '電話会議(他社サービスの電話会議。※会議室内からの制御などは出来ません)',
  7507 => '電話番号リスト',
  7508 => '回線',
  7509 => '場所',
  7510 => '電話番号',
  7512 => '※本アプリを利用するには、AIRのインストールが必要となります。<br />左記バナーからAIRをインストールしてください。',
  7513 => 'マルチカメラ機能のご利用マニュアルです。',
  7514 => 'V-CUBE ミーティング クイックマニュアル',
  7515 => 'ミーティングの簡易マニュアルです。',
  7516 => 'スマートフォン連携－iPhone版 マニュアル',
  7517 => 'ミーティングとiPhoneを連携する機能のご利用マニュアルです。',
  7518 => 'スマートフォン連携－Android版 マニュアル',
  7519 => 'ミーティングとAndroidを連携する機能のご利用マニュアルです。',
  7520 => 'マルチカメラ マニュアル',
  7531 => 'マニュアル',
  7521 => '動画は登録されていません',
  7524 => '電話会議(PGiの電話会議。<span class="attention bold">通話料金は後日まとめて請求されます</span>)',
  7525 => 'ツール',
  7526 => 'マニュアル',
  7527 => '「V-CUBE モバイル」アプリケーションのマニュアルです。',
  7528 => 'Windows用をインストール',
  7529 => 'Mac用をインストール',
  7530 => 'V-CUBE モバイル マニュアル',
  7532 => 'V-CUBE モバイル',
  7533 => '[使用する]を選択すると電話会議が有効になり、通話時間に応じた電話会議ご利用料金を別途ご請求させていただきます。',
  7534 => '電話会議のダイアル方法を選択してください',
  7535 => '動画',
  7536 => '「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社から郵送致します。<br />「ユーザーID」と「パスワード」をお忘れの方は管理者へお問い合わせ下さい。',
  7537 => 'V-CUBEモバイルはiPadやAndroidなどのタブレット端末やスマートフォン端末などで「V-CUBEミーティング」や「V-CUBEペーパーレス」をご利用いただけるアプリケーションです。',
  7538 => 'App Storeからインストールする',
  7539 => 'Google Playからインストールする',
  7540 => '電話会議連携 マニュアル',
  7541 => '電話会議連携のご利用マニュアルです。',
  7543 => 'アンケートにご協力ください',
  7544 => 'ご利用に満足されていない方にお伺いします。問題があったと感じた点について、お選びください。',
  7545 => 'アンケートを送信する',
  7546 => 'アンケートにご協力ありがとうございました。',
  7547 => '「ユーザーID」と「パスワード」は本サービスにご登録いただいた後、弊社からご案内致します。<br />「ユーザーID」と「パスワード」をお忘れの方は管理者へお問い合わせ下さい。',
  7548 => '利用可能人数が10人以上の部屋を利用するため、Adobe Flash Playerのバージョン9.0.124以上が必要です。\\n現在のFlash Playerのバージョンは%dです。',
  7549 => '<a href="/services/pwReset/" class="hspace-text">パスワードをお忘れの方</a>',
  7550 => '<a href="%1$s" target="_blank">ユーザIDをお忘れの方</a>',
  7551 => '新しいパスワードの発行通知を申請者に送信しましたので、ご確認ください。',
  7552 => '申請のあったIDのパスワードを発行しました。',
  7553 => 'ログインページに戻る',
  7554 => '確認',
  7555 => '確認のため、『ユーザーID』を入力し、許可するボタンを押してください。',
  7556 => '許可する',
  7557 => '申請完了',
  7558 => 'パスワードの再発行申請が完了しました。',
  7559 => '管理者からの連絡をお待ちください。',
  7560 => 'ログインページに戻る',
  7561 => 'エラー',
  7562 => '無効なURLです。',
  7563 => '拒否しました',
  7564 => 'パスワードの再発行申請を拒否しました。',
  7565 => '申請者には拒否された事がメールにて通知されます。',
  7566 => 'ログインページに戻る',
  7567 => '確認',
  7568 => 'パスワードの再発行申請を拒否します。',
  7569 => '確認のため、『ユーザーID』を入力し、拒否するボタンを押してください。',
  7570 => '拒否する',
  7571 => '申請者名',
  7572 => '上の画像に表示されている文字を入力してください。',
  7573 => '※大文字と小文字は区別されます。',
  7574 => '※ユーザーIDとは利用開始通知書に記載されたIDを指します。',
  7575 => '※ユーザーIDとは利用開始通知書に記載されたIDを指します。',
  7576 => 'ID',
  7577 => '※パスワードの再発行には貴社管理者の承認が必要です。<br />',
  7578 => '※申請後、メールにて新パスワードが通知されます。<br />',
  7579 => '※IDにメールアドレスが登録されていない場合はブイキューブより貴社管理者宛にご連絡をさせて頂きます。<br />',
  7580 => '（ただし、貴社管理者の連絡先がある場合に限ります）<br />※申請から一定時間が経過しても承認されない場合は、無効になります。<br />',
  7581 => '※24時間以上経っても連絡がない場合は、再度申請を実施いただくか、ブイキューブ問合わせ窓口（0570-00-2192）までお問い合わせください。<br />',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => 'あなたの情報について',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => '※半角英数字　例）hoge@vcube.co.jp',
  7590 => '※半角数字　例）0357683322',
  7591 => '個人情報の取り扱いに関して',
  7592 => 'ご記入いただいた個人情報は、株式会社ブイキューブにおいて、下記の目的で利用いたします。',
  7593 => '本サービスの提供、品質維持及び改善等、本サービスに関するアフターサービスのため',
  7594 => '本サービスの申込時に当社に届け出た情報や本サービスの利用実績に関する情報やログデータ等を用いて行う統計データの作成及び利用のため。（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7595 => '（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7596 => '本サービスの利用に関する登録情報の閲覧や修正、利用状況の閲覧のため',
  7597 => '本サービスの利用に関するお問い合わせへの対応のため',
  7598 => '株式会社ブイキューブの個人情報保護方針については、<a href="http://www.vcube.co.jp/privacy/" target="_blank">http://www.vcube.co.jp/privacy/</a>をご確認ください。',
  7599 => '※Safari5.1以上では正常に動作しないことを確認しております。ご利用のブラウザのバージョンをご確認の上、ご利用ください。',
  7600 => '本サービスは、<a href="http://www.nice2meet.us/ja/terms/" target="_blank">利用規約</a>への同意を前提として提供されます。',
  7601 => 'よくあるご質問へ',
  7602 => 'マニュアルダウンロードへ',
  7603 => 'パスワードをお忘れの方',
  7604 => '『ID』と『名前』、『認証コード』を入力して、送信するボタンを押してください。',
  7605 => '認証コード',
  7606 => '新規パスワードを発行します。',
  7607 => 'アドレス帳管理',
  7608 => '参加者用アドレス帳への一括登録ができます。',
  7609 => '登録内容の確認',
  7610 => 'アドレス帳への登録が完了しました。',
  7611 => 'ユーザーページの会議予約画面（アドレス帳）で確認してください。',
  7612 => 'アドレス帳管理へ戻る',
  7613 => '一部のデータの登録ができませんでした。',
  7614 => 'CSVファイルをダウンロードして、error欄を確認してください。',
  7615 => 'CSVファイルをダウンロード',
  7616 => 'ユーザーページの「会議予約」画面にあるアドレス帳（招待メール設定欄）への一括登録が行えます。',
  7617 => '専用フォーマットに必要事項を入力の上、登録を行なってください。',
  7618 => 'CSVフォーマット',
  7619 => '専用フォーマットがダウンロードできます。',
  7620 => '※Flag：A=追加or変更、D=削除、X=変更なし',
  7621 => '※機種依存文字等使用不可',
  7622 => '※上限：合計',
  7623 => '登録、変更、削除',
  7624 => '登録、変更、削除ができます。',
  7625 => 'アドレス帳のダウンロード',
  7626 => '登録済みのアドレス帳をダウンロードできます。',
  7627 => '入室時マイクミュート',
  7628 => '強制ミュート',
  7629 => 'デフォルトミュート(任意解除可)',
  7630 => 'ユーザー設定優先（ユーザーの前回入室時の設定が優先されます）',
  7631 => '入室時カメラミュート',
  7633 => '参加者はいません',
  7634 => '人',
  7640 => 'この部屋の機能について',
  7635 => '資料共有',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span>人</span>',
  7637 => '会議室の説明',
  7638 => 'この部屋のオプション機能',
  7639 => '強制ミュートの場合は、参加者は入室前にミュートを解除できません。<br />デフォルトミュートの場合は、入室前のミュートを参加者が解除できます。<br />ユーザー設定優先の場合は、ミュートするかどうかを参加者が決められます。',
  7641 => 'この部屋のオプション機能',
  7642 => 'テレビ会議連携',
  7643 => '従来のハード型テレビ会議システム（Polycom, TANDBERG等）との連携を可能にします。テレビ会議端末から%1$sに接続する場合は下記のアドレスを入力して入室してください。',
  7644 => 'テレビ会議システム専用アドレス',
  7645 => 'テレビ会議システム専用ゲストアドレス',
  7646 => '※専用アドレスは予約の有無に関わらず、いつでもV-CUBEミーティングに入室できるアドレスです。外部の方へのご案内はお控えいただき、お取り扱いには十分ご注意ください。',
  7647 => '※外部のテレビ会議端末からV-CUBEミーティングに接続させたい場合はあらかじめ会議予約をすると、ゲスト用アドレスが発行されますのでそちらをご利用ください。予約会議終了後、そのゲスト用アドレスは無効になります。',
  7648 => 'H.264',
  7649 => '映像の送受信に従来方式よりも優れた圧縮率のH.264コーデックを使うことで、クリアで鮮明な画質で会議ができます。',
  7650 => '通信を128bit（SSLと同レベルの堅牢性）で暗号化します。',
  7651 => '録画ストレージ追加',
  7652 => '各プランには3～4時間分（500MB）が標準で付いておりますが、より長い時間を録画する必要がある場合にお勧めです。',
  7653 => '会話を傍聴するだけでなく、発言ボタンを押せば参加することも可能です。イベントやセミナーなどに利用できます。（最大で50拠点まで対応可能） <br />※別途初期費用￥10,500（税込）／10人が必要となります。',
  7654 => 'パソコン画面に表示されている情報をそのままホワイトボードに表示することができます。また、自分のパソコンに保存してある映像（動画）を参加者に配信したり、相手のパソコンをコントロールして、アプリケーションを操作することが可能です。',
  7655 => 'ホワイトボードにアップできないものを伝えたい場合に威力を発揮します。例えば、きれいな彫刻や美しい風景などを配信する場合、遠隔面談・オーディションなどにご活用ください。',
  7656 => 'H.323連携',
  7657 => '従来の国際規格（H.323）に接続可能になります。PolycomやTandbergなどとも連携可能です。',
  7658 => 'PC画面共有',
  7659 => '1台のパソコンに複数のカメラデバイスを接続して会議室に入室することが可能です。 <br />接続した複数のカメラデバイスから映像を同時に取得したり、カメラ切り替えが可能となります。',
  7660 => '会議室ごとに発行される電話番号に電話をかけることで、電話から音声通話による会議への参加が可能です。 <br />外出先などから急な会議参加にもすぐに対応することができます。',
  7661 => '録画した会議記録を動画ファイルとしてダウンロードすることができます。',
  7662 => '動画共有',
  7663 => 'ホワイトボードで事前にアップロードした動画を共有できます。',
  7664 => '電話会議連携',
  7665 => 'カスタマーサポート（24時間365日 電話受付）',
  7666 => '0570-00-2192',
  7667 => '会議室一覧',
  7668 => '低速回線モード',
  7669 => '4:3レイアウト',
  7670 => 'H.264',
  7671 => '映像の送受信に従来方式よりも優れた圧縮率のH.264コーデックを使うことで、クリアで鮮明な画質で会議ができます。',
  7672 => 'V-CUBE IDを入力し、ログインしてください。',
  7673 => 'V-CUBE ID',
  7674 => '有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）',
  7675 => '0570-07-0710',
  7676 => '話者音量の自動調節',
  7677 => '会議室設定の「話者音量の自動調整」を「ON」にすると、会議参加者の音声がシステムによって自動調整され、聞き取りやすくなります。',
  7678 => 'H.264を「使用する」に設定した場合、使用しない場合に比べて高いCPU性能が求められます。\\n設定してよろしいですか？',
  7679 => '※H.264を「使用する」に設定した場合、使用しない場合に比べて高いCPU性能が求められます。詳しい動作環境については<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">こちら</a>をご確認ください。',
  7680 => '利用できません',
  7681 => '録画機能',
  7682 => '「録画を禁止する」に設定すると、会議の録画を禁止することができます。',
  7683 => '録画を許可する',
  7684 => '録画を禁止する',
  7685 => '資料共有プラン',
  7686 => '資料共有のみに特化したプランです。すでにハード型テレビ会議や音声会議システムを導入していて、PC上で資料を共有したい場合、また、全社会議や社員研修で、手軽に資料を共有したい場合に便利です。',
  7687 => '※H.264オプションの追加された会議室がある場合、「録画を許可する」を選択するとH.264は「使用しない」に自動で変更されます。',
  7688 => '動画ファイル',
  7689 => '自動メンバー発行設定',
  7876 => 'この情報を保存する',
  7880 => '通信中…',
  7881 => '通信失敗',
  7900 => '予約中止',
  7902 => '新バージョンの利用を開始できます！',
  7903 => '詳しくはこちらをクリック',
  7904 => '新バージョン切替について',
  7905 => '新バージョン切替について現在新規ご契約のお客様を対象に、以下の機能を盛り込んだ新バージョンのV-CUBEミーティングをご利用いただいています。',
  7906 => '＜新バージョンに含まれる機能＞',
  7907 => 'H.264エンコードによる高画質対応',
  7908 => '話者音量の自動調整機能',
  7909 => 'カメラ、マイクをミュートした状態で入室できる機能',
  7910 => '初心者でも安心して会議に参加いただけるご利用ガイダンスの実装　等',
  7911 => 'これらの機能を既存のお客様も利用できるよう、こちらから無料でお切替えいただけます。 ',
  7912 => '今後新機能については、新バージョンにのみ追加する予定です。是非この機会に新バージョンへのお切替えをお勧めします。',
  7913 => '※FlashPlayerバージョン11.0以降が必要です。（Flash Playerのバージョンチェックは<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">こちら</a>）',
  7914 => '※H.264オプションをV-CUBEモバイルでご利用頂くことはできません。',
  7915 => '実行してよろしいですか？',
  7916 => '一度切り替えると、元に戻すことは出来ません。 ',
  7917 => 'FlashPlayer 11.0以降をお持ちでない場合、ご利用頂けなくなります。 ',
  7918 => '（Flash Playerのバージョンチェックは<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">こちら</a>）',
  7919 => 'キャンセル',
  7920 => '実行する',
  7921 => '新バージョンへの切替処理が完了しました。',
  7922 => '全員ログアウト後に再度ログインいただくと、新バージョンの利用を開始できます。',
  7923 => 'また、H.264をご利用頂くには管理者メニューの「会議室設定」からH.264をONにする必要があります。',
  7924 => '実行してよろしいですか？',
  7925 => '3拠点',
  7927 => '同意して切替する',
  7928 => '（映像＋WB）',
  7929 => '※４拠点以上入室すると６拠点に切り替わります。',
  7930 => '※７拠点以上入室すると12拠点（映像のみ）に切り替わります。',
  7931 => '※Microsoft Exchange Serverをご使用の場合は、ご利用いただけません。',
  7932 => 'RTMP-TLS',
  7933 => '「プロトコル・ポート設定」にて「RTMPS-TLS:443」を選択することで、映像と音声の送受信においてTransport Layer Security（TLS）プロトコルを利用することができます。<br />データ通信の暗号化とホスト証明書を通じたID認証を処理することができるため、有効な証明書を備えたサーバーとの暗号化通信を行うことが可能です。',
  7934 => 'China FastLine',
  7935 => '日中間に専用線を敷設し、ウェブ会議の安定化・回線速度の高速化を実現します。<br />【ご利用方法】<br />個人設定にてご自身の所在地を「日本」または「中国」いずれか正しい所在地に設定のうえ、会議室内にてデータセンターを「China FastLine」に変更します。',
  7939 => '共有メモ帳',
  7940 => 'メモファイルを削除します。\\nよろしいですか？',
  7949 => 'China FastLine マニュアル',
  7950 => 'China FastLineのご利用マニュアルです。',
  7951 => 'IE6の場合',
  7952 => '手順１',
  7953 => 'CドライブからWINDOWSフォルダを選択します。フォルダ内が表示されていない場合、「このフォルダ内の内容を表示する」をクリックします。',
  7954 => '手順２',
  7955 => '「Downloaded Proglam Files」フォルダを選択します。',
  7956 => '手順３',
  7957 => '「VeControl Class」を右クリックし、削除を選択します。削除に関するダイアログボックスが表示されますので、「はい」を選択してください。',
  7958 => '以上で、削除は完了です。',
  7959 => 'IE7, 8の場合',
  7960 => 'デスクトップ上のWindowsボタンをクリックし、コントロールパネルを開きます。',
  7961 => 'コントロールパネルホームの「ネットワークとインターネット」から「インターネットオプション」を開きます。',
  7962 => '手順４',
  7963 => 'インターネットプロパティのプログラムから、「アドオンの管理」を開きます。',
  7964 => '手順５',
  7965 => '「VeControl Class」を右クリックし、「詳細情報」を選択します。',
  7966 => '手順６',
  7967 => '「削除」をクリックします。',
  7968 => 'アドレス（SIP,H.323）',
  7969 => 'ゲストアドレス（SIP）',
  7970 => 'ゲストアドレス（H.323）',
  7971 => 'IEをすべて閉じます。',
  8005 => 'Global Link',
  8006 => '海外の各地に設置しているV-CUBEサーバー間を、インターネット回線を利用しない専用線で結びます。海外拠点との会議において、拠点間の距離を意識する事なく高速かつ安定したWeb会議をご利用いただけます。<br />
【ご利用方法】<br />
ご自身の所在地を正しく設定のうえ、入室します。',
  8008 => '現在の所在地が「%d」となっています。\\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?',
  8009 => '所在地は「%1$s」が選択されました',
  8012 => '本サービスは、<a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank">利用規約</a>への同意を前提として提供されます。',
  8013 => 'リマインダー',
  8014 => '※チェックを入れると、会議開始の1～2時間前に各参加者へ開催通知を再送信します。<br />会議開始時刻が1時間以内の場合は送信されません。',
  8017 => 'メール通知',
  8018 => '全員送信',
  8019 => '送信しない',
  8020 => '追加・変更・削除した参加者にのみ送信',
  8021 => '電話回線を利用した音声通話による会議への参加が可能です。<br/>
指定の電話番号へ電話をかけ、パスコード・PINコードを入力して参加するダイヤルインと、会議室からの着信を受けることで参加するダイヤルアウトの２つ方法があります。<br/>
電話回線を利用することで、インターネット回線の品質に依存することなく海外とも安定した音声通話を行うことができます。',
  8023 => '延長中',
  8024 => '開催待ち',
  8046 => 'ＥＳ社Ｗｅｂ会議システムからのお知らせ',
  8047 => '開催日時',
  8048 => 'なし',
  8049 => '会議の詳細情報',
  8050 => 'V-CUBEモバイル用 暗証番号',
  8051 => 'テレビ会議システム専用ゲストアドレス',
  8052 => '※Polycom等のテレビ会議端末からV-CUBEミーティングに接続する場合はこちらのアドレスを入力して入室してください。',
  8053 => '電話番号一覧',
  8054 => '固定電話・携帯電話から接続する国の電話番号を入力し、音声ガイダンスに従って下記の暗証番号を入力することで、Web会議にご参加頂けます。',
  8055 => '暗証番号',
  8056 => 'この会議の音声取得方法',
  8057 => 'アクセスポイント（ダイヤルイン）番号',
  8058 => 'その他のアクセスポイント一覧はこちら',
  8059 => 'パスコード',
  8060 => '会議室に入室するPCに、ヘッドセット、マイク等を接続して音声を取得します',
  8061 => '会議の参加者',
  8062 => '下記の参加者に対し、予約会議の招待メールを送信しました。',
  8063 => '様',
  8064 => 'Whiteboard',
  8065 => '招待URL',
  8066 => '参加者へのメッセージ',
  8067 => 'V-CUBEミーティングとは？',
  8068 => 'V-CUBEミーティング',
  8069 => '開発・運営',
  8070 => '株式会社ブイキューブ',
  8071 => '〒153-0051 東京都目黒区上目黒2-1-1 中目黒GTタワー20F',
  8072 => 'カスタマーサポートセンター',
  8073 => '24時間365日電話受付',
  8074 => 'Web会議システムのご利用ありがとうございます。<br>下記の会議の招待メールを、参加者に送信しました。',
  8075 => '※iPad/AndroidからV-CUBEモバイルのアプリを起動し、「暗証番号でログイン」から暗証番号を入力することでも、Web会議への参加が可能です。<br>※V-CUBEモバイルアプリの入手方法は、下部のご利用案内をご確認ください。',
  8076 => '電話回線の使用が選択されました。<br>アクセスポイントに電話をかけてガイダンスに従い、パスコードを入力します。',
  8077 => 'Web会議システム「V-CUBEミーティング」は、インターネット回線とパソコンさえあればカンタンに会議ができます。<br><br>相手の顔を見て話ができるだけでなく、1つの資料を全員で共有したり、会議を録画して議事録として利用することができます。',
  8078 => 'Web会議システムのご利用ありがとうございます。<br>現在開催している下記の会議に招待されました。<br>「招待URL」をクリックすると、Web会議に参加することができます。',
  8079 => 'Web会議システムのご利用ありがとうございます。<br>下記の会議が中止されたことを、メールで参加者に連絡しました。',
  8080 => '下記の参加者に対し、予約中止のメールを送信しました。',
  8081 => 'Web会議システムのご利用ありがとうございます。<br>下記の会議の変更内容を、メールで参加者に送信しました。',
  8082 => '以下の会議の開催時間が近くなりましたので、お知らせいたします。',
  8083 => 'から、下記のWeb会議への招待がありました。<br>定刻になりましたら、招待URLをクリックして頂ければ、Web会議へ参加することができます。',
  8084 => '%1$s様からのメッセージ',
  8085 => '※このメールはシステムから自動送信されています。<br>この会議のご招待についてのお問い合わせは、<span style="color:#ed6d00; font-weight:bold;">%1$s</span>にご連絡下さい。',
  8086 => 'にご連絡下さい。',
  8087 => 'ご利用案内',
  8088 => 'ご利用方法',
  8089 => '推奨動作環境',
  8090 => '<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">動作環境ページ</a>にてご確認ください。',
  8091 => 'V-CUBEモバイル　アプリケーションの入手方法',
  8092 => 'スマートフォンやタブレット端末（iPad/Android）からは、アプリをダウンロードいただくことでご利用いただけます。',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→iOS用アプリケーションはこちらから</a>',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Android用アプリケーションはこちらから</a>',
  8095 => 'からご招待のあった、下記のWeb会議が中止されましたのでご案内いたします。',
  8096 => 'から、下記のWeb会議への招待が取り消されましたのでご案内いたします。',
  8097 => 'から、Web会議への招待内容に変更がありましたので、下記の通りご案内いたします。<br /><br />なお、下記の日時になりましたら、招待URLをクリックして頂ければ、Web会議へ参加することができます。',
  8098 => '注意',
  8099 => '会議室内での音声のやり取りに問題がある場合の対処方法について',
  8100 => 'ホーム',
  8101 => '予約一覧',
  8102 => 'ストレージ',
  8103 => 'その他',
  8104 => 'ストレージ管理',
  8105 => '詳細検索',
  8106 => '詳細オプション',
  8107 => '検索をクリア',
  8108 => 'クリア',
  8109 => '本当に削除しますか?',
  8110 => '共有ストレージへコピーしますか?',
  8111 => '個人ストレージへコピーしますか?',
  8112 => '共有ストレージへ移動しますか?',
  8113 => '個人ストレージへ移動しますか?',
  8114 => '種類',
  8115 => 'すべてのファイル',
  8116 => 'お気に入り',
  8117 => '資料',
  8118 => '画像',
  8119 => '動画',
  8120 => '検索',
  8121 => '現在の使用容量 :',
  8122 => '対応フォーマット',
  8123 => 'アップロード',
  8124 => '自分がオーナー',
  8125 => '個人ストレージ',
  8126 => '共有ストレージ',
  8127 => '削除',
  8128 => 'その他',
  8129 => 'お気に入りに追加',
  8130 => 'ファイル名の変更',
  8131 => '全選択／解除',
  8132 => 'ファイル名',
  8133 => '拡張子',
  8134 => '容量',
  8135 => '最終更新日時',
  8136 => '共有／個人',
  8137 => 'ファイルのアップロード',
  8138 => '通常',
  8139 => '高画質',
  8140 => '※画像および動画は高画質に対応していません',
  8141 => '確定',
  8142 => 'ファイル名変更',
  8143 => '変更中...',
  8144 => '対応フォーマットについて',
  8145 => '種類',
  8146 => '対応フォーマット',
  8147 => '上限サイズ※1',
  8148 => '高画質対応※2',
  8149 => '資料',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB',
  8152 => '画像',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => '動画',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => '※1：1ファイルあたりを指します。',
  8159 => '※2：「高画質」を選択すると、ホワイトボードで拡大表示にしても資料が鮮明に表示されます。',
  8188 => 'Google Chromeはサポート対象外のため、一部の機能が正しく動作しない場合があります。ご利用前に<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">動作環境ページ</a>をご参照ください。',
  8230 => 'ファイル名に(　\\\\\\\\ \\/ : * ? \\" < > |　)は使えません。',
  8261 => 'ご案内窓口設定',
  8262 => 'スタッフページ設定',
  8263 => '事前アップロード',
  8264 => 'メッセージ一覧',
  8265 => 'アカウント情報変更',
  8266 => 'メッセージ詳細',
  8267 => '会社名',
  8268 => '画像を削除しますか？',
  8269 => 'プロフィールを変更いたしますか？',
  8270 => 'ご案内窓口ページURL',
  8271 => '実際のページは<a href="%1$s" target="_blank">こちら</a>からご確認いただけます。',
  8272 => 'イメージ画像',
  8273 => '【イメージ画像登録】<br />スタッフページに表示されます。',
  8274 => '※画像対応ファイル（jpeg,gif,png）<br />※最大画像サイズ：420×332まで。それ以上のサイズの画像はリサイズされます。<br />※2MB以上のファイルはアップロードできません。',
  8275 => '動画が登録されている場合、動画が優先されて表示されます。画像を表示したい場合は、動画の「貼付け用タグ」部分を削除し、「追加」ボタンを押してください。',
  8276 => '画像参照',
  8277 => '現在登録されている画像を削除する',
  8278 => 'コメントタイトル',
  8279 => 'コメント',
  8280 => 'メッセージのリンクをクリックすると、詳細をご覧になれます。',
  8281 => '全 <span class=""total strong"">%1$s</span> 件中 <span class=""begin"">%2$s</span>&#65374;<span class=""end"">%3$s</span>件を表示しています',
  8282 => '『 " + roomName + " 』 を変更します。\\n新しいご案内窓口名を入力してください。',
  8283 => '20文字以内で入力してください。',
  8284 => 'URLの入力がありません。',
  8285 => 'バナーURLの設定を行います。\\nよろしいですか？',
  8286 => 'バナーURLを解除します。\\nよろしいですか？',
  8287 => '入室時初期画面設定（16：9）を変更します。\\nよろしいですか？',
  8288 => 'ご案内窓口名',
  8289 => 'ご案内窓口パスワード',
  8290 => '設定中',
  8291 => '未設定',
  8292 => '解除する',
  8293 => '設定する',
  8294 => '自動録画',
  8295 => '許可',
  8296 => '禁止',
  8297 => '入室時初期画面設定',
  8298 => '会議室入室時の初期の画面を設定します。<br />入室後に画面の変更が可能です。',
  8299 => 'ホワイトボードと<br />チャット',
  8300 => '現在',
  8301 => 'お客様側デスクトップ共有ボタン',
  8302 => '非表示',
  8303 => '表示',
  8304 => 'ホワイトボード操作許可',
  8305 => 'チャット許可',
  8306 => '印刷許可',
  8307 => 'バナーを表示させるには、お客様カメラ利用「禁止」またはお客様映像「非表示」に設定する必要があります。',
  8308 => '※お客様側のＰＣにカメラデバイスが何も設定されていない場合は、お客様側映像を「表示」の設定にしていてもバナーが表示されます',
  8309 => '登録されたバナーは、会議室画面（お客様入室側画面）に添付・表示されます。企業広告などにご利用ください。',
  8310 => '推奨：240×180ピクセル',
  8311 => '現在表示されているバナー',
  8312 => 'バナーURL',
  8313 => '解除',
  8314 => '全体設定',
  8315 => 'お客様カメラ利用',
  8316 => '表示設定',
  8317 => '「禁止」に設定すると、スタッフ側とお客様側の両方の会議室画面で、<br />お客様映像を非表示にできます。',
  8318 => '操作許可の初期設定',
  8319 => '現在登録されているURL',
  8320 => 'インバウンド',
  8321 => 'を変更します。新しい名前を入力してください。',
  8322 => '20文字以内で入力してください。',
  8323 => 'インバウンド一覧',
  8324 => '番号',
  8325 => 'インバウンド窓口名',
  8326 => '貼付け用タグ',
  8327 => '窓口',
  8328 => 'このページではインラインフレームを使用しています。',
  8329 => '詳細設定',
  8330 => '設定を変更いたしますか？',
  8331 => '入室設定',
  8332 => 'お客様の名前',
  8333 => '入室前に名前を入力する',
  8334 => '次の名前でお客様の名前を固定',
  8335 => '再入室時間',
  8336 => 'インバウンド機能を複数のスタッフで利用する場合の機能です。<br />待機しているスタッフが平等にお客様対応できるようになることを目的に、短時間でお客様との接続が切断されたスタッフは、次にアクセスしたお客様の対応を優先的に行えるようにする機能です。',
  8337 => '<span>例） ０秒に設定した場合</span><br />スタッフの入室順にお客様の受付順を割り振り、お客様との会議が終了して再入室したスタッフの受付順は、最後となります。',
  8338 => '<span>例）２０秒に設定した場合</span><br />スタッフA、スタッフBと、お客様C、お客様Dの場合。<br />スタッフAとお客様Cの接続時間が20秒以内でお客様が退室（あるいは切断）されてしまった場合で、新たにお客さまDが接続した場合、スタッフAと同じく待機しているスタッフBよりも、スタッフAに優先的にお客様が接続できるようになります。',
  8339 => '秒',
  8340 => 'さんを本当に削除しますか？',
  8341 => '設定プレビュー',
  8342 => '表示サイズ',
  8343 => '※左の枠の中が表示範囲になります。',
  8344 => '※今現在のステータスが表示されます。',
  8345 => 'デザインを変更する',
  8346 => 'インバウンド窓口名設定',
  8347 => 'お客様入室設定',
  8348 => 'インバウンドスタッフ一覧',
  8349 => 'インバウンドスタッフを追加する',
  8350 => '現在、インバウンドスタッフは設定されていません。<br />「インバウンドスタッフを追加する」ボタンから、インバウンドスタッフの追加を行ってください。',
  8351 => 'スタッフ名',
  8352 => 'デザインを変更いたしますか？',
  8353 => 'デザイン設定',
  8354 => 'お好みのデザインをひとつ選択し、「変更する」ボタンを押してください。',
  8355 => '標準デザイン',
  8356 => 'オリジナルデザイン',
  8357 => 'オリジナルデザイン未設定',
  8358 => 'オリジナルのステータス/ボタンをご利用の場合は、以下から設定頂けます。<br />設定が完了しますと、オリジナルデザインが選択できるようになります。&#039;',
  8359 => 'オリジナルのステータス/ボタンを設定する',
  8360 => 'オリジナルデザイン設定',
  8361 => 'レイアウト選択',
  8362 => '画像アップロード',
  8363 => '対応フォーマット',
  8364 => '※240x70px以内のサイズで画像をアップロードしてください。',
  8365 => '※ステータスとボタンの画像は同じサイズでアップロードしてください。レイアウトが崩れる可能性があります。',
  8366 => '■ステータス「受付中」（オンライン）',
  8367 => '現在の画像',
  8368 => '■ステータス「来客中」',
  8369 => '■ステータス「離席中」（オフライン）',
  8370 => '■ボタン',
  8371 => 'スタッフ名、ID入力',
  8372 => '削除してよろしいですか？',
  8373 => '選択したスタッフを全て登録します。よろしいですか？',
  8374 => '入力エラー',
  8375 => 'インバウンドスタッフ追加',
  8376 => '「インバウンドスタッフ」に追加したいスタッフを選び「選択欄」にチェックをいれてください。',
  8414 => '日付',
  8415 => 'バナーアップロード',
  8416 => 'バナー',
  8417 => 'アカウントの編集が完了しました',
  8418 => 'ご案内窓口設定へ戻る',
  8421 => '一言メッセージ送信',
  8422 => 'メッセージを送信できます。',
  8423 => 'ご案内窓口で利用する資料を事前にアップロードすることができます。',
  8424 => '資料追加、一括削除、↑↓ を有効にするには「変更する」ボタンを押下してください。',
  8425 => '※１ファイルにつき',
  8426 => '※ストレージからアップできます',
  8427 => '一括削除',
  8428 => '会議室内でのファイル名',
  8429 => 'ストレージからアップロード',
  8432 => '記録',
  8433 => 'ログの照会',
  8434 => 'インバウンド設定',
  8435 => 'インバウンドに関する設定を行います。',
  8436 => '招待メール設定',
  8437 => '招待メールに関する設定を行います。',
  8438 => '管理',
  8439 => 'スタッフ管理',
  8440 => 'スタッフの管理を行います。',
  8441 => 'ご契約情報',
  8442 => 'オプション一覧',
  8443 => 'オプション一覧を行きます。（要検討）',
  8444 => 'プラン変更、オプションの追加をご検討のお客様は</span><a href="/services/admin/?action_option_list" title="お問い合わせフォーム">お問い合わせフォーム</a>、または営業担当までご連絡下さい。',
  8445 => 'テレビ会議',
  8446 => 'GlobalLink',
  8447 => '日付を入力ください。',
  8448 => '日付が不正です。',
  8449 => '一覧ログのダウンロード',
  8450 => '統計ログのダウンロード',
  8451 => 'インバウンドログダウンロード',
  8452 => 'スタッフログ',
  8453 => 'お客様ログ',
  8454 => 'HTMLメール利用設定',
  8455 => '会議予約時に選択',
  8456 => '利用しない',
  8457 => 'テキストメールURL表示設定',
  8458 => 'URLを<>内に表示',
  8459 => 'メンバーの追加',
  8460 => '利用を許可する',
  8461 => '利用を許可しない',
  8462 => 'URLのみを表示',
  8463 => '「禁止」に設定すると、お客様側のホワイトボード操作を禁止にできます。',
  8464 => '「禁止」に設定すると、お客様側のデスクトップ共有ボタンを非表示にできます。',
  8465 => '「禁止」に設定すると、お客様側のチャット操作を禁止にできます。',
  8466 => '「禁止」に設定すると、お客様側の印刷操作許可を禁止にできます。',
  8467 => 'スタッフの一覧',
  8468 => 'スタッフタイプ',
  8469 => 'スタッフ編集',
  8470 => 'スタッフの編集が完了しました',
  8476 => 'スタッフ管理へ戻る',
  8479 => 'ご案内窓口へ',
  8480 => '離席中',
  8481 => '待機中',
  8482 => '案内中',
  8483 => 'メッセージ送信',
  8484 => 'ECOプロジェクトにご協力頂ける場合は、以下にて最寄駅の設定をお願いいたします。最寄駅設定後は、上のボタンから入室をお願いします。<span class="attention">※必須項目ではありません</span>',
  8485 => '※表示順位の設定は登録完了後の予約一覧から行えます',
  8486 => '※資料の表示順位設定は、「詳細」ボタンを押下してください。',
  8487 => '※表示順位のみ変更の場合は、変更後に「戻る」ボタンを押してください',
  8490 => '再度入室し、案内のステイタスを\\n「待機中」に戻しますか？',
  8491 => '窓口一覧',
  8492 => 'セールス',
  8493 => 'セールスの基本機能と操作方法を紹介するマニュアルです。',
  8494 => 'セールス＆サポートの管理者用マニュアルです。',
  8495 => '地域名で絞込む',
  8496 => 'スタッフ',
  8497 => 'ON',
  8498 => 'OFF',
  8499 => 'WB操作許可',
  8500 => 'チャット操作許可',
  8501 => '印刷操作許可',
  8502 => '詳細設定',
  8503 => '招待メール設定',
  8504 => '開く',
  8505 => 'スタッフの情報を入力してください。',
  8506 => 'パスワード設定',
  8507 => 'WB操作許可',
  8508 => 'チャット操作許可',
  8509 => '印刷操作許可',
  8510 => 'パソコン',
  8511 => '当日の予約状況',
  8512 => 'メールHTML化',
  8513 => '※動画を削除すると、動画が使われている会議や会議記録での動画再生ができなくなります。削除は元に戻すことはできません。',
  8516 => '地域など',
  8517 => '「会議予約時に選択」にすると、メール送信形式（HTMLメールまたはテキストメール）を予約ごとに選択できます。',
  8518 => 'URLの前後に<>を表示する・しないを選択できます。<br />※「URLを<>内に表示」を選択しても、HTMLメール利用時には<>はつきません。',
  8519 => '音声・映像に関する機能',
  8520 => 'ホワイトボードに関する機能',
  8521 => '参加者間で共有する共有メモ機能',
  8522 => 'ホワイトボードの資料に自分だけが見える注釈等を付けられる、個人ホワイトボード機能',
  8523 => '会議予約時や会議中、ホワイトボードへ簡単に資料を貼り込める個人・共有ストレージ機能',
  8524 => '今後新機能については、新バージョンにのみ追加する予定です。是非この機会に新バージョンへのお切替えをお勧めします。（切替えは無料です）',
  8526 => '※Ver.4.6.5.0の場合は、3拠点および6拠点（映像のみ）は未対応です。',
  8566 => 'URLの前後に<>を表示する・しないを選択できます。',
  8570 => 'ミーティング',
  8571 => 'セールス＆サポート',
  8574 => 'ホワイトボード資料PDF化',
  8575 => 'スタッフの追加',
  8576 => '新規スタッフを追加することが出来ます。',
  8577 => 'スタッフを追加する',
  8578 => 'スタッフの追加が完了しました',
  8579 => '入退室お知らせ表示',
  8580 => '「表示する」に設定すると、会議室入室時と退室時にメッセージが表示されます。',
  8586 => '現在の所在地は「%d」が自動選択されました。\\nGlobal Linkをご利用の場合は、所在地を正しく選択する必要があります。このまま入室してもよろしいですか?',
  8587 => '主催者',
  8588 => '会議主催者の名前を入力してください。',
  8589 => '主催：',
  8596 => 'この宛先をアドレス帳に登録する',
  8597 => '宛先をアドレス帳に登録します。不要な場合はチェックをはずしてください。',
  8602 => 'メンバー一括編集',
  8603 => '専用CSVフォーマットを利用し、メンバーの登録、変更、削除が出来ます。',
  8604 => 'メンバーの一括登録が行えます。',
  8605 => 'メンバー一覧のダウンロード',
  8606 => '登録済みメンバー一覧をダウンロードできます。',
  8607 => 'メンバーへの登録が完了しました。',
  8608 => 'メンバー管理ページで確認してください。',
  8609 => 'メンバー一括管理へ戻る',
  8610 => '※文字コード：Shift_JIS',
  8611 => 'お客様側映像',
  8612 => 'お客様側の会議室画面で、お客様映像の表示/非表示を設定できます。<br />（表示するには、お客様カメラ利用を「許可」に設定する必要があります',
  8613 => '差出人と同じ',
  8614 => '主催者名を入力する',
  8615 => 'ホワイトボードとチャット',
  8618 => '※会議の主催者が差出人と異なる場合にご利用ください。（例：代理で予約した場合など）<br />「差出人と同じ」もしくは「主催者名を入力する」を選択すると、招待メール等に主催者項目が追加されます。',
  8619 => '会議の延長禁止設定',
  8620 => '※「使用する」に設定すると、会議終了時 間(または次の会議開催時間)に自動的 に退室となります。',
  8621 => '※前の会議終了時間と次の会議の開催時間が同時刻の場合、入室 に時間がかかる場合があります。',
  8622 => '主催者を変更する・新たに設定する場合は、変更後の主催者情報を入力してください。',
  8626 => '追加する',
  8629 => '%sはIE<64bit>でインストールできません。',
  8631 => '個人ホワイトボード',
  8632 => '「使用しない」に設定すると、ボタンがグレーアウトし書き込み・保存ができません。',
  8633 => '「使用する」に設定すると、利用帯域が増え映像品質が向上します。<br>但し、回線速度が遅い場合は効果が低くなります。',
  8634 => '映像品質の向上とは',
  8635 => '映像品質の向上',
  8636 => 'パスワードは半角英数記号（半角スペース、半角円、バックスラッシュは除く） 8文字以上、128文字以内で入力してください。',
  8641 => 'ご案内窓口',
  8642 => 'スタッフナンバーと言語を選択してください。',
  8643 => 'スタッフナンバー',
  8644 => '（半角英数）',
  8649 => 'このフォルダーを削除しますか？',
  8650 => 'フォルダー名に(　\\\\ \\/ : * ? \\" < > |　)は使えません',
  8651 => 'アンケート',
  8652 => '結果CSVファイルをダウンロード',
  8653 => 'サジェスト',
  8654 => 'フォルダーの新規作成',
  8655 => 'フォルダー名変更',
  8656 => 'フォルダーを選択してください',
  8657 => 'フォルダーの移動',
  8659 => 'ファイルの移動',
  8661 => 'ファイルのコピー',
  8684 => 'テレビ会議接続 マニュアル',
  8685 => 'テレビ会議接続のご利用マニュアルです。',
  8686 => 'GlobalLink ご利用マニュアル',
  8687 => 'GlobalLinkのご利用マニュアルです。',
  8688 => '状態履歴',
  8716 => 'デスクトップ共有が開始されました<br>ウィンドウを開きます',
  8717 => 'はい',
  8718 => 'いいえ',
  8721 => 'オーディエンスのチャット利用',
  8722 => '「許可する」に設定すると、オーディエンスユーザーは常にチャットメッセージの書き込みができます。',
  8723 => '強制終了する',
  8724 => '会議強制終了',
  8725 => '終了します',
  8726 => 'パスワードが違います',
  8727 => 'パスワードが入力されていません',
  8728 => '開催中の会議を強制的に終了させることができます。<br/>「管理者パスワード」を入力して強制終了ボタンを押してください。',
  8729 => '認証中…',
  8730 => '強制終了',
  8731 => '会議の強制終了設定',
  8732 => '｢使用する」に設定すると、会議を強制的に終了させることができます。',
  8733 => '会議室に入室できず、お困りの方は<a href="#" rel="/services/?action_start_notification=">こちら</a>をご確認ください。',
  8734 => '会議画面が裏側（もしくは別のタブ）に隠れてしまっている可能性があります。<br/>この画面を縮小し、裏側に会議画面がないかご確認ください。',
  8737 => 'テレビ会議システム専用アドレス',
  8738 => 'アドレスを表示しない',
  8739 => 'この会議室の専用アドレスを表示します。よろしいですか？',
  8740 => 'この会議室の専用アドレスを非表示にします。よろしいですか？',
  8741 => '設定変更できませんでした',
  8742 => 'テレビ会議システム専用アドレス',
  8743 => 'アドレス',
  8744 => 'テレビ会議システム　アドレス設定',
  8745 => '公開していません',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => '予約された会議があるため、設定を変更できませんでした。',
  8766 => '表示/非表示',
  8767 => '※アドレスを非表示にすると、これまで使用していたアドレスは無効になります',
  8768 => '※アドレスが非表示中でも、会議予約をすればゲストアドレスを使用してテレビ会議システム連携機能を利用することができます',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => '今月',
  8800 => '※このメールは送信専用のため、ご返信いただけません。',
  8802 => '新しいコメントを入力してください。',
  8805 => '32bit版をインストール',
  8806 => '64bit版をインストール',
  8807 => '※32ビット版OSをご利用の場合は、「32bit版をインストール」ボタンからインストールしてください。',
  8808 => '64ビット版OSで、Lync 2013を32ビット版でご利用の場合は、「32bit版をインストール」ボタンからインストールしてください。',
  8809 => '64ビット版OSで、Lync 2013を64ビット版でご利用の場合は、「64bit版をインストール」ボタンからインストールしてください。',
  8810 => '※会議室に入室できずお困りの方は、この画面を縮小し裏側（または別のタブ）に隠れていないかご確認ください。',
  8811 => '※電話会議ユーザーが参加中です',
  8812 => '人会議室',
  56300001 => 'ID',
  56300002 => '経理単位コード',
  56300003 => '費用部課コード',
  56300004 => '参加人数',
  56300005 => '会議形態',
  56300006 => '主催者負担',
  56300007 => '利用者負担',
  56300008 => 'システム障害のためこの会議は開催できません。',
  56300009 => '会社コード',
  56300010 => '付替区分',
  56300011 => '固定',
  56300012 => '売伝',
  56300013 => '※Classification：-1=未設定、0=固定、1=売伝',
  56300014 => '会社名',
)
