array (
  1 => 'Process did not correctly displayed.',
  2 => 'Login',
  3 => 'Administrative Menu',
  4 => 'Download Logs',
  5 => 'You can download up to 12 months of your meeting logs.',
  7 => 'Room Settings',
  8 => 'You can change your room name or configure e-mail upload settings.',
  10 => 'Manage Archives',
  11 => 'You can manage the meeting archives.',
  13 => 'Manage Members',
  14 => 'You can manage members.',
  17 => 'Account Info',
  18 => 'You can change password.',
  20 => 'Inquiry',
  21 => 'You can ask about our services and additional options',
  23 => 'Top',
  24 => 'Preferences',
  25 => 'Admin Page',
  27 => 'You can change your preferences.',
  28 => 'Location ',
  29 => 'Language ',
  30 => 'Time Zone ',
  31 => 'Change',
  32 => 'Top',
  33 => 'Error',
  34 => 'To User Page',
  35 => 'Web',
  36 => 'Change Admin Password',
  37 => 'Admin Page',
  38 => 'Account Info',
  40 => 'Admin Password ',
  41 => 'New Admin Password ',
  42 => 'Retype New Admin Password ',
  43 => 'Back',
  44 => 'Change',
  45 => 'Top',
  46 => 'Change Admin Password',
  47 => 'Admin Page',
  48 => 'Account Info',
  50 => 'Change has been made.',
  51 => 'To Main Page',
  52 => 'Top',
  53 => 'Account Info',
  54 => 'Admin Page',
  56 => 'Confirmation',
  57 => 'またパスワードの管理には十分お気をつけ下さい。',
  58 => 'Click &#039;Back&#039; to make any changes.',
  59 => 'User Login Password',
  60 => 'Administrative Password',
  61 => 'Back',
  62 => 'Submit',
  63 => 'Top',
  64 => 'Account Info',
  65 => 'Admin Page',
  67 => 'Complete',
  68 => 'Change has been made.',
  69 => 'To Main Page',
  70 => 'Top',
  71 => 'Account Info',
  72 => 'Admin Page',
  75 => 'Company Name ',
  76 => 'Postal Code',
  77 => 'Address',
  78 => 'Name',
  79 => 'E-Mail Address',
  81 => 'To make change use <a href="/services/admin/?action_inquiry">this form</a>.',
  83 => 'Change User Password',
  84 => 'Change Admin Password',
  85 => 'Top',
  86 => 'Change User Password',
  87 => 'Admin Page',
  88 => 'Account Info',
  90 => 'User Password ',
  91 => 'New User Password ',
  92 => 'Retype New User Password ',
  93 => 'Back',
  94 => 'Change',
  95 => 'Top',
  96 => 'Change User Password',
  97 => 'Admin Page',
  98 => 'Account Info',
  100 => 'Change has been made.',
  101 => 'To Main Page',
  102 => 'Top',
  103 => 'Inquiry',
  104 => 'Admin Page',
  106 => 'Confirmation',
  107 => 'Please confirm the information and click &#039;Submit&#039; to complete.',
  108 => 'Click &#039;Back&#039; to make any changes.',
  109 => 'Topic',
  111 => 'Request or Question',
  113 => 'Back',
  114 => 'Submit',
  115 => 'Top',
  116 => 'Inquiry',
  117 => 'Admin Page',
  119 => 'Complete',
  120 => 'Your request or question has been submitted.',
  121 => 'To Main Page',
  122 => 'Top',
  123 => 'Inquiry',
  124 => 'Admin Page',
  127 => 'Please use this form for your request or question',
  128 => '<span class="attention">*</span>are required fields.',
  130 => 'Topic',
  132 => 'Choose a topic',
  133 => 'Adding additional storage for archive',
  136 => 'Question about the use time',
  139 => 'Question about change plan',
  142 => 'Adding a room to your account',
  145 => 'Adding additional storage for archive',
  148 => 'Question about charges',
  151 => 'others',
  154 => 'Request or Question',
  156 => 'Next',
  157 => 'Top',
  254 => 'Main Page',
  255 => 'Logs',
  256 => 'Room Settings',
  257 => 'Archives',
  258 => 'Members',
  259 => 'Account',
  260 => 'Ask Us',
  261 => 'Download Flash player',
  262 => 'To use this site <a href="%1$s" target="_blank">FlashPlayer</a> is required.',
  264 => 'Meeting',
  265 => 'Logout',
  266 => 'Preferences',
  267 => 'User Page',
  268 => 'Download Logs',
  269 => 'Admin Page',
  272 => 'Download Logs',
  273 => 'Year %1$s',
  4403 => 'Month %1$s',
  274 => 'Download',
  280 => 'Plan',
  281 => 'Room Name',
  282 => 'Plan',
  331 => 'Top',
  332 => 'Log in to Administrator Page',
  333 => 'Please enter your administrative password to login.',
  334 => 'Admin Password',
  336 => 'Login',
  337 => 'If you forgot your password <a href="/services/ask/">click here</a>.',
  340 => 'Web',
  341 => '『" + meeting_title + " 』\\n will be changed. Type new title.',
  343 => 'Unset Password',
  344 => 'Set Password',
  345 => 'Use only alphanumeric characters.',
  346 => 'Protect Meeting record',
  347 => 'Unprotect Meeting record',
  348 => 'Record is protected. You can not delete it.',
  349 => 'Delete record',
  350 => 'The movie will become public.',
  351 => 'The movie will become private.',
  352 => 'Archive details',
  353 => 'Admin Page',
  354 => 'Manage Archives',
  357 => 'Back to List',
  358 => 'Title',
  359 => 'Edit',
  360 => 'Date',
  361 => 'Participants',
  362 => 'Audience',
  363 => 'Storage',
  364 => 'Time',
  365 => 'minutes',
  366 => 'Meeting',
  367 => 'Public/Private',
  368 => 'Public',
  372 => 'Not public',
  373 => 'Whiteboard',
  376 => '　',
  377 => 'Password',
  378 => 'Set Password',
  4406 => 'Unset password',
  380 => 'Protect',
  381 => 'Protected',
  383 => 'Delete',
  384 => 'Delete',
  385 => 'Top',
  386 => '" + meeting_title + "\\n will be changed. Please enter a new title',
  388 => 'Set Password',
  389 => 'Use only alphanumeric characters.',
  390 => 'Unset Password',
  391 => 'Lock this meeting.',
  392 => 'Unlock this meeting.',
  393 => 'This record will be deleted.',
  394 => 'Selected " + changeStatus.options[changeStatus.selectedIndex].text + " will be deleted.',
  396 => 'Manage Archives',
  397 => 'Admin Page',
  399 => 'Choose Meeting Room',
  400 => 'Calendar',
  403 => 'Storage',
  405 => 'Participants',
  406 => 'Search',
  407 => 'Reset',
  408 => 'Room Name',
  409 => 'The maximum preservation capacity of the meeting log is <strong class="total">%1$s MB </strong>',
  411 => 'You are currently using',
  412 => 'Showing %2$s-%3$s out of <span class="total strong">%1$s</span>',
  415 => 'Prev',
  416 => 'Next',
  417 => 'Select all',
  418 => 'Deselect all',
  419 => 'selected',
  420 => 'Meeting',
  421 => 'Whiteboard',
  422 => 'Meeting(s) and Whiteboard(s)',
  425 => 'Delete',
  426 => 'Check',
  427 => 'Title',
  441 => 'Detail',
  442 => 'Audience',
  443 => 'minutes',
  452 => '　',
  454 => 'Top',
  455 => 'The passwrod does not match.',
  456 => 'Password should be alphanumeric.',
  457 => 'Manage Archives',
  458 => 'New Password',
  459 => 'Retype Password',
  460 => 'Change Password',
  461 => 'Close',
  462 => 'Manage Members',
  463 => 'Admin Page',
  465 => '*Please notice that you will be charged for creating new users.',
  467 => 'Add and edit user.',
  468 => 'Edit Group',
  469 => 'Add and edit group name',
  470 => 'Top',
  471 => 'Manage Members',
  473 => '" + groupName + " will be changed. Enter new group name.',
  475 => '" + groupName + " will be deleted.',
  476 => 'Admin Page',
  478 => 'Edit Group',
  479 => 'Add Group',
  480 => 'Enter a group name to add.',
  481 => 'Add Group',
  482 => 'Group List',
  483 => 'Group Name',
  484 => 'Control',
  485 => 'Edit',
  486 => 'Delete',
  487 => 'Back',
  488 => 'Top',
  489 => 'Manage Members',
  490 => 'It is not possible to contract. The number of contracts is exceeded.',
  492 => '『 " + userName + " 』will be deleted.',
  493 => 'Admin Page',
  496 => 'Add Member',
  497 => 'You can add new member.',
  498 => 'Add Member',
  499 => 'Member List',
  500 => 'Search',
  501 => 'All',
  502 => 'showing',
  503 => '~',
  504 => 'Prev',
  505 => 'Next',
  510 => 'Permission',
  519 => 'Control',
  520 => 'Unbelonging',
  521 => 'Normal User',
  522 => 'Edit',
  523 => 'Delete',
  524 => 'Back',
  525 => 'Top',
  526 => 'Manage Members',
  527 => 'Admin Page',
  530 => 'Confirmation',
  531 => 'Name ',
  532 => 'Name(Reading)',
  533 => 'E-mail ',
  534 => 'Password',
  535 => 'Permission',
  536 => 'Normal User',
  537 => 'Group',
  538 => 'Unbelonging',
  539 => 'Time Zone ',
  540 => 'Language',
  541 => 'Please confirm the information and click &#039;Submit&#039; to complete.',
  542 => 'Click &#039;Back&#039; to make any changes.',
  543 => 'Back',
  544 => 'Submit',
  545 => 'Top',
  546 => 'Manage Members',
  547 => 'Admin Page',
  550 => 'Complete',
  551 => 'Member has been added.',
  552 => 'To Main Page',
  553 => 'Top',
  554 => 'Manage Members',
  555 => 'Admin Page',
  558 => 'Add Member',
  559 => 'You can add member who can use [ %1$s ].',
  560 => 'Enter the information below and add the member.',
  561 => 'Name ',
  562 => 'Name(Reading)',
  563 => 'E-mail ',
  564 => 'Password',
  565 => 'Retype Password',
  566 => 'Permission',
  567 => 'Normal User',
  568 => 'Group',
  569 => 'Unbelonging',
  570 => 'Time Zone ',
  571 => 'Language',
  572 => 'Back',
  573 => 'Next',
  574 => 'Top',
  575 => 'Manage Members',
  576 => 'Admin Page',
  579 => 'Confirmation',
  580 => 'Name ',
  581 => 'Name(Reading)',
  582 => 'E-mail ',
  583 => 'Password',
  584 => 'Permission',
  585 => 'Normal User',
  586 => 'Group',
  587 => 'Unbelonging',
  588 => 'Time Zone ',
  589 => 'Language',
  590 => 'Please confirm the information and click &#039;Submit&#039; to complete.',
  591 => 'Click &#039;Back&#039; to make any changes.',
  592 => 'Back',
  593 => 'Submit',
  594 => 'Top',
  595 => 'Manage Members',
  596 => 'Admin Page',
  599 => 'Complete',
  600 => 'Change has been made.',
  601 => 'To Main Page',
  602 => 'Top',
  603 => 'Manage Members',
  604 => 'Admin Page',
  607 => 'Edit Member',
  608 => 'Name ',
  609 => 'Name(Reading)',
  610 => 'E-mail ',
  611 => 'Password',
  612 => 'Change Password',
  613 => 'Permission',
  614 => 'Normal User',
  615 => 'Group',
  616 => 'Unbelonging',
  617 => 'Time Zone ',
  618 => 'Language',
  619 => 'Back',
  620 => 'Next',
  621 => 'Top',
  622 => 'Upload Files by E-mail',
  623 => 'Click OK to confirm your changes.',
  624 => 'Admin Page',
  625 => 'Room Settings',
  626 => 'Edit Room Settings',
  627 => 'Room Name',
  628 => 'Cabinet',
  629 => '(File Sharing)',
  630 => 'Enabled',
  631 => 'Disabled',
  632 => 'Upload Files by E-mail',
  633 => 'Receive from all e-mail addresses',
  634 => 'Receive only from registered e-mail addresses',
  635 => 'Not Allowed',
  636 => 'Back',
  637 => 'Change',
  638 => 'Top',
  639 => 'Room Settings',
  640 => 'Admin Page',
  644 => 'Room Name',
  645 => 'Option',
  646 => 'Cabinet',
  647 => 'Upload Files by E-mail',
  648 => 'Setting',
  651 => 'Sharing',
  652 => 'Encrypted',
  653 => 'High Quality',
  654 => 'Mobile Phone: %s',
  655 => 'Intranet',
  656 => 'Enabled',
  657 => 'Disabled',
  658 => 'All E-mails',
  4408 => 'Registered E-mails',
  659 => 'Not Allowed',
  660 => 'Edit',
  661 => 'Upload Files by E-mail',
  662 => 'Configure e-mail upload settings.',
  664 => 'Back',
  665 => 'Top',
  666 => 'Upload Files by E-mail',
  667 => 'Admin Page',
  668 => 'Room Settings',
  670 => 'Add E-mail Address',
  671 => 'Complete',
  672 => 'E-mail Address has been added.',
  673 => 'Back',
  674 => 'Top',
  675 => 'Upload Files by E-mail',
  676 => 'Admin Page',
  677 => 'Room Settings',
  679 => 'Add E-mail Address',
  680 => 'Confirmation',
  681 => 'Name ',
  682 => 'E-mail ',
  683 => 'Back',
  684 => 'Submit',
  685 => 'Top',
  686 => 'Upload Files by E-mail',
  687 => 'Admin Page',
  688 => 'Room Settings',
  690 => 'Register E-mail Address',
  691 => 'Register E-mail Address',
  692 => 'Add a new e-mail address to receive.',
  693 => 'Add a new e-mail address to receive.',
  694 => 'Name ',
  695 => 'E-mail ',
  696 => 'Back',
  697 => 'Next',
  698 => 'Top',
  699 => 'Upload Files by E-mail',
  700 => 'Admin Page',
  701 => 'Room Settings',
  703 => 'Edit E-mail Address',
  704 => 'Complete',
  705 => 'Change has been made.',
  706 => 'Back',
  707 => 'Top',
  708 => 'Upload Files by E-mail',
  709 => 'Admin Page',
  710 => 'Room Settings',
  712 => 'Edit E-mail Address',
  713 => 'Confirmation',
  714 => 'Name ',
  715 => 'E-mail ',
  716 => 'Back',
  717 => 'Submit',
  718 => 'Top',
  719 => 'Upload Files by E-mail',
  720 => 'Admin Page',
  721 => 'Room Settings',
  723 => 'Edit E-mail Address',
  724 => 'Register E-mail Address',
  725 => 'Edit e-mail address to receive.',
  726 => 'Add a new e-mail address to receive.',
  727 => 'Name ',
  728 => 'E-mail ',
  729 => 'Back',
  730 => 'Next',
  731 => 'Top',
  732 => 'Upload Files by E-mail',
  733 => '] will be deleted.',
  734 => 'Admin Page',
  735 => 'Room Settings',
  736 => 'Upload Files by E-mail',
  738 => 'Register E-mail Address',
  739 => 'You can add a new e-mail address to receive.',
  740 => 'Add Group',
  741 => 'Registered E-mail Addresses',
  742 => 'Name ',
  743 => 'E-mail ',
  744 => 'Control',
  745 => 'Edit',
  746 => 'Delete',
  747 => 'Back',
  748 => 'Top',
  1452 => 'TV conference,Web TV system,IP conference,TV phone,meeting,TV meeting,low cost,low budget,web,Internet,WEBEX,multiple access point,High Quality,for business,easy to use,no installation,compatible with mac,macintosh,convinient,no setting,mobile phone,FOMA,compatible with Polycom,web seminar,internet seminar,video conference',
  1453 => 'Web conferenc system. There are meeting room and seminar room. Mobile phone and H.323 can attend the meeting. Compatible with Mac user. No installtion needed.',
  1454 => '%1$s',
  1455 => 'Version 8.0 or more of Macromedia Flash is necessary. ',
  1456 => 'User Page',
  1457 => 'Start Meeting',
  1458 => 'It enters the conference room. Please click the conference beginning button. ',
  1459 => 'Start Meeting',
  1460 => 'Download Flash player',
  1461 => 'To use this site <a href="%1$s" target="_blank">FlashPlayer</a> is required.',
  1463 => 'This meeting has been ended.',
  1464 => 'You can not record since your storage is full.\\n',
  1465 => 'Start recording, you have to do either of these.\\n',
  1466 => '・Delete past logs.\\n',
  1467 => '・Get more storage.',
  1471 => 'System Requirements',
  1472 => 'Browser: InternetExplorer 5.5 or higher',
  1473 => 'Meeting',
  1474 => 'Failed to launch the Flash Player',
  1475 => 'This meeting has been ended.',
  1476 => 'You can not record since your storage is full.\\n',
  1477 => 'Start recording, you have to do either of these.\\n',
  1478 => '・Delete past logs.\\n',
  1479 => '・Get more storage.',
  1482 => 'Sorry, you cannot use "%1$s" in your environment.\\n\\n',
  1483 => 'System Requirements',
  1484 => 'Browser: InternetExplorer 5.5 or higher',
  1485 => 'Meeting',
  1486 => 'Failed to launch the Flash Player',
  1487 => 'please log in and go to the transacton section.',
  1488 => 'Archive',
  1489 => 'Failed to launch the Flash Player',
  1490 => 'Archive',
  1491 => 'Failed to launch the Flash Player',
  1492 => 'This meeting has been ended.',
  1493 => 'You can not record since your storage is full.\\n',
  1494 => 'Start recording, you have to do either of these.\\n',
  1495 => '・Delete past logs.\\n',
  1496 => '・Get more storage.',
  1500 => 'System Requirements',
  1501 => 'Browser: InternetExplorer6, 5.5',
  1502 => 'Meeting',
  1503 => 'Failed to launch the Flash Player',
  1666 => 'System Requirements',
  1667 => 'OS:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => 'Browser: InternetExplorer 6 or higher',
  1669 => 'Sharing Window',
  1670 => 'Are you sure you want to stop "Screen Sharing"?',
  1671 => 'Screen Sharing',
  1672 => 'Desktop Sharing',
  1673 => 'Are you sure you want to\\nsend a request to Take Control?',
  1674 => 'Now you are in control.',
  1675 => 'Sorry, there is already a request\\nby another participant.',
  1676 => 'Cancel',
  1677 => 'Change',
  1678 => '---\\nstop',
  1679 => 'Sorry, connect failed...\\nDo you want to try reconnect?',
  1680 => 'Status',
  1681 => 'Showing',
  1682 => 'Actual Size',
  1683 => 'Scale to Window',
  1684 => 'Version 8.0 or more of Macromedia Flash is necessary. ',
  1685 => 'To enable encrypted communication, you need to install Adobe Flash Player 9.0.124 or higher.\\nYour current Flash Player version is %d.',
  1687 => 'in a Meeting',
  1688 => 'vacant',
  4452 => 'Day',
  1689 => 'Participant List',
  4451 => 'Month',
  1690 => 'Meeting Information',
  1693 => 'Sharing',
  1694 => 'Encrypted',
  1695 => 'High Quality',
  1696 => 'Mobile Phone: %s',
  1697 => 'Number of Participants',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1700 => 'Start as normal user',
  1701 => 'Low Bandwidth Mode',
  1702 => 'in session',
  1704 => 'Before starting your meeting',
  1705 => 'Connect your camera',
  1707 => 'Connect your camera to a USB port or a FireWire port before you enter the room.',
  1708 => 'You need to connect your camera before you start a meeting, or you cannot use in the meeting room.',
  1709 => 'Connect your headset',
  1711 => 'We recommend a use of a headset to eliminate echo.',
  1712 => 'If you don&#039;t use a headset, it may cause echo and disturb users.',
  1713 => 'Privacy setting',
  1715 => 'Please click "Allow" to continue. If you click "Deny" you will not be able to use your camera and headset.',
  1716 => 'Top',
  1717 => 'Version %d or more of Adobe Flash Player is necessary.',
  1718 => 'To enable encrypted communication, you need to install Adobe Flash Player 9.0.124 or higher.\\nYour current Flash Player version is %d.',
  1720 => 'Would you like to attend this on going meeting?',
  1721 => 'Close',
  1722 => 'show',
  1723 => 'No mesaage entered',
  1724 => 'Message should be 1-100 characters.',
  1725 => 'Send message?',
  1726 => 'Message sent',
  1728 => 'in a Meeting',
  4450 => 'Start Year',
  1729 => 'vacant',
  1730 => 'Participant List',
  4449 => 'Please confirm the information and click &#039;Submit&#039; to complete.',
  1731 => 'Scheduled Meeting',
  1732 => '<span>%1$s</span>',
  1733 => '~',
  1734 => 'view',
  1735 => 'in session',
  4448 => '　',
  1736 => 'Cancel',
  1738 => 'Almost in session',
  1739 => '*Please check your meeting schedule and login.',
  1741 => 'Cancel a meeting？',
  1742 => 'Meeting Information',
  1743 => 'View Archive',
  1744 => 'Showing <span class="begin">%2$s</span> - <span class="end">%3$s</span> out of <span class="total strong">%1$s</span>',
  1747 => 'Prev',
  1748 => 'Next',
  1751 => 'Sharing',
  1752 => 'Encrypted',
  1753 => 'High Quality',
  1754 => 'Mobile Phone: %s',
  1755 => 'Intranet',
  1756 => 'Number of Participants',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1759 => 'Start as normal user',
  1760 => 'Start as audience',
  1761 => 'Low Bandwidth Mode',
  1762 => 'Send message to Meeting Room',
  1763 => 'Send message to Meeting Room',
  1764 => 'Scheduled Meeting',
  1768 => 'Schedule Meeting',
  1776 => 'This room is only for the intranet connection.Please log back by using the intranet connection.',
  1782 => 'Before starting your meeting',
  1783 => 'Connect your camera',
  1785 => 'Connect your camera to a USB port or a FireWire port before you enter the room.',
  1786 => 'You need to connect your camera before you start a meeting, or you cannot use in the meeting room.',
  1787 => 'Connect your headset',
  1789 => 'We recommend a use of a headset to eliminate echo.',
  1790 => 'If you don&#039;t use a headset, it may cause echo and disturb users.',
  1791 => 'Privacy setting',
  1793 => 'Please click "Allow" to continue. If you click "Deny" you will not be able to use your camera and headset.',
  4437 => 'minutes',
  1805 => 'Information',
  1806 => 'view',
  1807 => 'Useful Tools',
  1811 => 'Top',
  1812 => 'System Maintenance Information',
  1814 => 'This service is temporarily unavailable while we perform scheduled maintenance.',
  1816 => 'To User Page',
  1818 => 'Preferences',
  1820 => 'You can change your preferences.',
  1821 => 'Location ',
  1822 => 'Language ',
  1823 => 'Time Zone ',
  1824 => 'Name ',
  1835 => 'Setting',
  1842 => 'E-mail ',
  1843 => 'Change',
  1844 => 'Top',
  1845 => 'Error',
  1846 => 'To User Page',
  1847 => 'Start Meeting',
  1849 => 'Thank you for your business',
  1850 => 'If you continue to use this service, click Back to Home',
  1851 => 'Back to Home',
  1853 => 'Close',
  1854 => 'Start Meeting',
  1856 => 'Thank you for your business',
  1857 => 'If you continue to use this service, click Back to Home',
  1858 => 'Back to Home',
  1860 => 'Close',
  1861 => 'Enter name or e-mail',
  1863 => 'Address Book',
  1865 => '<span class="star">*</span>Members',
  1867 => 'Close',
  1871 => 'Shared address',
  1872 => 'Search',
  1873 => '&nbsp;',
  1874 => 'Add Member',
  1875 => 'Select all',
  1876 => 'Deselect all',
  1877 => 'Showing %2$s-%3$s out of <span class="total strong">%1$s</span>',
  1879 => 'Prev',
  1880 => 'Next',
  1881 => 'Check',
  1902 => 'Edit',
  1904 => 'Delete',
  1905 => 'No data available.',
  1910 => 'Normal User',
  1911 => 'Audience',
  1912 => 'Add',
  1914 => 'Address Book',
  1915 => 'Close',
  1916 => 'Edit Member',
  1917 => '<span class="attention">*</span>are required fields.',
  1919 => 'Name ',
  1922 => 'E-mail ',
  1924 => 'Language ',
  1926 => 'Time Zone ',
  1928 => 'Back',
  1929 => 'Edit',
  1930 => 'Enter name or e-mail',
  1932 => 'Address Book',
  1934 => '<span class="star">*</span>Members',
  1936 => 'Close',
  1940 => 'Search',
  1941 => 'To edit this page, login as administrator.',
  1942 => 'Select all',
  1943 => 'Deselect all',
  1944 => 'Showing %2$s-%3$s out of <span class="total strong">%1$s</span>',
  1946 => 'Prev',
  1947 => 'Next',
  1948 => 'Check',
  1973 => 'Unbelonging',
  1974 => 'No data available.',
  1979 => 'Normal User',
  1980 => 'Audience',
  1981 => 'Add',
  1983 => 'Start Meeting',
  1985 => 'Enter the meeting password created when scheduling the meeting',
  1986 => 'Password',
  1987 => 'Submit',
  1991 => 'Your question has been sent us, and we will reply as soon as possible.',
  1993 => 'Complete',
  1994 => 'Thank you for your question',
  1996 => 'Back to Main Page',
  1997 => 'Top',
  1998 => 'Ask Us',
  2000 => 'Confirmation',
  2001 => 'Please confirm the information and click &#039;Submit&#039; to complete.',
  2002 => 'Click &#039;Back&#039; to make any changes.',
  2003 => 'Topic',
  2004 => 'Request or Question',
  2006 => 'Company Name ',
  2007 => 'Division',
  2009 => 'Name',
  2011 => 'E-mail Address',
  2013 => 'Phone Number',
  2014 => 'FAX Number',
  2015 => 'Back',
  2016 => 'Submit',
  2017 => 'Top',
  2018 => 'Ask Us',
  2019 => 'Ask Us',
  2021 => 'Please use this form for your request or question',
  2022 => '<span class="attention">*</span>are required fields.',
  2024 => 'Topic',
  2025 => 'service',
  2026 => 'price',
  2027 => 'changing scheduled meeting',
  2028 => 'canceling scheduled meeting',
  2029 => 'others',
  2030 => 'Request or Question',
  2032 => 'Company Name ',
  2033 => 'Division',
  2037 => 'E-mail Address',
  2039 => 'Phone Number',
  2040 => 'FAX Number',
  2041 => 'Next',
  2042 => 'Top',
  2043 => '｜Download  Flash Player',
  2044 => 'Download Flash player',
  2045 => 'Version up of Flash Player',
  2046 => 'Sorry to trouble you, but please do <a href="%1$s" target="_blank">download and the installation</a> of the plug-in.',
  2049 => 'Download Flash player',
  2050 => 'Top',
  2051 => 'Tools and Manuals',
  2052 => 'Sorry, the %s can be installed by only Internet Explorer.',
  2053 => 'Now, installing...',
  2054 => 'The %1$s the latest version is installed!',
  2055 => 'Tools and Manuals',
  2057 => 'Download Tools',
  2058 => 'Presence application',
  2059 => '　',
  2060 => 'Supported OS',
  2061 => 'Download',
  2062 => 'Manual',
  2063 => 'Screen Shot',
  2064 => 'Presence application can be used between registered users to invite each other and login directly into the meeting room.',
  4397 => 'No',
  2069 => '*Viewing compatible with MAC OS X',
  2070 => 'Supports',
  2074 => 'Supports',
  2075 => 'Install now',
  2077 => 'Download Manuals',
  2078 => 'Manual',
  2080 => 'This is a step by step manual that will show you how to use this feature.',
  2081 => '1.Overview and controls',
  2083 => '　This manual provides an overview and explains how to use the controls.',
  2084 => '2.Preparing for a meeting',
  2086 => '　This manual explains the page you see when you log in, and helps you prepare to hold a meeting.It includes instructions for setting up e-mail invitations.',
  2087 => '3.Holding a meeting, and viewing logs of meetings',
  2089 => '　This manual explains the procedures up until entering the meeting room, and how to view logs.',
  2090 => '4.How to joint a meeting by e-mail invitation',
  2092 => '　This manual explains how to join a meeting when you have been sent an e-mail invitation.',
  2093 => '5.Meeting room features',
  2095 => '　This manual explains each of the features inside the meeting room.',
  2096 => '6.Administrator features',
  2098 => '　This manual explains the Admin Page.',
  2100 => 'Audience Feature Manual',
  2101 => 'Audience',
  2102 => 'Please review this Manual if you intend to use this V-cube Meeting Audience Feature.',
  2103 => 'Audience feature has the capability to connect up to 100 locations simultaneously.',
  7542 => 'その他の番号について',
  2109 => 'Top',
  2110 => 'General',
  2111 => 'Top',
  2112 => 'Our Services',
  2113 => 'General',
  2114 => 'Price and Plan',
  2116 => 'Requirement',
  2118 => 'Trouble Shooting',
  2120 => 'Macintosh',
  2122 => 'Top',
  2123 => 'Main Page',
  2124 => 'Reservation',
  2125 => 'Edit Schedule',
  2126 => 'View Schedule',
  2127 => 'Archive',
  2128 => 'Tools',
  2129 => 'Ask Us',
  2130 => 'Download Flash player',
  2131 => 'To use this site <a href="%1$s" target="_blank">FlashPlayer</a> is required.',
  2133 => 'Meeting',
  4438 => 'Unset password',
  4439 => 'Set Password',
  2136 => 'Logout',
  2138 => 'Preferences',
  2139 => 'Admin Page',
  2140 => 'Meeting',
  2142 => 'Main Page',
  2143 => 'Tools and Manuals',
  2144 => 'Ask Us',
  2145 => 'Failed to launch the Flash Player',
  2146 => 'Checking the network environment...',
  2147 => 'User ID is required.',
  2148 => 'Password is required.',
  2150 => 'User Page Login',
  2151 => 'Enter User ID and Password to login',
  2152 => 'User ID',
  2154 => 'Password',
  2156 => 'Location ',
  2157 => 'Language ',
  2158 => 'Time Zone ',
  2169 => 'Setting',
  2174 => 'Login',
  2175 => 'In case you forgot the password, we will send you the password.',
  2176 => 'Please ask us <a href="%1$s">here',
  2179 => 'Thank you for your business',
  2180 => 'Login',
  2181 => 'Information',
  2182 => 'Information List',
  2184 => 'Information List',
  2185 => 'Back to Main Page',
  2186 => 'Top',
  2187 => 'Information',
  2188 => 'Information List',
  2189 => 'Information Detail',
  2191 => 'To Infomation List',
  2192 => 'Back to Main Page',
  2193 => 'Top',
  2194 => 'Archive details',
  2195 => 'View Archive',
  2196 => 'Archive details',
  2198 => 'Back to List',
  2199 => 'Title',
  2200 => 'Edit',
  2201 => 'Date',
  2202 => 'Participants',
  2203 => 'Audience',
  2204 => 'Storage',
  2205 => 'Time',
  2206 => '%1$s minutes',
  2207 => 'Meeting',
  2209 => 'Whiteboard',
  2212 => 'Top',
  2213 => 'View Archive',
  2216 => 'Choose Meeting Room',
  2217 => 'Calendar',
  2220 => 'Storage',
  2222 => 'Record details',
  2223 => 'Search',
  2224 => 'Reset',
  2225 => 'Room Name',
  2228 => 'The maximum preservation capacity of the meeting log is <strong class="total">%s MB </strong>',
  2230 => 'You are currently using <strong class="total">%1$s MB</strong> out of <strong class="limit">%2$s MB </strong>',
  2231 => 'Showing %2$s-%3$s out of <span class="total strong">%1$s</span>',
  2234 => 'Prev',
  2235 => 'Next',
  2236 => 'Title',
  2250 => 'Detail',
  2251 => 'Audience',
  2252 => 'minutes',
  2264 => 'Date',
  2267 => 'Time',
  2268 => 'Detail',
  2269 => 'no room',
  2270 => 'Top',
  2271 => 'Edit Schedule',
  2273 => 'Change Password',
  2274 => 'Enter the meeting password created when scheduling the meeting',
  2275 => 'Authorization',
  2276 => 'Back',
  2277 => 'Next',
  2278 => 'Top',
  2279 => '　',
  2280 => 'Calendar',
  2281 => 'Start Year',
  2282 => 'Month',
  2283 => 'Day',
  2284 => ':',
  2285 => '　',
  2291 => '　',
  2292 => 'Schedule Meeting',
  2294 => 'Back',
  2295 => 'Next',
  2296 => 'Top',
  2297 => 'Schedule Meeting',
  2299 => 'Back',
  2300 => 'Submit',
  2301 => 'Top',
  2302 => 'Edit Schedule',
  2306 => 'Back',
  2307 => 'Cancel',
  2308 => 'Top',
  2309 => 'Meeting Room',
  2310 => 'Sharing',
  2311 => 'Encrypted',
  2312 => 'High Quality',
  2313 => 'Mobile Phone: %s',
  2314 => 'Date and Time',
  2315 => 'Title',
  2316 => 'Password',
  2317 => 'Yes',
  4396 => 'Same',
  2318 => 'Invitee(s)',
  2319 => 'Audience',
  2320 => 'Same as inviter',
  4398 => 'time difference %s hour(s)',
  2321 => 'Inviter',
  2323 => 'No invitees.',
  2324 => 'Upload File',
  2326 => 'No Files.',
  2327 => 'Files to Delete',
  2328 => 'Meeting Details',
  2329 => 'Edit Schedule',
  2330 => 'Meeting Details',
  2332 => 'Back',
  2333 => 'Change',
  2334 => 'Top',
  2335 => 'Error',
  2336 => 'Meeting',
  2337 => 'Title',
  2338 => 'Date and Time',
  2339 => 'Web',
  2340 => 'Close',
  2341 => 'Meeting Details',
  2342 => 'Meeting Room',
  2343 => 'Sharing',
  2344 => 'Encrypted',
  2345 => 'High Quality',
  2346 => 'Mobile Phone: %s',
  2347 => 'Date and Time',
  2348 => 'Title',
  2349 => 'Password',
  2350 => 'No',
  2351 => 'Change',
  2352 => 'Same',
  2353 => 'Yes',
  2354 => '* 6 to 16 alphanumeric characters.',
  2355 => 'Invitee(s)',
  2358 => 'Invitee(s)',
  2359 => 'Address Book',
  2360 => 'Enter the information of invitee(s).',
  2361 => 'Same as inviter',
  2362 => 'Normal User',
  2363 => 'Audience',
  2364 => 'About Time Zone',
  2365 => 'Name ',
  2366 => 'E-mail',
  2367 => 'Language',
  2368 => 'Time Zone ',
  2369 => 'Type',
  2370 => 'Delete',
  2375 => 'Add Invitee',
  2376 => 'Inviter',
  2377 => 'Enter your name, e-mail address and a message.This will be used for the invitation e-mail sender details.',
  2378 => 'Name ',
  2379 => 'E-mail ',
  2380 => 'Message',
  2381 => 'メールアドレスを自動でアドレス帳に登録します。',
  2384 => 'Pre-upload Files',
  2388 => 'You can pre-upload files to your whiteboard.',
  2389 => 'gif, jpeg, png, bitmap, tiff = NOT MORE THAN 5MB PER FILE',
  2390 => 'File',
  2391 => 'File Name',
  2396 => 'Add',
  2397 => 'Edit Schedule',
  2399 => 'Schedule Meeting',
  2400 => 'Select Meeting Room',
  2401 => 'Sharing',
  2402 => 'Encrypted',
  2403 => 'High Quality',
  2404 => 'Mobile Phone: %s',
  2405 => 'Meeting Schedule',
  2406 => 'Showing %2$s-%3$s out of <span class="total strong">%1$s</span>',
  2409 => 'Prev',
  2410 => 'Next',
  2411 => 'Title',
  2412 => 'Date and Time',
  2413 => 'Detail/Setting',
  2414 => 'Done',
  2415 => 'Detail',
  2416 => 'in session',
  2418 => 'Edit',
  2421 => 'Top',
  2422 => 'Password Protected',
  2424 => 'Enter the meeting password created when scheduling the meeting',
  2425 => 'Password',
  2426 => 'Submit',
  2427 => '%1$s - %2$s ( Scheduled Meetings :%3$s )',
  2428 => 'Date and Time',
  2429 => 'Title',
  2430 => 'Done',
  2431 => 'in session',
  2432 => 'Others %s',
  2433 => 'No Schedule',
  2434 => 'About Time Zone',
  2435 => 'Close',
  2437 => 'About Time Zone',
  2439 => 'Time Zone List',
  2440 => 'If you use the service outside of Japan, select the time zone of your location from the following list.',
  2476 => 'Edit Schedule',
  2480 => 'Back',
  2481 => 'Cancel Meeting',
  2482 => 'Next',
  2483 => 'Top',
  2484 => 'Edit Schedule',
  2488 => 'Back',
  2489 => 'Submit',
  2490 => 'Top',
  2491 => 'View Schedule',
  2493 => 'Previous week',
  2494 => 'Previous day',
  2495 => 'Today',
  2496 => 'Next day',
  2497 => 'Next week',
  2498 => 'Top',
  2499 => 'Check environment',
  4405 => 'Private',
  4407 => 'Unprotected',
  4415 => 'Add Member',
  4416 => 'Submit',
  4435 => '~',
  4453 => '　',
  4454 => ' and above',
  4455 => 'Showing',
  4456 => 'Date',
  4457 => 'Time',
  4459 => 'Add Member',
  4460 => 'Add Member',
  4461 => 'Edit Member',
  4462 => 'Edit Member',
  4464 => 'Group Name',
  4465 => 'Name',
  4466 => 'showing',
  4467 => 'Showing',
  4468 => 'Add E-mail Address',
  4469 => 'Please register only @ as follows (ex: @example.com)<br />  when you want to register each domain.',
  4472 => 'Please register only @ as follows (ex: @example.com)<br />  when you want to register each domain.',
  4475 => 'All registered email addresses are available to upload files to all rooms.',
  4477 => 'Start Meeting again',
  4478 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4480 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4483 => 'Start Meeting again',
  4484 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4486 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4489 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4491 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4494 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4496 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4499 => 'Start Meeting again',
  4500 => 'Check the box for the members you would like to invite and click “Invite”.',
  4503 => 'Name ',
  4504 => 'Name(Reading)',
  4505 => 'E-mail',
  4506 => 'Language',
  4507 => 'Time Zone ',
  4508 => '　',
  4509 => 'Enter the correct information below and click “Edit”.',
  4511 => 'Enter the information below and click "Submit."',
  4512 => 'Check the box for the members you would like to invite and click “Invite”.',
  4514 => 'Name ',
  4515 => 'Name(Reading)',
  4516 => 'Group',
  4517 => 'E-mail',
  4518 => 'Language',
  4519 => 'Time Zone ',
  4520 => '　',
  4522 => 'service',
  4523 => 'price',
  4524 => 'changing scheduled meeting',
  4525 => 'canceling scheduled meeting',
  4526 => 'others',
  4527 => 'The version of Adobe Flash Player installed in a browser used seems to be old.',
  4534 => ',',
  4535 => 'Our Services',
  4536 => 'Price and Plan',
  4537 => 'Requirement',
  4538 => 'Trouble Shooting',
  4539 => 'Mac',
  4541 => 'When you first enter the meeting room you will see an ADOBE Flash Player Setting window that looks like this.',
  4543 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4545 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4550 => 'When you first enter the meeting room you will see an ADOBE Flash Player Setting window that looks like this.',
  4551 => 'We apologize for any inconvenience. Please check back shortly. ',
  4552 => 'Start Year',
  4553 => 'Month',
  4554 => 'Day',
  4555 => '　',
  4556 => ' and above',
  4558 => 'Showing',
  4560 => 'Your Time Zone',
  4563 => 'Uploading',
  4564 => 'Converting',
  4565 => 'Complete',
  4566 => 'Delete',
  4567 => 'Error',
  4568 => 'タイトル : 社内回線を利用した会議です。',
  4569 => '本文 : 社内回線を利用した会議のためアクセスできません。',
  4570 => 'ご利用の回線をご確認ください。',
  4571 => 'Current time ',
  4572 => 'Retype password',
  4575 => 'No',
  4576 => 'Yes',
  4577 => 'Sizes',
  4581 => 'Converting',
  4582 => 'Uploading',
  4583 => 'Complete',
  4586 => 'Error',
  4587 => 'Showing',
  4588 => 'Supported Format',
  4590 => 'Sun',
  4591 => 'Mon',
  4593 => 'Tue',
  4595 => 'Wed',
  4596 => 'Thu',
  4598 => 'Fri',
  4600 => 'Sat',
  4603 => 'The world is divided into 24 time zones spaced at intervals of 15 degrees in longitude. The zones start at 0 with Greenwich　(GMT). Within each time zone, the hour and minute of the day is defined to be the same. Time zones are usually specified by the number of hours they differ from GMT. PST is GMT 8 hours.',
  4606 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4607 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  4648 => 'alphanumeric characters.',
  4649 => 'File sharing',
  4650 => 'Meeting Logs',
  4651 => 'Retype password',
  4654 => 'settings must be set to: *Receive only from registered e-mail addresses',
  4734 => 'Name(Reading)',
  4741 => 'View only',
  4744 => 'File',
  4745 => 'alphanumeric characters.',
  4748 => 'GMT',
  4750 => 'International date line west side',
  4752 => 'Samoa',
  4753 => 'Hawaii',
  4754 => 'Alaska',
  4755 => 'Los Angeles',
  4756 => 'Daylight',
  4757 => 'Denver',
  4758 => 'Chicago、Dallas、Houston',
  4759 => 'American mountains part',
  4760 => 'Washington、New York',
  4761 => 'Eastern America',
  4762 => 'Newfoundland',
  4763 => 'Atlantic Ocean',
  4764 => ',',
  4765 => 'East',
  4766 => 'Brazilian Eastern islands',
  4767 => 'Center of the Atlantic Ocean',
  4769 => 'Central Europe',
  4770 => 'west Central Africa',
  4771 => 'East Europe',
  4772 => 'Iran',
  4773 => 'Iran',
  4774 => 'Russian ',
  4775 => 'Afghanistan',
  4776 => 'West Asia',
  4777 => 'India',
  4778 => 'Nepal',
  4779 => 'Central Asia',
  4780 => 'Myanmar',
  4781 => 'Thailand',
  4782 => 'Beijing, Shanghai, Hong Kong, Singapore, west Australia, Taipei',
  4783 => 'Tokyo, Seoul',
  4784 => 'Central Australia',
  4785 => 'East Australia',
  4786 => 'Vladivostok',
  4787 => 'The central Pacific Ocean',
  4788 => 'New Zealand',
  4789 => 'Tonga',
  4790 => 'Kiribati',
  4793 => 'Month',
  4794 => 'Start Year',
  4795 => ' ',
  4797 => 'Ask Us',
  4798 => 'Name',
  4799 => 'Password',
  4800 => '～',
  4801 => '%1$s is a tool that can scan your current environment to find out if you can use "%2$s". It will check your network connection, camera, and microphone automatically and lets you know if it is compatible or not.',
  4802 => '%1$s allows a participant to share their PC desktop screen to everyone in the meeting. Viewers will have the option to remotely take control of that participants sharing screen.',
  4805 => 'Widely used for support and troubleshooting.',
  5870 => 'Now preparing',
  5871 => 'Use Time',
  5872 => 'min',
  5873 => 'You can not record since your storage is full.\\n',
  5874 => 'You have to do either of these.\\n',
  5875 => ' ・Delete past logs.\\n',
  5876 => ' ・Get more storage.',
  5877 => 'Sorry, you cannot use "%1$s" in your environment.\\n\\n',
  5878 => 'System Requirements',
  5879 => 'Browser: InternetExplorer 5.5 or higher',
  5880 => 'Meeting',
  5881 => 'Failed to launch the Flash Player',
  5882 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  5883 => 'Please confirm the version of your Flash Player, and be sure Javascript is not turned off.',
  5884 => 'Use older version',
  5885 => 'Start as normal user',
  5886 => 'Use older version',
  5887 => 'Start as normal user',
  5888 => 'Start as audience',
  5889 => 'Now preparing',
  6438 => 'Start Whiteboard',
  6439 => 'Start',
  6440 => 'Join as Audience',
  6441 => 'Start Whiteboard',
  6442 => 'Start',
  6443 => 'Join as Audience',
  6444 => 'NOT MORE THAN %1$sMB PER FILE',
  6445 => 'Security',
  6446 => 'Administrative Menu',
  6449 => 'IP Address Restriction',
  6450 => 'You can restrict IP addresses from entering your meetings.',
  6451 => 'GO',
  6452 => 'Meeting Room Restriction',
  6453 => 'You can set the whiteboard data settings, archive passwords and mandatory meeting settings.',
  6454 => 'Security',
  6455 => 'Delete the IP address.',
  6456 => 'Enable the IP address.',
  6457 => 'Disable the IP address.',
  6458 => 'Administrative Menu',
  6460 => 'IP Address Restriction',
  6462 => 'You can set IP address for login.',
  6463 => '*Note: only IP address set here are able to login.',
  6464 => 'IP Address Setting',
  6465 => 'Enter IP Address and click  "Enter" button.',
  6466 => 'Your current IP Address is',
  6467 => 'Enter',
  6468 => 'List of IP Address',
  6469 => 'No IP address is set. (All IP address is able to login)',
  6470 => 'Status',
  6471 => 'IP address',
  6472 => 'Delete',
  6473 => 'Change',
  6474 => 'Back',
  6475 => 'Security',
  6476 => 'Administrative Menu',
  6477 => 'Security',
  6478 => 'Meeting Room Restriction',
  6480 => 'Setting completed.',
  6481 => 'Whiteboard, Shared Notepad logging setting',
  6482 => '?',
  6483 => 'When set to "Only when recording" Whiteboard and Shared Notepad (as in &#039;.txt&#039; format) log will not be archived unless participant start recording the meeting.',
  6484 => 'Only when recording',
  6485 => 'Automatically',
  6486 => 'Required password for archives',
  6487 => 'Enabled',
  6488 => 'Disabled',
  6489 => 'Same',
  6490 => 'Enter password.',
  6491 => 'This password will be used to view the archive when the meeting is not be scheduled or the password is not set during the meeting.',
  6492 => '* 6 to 16 alphanumeric characters.',
  6493 => 'Retype password',
  6494 => 'Back',
  6495 => 'Change',
  6496 => 'Collective Setting for All Meeting Room',
  6497 => 'Click OK to confirm your changes.',
  6498 => 'Select connecting protocol.',
  6499 => 'Administrative Menu',
  6500 => 'Room Settings',
  6503 => '* Displayed are default setting.',
  6504 => 'For individual room&#039;s setting, see each room under "Room Settings."
Setting for this page will affect all meeting rooms.',
  6505 => 'Back',
  6506 => 'Change',
  6507 => 'Default Interface Layout Setting',
  6508 => '?',
  6509 => 'Set a default layout when you enter the room. You can still change the layouts after entering the room.',
  6510 => '(Standard)',
  6511 => '6 Videos',
  6512 => '(Large whiteboard)',
  6513 => 'When the 6th video comes in, the layout wil change to 10 videos.',
  6514 => '2 Videos',
  6515 => '(Small whiteboard)',
  6516 => 'When the 3th video comes in, the layout will change to 5 videos.',
  6517 => 'Video Only',
  6518 => 'Whiteboard Only',
  6519 => 'Protocol/Port Restriction',
  6520 => 'You can change connecting Protocol/Port when entering meeting room.',
  6521 => 'Invalid protocol/port will not be used.',
  6522 => 'Valid',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => 'Invalid',
  6528 => '(Encrypted)',
  6529 => 'Whiteboard Restriction',
  6530 => 'Pages:',
  6531 => 'Page/File',
  6532 => '※This is a maximum number of pages/file you can paste on whiteboard.',
  6533 => 'Size',
  6534 => 'MB/File',
  6535 => 'Maximum size for image file is 5MB/file.',
  6536 => 'File type：',
  6537 => 'Upload Files by E-mail',
  6538 => 'Receive from all e-mail addresses',
  6539 => 'Receive only from registered e-mail addresses',
  6540 => 'Not Allowed',
  6541 => 'You can register E-mail address from <a href="%1$s" target="_blank">Upload Files by E-mail</a>',
  6544 => 'File sharing',
  6545 => 'Enabled',
  6546 => 'Disabled',
  6547 => 'Enter file extension and click "Add."',
  6548 => '*If extension is set, only added file types are able to upload.',
  6549 => 'Add',
  6550 => 'Delete',
  6551 => 'Use only alphanumeric characters.',
  6553 => 'Auto Push-to-talk Mode',
  6554 => 'Press "Unmute Microphone"  button or use SPACE Key when speaking.',
  6555 => 'Audio Only Mode',
  6556 => 'This is useful when using unstable network such as narrow-band or wireless LAN.',
  6557 => '※When using "Audio only mode," you cannot omit connecting speed measurement.',
  6558 => 'Connecting Speed
Measurement Omit Mode',
  6559 => 'Automatic',
  6560 => '*　When entering room, automatic measurement will be omitted.',
  6561 => 'Enabled',
  6566 => 'Disabled',
  6562 => 'Connecting Speed',
  6563 => 'Automatic',
  6567 => 'Back to Initial Setting',
  6564 => 'Upload Files by E-mail',
  6565 => 'GO',
  6568 => 'Collective Setting for All Meeting Room',
  6569 => 'Set up for all meeting room.',
  6570 => 'Edit',
  6571 => 'Sharing',
  6572 => 'Encrypted',
  6573 => 'High Quality',
  6574 => 'Start Whiteboard',
  6575 => 'Multi-CameraFeature Restriction',
  6576 => 'Telephone',
  6577 => 'Record GW',
  6578 => 'Mobile Phone',
  6579 => 'Intranet',
  6580 => 'Protocol/Port Restriction',
  6581 => 'Whiteboard Restriction',
  6582 => 'Pages',
  6583 => '　',
  6584 => 'File',
  6585 => 'Size',
  6586 => 'File type',
  6587 => 'Upload Files by E-mail',
  6588 => 'All types available',
  6589 => 'Registered E-mails',
  6590 => 'Not Allowed',
  6591 => 'All types available',
  6592 => 'Auto Push-to-talk Mode',
  6593 => 'Audio Only',
  6594 => 'Configure e-mail upload settings.',
  6595 => 'H. 323 Connectivity Manual',
  6596 => 'Please review this Manual if you intend to use this V-cube Meeting H.323 Connectivity Feature.',
  6598 => 'Password will be set for',
  6599 => 'Archives and Entering room',
  6600 => 'Archives',
  6601 => '* 6 to 16 alphanumeric characters.',
  6602 => 'Retype password',
  6603 => 'Multi-CameraFeature Restriction',
  6604 => 'Enabled',
  6605 => 'Disabled',
  6606 => '※When using multiple cameras, H323 features will not be available',
  6607 => 'Feature Restriction',
  6608 => 'Teleconference Phone',
  6609 => 'Mobile Phone',
  6610 => 'High Quality',
  6611 => 'Sharing',
  6612 => 'Encrypted',
  6613 => 'Invite from meeting room',
  6614 => 'Record',
  6615 => 'File sharing',
  6616 => 'No designated',
  6617 => 'Show ALL',
  6618 => 'Start date',
  6619 => 'Meeting',
  6620 => 'Whiteboard',
  6621 => 'Protected',
  6622 => 'On Demand',
  6623 => 'Meeting',
  6624 => 'Whiteboard',
  6625 => 'Protect',
  6626 => 'Security',
  6627 => 'You can set the whiteboard data settings, archive passwords and mandatory meeting settings.',
  6628 => 'On Demand',
  6629 => 'Password',
  6630 => 'Would you like to create a media file?',
  6631 => 'Would you like to cancel the media file conversion?',
  6632 => 'Would you like to delete the media file?',
  6633 => 'Creating your media file…  estimated completion time/date : %1$s',
  6634 => 'Cancel',
  6636 => 'Create .mov file',
  6637 => 'Failed to create media file. Error Code: %1$s',
  6638 => 'Play time: About %1$s sec',
  6639 => 'Delete recorded data after media file is created.',
  6640 => 'clear password before creating .mov file',
  6641 => 'All Meeting',
  6642 => 'Set back to default setting?',
  6643 => 'Select connecting protocol.',
  6646 => 'Download Logs',
  6647 => 'Download Access Logs',
  6649 => 'Audio will be muted.',
  6650 => 'Stop all the video streams and send/receive only audio streams.',
  6659 => '*High Quality uploads (Beta version)<br />- Higher Quality uploads are clearer when the whiteboard is enlarged.<br />- However, this process takes more time to upload.<br />- This feature is only available for Word, Excel, PowerPoint, Visio and PDF formats.',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  6682 => 'Page Not Found',
  6683 => 'Page Not Found',
  6684 => 'We&#039;re sorry, the page you requested could not be found',
  6690 => 'Whiteboard Slide Page Number',
  6691 => 'When you select "Show", page numbers are shown at the bottom of the each slide.',
  6692 => 'Show',
  6693 => 'Do not show',
  6694 => 'Camera and Microphone Review Page Settings',
  6695 => 'Allow users to review their camera, microphone and protocol settigns before entering the room.',
  6696 => 'Do not show',
  6697 => 'Show',
  6698 => 'Standard (4:3)',
  6699 => '5 Videos',
  6700 => 'Small Videos',
  6701 => 'When the 6th video comes in, the layout will change to 9 videos.',
  6702 => 'Wide (16:9)',
  6703 => 'When the 7th video comes in, the layout will change to 12 videos and Whiteboard.',
  6704 => 'When the 3th video comes in, the layout will change to 6 videos. (Video Only)',
  6705 => 'Whiteboard Slide Page Number',
  6706 => 'Default Interface Layout Setting',
  6707 => '5 Videos',
  6708 => '10 Videos',
  6709 => '2 Videos',
  6710 => 'Whiteboard Only',
  6711 => '6 Videos',
  6712 => 'Window Layout',
  6713 => 'Beta Version',
  6714 => 'is an application to possibly cancel the echo for users without a headset or microphone speaker.',
  6715 => '&nbsp;',
  6716 => 'Examples',
  6717 => 'Users who use a webcam microphone.',
  6718 => 'Users who use built in microphones from their laptops.',
  6719 => 'Supported browser',
  6720 => 'This application requires ActiveX plugin. Note: The applicaiton may or may not work or fail to install due to your settings.',
  6721 => 'This is a beta release. The applicaiton may or may not work or fail to install due to your settings.',
  6722 => 'Testing has resulted in the following PC&#039;s to have errors. Please do not use the %1$s with these models.',
  6723 => 'Model',
  6724 => 'Uninstalling',
  6725 => 'After installation, you can set the preferences to be on / off.',
  6726 => '%1$s is a plug-in for Microsoft Outlook that allows you to schedule, start or join %2$s.',
  6727 => 'Supported Outlook Version',
  6728 => 'Member ID',
  6729 => 'Details',
  6730 => 'Enter the Room',
  6731 => 'Exit the Room',
  6732 => 'Login as Admin',
  6733 => 'Logout as Admin',
  6734 => 'File Cabinet Uploaded',
  6735 => 'File Cabinet Downloaded',
  6736 => 'Admin Password Changed',
  6737 => 'IP Address Added',
  6738 => 'IP Address Disabled',
  6739 => 'IP Address Enabled',
  6740 => 'IP Address Deleted',
  6741 => 'Member Deleted',
  6742 => 'Group Added',
  6743 => 'Group Edited',
  6744 => 'Group Delted',
  6745 => 'Upload file by email added',
  6746 => 'Upload file by email edited',
  6747 => 'Upload file by email deleted',
  6748 => 'Log Name Changed',
  6749 => 'Recorded Content File Cabinet Downloaded',
  6750 => 'Log Password Set',
  6751 => 'Log Password Unset',
  6752 => 'Video Played',
  6753 => 'Whiteboard Played',
  6754 => 'Video Deleted',
  6755 => 'Whiteboard Deleted',
  6756 => 'Video to Public',
  6757 => 'Video to Private',
  6758 => 'Content File Deleted',
  6759 => 'Log Unprotected',
  6760 => 'Part Log Deleted',
  6761 => 'Participants: %1$s, Room Name: %2$s',
  6762 => 'Participants: %1$s, Room Name: %2$s, File Name: %3$s',
  6763 => 'Room Name: %1$s',
  6764 => 'For All Rooms',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => 'Group Name: %1$s',
  6768 => 'Mail Address: %1$s',
  6769 => 'Room Name: %1$s, Meeting Name: %2$s',
  6770 => 'Room Name: %1$s, Meeting Name: %2$s, File Name: %3$s',
  6771 => 'Content File Created',
  6773 => 'Change User Password',
  6774 => 'Log',
  6775 => 'Log',
  6778 => '-Up to 5 locations max can speak during Push-to-Talk mode.',
  6779 => 'Number of locations',
  6780 => '-This mode will automatically mute the microphones of each participant when it reaches the selected number of locations.',
  6781 => 'Participants will need to either Click [Unmute Mic] button or press and hold down the [Space] key to speak.',
  6782 => '%1$s',
  6783 => 'How to Setup',
  6789 => 'End date',
  6795 => 'Operation request has been canceled.',
  6796 => 'Connection Failed',
  6797 => 'Connection refused',
  6798 => 'Failed to start sharing.',
  6799 => 'Connection Failed',
  6805 => '*To activate PlugIn after installation, choose "Safari > Quit Safari" from menu, or end Safari by Cmd+Q, and re-start Safari.',
  6806 => 'Maintenance Notice',
  6807 => 'Maintenance period:',
  6808 => 'Details',
  6809 => 'Password has been set up for this meeting.',
  6810 => 'Please enter the password and click on "Submit".',
  6811 => 'Take Control',
  6812 => 'Release Control',
  6813 => 'ターミナル用の部屋',
  6814 => 'Audio Options',
  6815 => 'Use VoIP (Voice Over IP)',
  6816 => 'Use Teleconference (VoIP disabled)',
  6817 => 'Use other conferencing service',
  6818 => 'Please enter the information for the conferencing service.',
  6819 => 'This will be shown on the invitation emails and the participants interface.',
  6820 => 'Up to 1000 characters',
  6821 => 'Example',
  6822 => 'Participant Access Code: 0123456789',
  6823 => 'Dial in Number (Japan): 03-XXXX-XXXX',
  7378 => 'Please enter Group ID.',
  7379 => 'Please enter Admin Password.',
  7380 => 'V-CUBE Centre Admin Login Page',
  7381 => 'Please Enter Admin Login Information',
  7382 => 'Group ID',
  7383 => 'To Receive Admin Login information, Please Contact Sales for Additional Contract Feature.',
  7384 => 'In case you forgot the Admin password, we will send you the password.<br />Please ask us <a href="%1$s">here</a>.',
  7385 => 'Centre',
  7387 => 'Terminal',
  7388 => 'Member Type',
  7389 => 'Normal User',
  7390 => 'Select Room',
  7391 => 'Manage Members',
  7392 => '*Providing this software had been discontinued, as V-CUBE confirmed this software doesn&#039;t function correctly in a environment with specific Flash Player version.',
  7393 => '*If you already installed, and found issues related to this software, please uninstall by following the procedures depicted for each version of Internet Exploler.',
  7394 => 'When Safari starts, go to menu>Safari, and uncheck for Block Pop-up Window.',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => '*Currently you cannot properly use Sharing 2 on dual monitors.',
  7397 => 'Please use only one main monitor when using Sharing 2.',
  7398 => 'Dial in Number',
  7399 => 'Video List',
  7400 => 'You are currently using',
  7401 => 'out of',
  7402 => 'Uploadable Maximum File Size',
  7403 => 'Uploadable Movie File Formats',
  7406 => 'UPLOAD VIDEO',
  7407 => 'Enter title',
  7408 => 'UPLOAD',
  7409 => 'Details',
  7410 => 'Videos',
  7411 => 'Video Details',
  7412 => 'Title',
  7413 => 'Description',
  7414 => 'Upload date/time',
  7415 => 'Duration',
  7416 => 'File Size',
  7417 => 'Usage history of this video',
  7418 => 'Meeting Room',
  7419 => 'Meeting Name',
  7420 => 'Date and Time',
  7421 => 'back to Video List',
  7422 => 'Delete this video',
  7423 => 'CHANGE',
  7424 => 'Failed to convert the file.  Please upload the file again.',
  7426 => 'By deleting this video it will be erased from all meeting archives using it.
Confirm delete?',
  7427 => 'The file has been deleted.',
  7428 => 'Include Video',
  7429 => 'Share videos on the Whiteboard during your meeting.',
  7430 => 'Schedule Meeting: Video Selection',
  7431 => 'Videos Selected',
  7432 => 'Back',
  7433 => 'Next',
  7434 => 'Select',
  7435 => 'Video(s)',
  7437 => 'Uploading...',
  7438 => 'Upload failed',
  7439 => 'Uploading video.',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => 'Download Format',
  7446 => 'Allow User to Download',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => 'In order to use Multi Camera option, Adobe Flash Player Version 9.0.124 or higher is necessary.\\n Your current Flash Player Version is %d.',
  7450 => 'In order to use Whiteboard option, Adobe Flash Player Version 9.0.124 or higher is necessary. \\n Your current Flash Player Version is %d.',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => 'Teleconference',
  7461 => 'V-CUBEの電話会議。',
  7463 => 'V-CUBE Centre Admin Login Page',
  7464 => 'Teleconference feature not available under Trial account',
  7465 => 'Dial-In - Local',
  7466 => 'Dial-In - Free Dial',
  7467 => 'Dial-Out',
  7468 => 'Dial-In',
  7469 => 'Teleconference Feature: %1$s additional feature. <span class="attention bold">Usage charges will be included in your billing cycle.</span>',
  7471 => 'Please enter meeting password located in the email invitation',
  7472 => 'Video conversion may take time, since it is done after the video upload.<br />Conversion time differ according to video file size and playback time.',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => 'Participant Access Code',
  7475 => 'Other phone numbers',
  7476 => 'Listen Only',
  7477 => 'What is Dial-In',
  7478 => 'The Dial-In feature is a phone number and passcode that allows participants from mobile and landlines phones to join a V-cube Meeting.',
  7479 => 'Dial-In Usage Steps',
  7480 => 'Participants dial V-cube teleconference number',
  7481 => 'Choose a language',
  7482 => 'Listen for command prompt and enter in the ACCESS code',
  7483 => 'Dial-In Properties',
  7484 => '*Connecting charges may apply before entering V-cube Teleconference<br/>
*V-cube Teleconferencing offers local numbers which cuts down on costs<br/>
*V-cube Teleconferencing allows multiple connections to communicate which also cuts down on costs',
  7485 => 'Toll Free Numbers<br/>
*Toll Free numbers are available depending on the V-cube Meeting Settings<br/>
*Toll Free numbers are automatically charged to this V-cube Meeting Host',
  7486 => 'What is Dial Out',
  7487 => 'The Dial-Out feature allows participants inside a V-cube Meeting to conference call a mobile or landline phone number.',
  7488 => 'Locate the teleconferencing feature and enter in a phone number',
  7489 => 'A ringing tone will sound',
  7490 => 'Command prompt will ask Press "1" and "#" for access to join the V-cube Meeting',
  7491 => 'Dial-Out Properties',
  7492 => 'Please wait while we are creating information for V-cube Teleconference',
  7493 => 'Dial-Out Steps',
  7494 => '*Passcodes are not required',
  7495 => '*All charges are automatically charged to the V-cube Meeting Host',
  7496 => '*International teleconferencing is not available at this moment',
  7497 => 'Fees',
  7498 => '　',
  7499 => 'Part 1: Connecting charges to teleconferencing bridge',
  7500 => 'Fee will be charged to the Partipant',
  7501 => 'Fee will be charged to the Host',
  7502 => 'Service Usage Fee',
  7503 => 'All V-cube Service fees will be charged to the Host',
  7504 => 'This feature has been disabled.',
  7505 => 'Please contact the Administrator for this V-cube Meeting room.',
  7506 => 'Other Teleconferencing Service: V-cube is not responsible for any conferencing services outside of V-cube.',
  7507 => 'Phone number list',
  7508 => 'Line Connection / Network',
  7509 => 'Location',
  7510 => 'Phone number',
  7512 => 'This application requires Adobe AIR. Please download at the Adobe Banner above.',
  7513 => 'Please review this Manual if you intend to use this V-cube Meeting Multi-Camera Feature.',
  7514 => 'V-cube Meeting Quick Manual',
  7515 => 'This is a simplified manual for start using V-CUBE meeting.',
  7516 => 'iPhone Application Manual',
  7517 => 'Please review this Manual if you intend to use this V-cube Meeting iPhone Application.',
  7518 => 'Android Application Manual',
  7519 => 'Please review this Manual if you intend to use this V-cube Meeting Android Application.',
  7520 => 'Multi-Camera User Manual',
  7531 => 'Manuals',
  7521 => 'No Files.',
  7524 => 'PGi Teleconference Feature : <span class="attention bold">Usage charges will be included in your billing cycle.</span>',
  7525 => 'Tools',
  7526 => 'Manuals',
  7527 => 'Please review this Manual if you intend to use this V-cube Mobile.',
  7528 => 'Install (Windows)',
  7529 => 'Install (Mac)',
  7530 => 'V-CUBE Mobile Manual',
  7532 => 'V-CUBE Mobile',
  7533 => 'Teleconference feature must be Enabled to function. Charges will be applied later depending upon the usage of this feature.',
  7534 => 'Please select the dial method for the teleconferencing.',
  7535 => '動画',
  7536 => 'In case you forgot the password, please contact Administrator.',
  7537 => 'V-CUBE Mobile is an application which enables<br />"V-CUBE Meeting" and "V-CUBE Paperless" by iPad, Android, and Smartphone terminal.',
  7538 => 'Install (App Store)',
  7539 => 'Install (Google Play)',
  7540 => 'Teleconference Manual',
  7541 => '電話会議連携のご利用マニュアルです。',
  7543 => 'Please answer the questionnaire.',
  7544 => 'If not satisfied, please select your problems from following.',
  7545 => 'Send Questionnaire',
  7546 => 'Thank you for your cooperation.',
  7547 => 'We will notify User ID and Password, after contracting our service.<br />In case you forgot User ID and Password, please contact administrator.',
  7548 => 'In order to enter more than 10 participants room, Adobe Flash Player Version 9.0.124 or higher is necessary. \\n Current Flash Player Version is %d.',
  7549 => '<a href="/services/pwReset/" class="hspace-text">Forgot Password</a>',
  7550 => '<a href="%1$s" target="_blank">Forgot User ID?</a>',
  7551 => 'The email which shows the password has been sent.',
  7552 => 'New password has been issued.',
  7553 => 'Back to Login Page',
  7554 => 'Authorization',
  7555 => 'Enter User ID and click the Authorize button.',
  7556 => 'Authorize',
  7557 => 'Your request has been submitted.',
  7558 => 'Your request has been submitted.',
  7559 => 'You will be contacted shortly.',
  7560 => 'Back to Login Page',
  7561 => 'Error',
  7562 => 'Invalid URL.',
  7563 => 'Denied',
  7564 => 'New password request has been denied.',
  7565 => 'The deny notice email has been sent to the person who sent the request.',
  7566 => 'Back to Login Page',
  7567 => 'Authorization',
  7568 => 'Deny new password request.',
  7569 => 'Enter User ID and click the Deny button.',
  7570 => 'Deny',
  7571 => 'Name',
  7572 => 'Type the text you see above.',
  7573 => '*Case sensitive',
  7574 => '*User ID is the ID on the service start notice.',
  7575 => '*User ID is the ID on the service start notice.',
  7576 => 'ID',
  7577 => '*We need authorization of your account administrator.<br />',
  7578 => '*New password will be sent by email.<br />',
  7579 => '*If we do not have email address of your account administrator, we will contact the administrator directly. <br />',
  7580 => '(Only in case that we have the contact information.)<br />*This request will be cancelled if we do not have authorization for a certain period.<br />',
  7581 => '*If you do not receive any reply in 24 hours, please submit the request again or contact customer support (0570-00-2192).<br />',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => 'Your Information',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => '※alphanumeric characters. ex)hoge@vcube.co.jp',
  7590 => '※Numeric characters. ex)0357683322',
  7591 => 'Privacy Notice',
  7592 => 'We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:',
  7593 => 'We may use the information to improve our products and services.',
  7594 => 'Internal record keeping.',
  7595 => '（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7596 => 'View registration information and usage.',
  7597 => 'To reply customer&#039;s inquiry.',
  7598 => 'Refer to V-cube, Inc. Privacy Notice page:<a href="http://www.vcube.co.jp/privacy/" target="_blank"> http://www.vcube.co.jp/privacy/</a>.',
  7599 => '*Sharing 2 will NOT perform correctly by Safari 5.1 or above.Please check your browser version when using this feature.',
  7600 => 'You have agreed to our <a href="http://www.vcube.com/terms/" target="_blank">Terms & Conditions</a> to use our services.',
  7601 => 'FAQ',
  7602 => 'User Manuals',
  7603 => 'Forgot Password?',
  7604 => 'Please enter your ID, name and security code and click the Submit button.',
  7605 => 'Security Code',
  7606 => 'New password will be issued.',
  7607 => 'Address Book',
  7608 => 'You can add a list of users to address book',
  7609 => 'View',
  7610 => 'Registration completed.',
  7611 => 'Confirm on the meeting schedule page.',
  7612 => 'Back to Address Book',
  7613 => 'Failed to register some users.',
  7614 => 'Download CSV file and see the remarks.',
  7615 => 'Download CSV File',
  7616 => 'You can add a list of users to address book.',
  7617 => 'Download and fill out the CSV registration form.',
  7618 => 'CSV registration form',
  7619 => 'Download CSV registration form.',
  7620 => '*Flag: A: Add or Change, D: Delete, X: No change',
  7621 => '*No special character',
  7622 => '*Maximum of　',
  7623 => 'Add, Change, Delete',
  7624 => 'You can add, change, delete users.',
  7625 => 'Download Current Address Book',
  7626 => 'You can download the current Address Book.',
  7627 => 'Enter Room Without Audio',
  7628 => 'Enabled (User Cannot Cancel)',
  7629 => 'Enabled (User Can Cancel)',
  7630 => 'User Setting (Same Setting as User&#039;s)',
  7631 => 'Enter Room Without Video',
  7633 => 'No participants',
  7634 => '　',
  7640 => 'Optional Features',
  7635 => 'Whiteboard Sharing',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  7637 => 'About this room',
  7638 => 'Optional Features',
  7639 => 'When it is Enabled (Cannot Cancel), you cannot cancel this setting before entering the meeting room.  <br />When it is Enabled (Can Cancel), you can cancel this setting before entering the meeting room. <br /> When it is Disabled, you can select this setting.',
  7641 => 'Optional Features',
  7642 => 'Video Conference System Integration',
  7643 => 'Can integrated with hardware type video conference systems such as Polycom and TANDBERG.  Enter the following address at the system to connect to V-CUBE Meeting.',
  7644 => 'Meeting Address',
  7645 => 'Guest Meeting Address',
  7646 => 'Note1: Meeting Address for Hardware Video Conference System is the URL which you can enter the meeting room from anytime.  You should use it carefully, and refrain from providing to others.',
  7647 => 'Note2: Guest Meeting Address for Hardware Video Conference System can be issued when you schedule the meeting.  The Guest Meeting Address is valid only during the meeting.',
  7648 => 'H.264',
  7649 => 'Can have a meeting with high quality and vivid video using H.264 video codec.  H.264 video codec is the better compression and improve video quality.',
  7650 => 'Transmission is encrypted with 128bit (same robustness as SSL).',
  7651 => 'Recording storage extension',
  7652 => 'Recording storage is extended from plan default.
*500MB (up to 3 to 4 hours) record data storage is attached to every plan by default.',
  7653 => 'Audience member can watch the meeting, and also join the meeting with participants&#039; permission.  This option is useful for events or seminars.  (Up to 50 audience member can be added.) 
*Initial fee 10,500yen (tax included) / 10 members required.',
  7654 => 'Information on the PC screen can be displayed as they are onto the Whiteboard. Contents that cannot be uploaded onto the Whiteboard e.g. Web sites (homepages) or applications can be shared with all participants too.',
  7655 => 'Can have a meeting with high quality video.  It allows you to have more comfortable meetings.',
  7656 => 'H.323 IP',
  7657 => 'H.323 devices can connect to the meeting. H.323 is one of the International Telecommunication Union standards. H.323 compatible devices includes Polycom and TANDBERG.',
  7658 => 'Sharing PC screen',
  7659 => 'Can enter the meeting room with more than 1 camera device connected with 1 PC.  Show more than 1 video stream at the same time or switch camera device working.',
  7660 => 'Can call a telephone number which is issued for each meeting to participate in the meeting with audio.  You can join a meeting even when you are out.',
  7661 => 'Can download the recorded file as a movie file.',
  7662 => 'whiteboard　video',
  7663 => 'Show video on the whiteboard.  The video has to be uploaded before the meeting.',
  7664 => 'teleconference',
  7665 => '　',
  7666 => '　',
  7667 => 'Room List',
  7668 => 'Low Bandwidth Mode',
  7669 => '4:3 Standard Layout',
  7670 => 'H.264',
  7671 => 'Can have a meeting with high quality and vivid video using H.264 video codec.',
  7672 => 'Enter User ID and Password to login.',
  7673 => 'V-CUBE ID',
  7674 => '　',
  7675 => '　',
  7676 => 'Auto Microphone Adjustment',
  7677 => 'System adjusts the input volume of speaker&#039;s microphone for other participants to hear easily.',
  7678 => 'Enabling H.264 protocol requires higher CPU performance than when it is disabled. \\nWould you enable now?',
  7679 => 'Enabling H.264 protocol requires higher CPU performance than when it is disabled.',
  7680 => 'not available',
  7681 => 'Record meeting',
  7682 => 'When set to "Disable", participants can&#039;t start recording.',
  7683 => 'Enable',
  7684 => 'Disable',
  7685 => 'Document sharing plan',
  7686 => 'Function-limited-plan for those only to share documents. Convenient when you already have a TV/Web conferencing or audio conferencing system and want to share documents on the PC, or when you want to share documents easily at company-wide conferences or staff trainings.',
  7687 => '※When set to "Enable", H.264 protocol will be disabled.',
  7688 => 'Video file',
  7689 => 'Automatic registration of member accounts',
  7876 => 'Remember this',
  7880 => 'Connecting…',
  7881 => 'Connection failed',
  7900 => 'Cancel Meeting',
  7902 => 'You can start using new version of V-CUBE meeting!',
  7903 => 'Click here',
  7904 => 'V-CUBE meeting upgrade',
  7905 => 'We are now offering upgrade version of V-CUBE meeting to our customers.',
  7906 => 'New features and functions:',
  7907 => 'High quality and vivid video using H.264 video codec.',
  7908 => 'Automatic adjustment of microphone volume',
  7909 => 'Function to enter with Camera/Mic muted',
  7910 => 'Detailed guidance before entering the room',
  7911 => 'By switching to new version from here, you can use these functions for free.',
  7912 => 'We will add new functions and features basically only to the new version from now on, so we recommend you to upgrade now!',
  7913 => '* Need FlashPlayer version 11.0 or later. <a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7914 => '*Enabling H.264 protocol will disfunction "V-CUBE mobile" app.',
  7915 => 'Are you sure to upgrade?',
  7916 => 'You can not revert once after upgrade.',
  7917 => 'If you have FlashPlayer lower than 11.0 and unable to update, you will lose your way to use V-CUBE meeting.',
  7918 => '<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7919 => 'Cancel',
  7920 => 'Upgrade',
  7921 => 'Upgrade success',
  7922 => 'After all users logout, you can login to the new version of V-CUBE meeting. ',
  7923 => 'To start using H.264 protocol, please turn on the H.264 setting in Admin Page ',
  7924 => 'Are you sure to upgrade?',
  7925 => '3 Videos',
  7927 => 'agree&upgrade',
  7928 => 'Videos and Whiteboard',
  7929 => 'When the 4th video comes in, the layout will change to 6 videos.',
  7930 => 'When the 7th video comes in, the layout will change to 12 videos. (Video Only)',
  7931 => '　',
  7932 => 'RTMP-TLS',
  7933 => 'When you select "RTMPS-TLS:443" in "Protocol and Port Setting", you can use Transport Layer Security (TLS) for video and audio.  Data encryption and certificate - based ID authentication enable highly secure and encrypted communication with a server which has a valid certificate.',
  7934 => 'China FastLine',
  7935 => 'Our dedicated line between Japan and China provides fast, reliable and
secure video communication.<br />[How to Use]<br />Select either "Japan" or "China" for your location in your preferences and change data center location to "China FastLine" in the meeting room.',
  7939 => 'Shared Notepad',
  7940 => 'Delete this Shared Note?',
  7949 => 'China Fastline Manual',
  7950 => 'Please review this Maunal if you intend to use this V-CUBE Meeting
China Fastline.',
  7951 => 'For IE6 users',
  7952 => 'Step 1',
  7953 => 'Select &#039;WINDOWS&#039; folder in the C drive. If you can&#039;t see the folder, click &#039;Display the contents of System Folders&#039;',
  7954 => 'Step 2',
  7955 => 'Select &#039;Downloaded Program Files&#039; folder.',
  7956 => 'Step 3',
  7957 => 'Right-click &#039;VeControl Class&#039; and select &#039;delete&#039;. Click &#039;Yes&#039; in the dialogue.',
  7958 => 'Uninstallation complete.',
  7959 => 'For IE7,8 users',
  7960 => 'Click',
  7961 => 'Open &#039;Internet Option&#039; from &#039;Network and Internet&#039; in the Control Panel.',
  7962 => 'Step 4',
  7963 => 'Click &#039;Manage add-ons&#039; from the Internet Options.',
  7964 => 'Step 5',
  7965 => 'Right-click &#039;VeControl Class&#039;, then choose &#039;More Information&#039;.',
  7966 => 'Step 6',
  7967 => 'Click &#039;Remove&#039;',
  7968 => 'Meeting Address (SIP,H.323)&nbsp;',
  7969 => 'Guest Meeting Address (SIP)&nbsp;',
  7970 => 'Guest Meeting Address (H.323)&nbsp;',
  7971 => 'Close all IE windows.',
  8005 => 'Global Link',
  8006 => 'Dedicated private network connects V-CUBE servers all over the world to provide fast, reliable and secure Web TV conference without worrying about the distance between each participant.<br />
[How to Use]<br />
Select your location correctly, then enter the meeting room.',
  8008 => 'Location is set to %d. To use Global Link feature, location must be correctly selected to where this computer is located.\\nWould you continue?',
  8009 => '%1$s has now been selected as the new location.',
  8012 => 'You have agreed to our <a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank">Terms & Conditions</a> to use our services.',
  8013 => 'Reminder',
  8014 => 'When you click on the checkbox, all the participants will receive a reminder notification 1-2 hours before the meeting.<br />Note this feature works only when the start time is set more than 1 hour later.',
  8017 => 'Re-send',
  8018 => 'Re-send to all invitees',
  8019 => 'Never re-send',
  8020 => 'Re-send only to added/edited/deleted invitees',
  8021 => 'You can participate to a conference by audio, via telephone line.<br/>
Dial-In: Enter specific local number, passcode and PIN code.<br/>
Dial-out: Receive a call from the meeting room.<br/>
By using a telephone line, you can join stably to a audio conference without depending to the quality of the internet connection even from overseas.',
  8023 => 'extending',
  8024 => 'session waiting',
  8046 => 'Notice from V-CUBE Meeting',
  8047 => 'Date and Time',
  8048 => 'No Password',
  8049 => 'Other Meeting Options',
  8050 => 'Passcode for V-CUBE Mobile',
  8051 => 'Guest Meeting Address for Hardware Video Conference System',
  8052 => '※Enter this meeting address when you connect to V-CUBE Meeting from hardware type video conference system such as Polycom.',
  8053 => 'Teleconferencing Number and Code',
  8054 => 'You can join the meeting by dialing the phone number below from landline or mobile phone.  Please listen to the command prompt and enter the access code below.',
  8055 => 'Access Code',
  8056 => 'Conferencing Options',
  8057 => 'Dial-in Number',
  8058 => 'Other Dial-in Number',
  8059 => 'Access Code',
  8060 => 'You can participate with VoIP by connect a USB headset.',
  8061 => 'Meeting Participants',
  8062 => 'The invitation has been sent to these participants.',
  8063 => '　',
  8064 => 'Whiteboard',
  8065 => 'Invitation URL',
  8066 => 'Message for Participants',
  8067 => 'About V-CUBE Meeting',
  8068 => 'V-CUBE Meeting',
  8069 => 'Developed and Managed by',
  8070 => 'V-cube, Inc.',
  8071 => 'Nakameguro GT Tower 20F, 2-1-1 Kamimeguro, Meguro-ku, Tokyo 153-0051',
  8072 => 'Customer Support Center',
  8073 => 'Open 24/7',
  8074 => 'Thank you for using web conferencing service.<br>V-cube has scheduled your meeting to all e-mail invitations.',
  8075 => 'Start V-cube Mobile Application for iPad/Android and enter passcode for the meeting to enter the meeting room.  <br>Please refer to how to get V-cube mobile application below.',
  8076 => 'Use Teleconferencing<br>Call the Dial -in number, listen to the command prompt, and enter in the access code.',
  8077 => 'V-CUBE Meeting is a cloud-based video web conferencing system.  It can be used instantly from almost any internet device.<br><br>Users can share videos, share documents, archive meetings, and increase productivity.  Please enjoy.',
  8078 => 'Thank you for using web conferencing service.<br>You have been invited to the meeting in progress.<br>Click the invitation URL below to attend the meeting.',
  8079 => 'Thank you for using web conferencing service.<br>V-cube has sent a cancellation notice of your scheduled meeting.',
  8080 => 'The notice has been sent to these participants.',
  8081 => 'Thank you for using web conferencing service.<br>V-cube has sent a notice of change to your e-mail invitations.',
  8082 => 'Please kindly be notified that the scheduled meeting will start soon.',
  8083 => 'has invited you to join a web meeting using "V-CUBE Meeting".<br>Click the invitation URL below at the starting time to attend the meeting.',
  8084 => 'Message from %1$s',
  8085 => '※This invitation has been sent automatically from the system.<br>Please send any inquiry for this meeting to <span style="color:#ed6d00; font-weight:bold;">%1$s</span>.',
  8086 => '.',
  8087 => 'Important Information',
  8088 => 'How to use V-CUBE Meeting',
  8089 => 'System Requirements',
  8090 => 'Refer to our <a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">system requirements page</a>.',
  8091 => 'Get V-CUBE Mobile Application',
  8092 => 'Get application for smart phones or tablets (iPad/Android) from the links below to attend the meeting.',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→Application for iOS</a>',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Application for Android</a>',
  8095 => 'has canceled this scheduled meeting.',
  8096 => 'has canceled your invitation to this scheduled meeting.',
  8097 => 'has changed the details for your scheduled meeting.<br /><br />Click the invitation URL below at the starting time to attend the meeting.',
  8098 => 'Note',
  8099 => 'Troubleshooting audio problem in meeting room',
  8100 => 'Home',
  8101 => 'Schedule',
  8102 => 'Storage',
  8103 => 'Others',
  8104 => 'Manage Storage',
  8105 => 'Advanced Search',
  8106 => 'Search Option',
  8107 => 'Clear Search',
  8108 => 'Clear',
  8109 => 'Do you want to delete this?',
  8110 => 'Do you want to copy this to Shared Storage?',
  8111 => 'Do you want to copy this to Personal Storage?',
  8112 => 'Do you want to move this to Shared Storage?',
  8113 => 'Do you want to move this to Personal Storage?',
  8114 => 'File Format',
  8115 => 'All Files',
  8116 => 'Favorites',
  8117 => 'Documents',
  8118 => 'Images',
  8119 => 'Movies',
  8120 => 'Search',
  8121 => 'You are currently using:',
  8122 => 'Supported Formats',
  8123 => 'Upload',
  8124 => 'Your Upload',
  8125 => 'Personal Storage',
  8126 => 'Shared Storage',
  8127 => 'Delete',
  8128 => 'Others',
  8129 => 'Add Favorites',
  8130 => 'Change File Name',
  8131 => 'Select All/Select None',
  8132 => 'File Name',
  8133 => 'File Extension',
  8134 => 'File Size',
  8135 => 'Last Update',
  8136 => 'Shared/Personal',
  8137 => 'Upload',
  8138 => 'Normal',
  8139 => 'High Quality',
  8140 => 'High quality upload is not available for images and movies.',
  8141 => 'Submit',
  8142 => 'Change File Name',
  8143 => 'Changing...',
  8144 => 'Supported Formats',
  8145 => 'File Format',
  8146 => 'Supported Formats',
  8147 => 'Size Limit *1',
  8148 => 'High Quality Upload *2',
  8149 => 'Documents',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB',
  8152 => 'Images',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => 'Movies',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => '*1:1 layout',
  8159 => '*2 High Quality Uploads are clearer when the whiteboard is enlarged.',
  8188 => 'You are using the Google Chrome that are not supported in V-CUBE Meeting. Some features may not work properly. Please refer to <a href="http://www.vcube.com/requirements/meeting.html" target="_blank">the operating environment page</a>.',
  8230 => 'file name is invalid',
  8261 => 'Room Settings',
  8262 => 'Home Page Settings',
  8263 => 'File Manager',
  8264 => 'Message List',
  8265 => 'Account Info',
  8266 => 'Message Detail',
  8267 => 'Company',
  8268 => 'Delete image?',
  8269 => 'Change Profile?',
  8270 => 'Home Page URL',
  8271 => 'View your Home Page <a href="%1$s" target="_blank">here</a>.',
  8272 => 'Image',
  8273 => 'Upload Image',
  8274 => 'You can show the image on your Home Page. <br>The file must be JPG / GIF / PNG.<br>Size: Up to 2 MB<br>Pixels: Up to 600x480',
  8275 => 'If it is movie, the movie will be played.  If you want to show the iamge, delete the movie tag and click the add button.',
  8276 => 'See the image',
  8277 => 'Delete image?',
  8278 => 'Title',
  8279 => 'Message',
  8280 => 'Click message to see the message detail.',
  8281 => 'Showing <span class=""begin"">%2$s</span> - <span class=""end"">%3$s</span> out of <span class=""total strong"">%1$s</span>',
  8282 => '『 " + roomName + " 』 will be changed. \\n Enter new name.',
  8283 => 'Room name should be 1-20 characters.',
  8284 => 'You must enter banner url.',
  8285 => 'Set URL?',
  8286 => 'Delete URL?',
  8287 => 'Change Default Interface Layout Setting(16：9)？',
  8288 => 'Room Settings',
  8289 => 'Room Name',
  8290 => 'ON',
  8291 => 'OFF',
  8292 => 'Change',
  8293 => 'Change',
  8294 => 'Automatic Recording',
  8295 => 'ON',
  8296 => 'OFF',
  8297 => 'Default Interface Layout Setting',
  8298 => 'Set a default layout when you enter the room.<br />You can still change the layouts after entering the room.',
  8299 => 'Whiteboard &amp; Chat',
  8300 => 'Now',
  8301 => 'Client Desktop Share Button',
  8302 => 'Unshown',
  8303 => 'Shown',
  8304 => 'Whiteboard',
  8305 => 'Chat',
  8306 => 'Printout',
  8307 => 'Upload a banner to your room.',
  8308 => 'To display banner, set the Client Camera to &quot;Unshown&quot;.Customers with no camera will see a banner.',
  8309 => 'The banner will be shown in Home page.  You can use it for company advertisement.',
  8310 => 'Recommended size：<br />240×180pixel',
  8311 => 'Uploaded banner:',
  8312 => 'Banner URL',
  8313 => 'Unset',
  8314 => 'All Settings',
  8315 => 'Open Client Video Stream',
  8316 => 'Display Settings',
  8317 => 'Turn this feature &quot;ON&quot; if you would like to open and see the clients video stream.<br />A client webcam must be connected. ',
  8318 => 'Client Interaction Settings',
  8319 => 'Now',
  8320 => 'iframe Settings',
  8321 => ' will be changed. Please enter a new name',
  8322 => 'Should be 1-20 characters or numbers.',
  8323 => 'iframe List',
  8324 => 'No',
  8325 => 'iframe Name',
  8326 => 'Embed Tag',
  8327 => 'Settings',
  8328 => 'Inline frame is used in this page.',
  8329 => 'Change',
  8330 => 'Change Setting？',
  8331 => 'Client Entry Settings',
  8332 => 'Entering Settings',
  8333 => 'View from login name bar',
  8334 => 'Set name as default:',
  8335 => 'Valid Session Time',
  8336 => 'This feature determines the amount of time used for a valid meeting session.  This helps regulate an equal distribution of meetings between all the staff of your company.',
  8337 => 'If the session is less than the amount of your desired time, the next client to enter will continue to target the same staff.',
  8338 => 'If the session is more than the amount of your desired time, the next client to enter will be equally distributed to the next staff in line.',
  8339 => 'sec',
  8340 => 'Delete OO?',
  8341 => 'Current Frame Settings',
  8342 => 'Size：',
  8343 => '*current icon design.',
  8344 => '*current status.',
  8345 => 'Change Design',
  8346 => 'Name Setting',
  8347 => 'Entering Settings',
  8348 => 'iframe Active Staff',
  8349 => 'Manage Staff',
  8350 => 'Add Staff to your Active Staff List.',
  8351 => 'Staff Name',
  8352 => 'Change Design?',
  8353 => 'Design Settings',
  8354 => 'Select a design and click the Change button.',
  8355 => 'Normal Icons',
  8356 => 'Custom Icons',
  8357 => 'BUTTON',
  8358 => 'Upload images for a custom iframe',
  8359 => 'Click here to design your icons',
  8360 => 'Design Your Icons',
  8361 => 'Select a layout',
  8362 => 'Status/START Button images',
  8363 => 'Supported Formats',
  8364 => 'Size: within 240 pixel (width) X 70 pixel (height)',
  8365 => 'Warning: All images must be the same size',
  8366 => '■Status: Online',
  8367 => 'See the Image',
  8368 => '■Status: In Progress',
  8369 => '■Status: Offline',
  8370 => '■START Button',
  8371 => 'Staff Name、ID',
  8372 => 'Delete？',
  8373 => 'Add Staff？',
  8374 => 'Error',
  8375 => 'Manage Staff',
  8376 => 'Add Staff to your Active Staff List.<br />Active Staff are linked directly to your iframe.<br />Inactive Staff are not linked to the iframe, but can still use their rooms individually.',
  8414 => 'Date',
  8415 => 'Room Banner',
  8416 => 'Banner',
  8417 => 'Account Info is changed.',
  8418 => 'to Settings Page',
  8421 => 'Send Message',
  8422 => 'You can send a message.',
  8423 => 'You can pre-upload files for your iframe.',
  8424 => 'Click the Change button to activate Add File, Delete All, ↑↓ features.',
  8425 => '*Per file',
  8426 => '*Upload from storage',
  8427 => 'Delete All',
  8428 => 'File Name',
  8429 => 'Upload from Storage',
  8432 => 'Archive',
  8433 => 'Log',
  8434 => 'Inbound Settings',
  8435 => 'You can change inbound settings.',
  8436 => 'Invitation Email Settings',
  8437 => 'You can change invitation email settings.',
  8438 => 'Manage',
  8439 => 'Manage Staff',
  8440 => 'You can manage staff.',
  8441 => 'Contract Information',
  8442 => 'Options',
  8443 => 'オプション一覧を行きます。（要検討）',
  8444 => 'Send </span><a href="/services/admin/?action_option_list" title="Request Form">request form </a> or contact sales representative if you want to change plan or add options.',
  8445 => 'Video Conferencing',
  8446 => 'GlobalLink',
  8447 => 'Enter Date',
  8448 => 'Date is invalid',
  8449 => 'Download Usage Chart',
  8450 => 'Download Summary Chart',
  8451 => 'Download Inbound Log',
  8452 => 'Staff Log',
  8453 => 'Client Log',
  8454 => 'HTML Mail Settings',
  8455 => 'Choose at each reservation',
  8456 => 'disable',
  8457 => 'URL wrapping',
  8458 => 'Use angle brackets at both side',
  8459 => 'Add Member',
  8460 => 'ON',
  8461 => 'OFF',
  8462 => 'Only display URL',
  8463 => 'Client does not control whiteboard if it is disabled.',
  8464 => 'Client does not see desktop sharing button if it is disabled.',
  8465 => 'Client does not chat if it is disabled.',
  8466 => 'Client does not printout if it is disabled.',
  8467 => 'Staff List',
  8468 => 'Staff Type',
  8469 => 'Edit Staff Info',
  8470 => 'Staff Info has been updated.',
  8476 => 'Back to Manage Staff',
  8479 => 'Start',
  8480 => 'Offline',
  8481 => 'Online',
  8482 => 'In Progress',
  8483 => 'Send Message',
  8484 => 'Please set your station if you want to participate in ECO project.  Once you set the station, you can enter the room from the button above.  Not Required.',
  8485 => '*Go to scheduled meetings list to change display orders.',
  8486 => '*Click the details button to change document display orders.',
  8487 => '*Click the back button to change only display orders.',
  8490 => 'Would you like to start a new room?',
  8491 => 'iframe List',
  8492 => 'Staff',
  8493 => 'This is the manual which provides basic features and step by step procedures for Sales.',
  8494 => 'This is the Sales and Support manual for the administrator.',
  8495 => 'Narrow with region',
  8496 => 'Staff',
  8497 => 'ON',
  8498 => 'OFF',
  8499 => 'Whiteboard',
  8500 => 'Chat',
  8501 => 'Printout',
  8502 => 'Detail Settings',
  8503 => 'Invitation Email Settings',
  8504 => 'Open',
  8505 => 'Enter staff info.',
  8506 => 'Password Settings',
  8507 => 'Enabled',
  8508 => 'Enabled',
  8509 => 'Enabled',
  8510 => 'PC',
  8511 => 'Today&#039;s Reservation',
  8512 => 'HTML E-mail',
  8513 => 'By deleting this video it will be erased from all meeting archives using it.',
  8516 => 'region',
  8517 => 'By selecting ‘Choose at each reservation’, you can choose the format of the invitation email on each reservation.',
  8518 => 'You can choose to add angle brackets ‘<‘ and ‘>’ for the link in the invitation email.<br />*) This only works in the text format. When you select to send HTML invitation email, URL will not be wrapped.',
  8519 => 'New features for Audio/Video',
  8520 => 'New features for Whiteboard',
  8521 => 'Shared notepad to share notes with participants.',
  8522 => 'Personal Whiteboard to take annotations and notes without having to share.',
  8523 => 'Shared/Personal Storage to bring up the documents to the whiteboard instantly while the meeting, or at the reservation page.',
  8524 => 'We will add new functions and features basically only to the new version from now on, so we recommend you to upgrade now! (free of charge)',
  8526 => '※Ver.4.6.5.0の場合は、3拠点および6拠点（映像のみ）は未対応です。',
  8566 => 'You can choose to add angle brackets ‘<‘ and ‘>’ for the link in the invitation email.',
  8570 => 'Meeting',
  8571 => 'Sales & Support',
  8574 => 'Whiteboard PDF export',
  8575 => 'Add staff',
  8576 => 'You can add new staff.',
  8577 => 'Add staff',
  8578 => 'staff has been added.',
  8579 => 'Enter/exit notification',
  8580 => 'When set to “Yes”, notification shows when you enter/exit the meeting room.',
  8586 => 'System had set your location to %d. To use Global Link feature, location must be correctly selected to where this computer is located.\\nWould you continue?',
  8587 => 'Organizer',
  8588 => 'Enter organizer&#039;s name and e-mail address.',
  8589 => 'Organizer:',
  8596 => 'Add this contact to your Address Book',
  8597 => 'Uncheck the box if you do not want to add contact to your Address Book.',
  8602 => 'CSV registration',
  8603 => 'You can add, edit and delete members using CSV form.',
  8604 => 'You can edit multiple members.',
  8605 => 'Download member list',
  8606 => 'You can download registered member list.',
  8607 => 'The member list has been registered.',
  8608 => 'Confirm on manage members page.',
  8609 => 'Back',
  8610 => '*Encoding: UTF-8',
  8611 => 'Client video',
  8612 => 'Client can set video shown/unshown. <br/> (Client needs to set allow for FLASH settings.)',
  8613 => 'Same as Inviter',
  8614 => 'Enter organizer Information',
  8615 => 'Whiteboard and chat',
  8618 => '*Enter organizer information if inviter does not organize the meeting. (ie. inviter schedule the meeting on behalf of the organizer,) <br/> When you set to “Same as Inviter” or “Add Organizer”, organizer information will be shown on invitation email.',
  8619 => 'Automatic Terminate',
  8620 => 'When set to “Yes”, all participants in the meeting room are kicked out of the meeting room at scheduled end time or scheduled start time for next meeting.',
  8621 => 'It might take time for participants to enter the meeting room when scheduled start time is the previous meeting&#039;s end time.',
  8622 => 'Enter the new organizer to change or add organizer.',
  8626 => 'Add',
  8629 => 'IE running on 64bit is not capable of installing %s.',
  8631 => 'Personal Whiteboard',
  8632 => 'When set to "Disabled", button will be hidden and cannot write or save.',
  8633 => 'When set to "Enabled", it will increase bandwidth and improve video quality. <br> Not that if connection speed is low, it will be less effective.',
  8634 => 'Improve Video Quality',
  8635 => 'Improve Video Quality',
  8636 => 'Please enter password between 8 to 128 alphanumeric characters and symbols (except space, yen, backslash)',
  8641 => 'Room',
  8642 => 'Please select Staff Number and Language.',
  8643 => 'Staff Number',
  8644 => '(alphanumeric characters)',
  8649 => 'Delete this folder?',
  8650 => 'You cannot use (　\\\\ \\/ : * ? \\" < > |　) as folder name.',
  8651 => 'Questionnaire',
  8652 => 'Download Result CSV',
  8653 => 'Suggest',
  8654 => 'Create new folder',
  8655 => 'Change folder name',
  8656 => 'Select folder',
  8657 => 'Move folder',
  8659 => 'Move file',
  8661 => 'Copy file',
  8684 => 'Video Conference Connection Feature Manual',
  8685 => 'Please review this Maunal if you intend to use this V-CUBE Meeting Video Conference Connection.',
  8686 => 'Global Link Feature Manual',
  8687 => 'Please review this Maunal if you intend to use this V-CUBE Meeting Global Link.',
  8688 => 'Notifications',
  8716 => 'The screen sharing has been started.<br>A new window will open.',
  8717 => 'YES',
  8718 => 'NO',
  8721 => 'Audience Chat',
  8722 => 'When set to "ON" audience user will be able to send chat messages all the time during meeting.',
  8723 => 'Forced Termination',
  8724 => 'Forced Termination of Meeting',
  8725 => 'Terminate meeting',
  8726 => 'Password is incorrect',
  8727 => 'Password is blank',
  8728 => 'Meeting in session can be forcibly terminated.<br/>Please enter "Admin Password" and click Forced Termination button.',
  8729 => 'Authenticating…',
  8730 => 'Forced Termination',
  8731 => 'Forced Termination Setting of Meeting',
  8732 => 'When set to "Enabled" meeting can be forcibly terminated.',
  8733 => 'If you cannot enter meeting room, <a href="#" rel="/services/?action_start_notification=">click here</a>',
  8734 => 'Meeting screen may be hiding in the back (or in other tab). <br/>Shrink this screen, and check the back to look for meeting screen.',
  8737 => 'Meeting Address for Video Conference System',
  8738 => 'Hide Meeting Address',
  8739 => 'Do you want to display Meeting Address for this room?',
  8740 => 'Do you want to hide Meeting Address for this room?',
  8741 => 'Setting not changed',
  8742 => 'Meeting Address for Video Conference System',
  8743 => 'Meeting Address',
  8744 => 'Video Conference System: Meeting Address Setting',
  8745 => 'Address is hiden',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => 'Setting could not be changed due to scheduled meeting.',
  8766 => 'Display/Hide',
  8767 => '*If Meeting Address is hiden, previously used Meeting Address will be invalid',
  8768 => '*Although when Meeting Address is hiden, if you schedule meeting, you can still use Video Cofernece System feature by using Guest Meeting Address.',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => 'Current Month',
  8800 => '*This email is transmission only, please do not reply.',
  8802 => 'Please enter new comment.',
  8805 => 'Install 32-bit version',
  8806 => 'Install 64-bit version',
  8807 => '*If using 32-bit OS, please install from "Install 32-bit version" button.',
  8808 => 'If using 32-bit for Lync 2013 in 64-bit OS, please install from "Install 32-bit version"',
  8809 => 'If using 64-bit for Lync 2013 in 64-bit OS, please install from "Install 64-bit version"',
  8810 => '*If you cannot enter meeting room, shrink this screen and check the back (or other tab) to look for meeting screen.',
  8811 => '*Teleconference user is participating',
  8812 => 'people meeting room',
  56300001 => 'ID',
  56300002 => '経理単位コード',
  56300003 => '費用部課コード',
  56300004 => 'Number of Participants',
  56300005 => 'Charge type',
  56300006 => 'Host-charge',
  56300007 => 'User-charge',
  56300008 => 'The meeting had been cancelled due to system failure',
)