array (
  1 => '未正确显示进程。',
  2 => '登录',
  3 => '管理菜单',
  4 => '下载会议日志',
  5 => '您可以下载多达 12 个月的会议日志。',
  7 => '会议室设置',
  8 => '您可以更改您的会议室名称或配置电子邮件上传设置。',
  10 => '管理会议记录',
  11 => '您可以管理会议记录。',
  13 => '管理成员',
  14 => '您可以管理成员。',
  17 => '更改帐户信息',
  18 => '您可以重设您的密码。',
  20 => '查询',
  21 => '您可以咨询我们的服务和其他选项',
  23 => '返回页首',
  24 => '首选项设置',
  25 => '管理员页面',
  27 => '您可以更改您的首选项设置。',
  28 => '位置 ',
  29 => '语言 ',
  30 => '时区 ',
  31 => '更改',
  32 => '返回页首',
  33 => '错误',
  34 => '到用户页面',
  35 => '网络',
  36 => '更改管理员密码',
  37 => '管理员页面',
  38 => '更改帐户信息',
  40 => '管理员密码 ',
  41 => '新的管理员密码 ',
  42 => '重新键入新的管理员密码 ',
  43 => '返回',
  44 => '更改',
  45 => '返回页首',
  46 => '更改管理员密码',
  47 => '管理员页面',
  48 => '更改帐户信息',
  50 => '已做出更改。',
  51 => '到主页',
  52 => '返回页首',
  53 => '更改帐户信息',
  54 => '管理员页面',
  56 => '确认',
  57 => '请确保您的密码安全。',
  58 => '单击“返回”进行更改。',
  59 => '用户登录密码',
  60 => '管理密码',
  61 => '返回',
  62 => '提交',
  63 => '返回页首',
  64 => '更改帐户信息',
  65 => '管理员页面',
  67 => '完成',
  68 => '已做出更改。',
  69 => '到主页',
  70 => '返回页首',
  71 => '更改帐户信息',
  72 => '管理员页面',
  75 => '公司名称 ',
  76 => '邮政编码',
  77 => '地址',
  78 => '名称',
  79 => '电子邮件地址',
  81 => '要进行更改，请使用<a href="/services/admin/?action_inquiry">此表单</a>。',
  83 => '更改用户密码',
  84 => '更改管理员密码',
  85 => '返回页首',
  86 => '更改用户密码',
  87 => '管理员页面',
  88 => '更改帐户信息',
  90 => '用户密码 ',
  91 => '新的用户密码 ',
  92 => '重新键入新的用户密码 ',
  93 => '返回',
  94 => '更改',
  95 => '返回页首',
  96 => '更改用户密码',
  97 => '管理员页面',
  98 => '更改帐户信息',
  100 => '已做出更改。',
  101 => '到主页',
  102 => '返回页首',
  103 => '查询',
  104 => '管理员页面',
  106 => '确认',
  107 => '请确认信息并单击“提交”以完成操作。',
  108 => '单击“返回”进行更改。',
  109 => '主题',
  111 => '请求或问题',
  113 => '返回',
  114 => '提交',
  115 => '返回页首',
  116 => '查询',
  117 => '管理员页面',
  119 => '完成',
  120 => '您的请求或问题已提交。',
  121 => '到主页',
  122 => '返回页首',
  123 => '查询',
  124 => '管理员页面',
  127 => '请使用此表单来提交您的请求或问题',
  128 => '<span class="attention">*</span>表示必填字段。',
  130 => '主题',
  132 => '选择主题',
  133 => '添加更多存储以进行归档',
  136 => '关于使用时间的查询',
  139 => '关于计划更改的查询',
  142 => '将会议室添加到您的帐户',
  145 => '添加更多存储以进行归档',
  148 => '费用相关问题',
  151 => '其他',
  154 => '请求或问题',
  156 => '下一步',
  157 => '返回页首',
  254 => '主页',
  255 => '下载会议日志',
  256 => '会议室设置',
  257 => '管理会议记录',
  258 => '管理成员',
  259 => '更改帐户信息',
  260 => '咨询我们',
  261 => '下载 Flash Player',
  262 => '要使用此站点，必须安装<a href="%1$s" target="_blank">FlashPlayer</a>。',
  264 => '会议',
  265 => '注销',
  266 => '首选项设置',
  267 => '用户页面',
  268 => '下载会议日志',
  269 => '管理员页面',
  272 => '下载会议日志',
  273 => '%1$s 年',
  4403 => '%1$s 月',
  274 => '下载',
  280 => '计划',
  281 => '会议室名称',
  282 => '计划',
  331 => '返回页首',
  332 => '登录到管理员页面',
  333 => '请输入您的管理密码以登录。',
  334 => '密码',
  336 => '登录',
  337 => '如果忘记了密码，<a href="/services/ask/">请单击此处</a>。',
  340 => '网络',
  341 => '『" + meeting_title + " 』\\n将被更改。 键入新标题。',
  343 => '未设置密码',
  344 => '设置密码',
  345 => '请输入单字节字符',
  346 => '保护会议记录',
  347 => '取消保护会议记录',
  348 => '记录受保护。 您不能将其删除。',
  349 => '删除记录',
  350 => '此影片将为公用。',
  351 => '此影片将为隐私。',
  352 => '会议记录详细信息',
  353 => '管理员页面',
  354 => '管理会议记录',
  357 => '返回到列表',
  358 => '标题',
  359 => '编辑',
  360 => '日期',
  361 => '参与者',
  362 => '听众',
  363 => '存储',
  364 => '时间',
  365 => '分钟',
  366 => '会议',
  367 => '公用/隐私',
  368 => '公用',
  372 => '非公用',
  373 => '白板',
  376 => '　',
  377 => '密码',
  378 => '设置密码',
  4406 => '取消设置密码',
  380 => '保护',
  381 => '受保护',
  383 => '删除',
  384 => '删除',
  385 => '返回页首',
  386 => '" + meeting_title + "\\n将被更改。 请输入新标题',
  388 => '设置密码',
  389 => '请输入单字节字符',
  390 => '未设置密码',
  391 => '锁定此会议。',
  392 => '解锁此会议。',
  393 => '此记录将被删除。',
  394 => '选择的 " + changeStatus.options[changeStatus.selectedIndex].text + " 将被删除。',
  396 => '管理会议记录',
  397 => '管理员页面',
  399 => '选择会议室',
  400 => '日历',
  403 => '存储',
  405 => '参与者',
  406 => '搜索',
  407 => '重置',
  408 => '会议室名称',
  409 => '会议日志的最大预留容量为 <strong class="total">%1$s MB </strong>',
  411 => '您当前已使用',
  412 => '显示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  415 => '上一页',
  416 => '下一页',
  417 => '全选',
  418 => '取消全选',
  419 => '已选择',
  420 => '会议',
  421 => '白板',
  422 => '会议和白板',
  425 => '删除',
  426 => '选择',
  427 => '标题',
  441 => '详细信息',
  442 => '听众',
  443 => '分钟',
  452 => '　',
  454 => '返回页首',
  455 => '密码不匹配。',
  456 => '密码应为字母数字的组合。',
  457 => '管理会议记录',
  458 => '新密码',
  459 => '重新输入密码',
  460 => '更改密码',
  461 => '关闭',
  462 => '管理成员',
  463 => '管理员页面',
  465 => '*添加成员时需支付额外费用。',
  467 => '添加和编辑用户。',
  468 => '编辑群组',
  469 => '添加和编辑群组名称',
  470 => '返回页首',
  471 => '管理成员',
  473 => '" + groupName + " 将被更改。 请输入新的群组名称。',
  475 => '" + groupName + " 将被删除。',
  476 => '管理员页面',
  478 => '编辑群组',
  479 => '添加群组',
  480 => '请输入要添加的群组名称。',
  481 => '添加群组',
  482 => '群组列表',
  483 => '群组名称',
  484 => '控制',
  485 => '编辑',
  486 => '删除',
  487 => '返回',
  488 => '返回页首',
  489 => '管理成员',
  490 => '无法签订合同。 已超过合同数。',
  492 => '『 " + userName + " 』将被删除。',
  493 => '管理员页面',
  496 => '添加成员',
  497 => '您可添加新成员。',
  498 => '添加成员',
  499 => '成员列表',
  500 => '搜索',
  501 => '全部 ',
  502 => '个中的',
  503 => '-',
  504 => '上一页',
  505 => '下一页',
  510 => '权限',
  519 => '控制',
  520 => '不属于',
  521 => '普通用户',
  522 => '编辑',
  523 => '删除',
  524 => '返回',
  525 => '返回页首',
  526 => '管理成员',
  527 => '管理员页面',
  530 => '确认',
  531 => '名称 ',
  532 => '名称(拼音)',
  533 => '电子邮件 ',
  534 => '密码',
  535 => '权限',
  536 => '普通用户',
  537 => '组',
  538 => '不属于',
  539 => '时区 ',
  540 => '语言',
  541 => '请确认信息并单击“提交”以完成操作。',
  542 => '单击“返回”进行更改。',
  543 => '返回',
  544 => '提交',
  545 => '返回页首',
  546 => '管理成员',
  547 => '管理员页面',
  550 => '完成',
  551 => '成员已添加。',
  552 => '到主页',
  553 => '返回页首',
  554 => '管理成员',
  555 => '管理员页面',
  558 => '添加成员',
  559 => '您可添加能够使用 [ %1$s ] 的成员。',
  560 => '请输入以下信息并添加成员。',
  561 => '名称 ',
  562 => '名称(拼音)',
  563 => '电子邮件 ',
  564 => '密码',
  565 => '重新输入密码',
  566 => '权限',
  567 => '普通用户',
  568 => '群组',
  569 => '不属于',
  570 => '时区 ',
  571 => '语言',
  572 => '返回',
  573 => '下一步',
  574 => '返回页首',
  575 => '管理成员',
  576 => '管理员页面',
  579 => '确认',
  580 => '名称 ',
  581 => '名称(拼音)',
  582 => '电子邮件 ',
  583 => '密码',
  584 => '权限',
  585 => '普通用户',
  586 => '群组',
  587 => '不属于',
  588 => '时区 ',
  589 => '语言',
  590 => '请确认信息并单击“提交”以完成操作。',
  591 => '单击“返回”进行更改。',
  592 => '返回',
  593 => '提交',
  594 => '返回页首',
  595 => '管理成员',
  596 => '管理员页面',
  599 => '完成',
  600 => '已做出更改。',
  601 => '到主页',
  602 => '返回页首',
  603 => '管理成员',
  604 => '管理员页面',
  607 => '编辑成员',
  608 => '名称 ',
  609 => '名称(拼音)',
  610 => '电子邮件 ',
  611 => '密码',
  612 => '更改密码',
  613 => '权限',
  614 => '普通用户',
  615 => '群组',
  616 => '不属于',
  617 => '时区 ',
  618 => '语言',
  619 => '返回',
  620 => '下一步',
  621 => '返回页首',
  622 => '通过电子邮件上载文件',
  623 => '是否确实要做出此更改?',
  624 => '管理员页面',
  625 => '会议室设置',
  626 => '编辑会议室设置',
  627 => '会议室名称',
  628 => '文件柜',
  629 => '(文件传输)',
  630 => '已启用',
  631 => '已禁用',
  632 => '通过电子邮件上载文件',
  633 => '从所有电子邮件地址接收',
  634 => '仅从注册的电子邮件地址接收',
  635 => '不允许',
  636 => '返回',
  637 => '更改',
  638 => '返回页首',
  639 => '会议室设置',
  640 => '管理员页面',
  644 => '会议室名称',
  645 => '选项',
  646 => '文件柜',
  647 => '通过电子邮件上载文件',
  648 => '设置',
  651 => '共享',
  652 => '已加密',
  653 => '高质量',
  654 => '手机: %s',
  655 => '公司内部线路',
  656 => '已启用',
  657 => '已禁用',
  658 => '所有电子邮件',
  4408 => '注册的电子邮件',
  659 => '不允许',
  660 => '编辑',
  661 => '通过电子邮件上载文件',
  662 => '配置电子邮件上载设置。',
  664 => '返回',
  665 => '返回页首',
  666 => '通过电子邮件上载文件',
  667 => '管理员页面',
  668 => '会议室设置',
  670 => '添加电子邮件地址',
  671 => '完成',
  672 => '电子邮件地址已添加。',
  673 => '返回',
  674 => '返回页首',
  675 => '通过电子邮件上载文件',
  676 => '管理员页面',
  677 => '会议室设置',
  679 => '添加电子邮件地址',
  680 => '确认',
  681 => '名称 ',
  682 => '电子邮件 ',
  683 => '返回',
  684 => '提交',
  685 => '返回页首',
  686 => '通过电子邮件上载文件',
  687 => '管理员页面',
  688 => '会议室设置',
  690 => '注册电子邮件地址',
  691 => '注册电子邮件地址',
  692 => '添加要接收消息的新电子邮件地址。',
  693 => '*注册为部分匹配。',
  694 => '名称 ',
  695 => '电子邮件 ',
  696 => '返回',
  697 => '下一步',
  698 => '返回页首',
  699 => '通过电子邮件上载文件',
  700 => '管理员页面',
  701 => '会议室设置',
  703 => '编辑电子邮件地址',
  704 => '完成',
  705 => '已做出更改。',
  706 => '返回',
  707 => '返回页首',
  708 => '通过电子邮件上载文件',
  709 => '管理员页面',
  710 => '会议室设置',
  712 => '编辑电子邮件地址',
  713 => '确认',
  714 => '名称 ',
  715 => '电子邮件 ',
  716 => '返回',
  717 => '提交',
  718 => '返回页首',
  719 => '通过电子邮件上载文件',
  720 => '管理员页面',
  721 => '会议室设置',
  723 => '编辑电子邮件地址',
  724 => '注册电子邮件地址',
  725 => '编辑要接收消息的电子邮件地址。',
  726 => '*注册为部分匹配。',
  727 => '名称 ',
  728 => '电子邮件 ',
  729 => '返回',
  730 => '下一步',
  731 => '返回页首',
  732 => '通过电子邮件上载文件',
  733 => '] 将被删除。',
  734 => '管理员页面',
  735 => '会议室设置',
  736 => '通过电子邮件上载文件',
  738 => '注册电子邮件地址',
  739 => '您可添加要接收消息的新电子邮件地址。',
  740 => '添加群组',
  741 => '已注册的电子邮件地址',
  742 => '名称 ',
  743 => '电子邮件 ',
  744 => '控制',
  745 => '编辑',
  746 => '删除',
  747 => '返回',
  748 => '返回页首',
  1452 => '电视会议, 网络电视会议, 电视会议, 网络电视会议, IP 会议, 电视手机, 会议, 成本缩减, 网络电视会议系统, 网络, Internet, 低价格, 低成本, 多点连接, 高质量, 用于商业, 随意使用, 无需安装, Mac 兼容, 简单, 无需设置, 兼容手机, FOMA 兼容, Polycom 兼容, 网络会议, Intenet 会议, 视频会议',
  1453 => '使用 Internet 的网络电视会议系统。提供虚拟会议室和研讨室。支持手机和 H.323。也可在 Mac 上使用。可与防火墙和代理配合使用，无需安装，随时可供使用。',
  1454 => '%1$s',
  1455 => '需要 Macromedia Flash 8.0 或更高版本。 ',
  1456 => '　用户页面',
  1457 => '开始会议',
  1458 => '进入会议室。 请单击会议开始按钮。 ',
  1459 => '开始会议',
  1460 => '下载 Flash Player',
  1461 => '要使用此站点，必须安装<a href="%1$s" target="_blank">FlashPlayer</a>。',
  1463 => '此会议已结束。',
  1464 => '无法开始记录，因为已达到最大存储容量。\\n',
  1465 => '要开始记录，请执行以下操作之一:\\n',
  1466 => '　•删除多余日志\\n',
  1467 => '　•增加存储容量',
  1471 => '系统要求',
  1472 => '浏览器: InternetExplorer 5.5 或更高版本',
  1473 => '会议',
  1474 => '无法启动 Flash Player',
  1475 => '此会议已结束。',
  1476 => '无法开始记录，因为已达到最大存储容量。\\n',
  1477 => '要开始记录，请执行以下操作之一:\\n',
  1478 => '　•删除多余日志\\n',
  1479 => '　•增加存储容量',
  1482 => '对不起，在您的环境中不能使用 "%1$s"。\\n\\n',
  1483 => '系统要求',
  1484 => '浏览器: InternetExplorer 5.5 或更高版本',
  1485 => '会议',
  1486 => '无法启动 Flash Player',
  1487 => '请登录并转到交易区。',
  1488 => '会议记录',
  1489 => '无法启动 Flash Player',
  1490 => '会议记录',
  1491 => '无法启动 Flash Player',
  1492 => '此会议已结束。',
  1493 => '无法开始记录，因为已达到最大存储容量。\\n',
  1494 => '要开始记录，请执行以下操作之一:\\n',
  1495 => '　•删除多余日志\\n',
  1496 => '　•增加存储容量',
  1500 => '系统要求',
  1501 => '浏览器: Internet Explorer 6 或 5.5',
  1502 => '会议',
  1503 => '无法启动 Flash Player',
  1666 => '系统要求',
  1667 => '操作系统:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => '浏览器: Internet Explorer 6 或更高版本',
  1669 => '共享窗口',
  1670 => '是否确定要停止“屏幕共享”?',
  1671 => '屏幕共享',
  1672 => '桌面共享',
  1673 => '是否确定要\\n发送控制请求?',
  1674 => '现在您已取得控制。',
  1675 => '对不起，其他参与者已\\n请求。',
  1676 => '取消',
  1677 => '更改',
  1678 => '---\\n停止',
  1679 => '对不起，无法连接。\\n是否尝试重新连接?',
  1680 => '状态',
  1681 => '显示类型',
  1682 => '实际大小',
  1683 => '缩放到窗口',
  1684 => '需要 Macromedia Flash 8.0 或更高版本。 ',
  1685 => '要启用加密通信，您需要安装 Adobe Flash Player 9.0.124 或更高版本。\\n您当前的 Flash Player 版本为 %d。',
  1687 => '会议中',
  1688 => '空闲',
  4452 => '日',
  1689 => '参与者列表',
  4451 => '月',
  1690 => '会议信息',
  1693 => '共享',
  1694 => '已加密',
  1695 => '高质量',
  1696 => '手机: %s',
  1697 => '参与者数量',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1700 => '以普通身份用户开始',
  1701 => '窄带网络',
  1702 => '会话中',
  1704 => '在开始会议之前',
  1705 => '连接您的摄像头',
  1707 => '在进入会议室之前，请将您的摄像头与 USB 端口或 FireWire 端口连接。',
  1708 => '如果您在进入会议室后才将摄像头连接到计算机，您将无法使用该摄像头。',
  1709 => '连接您的耳机',
  1711 => '为消除回音，我们推荐使用耳机。',
  1712 => '如果您不使用耳机，可能会产生回音并干扰其他用户。',
  1713 => '隐私设置',
  1715 => '请单击“允许”以继续。 如果您单击“拒绝”，将无法使用摄像头和耳机。',
  1716 => '返回页首',
  1717 => '需要 Adobe Flash Player %d 或更高版本。',
  1718 => '要启用加密通信，您需要安装 Adobe Flash Player 9.0.124 或更高版本。\\n您当前的 Flash Player 版本为 %d。',
  1720 => '是否要参加当前正在进行的会议？',
  1721 => '关闭',
  1722 => '显示',
  1723 => '未输入消息',
  1724 => '消息应为 1 至 100 字符。',
  1725 => '是否发送消息?',
  1726 => '消息已发送',
  1728 => '会议中',
  4450 => '年',
  1729 => '空会议室',
  1730 => '参与者列表',
  4449 => '请确认信息并单击“提交”以完成操作。',
  1731 => '预约信息',
  1732 => '<span>%1$s</span>项目',
  1733 => '～',
  1734 => '查看',
  1735 => '会话中',
  4448 => '　',
  1736 => '取消',
  1738 => '会话即将开始',
  1739 => '*请检查您的会议计划并登录。',
  1741 => '是否取消会议?',
  1742 => '会议信息',
  1743 => '查看会议记录',
  1744 => '显示 <span class="begin">%2$s</span> - <span class="end">%3$s</span>，共 <span class="total strong">%1$s</span> 个',
  1747 => '上一页',
  1748 => '下一页',
  1751 => '共享',
  1752 => '已加密',
  1753 => '高质量',
  1754 => '手机: %s',
  1755 => '公司内部线路',
  1756 => '参与者数量',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1759 => '以普通用户身份开始',
  1760 => '以听众身份开始',
  1761 => '窄带网络',
  1762 => '向会议室发送消息',
  1763 => '向会议室发送消息',
  1764 => '预约信息',
  1768 => '会议预约',
  1776 => '此会议室仅接受 Intranet 连接。请使用 Intranet 连接重新登录。',
  1782 => '开始会议之前的准备',
  1783 => '连接您的摄像头',
  1785 => '在进入会议室之前，请将您的摄像头与 USB 端口或 FireWire 端口连接。',
  1786 => '如果您在进入会议室后才将摄像头连接到计算机，您将无法使用该摄像头。',
  1787 => '连接您的耳机',
  1789 => '为消除回音，我们推荐使用耳机。',
  1790 => '如果您不使用耳机，可能会产生回音并干扰其他用户。',
  1791 => '隐私设置',
  1793 => '请单击“允许”以继续。 如果您单击“拒绝”，将无法使用摄像头和耳机。',
  4437 => '分钟',
  1805 => '信息',
  1806 => '查看',
  1807 => '便捷工具',
  1811 => '返回页首',
  1812 => '系统维护信息',
  1814 => '在我们执行计划维护期间，此服务暂不可用。',
  1816 => '到用户页面',
  1818 => '首选项设置',
  1820 => '您可以更改您的首选项设置。',
  1821 => '位置 ',
  1822 => '语言 ',
  1823 => '时区 ',
  1824 => '名称 ',
  1835 => '设置',
  1842 => '电子邮件 ',
  1843 => '更改',
  1844 => '返回页首',
  1845 => '错误',
  1846 => '到用户页面',
  1847 => '开始会议',
  1849 => '感谢您的使用',
  1850 => '如果继续使用此服务，请单击“返回到主页”。',
  1851 => '返回到主页',
  1853 => '关闭',
  1854 => '开始会议',
  1856 => '感谢您的使用',
  1857 => '如果继续使用此服务，请单击“返回到主页”。',
  1858 => '返回到主页',
  1860 => '关闭',
  1861 => '输入名称或电子邮件',
  1863 => '通讯簿',
  1865 => '<span class="star">*</span>成员',
  1867 => '关闭',
  1871 => '显示共享地址',
  1872 => '搜索',
  1873 => '使用“添加成员”按钮注册经常邀请的来宾。您下次将无需输入此信息。',
  1874 => '添加成员',
  1875 => '全选',
  1876 => '取消全选',
  1877 => '显示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  1879 => '上一步',
  1880 => '下一步',
  1881 => '选择',
  1902 => '编辑',
  1904 => '删除',
  1905 => '无可用数据。',
  1910 => '普通用户',
  1911 => '听众',
  1912 => '添加',
  1914 => '通讯簿',
  1915 => '关闭',
  1916 => '编辑成员',
  1917 => '<span class="attention">*</span>为必填字段。',
  1919 => '名称 ',
  1922 => '电子邮件 ',
  1924 => '语言 ',
  1926 => '时区 ',
  1928 => '返回',
  1929 => '编辑',
  1930 => '输入名称或电子邮件',
  1932 => '通讯簿',
  1934 => '<span class="star">*</span>成员',
  1936 => '关闭',
  1940 => '搜索',
  1941 => '要编辑此页面，请以管理员身份登录。',
  1942 => '全选',
  1943 => '取消全选',
  1944 => '显示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  1946 => '上一页',
  1947 => '下一页',
  1948 => '选择',
  1973 => '不属于',
  1974 => '无可用数据。',
  1979 => '普通用户',
  1980 => '听众',
  1981 => '添加',
  1983 => '开始会议',
  1985 => '输入在预约会议时创建的会议密码',
  1986 => '密码',
  1987 => '提交',
  1991 => '已收到您的问题，我们将尽快给您答复。',
  1993 => '完成',
  1994 => '非常感谢您提出的问题',
  1996 => '返回到主页',
  1997 => '返回页首',
  1998 => '咨询我们',
  2000 => '确认',
  2001 => '请确认信息并单击“提交”以完成操作。',
  2002 => '单击“返回”进行更改。',
  2003 => '主题',
  2004 => '请求或问题',
  2006 => '公司名称 ',
  2007 => '分部',
  2009 => '名称',
  2011 => '电子邮件地址',
  2013 => '电话号码',
  2014 => '传真号码',
  2015 => '返回',
  2016 => '提交',
  2017 => '返回页首',
  2018 => '咨询我们',
  2019 => '咨询我们',
  2021 => '请使用此表单来提交您的请求或问题',
  2022 => '<span class="attention">*</span>表示必填字段。',
  2024 => '主题',
  2025 => '服务',
  2026 => '价格',
  2027 => '更改会议预约',
  2028 => '取消会议预约',
  2029 => '其他',
  2030 => '请求或问题',
  2032 => '公司名称 ',
  2033 => '分部',
  2037 => '电子邮件地址',
  2039 => '电话号码',
  2040 => '传真号码',
  2041 => '下一步',
  2042 => '返回页首',
  2043 => '｜下载 Flash Player',
  2044 => 'Flash Player 下载',
  2045 => 'Flash Player 版本升级',
  2046 => '请<a href="%1$s" target="_blank">下载并安装</a>此插件，不便之处，敬请谅解。',
  2049 => '下载 Flash Player',
  2050 => '返回页首',
  2051 => '工具和手册',
  2052 => '对不起，%s 只能由 Internet Explorer 安装。',
  2053 => '目前正在安装...',
  2054 => '已安装 %1$s 的最新版本!',
  2055 => '工具和手册',
  2057 => '下载工具',
  2058 => '在场的应用屏幕截图',
  2059 => '注：每月105日元/ 1人将被添加。',
  2060 => '支持的操作系统',
  2061 => '下载',
  2062 => '如何使用',
  2063 => '屏幕截图',
  2064 => 'Presence Application 可供注册的用户相互邀请对方并直接登录到会议室。',
  4397 => '否',
  2069 => '*与 MAC OS X 兼容',
  2070 => '*支持的浏览器',
  2074 => '*支持的浏览器',
  2075 => '立即安装',
  2077 => '下载手册',
  2078 => '手册',
  2080 => '这是向您展示如何使用此功能的分步指导手册。',
  2081 => '1.概述和控件',
  2083 => '本操作手册提供概述并说明如何使用控件。',
  2084 => '2.会议准备',
  2086 => '　本操作手册说明您登录时所看到的页面，并帮助您做好举行会议的准备。它包括有关设置电子邮件邀请的说明。',
  2087 => '3.举行会议和查看会议日志',
  2089 => '　本操作手册说明进入会议室之前需要执行的步骤，以及如何查看日志。',
  2090 => '4.如何通过电子邮件邀请加入会议',
  2092 => '　本操作手册说明在收到电子邮件邀请时如何加入会议。',
  2093 => '5.会议室功能',
  2095 => '　本操作手册说明会议室中的各项功能。',
  2096 => '6.管理员功能',
  2098 => '　本操作手册说明管理员页面。',
  2100 => '受众（旁听席）手册',
  2101 => '受众屏幕截图',
  2102 => '受众（旁听席）的使用手册。<br />请在使用前阅读。',
  2103 => '受众功能最多可同时连接 100 个位置。',
  7542 => 'その他の番号について',
  2109 => '返回页首',
  2110 => '基本',
  2111 => '返回页首',
  2112 => '我们的服务',
  2113 => '一般问题',
  2114 => '价格和计划',
  2116 => '要求',
  2118 => '故障排除',
  2120 => 'Macintosh',
  2122 => '返回页首',
  2123 => '主页',
  2124 => '会议预约',
  2125 => '预约变更',
  2126 => '会议名单',
  2127 => '会议记录',
  2128 => '工具',
  2129 => '咨询我们',
  2130 => '下载 Flash Player',
  2131 => '要使用此站点，必须安装<a href="%1$s" target="_blank">FlashPlayer</a>。',
  2133 => '会议',
  4438 => '取消设置密码',
  4439 => '设置密码',
  2136 => '注销',
  2138 => '首选项设置',
  2139 => '管理员页面',
  2140 => '会议',
  2142 => '主页',
  2143 => '工具和手册',
  2144 => '咨询我们',
  2145 => '无法启动 Flash Player',
  2146 => '正在检查网络环境...',
  2147 => '需要提供用户 ID。',
  2148 => '需要输入密码。',
  2150 => '用户页面登录',
  2151 => '请输入用户 ID 和密码以登录',
  2152 => '用户 ID',
  2154 => '密码',
  2156 => '位置 ',
  2157 => '语言 ',
  2158 => '时区 ',
  2169 => '设置',
  2174 => '登录',
  2175 => '如果您忘记密码，我们会将密码发送给您。',
  2176 => '若要咨询我们，请单击<a href="%1$s">此处',
  2179 => '感谢您的使用',
  2180 => '登录',
  2181 => '信息',
  2182 => '信息列表',
  2184 => '信息列表',
  2185 => '返回到主页',
  2186 => '返回页首',
  2187 => '信息',
  2188 => '信息列表',
  2189 => '详细信息',
  2191 => '到信息列表',
  2192 => '返回到主页',
  2193 => '返回页首',
  2194 => '会议记录详细信息',
  2195 => '查看会议记录',
  2196 => '会议记录详细信息',
  2198 => '返回到列表',
  2199 => '标题',
  2200 => '编辑',
  2201 => '日期',
  2202 => '参与者',
  2203 => '听众',
  2204 => '存储',
  2205 => '时间',
  2206 => '%1$s 分钟',
  2207 => '会议',
  2209 => '白板',
  2212 => '返回页首',
  2213 => '查看会议记录',
  2216 => '选择会议室',
  2217 => '日历',
  2220 => '存储',
  2222 => '详细记录',
  2223 => '搜索',
  2224 => '重置',
  2225 => '会议室名称',
  2228 => '会议日志的最大预留容量为 <strong class="total">%s MB </strong>',
  2230 => '您当前已使用 <strong class="total">%1$s MB</strong>，共 <strong class="limit">%2$s MB </strong>',
  2231 => '显示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  2234 => '上一页',
  2235 => '下一页',
  2236 => '标题',
  2250 => '详细信息',
  2251 => '听众',
  2252 => '分钟',
  2264 => '日期',
  2267 => '时间',
  2268 => '详细信息',
  2269 => '无会议室',
  2270 => '返回页首',
  2271 => '预约变更',
  2273 => '更改密码',
  2274 => '输入在预约会议时创建的会议密码',
  2275 => '授权',
  2276 => '返回',
  2277 => '下一页',
  2278 => '返回页首',
  2279 => '时间',
  2280 => '日历',
  2281 => '年',
  2282 => '月',
  2283 => '日',
  2284 => '时',
  2285 => '分至',
  2291 => '分',
  2292 => '会议预约',
  2294 => '返回',
  2295 => '下一步',
  2296 => '返回页首',
  2297 => '会议预约',
  2299 => '返回',
  2300 => '提交',
  2301 => '返回页首',
  2302 => '预约变更',
  2306 => '返回',
  2307 => '取消',
  2308 => '返回页首',
  2309 => '会议室',
  2310 => '共享',
  2311 => '已加密',
  2312 => '高质量',
  2313 => '手机: %s',
  2314 => '日期和时间',
  2315 => '标题',
  2316 => '密码',
  2317 => '是',
  4396 => '相同',
  2318 => '被邀请者',
  2319 => '听众',
  2320 => '与被邀请者相同',
  4398 => '时差 %s 小时',
  2321 => '邀请者',
  2323 => '无被邀请者。',
  2324 => '上传文件',
  2326 => '无文件。',
  2327 => '要删除的文件',
  2328 => '会议详细信息',
  2329 => '预约变更',
  2330 => '会议详细信息',
  2332 => '返回',
  2333 => '更改',
  2334 => '返回页首',
  2335 => '错误',
  2336 => '会议',
  2337 => '标题',
  2338 => '日期和时间',
  2339 => '到网站',
  2340 => '关闭',
  2341 => '会议详细信息',
  2342 => '会议室',
  2343 => '共享',
  2344 => '已加密',
  2345 => '高质量',
  2346 => '手机: %s',
  2347 => '日期和时间',
  2348 => '标题',
  2349 => '密码',
  2350 => '否',
  2351 => '更改',
  2352 => '相同',
  2353 => '是',
  2354 => '* 6 至 16 个字母数字字符。',
  2355 => '提醒通知',
  2358 => '被邀请者',
  2359 => '通讯簿',
  2360 => '输入被邀请者的信息。',
  2361 => '与被邀请者相同',
  2362 => '普通用户',
  2363 => '听众',
  2364 => '关于时区',
  2365 => '名称 ',
  2366 => '电子邮件',
  2367 => '语言',
  2368 => '时区 ',
  2369 => '类型',
  2370 => '删除',
  2375 => '添加被邀请者',
  2376 => '邀请者',
  2377 => '请输入您的名称、电子邮件地址和消息。这将在邀请电子邮件的发件人详细信息中使用。',
  2378 => '名称 ',
  2379 => '电子邮件 ',
  2380 => '消息',
  2381 => '自动将电子邮件地址添加到通讯簿。',
  2384 => '预先上传文件',
  2388 => '您可预先将文件上传到您的白板中。',
  2389 => 'gif、jpeg、png、bitmap、tiff = 每个文件不能超过 5MB',
  2390 => '文件',
  2391 => '文件名',
  2396 => '添加',
  2397 => '预约变更',
  2399 => '会议预约',
  2400 => '选择会议室',
  2401 => '共享',
  2402 => '已加密',
  2403 => '高质量',
  2404 => '手机: %s',
  2405 => '会议计划',
  2406 => '显示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  2409 => '上一页',
  2410 => '下一页',
  2411 => '标题',
  2412 => '日期和时间',
  2413 => '详细信息/设置',
  2414 => '完成',
  2415 => '详细信息',
  2416 => '会话中',
  2418 => '编辑',
  2421 => '返回页首',
  2422 => '开始会议',
  2424 => '输入在预约会议时创建的密码，点击提交按钮。',
  2425 => '密码',
  2426 => '提交',
  2427 => '%1$s - %2$s (预约信息:%3$s)',
  2428 => '日期和时间',
  2429 => '标题',
  2430 => '完成',
  2431 => '会话中',
  2432 => '其他 %s',
  2433 => '无计划',
  2434 => '关于时区',
  2435 => '关闭',
  2437 => '关于时区',
  2439 => '时区列表',
  2440 => '如果您在日本境外使用此服务，请从下面的列表中选择您所在位置的时区。',
  2476 => '预约变更',
  2480 => '返回',
  2481 => '取消会议',
  2482 => '下一步',
  2483 => '返回页首',
  2484 => '预约变更',
  2488 => '返回',
  2489 => '提交',
  2490 => '返回页首',
  2491 => '会议名单',
  2493 => '前一周',
  2494 => '前一天',
  2495 => '今天',
  2496 => '后一天',
  2497 => '后一周',
  2498 => '返回页首',
  2499 => '环境确认',
  4405 => '私人',
  4407 => '取消保护',
  4415 => '添加成员',
  4416 => '提交',
  4435 => '-',
  4453 => '至',
  4454 => ' 以上',
  4455 => '显示的项目',
  4456 => '日期',
  4457 => '时间',
  4459 => '添加成员',
  4460 => '添加成员',
  4461 => '编辑成员',
  4462 => '编辑成员',
  4464 => '群组名称',
  4465 => '名称',
  4466 => '正在显示',
  4467 => '显示的项目',
  4468 => '添加电子邮件地址',
  4469 => '如果要注册每个域，请只注册 @，如下所示(例如: @example.com)<br />。',
  4472 => '如果要注册每个域，请只注册 @，如下所示(例如: @example.com)<br />。',
  4475 => '*将在所有会议室中共享注册的电子邮件地址。',
  4477 => '请重新开始会议。',
  4478 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4480 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4483 => '请重新开始会议。',
  4484 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4486 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4489 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4491 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4494 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4496 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4499 => '请重新开始会议。',
  4500 => '对于您要邀请的成员，请选择此框并单击“邀请”。',
  4503 => '名称 ',
  4504 => '名称(拼音)',
  4505 => '电子邮件',
  4506 => '语言',
  4507 => '时区 ',
  4508 => '作为',
  4509 => '在下面输入正确的信息并单击“编辑”。',
  4511 => '在下面输入信息并单击“提交”。',
  4512 => '对于您要邀请的成员，请选择此框并单击“邀请”。',
  4514 => '名称 ',
  4515 => '名称(拼音)',
  4516 => '群组',
  4517 => '电子邮件',
  4518 => '语言',
  4519 => '时区 ',
  4520 => '作为',
  4522 => '服务',
  4523 => '价格',
  4524 => '正在更改会议预约',
  4525 => '正在取消会议预约',
  4526 => '其他',
  4527 => '所用浏览器中安装的 Adobe Flash Player 版本可能太低。',
  4534 => '、',
  4535 => '我们的服务',
  4536 => '价格和计划',
  4537 => '要求',
  4538 => '故障排除',
  4539 => 'Mac',
  4541 => '首次进入会议室时，您将看到一个与此类似的“ADOBE Flash Player 设置”窗口。',
  4543 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4545 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4550 => '首次进入会议室时，您将看到一个与此类似的“ADOBE Flash Player 设置”窗口。',
  4551 => '不便之处，敬请谅解。 请稍后再来查看。 ',
  4552 => '年',
  4553 => '月',
  4554 => '日',
  4555 => '至',
  4556 => 'MB 以上',
  4558 => '显示的项目',
  4560 => '与标准时间的时差',
  4563 => '正在上传',
  4564 => '正在转换',
  4565 => '完成',
  4566 => '删除',
  4567 => '错误',
  4568 => '标题: 此会议使用公司内部线路。',
  4569 => '消息文本: 访问被拒绝，因为此会议使用公司内部线路。',
  4570 => '检查正在使用的线路。',
  4571 => '当前时间 ',
  4572 => '重新输入密码',
  4575 => '否',
  4576 => '是',
  4577 => '大小',
  4581 => '正在转换',
  4582 => '正在上载',
  4583 => '完成',
  4586 => '错误',
  4587 => '显示的项目',
  4588 => '支持的格式',
  4590 => '星期日',
  4591 => '星期一',
  4593 => '星期二',
  4595 => '星期三',
  4596 => '星期四',
  4598 => '星期五',
  4600 => '星期六',
  4603 => '全球分为 24 个时区，时区之间相隔经度 15 度。 0 时区位于格林威治　(GMT)。 在每个时区内，一天之中的小时和分钟定义相同。 时区通常由它们与 GMT 相差的小时数指定。 PST 为 GMT 8 小时。',
  4606 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4607 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  4648 => '单字节字母数字',
  4649 => '文件柜',
  4650 => '所有记录',
  4651 => '重新输入密码',
  4654 => '仅允许已注册的电子邮件地址传入的流量:',
  4734 => '名称(拼音)',
  4741 => '仅接收',
  4744 => '文件',
  4745 => '单字节字母数字',
  4748 => 'GMT',
  4750 => '国际日期变更线西侧',
  4752 => '萨摩亚群岛',
  4753 => '夏威夷',
  4754 => '阿拉斯加',
  4755 => '洛杉矶',
  4756 => '夏令时',
  4757 => '丹佛',
  4758 => '芝加哥、达拉斯、休斯顿',
  4759 => '美国山区时间',
  4760 => '华盛顿、纽约',
  4761 => '美国东部时间',
  4762 => '纽芬兰',
  4763 => '大西洋',
  4764 => ',',
  4765 => '东部',
  4766 => '巴西利亚东部群岛',
  4767 => '大西洋中部',
  4769 => '中欧',
  4770 => '中非西部',
  4771 => '东欧',
  4772 => '伊朗',
  4773 => '伊朗',
  4774 => '俄国 ',
  4775 => '阿富汗',
  4776 => '西亚',
  4777 => '印度',
  4778 => '尼泊尔',
  4779 => '中亚',
  4780 => '缅甸',
  4781 => '泰国',
  4782 => '北京、上海、香港、新加坡、澳大利亚西部、台北',
  4783 => '东京、首尔',
  4784 => '澳大利亚中部',
  4785 => '澳大利亚东部',
  4786 => '海参崴',
  4787 => '中太平洋',
  4788 => '新西兰',
  4789 => '汤加',
  4790 => '基里巴斯',
  4793 => '月份',
  4794 => '年份',
  4795 => '项目',
  4797 => '咨询我们',
  4798 => '名称',
  4799 => '密码',
  4800 => '-',
  4801 => '%1$s 是可扫描您的当前环境以确定您能否使用“%2$s”的工具。 它将自动检查您的网络连接、摄像头和麦克风，并告诉您是否兼容。',
  4802 => '%1$s 使参与者可与会议中的任何人共享其 PC 桌面屏幕。 查看者可以远程控制参与者共享的屏幕。',
  4805 => '它可用于执行各种任务，例如介绍网站和应用程序的操作，以及编辑和支持其他 PC 上存储的文件。',
  5870 => '目前正在准备',
  5871 => '使用时间',
  5872 => '分钟',
  5873 => '存储空间已满，无法录制。\\n',
  5874 => '您必须执行下列操作之一：\\n',
  5875 => '・删除过去的日志。\\n',
  5876 => '・获得更多存储空间。',
  5877 => '对不起，在您的环境中不能使用 "%1$s"。\\n\\n',
  5878 => '系统要求',
  5879 => '浏览器: InternetExplorer 5.5 或更高版本',
  5880 => '会议',
  5881 => '无法启动 Flash Player',
  5882 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  5883 => '请确认您的 Flash Player 版本，确保 Javascript 未关闭。',
  5884 => '使用较旧版本',
  5885 => '以普通身份用户开始',
  5886 => '使用较旧版本',
  5887 => '以普通身份用户开始',
  5888 => '以听众身份开始',
  5889 => '目前正在准备',
  6438 => '启动白板',
  6439 => '启动',
  6440 => '以听众身份加入',
  6441 => '启动白板',
  6442 => '进入会议室',
  6443 => '以听众身份加入',
  6444 => '每个文件不能超过 %1$sMB',
  6445 => '安全设置',
  6446 => '管理菜单',
  6449 => 'IP 地址限制',
  6450 => '您可以限制登录的 IP 地址。',
  6451 => 'GO',
  6452 => '会议室限制',
  6453 => '您可以设置议事录生成设置和会议记录密码强制设置。',
  6454 => '安全设置',
  6455 => '单击“确定”以确认删除。',
  6456 => '单击“确定”以确认开。',
  6457 => '单击“确定”以确认关。',
  6458 => '管理菜单',
  6460 => 'IP 地址限制',
  6462 => '您可以设置登录的 IP 地址。',
  6463 => '*注意: 只有在此处设置的 IP 地址可以登录。',
  6464 => 'IP 地址设置',
  6465 => '输入 IP 地址然后单击“输入”按钮。',
  6466 => '您当前的 IP 地址为',
  6467 => '输入',
  6468 => 'IP 地址列表',
  6469 => '未设置 IP 地址。 （所有 IP 地址均可登录）',
  6470 => '状态',
  6471 => 'IP 地址',
  6472 => '删除',
  6473 => '更改',
  6474 => '返回',
  6475 => '安全设置',
  6476 => '管理菜单',
  6477 => '安全设置',
  6478 => '会议室限制',
  6480 => '设置完成。',
  6481 => '会议记录·共享记录薄创建设置',
  6482 => '？',
  6483 => '当设置成“仅录制时创建”时，在没录制的会议中“会议记录”以及“共享记事簿”将不被保存。',
  6484 => '仅录制时',
  6485 => '生成全部',
  6486 => '会议记录密码强制设置',
  6487 => '已启用',
  6488 => '已禁用',
  6489 => '相同',
  6490 => '输入密码。',
  6491 => '如未计划会议，则此密码将被使用。',
  6492 => '* 6 至 16 个字母数字字符。',
  6493 => '重新输入密码',
  6494 => '返回',
  6495 => '更改',
  6496 => '所有会议室的集体设置',
  6497 => '单击“确定”以确认更改。',
  6498 => '连接协议',
  6499 => '管理菜单',
  6500 => '会议室设置',
  6503 => '* 显示的为默认设置。',
  6504 => '对于单个会议室设置，请在“会议室设置”下查看。 此页面的设置将影响所有会议室。',
  6505 => '返回',
  6506 => '更改',
  6507 => '进入会议室时初始画面的设置',
  6508 => '？',
  6509 => '设置进入会议室时的初始画面。进入会议室后可变更画面',
  6510 => '（初始设置）',
  6511 => '6 个视频点',
  6512 => '（大白板）',
  6513 => '当6个视频点以上进入会议室时请将布局切换成10个视频点',
  6514 => '2 个点',
  6515 => '(小白板)',
  6516 => '当3个视频点以上进入会议室时请将布局转换成5个视频点',
  6517 => '仅视频',
  6518 => '仅白板',
  6519 => '协议/端口限制',
  6520 => '进入会议室后，您可以更改连接协议/端口。',
  6521 => '不可使用无效的协议/端口。',
  6522 => '有效',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => '无效',
  6528 => '（已加密）',
  6529 => '议事录限制',
  6530 => '页面：',
  6531 => '页面/文件',
  6532 => '※这是您可以粘贴在议事录上的最大页面/文件数。',
  6533 => '存储',
  6534 => 'MB/文件',
  6535 => '图像文件最大为 5MB/文件。',
  6536 => '文件类型',
  6537 => '通过电子邮件上载文件',
  6538 => '从所有电子邮件地址接收',
  6539 => '仅从注册的电子邮件地址接收',
  6540 => '不允许',
  6541 => '您可以从<a href="%1$s" target="_blank">通过电子邮件上载文件</a>注册电子邮件地址。',
  6544 => '文件共享',
  6545 => '已启用',
  6546 => '已禁用',
  6547 => '输入文件扩展名然后单击“添加”。',
  6548 => '*如果扩展名已设置，则只可上载已添加的文件类型。',
  6549 => '添加',
  6550 => '删除',
  6551 => '请输入单字节字符',
  6553 => '自动一键通模式',
  6554 => '按“取消麦克风静音”按钮或在发言时使用空格键。',
  6555 => '音频模式',
  6556 => '这在使用不稳定的网络（例如窄带或无线局域网）时非常有效，',
  6557 => '※使用“音频模式”时，您不能忽略连接速度测量。',
  6558 => '连接速度
测量忽略模式',
  6559 => '自动',
  6560 => '※进入会议室时，将忽略自动测量。',
  6561 => '已启用',
  6566 => '已禁用',
  6562 => '连接速度
测量忽略模式',
  6563 => '自动',
  6567 => '返回初始设置',
  6564 => '通过电子邮件上载文件',
  6565 => 'GO',
  6568 => '所有会议室的集体设置',
  6569 => '所有会议室的集体设置',
  6570 => '编辑',
  6571 => '共享',
  6572 => '已加密',
  6573 => '高质量',
  6574 => '启动白板',
  6575 => '多媒体摄像头',
  6576 => '电话',
  6577 => '记录GW',
  6578 => '手机',
  6579 => '公司内部线路',
  6580 => '协议/端口限制',
  6581 => '协议/端口限制',
  6582 => '页面',
  6583 => '　',
  6584 => '文件',
  6585 => '存储',
  6586 => '文件类型',
  6587 => '通过电子邮件上载文件',
  6588 => '所有类型适用',
  6589 => '注册的电子邮件',
  6590 => '不允许',
  6591 => '所有类型适用',
  6592 => '自动一键通模式',
  6593 => '音频模式',
  6594 => '配置电子邮件上载设置。',
  6595 => 'H.323连接手册',
  6596 => '与H.323连接的使用手册。请在使用前阅读。',
  6598 => '设置以下密码',
  6599 => '会议记录和进入会议室',
  6600 => '会议记录',
  6601 => '* 6 至 16 个字母数字字符。',
  6602 => '重新输入密码',
  6603 => '多媒体摄像头',
  6604 => '已启用',
  6605 => '已禁用',
  6606 => '※使用多媒体摄像头， When using multiple cameras, H323 features will not be available',
  6607 => '功能限制',
  6608 => '语音通话',
  6609 => '手机',
  6610 => '高质量',
  6611 => '共享',
  6612 => '已加密',
  6613 => '从会议室邀请',
  6614 => '录制',
  6615 => '文件共享',
  6616 => '无指定',
  6617 => '显示所有',
  6618 => '开始日期',
  6619 => '会议',
  6620 => '白板',
  6621 => '受保护',
  6622 => '开通On Demand',
  6623 => '会议',
  6624 => '白板',
  6625 => '保护',
  6626 => '安全设置',
  6627 => '您可以设置议事录生成设置和会议记录密码强制设置。',
  6628 => '公用',
  6629 => '密码',
  6630 => '是否想要创建媒体文件？',
  6631 => '是否想要取消媒体文件转换？',
  6632 => '是否想要删除媒体文件？',
  6633 => '创建您的媒体文件…  估计完成时间/日期: %1$s',
  6634 => '取消',
  6636 => '创建 .mov 文件',
  6637 => '创建媒体文件失败。错误代码: %1$s',
  6638 => 'Play time: About %1$s sec',
  6639 => '创建媒体文件后删除录制数据。',
  6640 => '创建 .mov 文件前清除密码',
  6641 => '编辑会议设置',
  6642 => '返回默认设置？',
  6643 => '连接协议',
  6646 => '下载会议日志',
  6647 => '下载访问日志',
  6649 => '音频为静音。',
  6650 => '停止所有视频流并仅发送/接收音频流。',
  6659 => '*关于【高清模式（β版）】<br />选择“高清”，即使在白板上放大，资料也能清晰得显示。<br />（转换过程中可能会比平常多花费一些时间）<br />Word、Excel、PowerPoint、Visio、PDF可以在高清模式下进行转换。其他文件<br />即使选择“高清”也不能在高清模式下进行转换。',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  6682 => '找不到网页',
  6683 => '找不到网页',
  6684 => '很抱歉，您要求的网页无法找到',
  6690 => '显示白板幻灯片页号',
  6691 => '当设置为“显示”时，粘贴到白板上的资料下方的页号将被显示出来',
  6692 => '显示',
  6693 => '不显示',
  6694 => '省略摄像头、话筒的设置画面',
  6695 => '进入会议室前请确认是否已省略使用的摄像头和话筒以及连接方法（协议端口）的选择画面。',
  6696 => '省略',
  6697 => '不省略',
  6698 => '标准 (4:3)',
  6699 => '5 个视频点',
  6700 => '小图像',
  6701 => '当6个视频点以上进入会议室时请将将布局转换成9个视频点',
  6702 => '宽频(16:9)',
  6703 => '当7个视频点以上进入会议室时请将布局转换成12个视频点和白板',
  6704 => '当3个视频点以上进入会议室时请将布局转换成6个视频点(仅视频)',
  6705 => '显示白板页号',
  6706 => '进入会议室时的初始画面',
  6707 => '5 个视频点',
  6708 => '10 个视频点',
  6709 => '2 个视频点',
  6710 => '仅白板',
  6711 => '6 个视频点',
  6712 => '画面',
  6713 => '试用版',
  6714 => '可以帮助用户在不使用麦克风和话筒的情况下降低回声。',
  6715 => '&nbsp;',
  6716 => '适用范围',
  6717 => '使用外置麦克风的用户',
  6718 => '使用内置麦克风的笔记本电脑用户',
  6719 => '支持的浏览器',
  6720 => '用户需要下载一个插件才能使用Echo Canceller。由于用户电脑设置不同，我们不能保证用户成功安装以及运行这款软件。',
  6721 => 'Echo Canceller是一款试用版。因为用户电脑设置不同，我们不能保证用户成功安装以及运行这款软件。',
  6722 => '经过测试，在下列主机上不能使用Echo Canceller。请不要在下列机型上使用此软件。',
  6723 => '机型',
  6724 => '使用条款',
  6725 => '在安装完插件后，用户可以在首选项内设置启动或者关闭Echo Canceller功能。',
  6726 => '通过安装%1$s在你使用的电脑上，Microsoft Office Outlook和「%2$s」就可以结合起来使用。可以从Outlook 进行V-CUBE 会议的预约和发出邀请。',
  6727 => '对应版本',
  6728 => '成员ID',
  6729 => '内容',
  6730 => '进入会议室',
  6731 => '退出会议室',
  6732 => '管理者登陆',
  6733 => '管理者退出',
  6734 => '文件上传',
  6735 => '文件下载',
  6736 => '管理者密码变更',
  6737 => 'IP地址追加',
  6738 => 'IP地址无效',
  6739 => 'IP地址有效',
  6740 => 'IP地址删除',
  6741 => '成员删除',
  6742 => '小组追加',
  6743 => '小组编辑',
  6744 => '小组删除',
  6745 => '邮件文件粘贴发信地添加',
  6746 => '邮件文件粘贴发信地编辑',
  6747 => '邮件文件粘贴发信地删除',
  6748 => '会议记录会议名变更',
  6749 => '会议记录文件柜下载',
  6750 => '锁定密码设定',
  6751 => '锁定密码解除',
  6752 => '播放会议记录录像',
  6753 => '播放会议纪要',
  6754 => '删除会议记录录像',
  6755 => '删除会议纪要',
  6756 => '公开会议记录录像',
  6757 => '不公开会议记录录像',
  6758 => '删除视频文件',
  6759 => '解除日志保护',
  6760 => '选择删除会议记录',
  6761 => '参加者名称: %1$s, 会议室名: %2$s',
  6762 => '参加者名称: %1$s, 会议室名: %2$s, 文件名: %3$s',
  6763 => '会议室名: %1$s',
  6764 => '整体变更',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => '组名: %1$s',
  6768 => '邮件地址: %1$s',
  6769 => '会议室名: %1$s, 会议名: %2$s',
  6770 => '会议室名: %1$s, 会议名: %2$s, 文件名: %3$s',
  6771 => '创建视频文件',
  6773 => '变更登录密码',
  6774 => '日志',
  6775 => '日志',
  6778 => '限制最多5个点同时发言',
  6779 => '转换点数',
  6780 => '当超过设置的点数进入会议室时，全部点将转化成自动收发器模式',
  6781 => '当全部点转换成自动收发器模式后，限制最多允许5个视频点同时发言',
  6782 => '%1$个视频点',
  6783 => '如何运行',
  6789 => '结束日期',
  6795 => '操作请求已被取消',
  6796 => '连接失败',
  6797 => '连接被拒绝',
  6798 => '无法开始共享',
  6799 => '连接失败',
  6805 => '※安装完成后为了激活插件，请选择菜单中的【Safari>结束】或者按Cmd+Q键结束Safari，然后重新启动Safari。',
  6806 => '维护通知',
  6807 => '实施维护',
  6808 => '详细请见此处',
  6809 => '此会议设置了密码',
  6810 => '请输入密码并点击发送',
  6811 => '进行操作',
  6812 => '停止操作',
  6813 => '终端用房间',
  6814 => '语音通话类型',
  6815 => 'VoIP（网络会议的终端通过VoIP进行语音通话）',
  6816 => '电话会议（不在使用网络会议的末端，通过电话进行语音通话）',
  6817 => '使用其他公司的电话会议服务',
  6818 => '使用自由格式，请输入密码信息及拨入号码。',
  6819 => '输入信息直接显示在邀请邮件和网络会议参加者的桌面上',
  6820 => '1000字以内',
  6821 => '输入例子',
  6822 => '参加者密码:0123456789',
  6823 => '拨入号码（日本）：03-xxxx-xxxx',
  7378 => '企业ID没有输入',
  7379 => '管理者密码没有输入',
  7380 => '登陆“V-CUBE中心”管理者页面',
  7381 => '输入“企业ID”和“管理者密码”，请按登陆键。',
  7382 => '企业ID',
  7383 => '本公司将在您登陆本服务之后把“企业ID”和“管理者密码”邮寄给您。',
  7384 => '如果您忘记了“企业ID”和“管理者密码”，<a href="%1$s">请查询这里</a>',
  7385 => '中心',
  7387 => '末端',
  7388 => '成员类型',
  7389 => '普通',
  7390 => '联系人的房间',
  7391 => '进行用户信息的编辑',
  7392 => '※本软件确认在特定的FlashPlayer的版本上无法正常动作的现象，暂时停止提供安装。',
  7393 => '※已经安装完毕的用户如果发现问题的话，请根据使用方法参照卸载方法卸载该软件。',
  7394 => 'Safari启动后，请避开菜单中的「Safari＞不打开弹出式窗口」的确认。',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => '※在双屏环境下，Sharing2开始时会确认错误发生情况。',
  7397 => '请注意开始时只在PC的主屏幕上表示。',
  7398 => 'Dial in Number',
  7399 => 'Video List',
  7400 => 'You are currently using',
  7401 => 'out of',
  7402 => 'Uploadable Maximum File Size',
  7403 => 'Uploadable Movie File Formats',
  7406 => 'UPLOAD VIDEO',
  7407 => 'Enter title',
  7408 => 'UPLOAD',
  7409 => 'Details',
  7410 => '视频',
  7411 => 'Video Details',
  7412 => 'Title',
  7413 => 'Description',
  7414 => 'Upload date/time',
  7415 => 'Duration',
  7416 => 'File Size',
  7417 => 'Usage history of this video',
  7418 => 'Meeting Room',
  7419 => 'Meeting Name',
  7420 => 'Date and Time',
  7421 => 'back to Video List',
  7422 => 'Delete this video',
  7423 => 'CHANGE',
  7424 => 'Failed to convert the file.  Please upload the file again.',
  7426 => 'By deleting this video it will be erased from all meeting archives using it.
Confirm delete?',
  7427 => 'The file has been deleted.',
  7428 => 'Include Video',
  7429 => 'Share videos on the Whiteboard during your meeting.',
  7430 => 'Schedule Meeting: Video Selection',
  7431 => 'Videos Selected',
  7432 => 'Back',
  7433 => 'Next',
  7434 => 'Select',
  7435 => 'Video(s)',
  7437 => 'Uploading...',
  7438 => 'Upload failed',
  7439 => 'Uploading video.',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => 'Download Format',
  7446 => 'Allow User to Download',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => 'In order to use Multi Camera option, Adobe Flash Player Version 9.0.124 or higher is necessary.\\n Your current Flash Player Version is %d.',
  7450 => 'In order to use Whiteboard option, Adobe Flash Player Version 9.0.124 or higher is necessary.\\n Your current Flash Player Version is %d.',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => '电话会议',
  7461 => 'V-CUBEの電話会議。',
  7463 => '“V-CUBE中心”管理者页面',
  7464 => '试用中，电话会议不能使用',
  7465 => '拨入（本地）',
  7466 => '拨入（免费拨打）',
  7467 => '拨出',
  7468 => '拨入',
  7469 => '电话会议（%1$s的电话会议。<span class="attention bold">通话费将于日后一起结算</span>）',
  7471 => '请输入邀请邮件中的“密码”，点击提交按钮',
  7472 => 'Video conversion may take time, since it is done after the video upload.<br />Conversion time differ according to video file size and playback time.',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => 'Participant Access Code',
  7475 => 'Other phone numbers',
  7476 => '听取专用',
  7477 => '拨入是什么意思',
  7478 => '拨入是指电话会议的参加者通过固定电话或者手机向指定的电话号码发出通信信号，输入密码后便可以参加会议的一种方法。',
  7479 => '“拨入的使用步骤”',
  7480 => '从客户的电话向指定的电话号码发出通信信号',
  7481 => '选择想要使用的语言（日语，请按1#）',
  7482 => '根据语音提示，输入指定的密码和#',
  7483 => '“拨入的特点”',
  7484 => '至接入点的电话费由各参加者承担，但比起拨出，拨入的服务使用费价格便宜，是性价比最佳的参加方式。<br/>参加者各自选择最近的接入点，可以减少电话费。',
  7485 => '另外，根据设置可以使用免费拨号。
使用免费拨号时，至接入点的电话费用由会议召开者承担，日后将服务使用费一起向签约的企业进行结算。',
  7486 => '拨出是什么意思',
  7487 => '拨出是指通过在参加中的Web会议画面上的操作，由电话会议服务器向指定电话号码的电话中发出通信信号，通过接通来电参加电话会议的一种方法。',
  7488 => '在Web会议画面中输入电话号码，发出通信信号',
  7489 => '来电时接通',
  7490 => '根据提示输入1和#',
  7491 => '“拨出的特点”',
  7492 => '※电话会议信息正在生成中，请稍候。',
  7493 => '“拨出的使用步骤”',
  7494 => '与拨入不同，不需要输入密码。因此，在可以直通的线路中，拨打想要使用的电话是最简单的参加方法。',
  7495 => '至接入点的电话费用由会议召开者承担，日后将服务费用一起向签约企业进行结算。',
  7496 => '无法拨至海外。',
  7497 => '关于电话会议的使用费用',
  7498 => '以下费用将根据在各会议的使用线路数以及各线路的通话时间（分钟）进行收费。<br/>',
  7499 => '至接入点的电话费（通话费）',
  7500 => '参加者承担',
  7501 => '会议召开者（签约企业）承担',
  7502 => '服务使用费',
  7503 => '无论何种参加方法，都由主会者（签约企业）支付。',
  7504 => '根据管理员设置，将电话会议的使用设置成无效。',
  7505 => '当使用时，需在管理员同意的基础之上设置成有效。',
  7506 => '电话会议（其他公司服务的电话会议 ※不能从会议室内部进行控制）',
  7507 => '电话号码列表',
  7508 => '线路',
  7509 => '地点',
  7510 => '电话号码',
  7512 => '※使用本应用程序时，需要安装AIR。<br />请从上面的横幅广告中安装AIR。',
  7513 => '多媒体摄像头的功能手册。<br />请在使用前阅读。',
  7514 => 'V-CUBE Meeting 快速指南',
  7515 => 'Meeting的简易手册',
  7516 => '与智能手机连接-iPhone版的使用手册',
  7517 => 'Meeting与iPhone连接的功能手册。<br />请在使用前进行阅读。',
  7518 => '与智能手机连接-Android版的使用手册版',
  7519 => 'Meeting与Android连接的功能手册。<br />请在使用前进行阅读。',
  7520 => '多媒体摄像头的使用手册',
  7531 => '手册',
  7521 => '无文件。',
  7524 => 'PGi 电话会议（<span class="attention bold">通话费将于日后一起结算</span>）',
  7525 => '工具',
  7526 => '手册',
  7527 => '「V-CUBE モバイル」アプリケーションのマニュアルです。',
  7528 => 'Install (Windows)',
  7529 => 'Install (Mac)',
  7530 => 'V-CUBE モバイル マニュアル',
  7532 => 'V-CUBE Mobile',
  7533 => '选择“已启用”，电话会议就会生效。通话时间所产生的电话会议使用费，我们会单独计算。',
  7534 => '选择电话会议的试行方法。',
  7535 => '動画',
  7536 => '如果您忘记密码，我们会将密码发送给您。',
  7537 => 'V-CUBE Mobile是在iPad、Android等平板电脑和智能手机终端上使用“V-CUBE Meeting”和“V-CUBE Paperless”的应用程序。',
  7538 => '安装 (App Store)',
  7539 => '安装 (Google Play)',
  7540 => 'Teleconference Manual',
  7541 => '電話会議連携のご利用マニュアルです。',
  7543 => '请您配合完成以下调查问卷',
  7544 => '您对本次网络视频会议的使用满意吗？',
  7545 => '发送调查问卷',
  7546 => '感谢您配合完成调查问卷。',
  7547 => '签订服务协议后，我们会把“用户ID”及“密码”信息告知于您。<br />忘记“用户ID”和“密码”的用户，请询问管理员。',
  7548 => '为了便于参加10人以上的会议，请您将Adobe Flash Player更新到9.0.124及以上版本。\\n 目前通用的Adobe Flash Player %d.',
  7549 => '<a href="/services/pwReset/" class="hspace-text">忘记密码的用户</a>',
  7550 => '<a href="%1$s" target="_blank">忘记用户ID的用户</a>',
  7551 => '已将新密码的发放通知发送给申请者，请确认。',
  7552 => '发放申请的ID密码。',
  7553 => '返回登录页面。',
  7554 => '确认',
  7555 => '为了确认，请输入“用户ID”，点击允许按钮。',
  7556 => '允许',
  7557 => '申请完成',
  7558 => '重置密码的申请已完成。',
  7559 => '请等待管理员的消息。',
  7560 => '返回登录页面。',
  7561 => '错误',
  7562 => '无效的URL。',
  7563 => '已拒绝',
  7564 => '拒绝密码的重置。',
  7565 => '已将拒绝的事宜通过邮件通知申请者。',
  7566 => '返回登录页面',
  7567 => '确认',
  7568 => '拒绝密码的重置申请。',
  7569 => '为了确认，“输入用户ID”，点击拒绝按钮。',
  7570 => '拒绝',
  7571 => '申请者姓名',
  7572 => '请输入上面的图片中显示的文字。',
  7573 => '※大写字母和小写字母有区别。',
  7574 => '※用户ID指的是使用开始通知书中记载的ID。',
  7575 => '※用户ID指的是使用开始通知书中记载的ID。',
  7576 => 'ID',
  7577 => '※重置密码需要贵公司管理员的批准。<br />',
  7578 => '※申请后，在邮件中通知新密码。<br />',
  7579 => '※如果邮箱地址没有在ID上注册，V-cube将和贵公司管理员联系。<br />',
  7580 => '（但是，只在持有贵公司管理员联络方式的情况下）<br />※申请开始后，经过一段时间没有被批准的情况，视为无效。<br />',
  7581 => '※经过24小时还是没有联系的情况下，请再次申请或者咨询V-cube咨询窗口（0570-00-2192）。<br />',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => '关于您的信息',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => '※单字节字母数字。 例如)hoge@vcube.co.jp',
  7590 => '※数字字符。　例如)0357683322',
  7591 => '关于个人信息的处理',
  7592 => '您所输入的个人信息，V-cube株式会社将用于以下目的。',
  7593 => '为了本服务的提供、品质维护及改善等与本服务相关的售后服务',
  7594 => '使用申请本服务时提供给本公司的信息、有关本服务的使用实绩的信息或数据记录等，为了统计数据的制作及使用。（个人特定的信息不会包含在统计数据中。）',
  7595 => '（个人特定的信息不会包含在统计数据中。）',
  7596 => '为了浏览或修改关于本服务的使用的注册信息，浏览使用状况',
  7597 => '关于本服务的使用的咨询对应',
  7598 => '关于V-cube株式会社的个人信息保护方针，请确认<a href="http://www.vcube.co.jp/privacy/" target="_blank">http://www.vcube.co.jp/privacy/</a>',
  7599 => '※Sharing 2 will NOT perform correctly by Safari 5.1 or above.Please check your browser version when using this feature.',
  7600 => '本服务在同意<a href="http://www.vcube.com/terms/" target="_blank">使用规则</a>的前提下使用',
  7601 => '常见问题',
  7602 => '手册下载',
  7603 => '忘记密码的用户',
  7604 => '输入“ID”和“姓名”、“验证码”，点击发送按钮。',
  7605 => '验证码',
  7606 => '发放新密码。',
  7607 => '地址簿管理',
  7608 => '可以统一注册到邀请者地址簿中',
  7609 => '确认注册内容',
  7610 => '注册到地址簿的操作已完成。',
  7611 => '请在用户页面的预约界面（地址簿）进行确认。',
  7612 => '返回到地址簿管理',
  7613 => '部分数据无法注册。',
  7614 => '请下载CSV文件，确认备注。',
  7615 => '下载CSV文件',
  7616 => '可以统一注册到用户页面的“会议预约”界面的地址簿（邀请邮件栏）中。',
  7617 => '在专用格式中输入必要事项后，进行注册。',
  7618 => 'CSV格式',
  7619 => '可以下载专用格式。',
  7620 => '※Flag：A:添加or修改、D:删除、X无变更',
  7621 => '※不可使用特殊字符',
  7622 => '※最大数量：总计',
  7623 => '注册、修改、删除',
  7624 => '可以注册、修改、删除。',
  7625 => '地址簿的下载',
  7626 => '可以下载已注册的地址簿。',
  7627 => '进入会议室时将话筒设置为静音',
  7628 => '强制静音',
  7629 => '默认静音（可随意解除）',
  7630 => '用户设置优先（优先选择用户上次进入会议室时的设置）',
  7631 => '进入会议室时将摄像头设置为关闭',
  7633 => '没有参会者',
  7634 => '　',
  7640 => '该房间的选项功能',
  7635 => '启用白板',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  7637 => '说明内容',
  7638 => '该房间的选项功能',
  7639 => '强制静音的情况下，参会者进入会议室前无法解除静音。<br /> 默认静音的情况下，参会者无法解除进入会议室前的静音。<br />用户设置优先的情况下，参会者无法决定是否静音。',
  7641 => '该房间的选项功能',
  7642 => '与电视会议连接',
  7643 => '可以与之前的硬件电视会议系统（Polycom, TANDBERG等）进行连接。从电视会议终端连接到V-CUBE Meeting时，请输入以下地址进入会议室',
  7644 => '电视会议系统专用地址',
  7645 => '电视会议系统专用受邀者地址',
  7646 => '注1：专用地址无论是否预约，都可以随时进入V-CUBE Meeting。请注意不要告知外部人员，妥善使用。',
  7647 => '注２：当想让外部电视会议终端连接到V-CUBE Meeting时，先进行会议预约，然后发放受邀者使用地址，可以使用该地址。 预约的会议结束后，该受邀者使用地址将失效，不能使用。',
  7648 => 'H.264',
  7649 => '使用H.264视频解码器可以召开高清视频会议。H.264解码器可以更好地压缩和改善视频质量。',
  7650 => '128位加密传输（健壮性与SSL相同）。',
  7651 => '扩展记录存储空间',
  7652 => '记录存储空间从计划默认值开始扩展。                                          
 *每个计划默认值附带500MB（达3－4小时）的记录数据存储量。',
  7653 => '听众可以旁听会议，在获得主持人允许的情况下还可以参与会议。此选项在研讨会等活动中可以使用。（最多可添加50名成员。）',
  7654 => '电脑屏幕上的信息可以像白板内容一样被显示。不能上传到白板的内容，例如网站（首页）或应用程序也可以共享给所有参会者。',
  7655 => '召开一个高清视频的会议。它可以让你享受到更舒适的会议。',
  7656 => '连接H.323',
  7657 => 'H.323设备可以连接会议。H.323是一个国际电信联盟的标准。H.323兼容的设备包括Polycom和TANDBERG。',
  7658 => 'PC桌面共享',
  7659 => '1台电脑可以连接多个摄像头设备进入会议室。可同时显示多个视频流或在多个工作的摄像头设备间进行切换。',
  7660 => '可以呼叫会议中输入的电话号码，其以音频的方式参加会议。任何地点都可以轻松参加会议。',
  7661 => '可以将录制的文件作为一个视频文件来下载。',
  7662 => '视频共享',
  7663 => '在白板上显示视频。该视频必须在开会前上传。',
  7664 => '电话会议连接',
  7665 => '　',
  7666 => '　',
  7667 => '会议室列表',
  7668 => '窄带模式',
  7669 => '4:3标准画面',
  7670 => 'H.264',
  7671 => '使用H.264视频解码器可以召开高清视频会议。',
  7672 => '请输入用户 V-CUBE ID 和密码以登录.',
  7673 => 'V-CUBE ID',
  7674 => '　',
  7675 => '　',
  7676 => '自动调整发言者音量',
  7677 => '如果将会议室设置的“自动调整发言者音量”设置为“ON”，参会者的语音将根据系统自动调整为最佳状态。',
  7678 => '开启此功能需要更多的CPU性能。立即启用？',
  7679 => '开启此功能需要更多的CPU性能。',
  7680 => '无法使用',
  7681 => '录制会议',
  7682 => '如果设置为“已禁用”，参会者无法录制会议。',
  7683 => '已启用',
  7684 => '已禁用',
  7685 => '文件共享',
  7686 => '功能仅限于文件共享。方便如果你只想要分享文件在公司会议或工作人员的培训。',
  7687 => '※如果设置为“已启用”，H.264将自动更改为“已禁用”。',
  7688 => '录制的视频文件',
  7689 => '允许自动添加成员',
  7876 => '记住这项',
  7880 => '连接...',
  7881 => '连接失败',
  7900 => '取消会议',
  7902 => 'You can start using new version of V-CUBE meeting!',
  7903 => 'Click here',
  7904 => 'V-CUBE meeting upgrade',
  7905 => 'We are now offering upgrade version of V-CUBE meeting to our customers.',
  7906 => 'New features and functions:',
  7907 => 'High quality and vivid video using H.264 video codec.',
  7908 => 'Automatic adjustment of microphone volume',
  7909 => 'Function to enter with Camera/Mic muted',
  7910 => 'Detailed guidance before entering the room',
  7911 => 'By switching to new version from here, you can use these functions for free.',
  7912 => 'We will add new functions and features basically only to the new version from now on, so we recommend you to upgrade now!',
  7913 => '* Need FlashPlayer version 11.0 or later. <a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7914 => '*Enabling H.264 protocol will disfunction "V-CUBE mobile" app.',
  7915 => 'Are you sure to upgrade?',
  7916 => 'You can not revert once after upgrade.',
  7917 => 'If you have FlashPlayer lower than 11.0 and unable to update, you will lose your way to use V-CUBE meeting.',
  7918 => '<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7919 => 'Cancel',
  7920 => 'Upgrade',
  7921 => 'Upgrade success',
  7922 => 'After all users logout, you can login to the new version of V-CUBE meeting.',
  7923 => 'To start using H.264 protocol, please turn on the H.264 setting in Admin Page',
  7924 => 'Are you sure to upgrade?',
  7925 => '3 个视频点',
  7927 => 'agree&upgrade',
  7928 => '视频和白板',
  7929 => '当4个视频点以上进入会议室时请将布局转换成6个视频点',
  7930 => '当7个视频点以上进入会议室时请将布局转换成12个视频点(仅视频)',
  7931 => '　',
  7932 => 'RTMP-TLS',
  7933 => '在“协议/端口设置”处通过选择“RTMPS-TLS:443”，在视频和语音收发中可以选择“Transport Layer Security（TLS）”协议。<br />因为可以处理使用数据传输加密和host证明书的ID验证，因此可以对具有有效证明书的服务器进行加密传输。',
  7934 => 'China FastLine',
  7935 => '在中日间设专线，从而实现网络会议的稳定化和网速的高速化。<br />【使用方法】<br />在设个设置中正确选择自己的所在地“日本”或“中国”，然后在会议室内将数据中心更改成“China FastLine”',
  7939 => 'Shared Notepad',
  7940 => '删除共享记录，可以吗？',
  7949 => 'China FastLine 手册',
  7950 => 'China FastLine的使用手册',
  7951 => 'For IE6 users',
  7952 => 'Step 1',
  7953 => 'Select &#039;WINDOWS&#039; folder in the C drive. If you can&#039;t see the folder, click &#039;Display the contents of System Folders&#039;',
  7954 => 'Step 2',
  7955 => 'Select &#039;Downloaded Program Files&#039; folder.',
  7956 => 'Step 3',
  7957 => 'Right-click &#039;VeControl Class&#039; and select &#039;delete&#039;. Click &#039;Yes&#039; in the dialogue.',
  7958 => 'Uninstallation complete.',
  7959 => 'For IE7,8 users',
  7960 => 'Click',
  7961 => 'Open &#039;Internet Option&#039; from &#039;Network and Internet&#039; in the Control Panel.',
  7962 => 'Step 4',
  7963 => 'Click &#039;Manage add-ons&#039; from the Internet Options.',
  7964 => 'Step 5',
  7965 => 'Right-click &#039;VeControl Class&#039;, then choose &#039;More Information&#039;.',
  7966 => 'Step 6',
  7967 => 'Click &#039;Remove&#039;',
  7968 => 'Meeting Address (SIP,H.323)&nbsp;',
  7969 => 'Guest Meeting Address (SIP)&nbsp;',
  7970 => 'Guest Meeting Address (H.323)&nbsp;',
  7971 => 'Close all IE windows.',
  8005 => 'Global Link',
  8006 => 'Dedicated private network connects V-CUBE servers all over the world to provide fast, reliable and secure Web TV conference without worrying about the distance between each participant.<br />
[How to Use]<br />
Select your location correctly, then enter the meeting room.',
  8008 => '现在的所在地为 %d。\\n使用Global Link时，请正确选择所在地。这样进入会议室可以吗？',
  8009 => '所在地选择为 %1$s',
  8012 => '本服务在同意<a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank">使用规则</a>的前提下使用',
  8013 => '会议提醒',
  8014 => '当你点击复选框，在会议开始的1-2个小时前将再次向参加者放送会议通知邮件。<br />在会议开始1个小时之内选择将不会发送。',
  8017 => '重发邮件',
  8018 => '全体发送',
  8019 => '不发送',
  8020 => '只发送给添加，修改或删除的邀请者',
  8021 => '利用电话语音通话的方式参加会议。<br/>
可以通过拨打指定电话号码并输入密码・PIN码和接听来自会议室的呼叫这两种方式参加会议。<br/>
通过电话语音通话的方式，不会受互联网质量的影响，即使在海外也能够稳定通话。',
  8023 => '延长中',
  8024 => '等待开始',
  8046 => 'V-CUBE Meeting的通知',
  8047 => '召开时间',
  8048 => '无',
  8049 => '会议详细信息',
  8050 => 'V-CUBE Mobile的验证码',
  8051 => '电视会系统专用客户地址',
  8052 => '※从Polycom等电视会议终端连接V-CUBE Meeting时，请输入这个地址后进入会议室。',
  8053 => '电话号码列表',
  8054 => '您通过输入从固定电话・手机接入国家的电话号码，然后根据语音提示输入以下验证码，就可以参加会议。',
  8055 => '验证码',
  8056 => '此会议的语音获取方法',
  8057 => '访问地点（呼入）号码',
  8058 => '此处是其他访问点的列表',
  8059 => '密码',
  8060 => '在进入会议室的电脑上连接耳机、麦克风等就可以获取语音',
  8061 => '会议参加者',
  8062 => '向以下参会者发送了预约会议邀请邮件。',
  8063 => '　',
  8064 => '资料用户',
  8065 => '邀请URL',
  8066 => '给参会者的消息',
  8067 => 'V-CUBE Meeting是什么？',
  8068 => 'V-CUBE Meeting',
  8069 => '开发・运营',
  8070 => 'V-cube株式会社',
  8071 => '〒153-0051 东京都目黑区上目黑2-1-1 中目黑GT塔20F',
  8072 => '客服中心',
  8073 => '24小时365日电话接待',
  8074 => '谢谢使用Web会议系统。<br>将以下会议邀请邮件发送给参会者。',
  8075 => '※从iPad/Android上启动V-CUBE Mobile的应用程序，在“使用验证码登陆”处输入验证码，就可以参加Web会议。<br>※V-CUBE Mobile应用程序的获取方法请确认下方的使用介绍。',
  8076 => '选择使用电话线。<br>向访问点拨打电话，根据提示输入密码。',
  8077 => 'Web会议系统“V-CUBE Meeting”，只要有网络和电脑，就可以轻松开会。<br><br>不单纯是可以看着对方的表情进行交流，还可以全体人员共享一份资料，录制会议并作为会议记录使用。',
  8078 => '感谢使用Web会议系统。<br>您被邀请参加以下正在召开的会议。<br>点击“招待URL”，就可以参加Web会议。',
  8079 => '感谢使用Web会议系统。<br>已经通过邮件通知参会者以下会议中止。',
  8080 => '已向以下参会者发送预约中止的邮件。',
  8081 => '感谢使用Web会议系统。<br>已通过邮件向参会者发送以下会议变更的内容。',
  8082 => '以下会议即将召开，特此通知。',
  8083 => '您已被邀请使用“V-CUBE Meeting”参加以下Web会议。<br>在指定时间您只要点击邀请URL就可以参加Web会议。',
  8084 => '来自%1$s的消息',
  8085 => '※此消息从系统自动发送。<br>关于此会议邀请的咨询、',
  8086 => '请联络。',
  8087 => '使用介绍',
  8088 => '使用方法',
  8089 => '推荐运行环境',
  8090 => '<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">请确认运行环境页面</a>。',
  8091 => 'V-CUBE Mobile应用程序的获取方法',
  8092 => '您在智能手机或平板电脑终端（iPad/Android）上下载应用程序就可以使用。',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→iOS用的应用程序在这里</a>',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Android应用程序</a>',
  8095 => '邀请您参加的以下Web会议已中止，特此通知。',
  8096 => '以下Web会议的邀请已被取消，特此通知。',
  8097 => '由于Web会议的邀请内容有变更，内容如下，特此通知。<br /><br />而且，请您在以下时间点击邀请链接，就可以参加Web会议。',
  8098 => '提醒',
  8099 => '关于会议室内语音交流有问题时的处理方法',
  8100 => '主页',
  8101 => '预约列表',
  8102 => '预上传',
  8103 => '其他',
  8104 => '预上传管理',
  8105 => '搜索详情',
  8106 => '选项详情',
  8107 => '清除搜索',
  8108 => '清除',
  8109 => '真的要删除吗?',
  8110 => '是否复制到共享预上传中?',
  8111 => '是否复制到个人预上传中?',
  8112 => '是否移动到共享预上传中?',
  8113 => '是否移动到个人预上传中?',
  8114 => '种类',
  8115 => '所有文件夹',
  8116 => '收藏夹',
  8117 => '资料',
  8118 => '图片',
  8119 => '视频',
  8120 => '搜索',
  8121 => '已使用的容量 :',
  8122 => '支持格式',
  8123 => '上传',
  8124 => '您上传的',
  8125 => '个人预上传',
  8126 => '共享预上传',
  8127 => '删除',
  8128 => '其他',
  8129 => '添加到收藏夹',
  8130 => '文件名的变更',
  8131 => '全选／取消',
  8132 => '文件名',
  8133 => '文件扩展名',
  8134 => '容量',
  8135 => '最后更新时间',
  8136 => '共享／个人',
  8137 => '文件上传',
  8138 => '标准',
  8139 => '高清',
  8140 => '※不支持图片和视频的高清',
  8141 => '确定',
  8142 => '文件名更改',
  8143 => '更改中...',
  8144 => '关于支持的格式',
  8145 => '种类',
  8146 => '支持格式',
  8147 => '最大尺寸※1',
  8148 => '支持高清※2',
  8149 => '资料',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB',
  8152 => '图片',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => '视频',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => '※1：指每个文件。',
  8159 => '※2：一旦选择“高清”，即使在白板上放大显示资料，也可以看起来很清晰。',
  8188 => '由于使用了V-CUBE Meeting不支持的Google Chrome，有可能一部分功能无法正常运行。使用前请参考<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">运行环境页面</a>。',
  8230 => '文件名不能使用(　\\ / : * ? " < > |　)',
  8261 => '通知窗口设置',
  8262 => '工作人员页面设置',
  8263 => '会前上传',
  8264 => '信息列表',
  8265 => '账户信息更改',
  8266 => '信息详情',
  8267 => '公司名称',
  8268 => '删除图片吗?',
  8269 => '已更改属性？',
  8270 => '通知窗口页面的URL',
  8271 => '实际页面<a href="%1$s" target="_blank">从这</a>进行确认。',
  8272 => '图片',
  8273 => '【图片注册】<br />显示工作人员页面',
  8274 => '※图片支持文件（jpeg,gif,png）<br />※图片最大尺寸：420×332。该尺寸以上的图片将被缩小。<br />※不能上传2MB以上的文件。',
  8275 => '视频已注册的情况下，优先显示视频。当希望显示图片时，删除视频的“粘贴标签”部分，点击“添加”按钮。',
  8276 => '参照图片',
  8277 => '删除目前注册的图片',
  8278 => '评论标题',
  8279 => '评论',
  8280 => '点击消息链接，查看详情',
  8281 => '全 <span class=""total strong"">%1$s</span> 中显示 <span class=""begin"">%2$s</span>&#65374;<span class=""end"">%3$s</span>',
  8282 => '更改『 "" + roomName + "" 』。\\n输入新的通知窗口名称',
  8283 => '输入范围20字以内',
  8284 => '未输入URL',
  8285 => '进行横幅广告URL设置。\\n是否可以？',
  8286 => '解除横幅广告URL。\\n是否可以？',
  8287 => '更改进入会议室时的初始界面设置（16:9）、\\n是否可以？',
  8288 => '通知窗口名称',
  8289 => '通知窗口密码',
  8290 => '正在设置',
  8291 => '未设置',
  8292 => '解除',
  8293 => '设置',
  8294 => '自动录制',
  8295 => '允许',
  8296 => '禁止',
  8297 => '进入会议室时初始界面设置',
  8298 => '设置进入会议室时的初始界面。<br />可以更改进入会议室后的界面',
  8299 => '白板和<br />聊天',
  8300 => '现在',
  8301 => '客户端桌面共享按钮',
  8302 => '不显示',
  8303 => '显示',
  8304 => '允许白板操作',
  8305 => '允许聊天',
  8306 => '允许打印',
  8307 => ' 显示横幅广告，需要将客户摄像头设置成“禁止“以及“不显示”客户视频。',
  8308 => '※当客户方PC中未对摄像头设备进行设置时，即使设置成“显示”客户方视频也只能显示横幅广告。',
  8309 => '已注册的横幅广告将在会议室界面（客户进入会议室放的界面）中进行添加和显示。可以使用企业广告等。',
  8310 => '推荐：240×180像素',
  8311 => '目前显示的横幅广告',
  8312 => '横幅广告URL',
  8313 => '解除',
  8314 => '全体设置',
  8315 => '使用客户摄像头',
  8316 => '显示设置',
  8317 => '设置为“禁止”后，工作人员和客户双方的会议室界面中，<br />可以不显示客户视频。',
  8318 => '操作许可的初始设置',
  8319 => '目前正在注册的URL',
  8320 => '受理',
  8321 => '更改。请输入新名称',
  8322 => '输入范围在20字以内',
  8323 => '受理列表',
  8324 => '序号',
  8325 => '受理窗口名称',
  8326 => '粘贴标签',
  8327 => '窗口',
  8328 => '此页面使用内置框架',
  8329 => '详细设置',
  8330 => '设置已更改？',
  8331 => '进入会议室设置',
  8332 => '客户姓名',
  8333 => '进入会议室前输入姓名',
  8334 => '将客户姓名锁定为以下姓名',
  8335 => '再次进入会议室时间',
  8336 => '用于多位工作人员使用受理时的功能。<br />为了使等待中的工作人员可以以相同的几率对应客户，与客户的连接在短时间内被切断的工作人员将优先对应下一个访问的客户。',
  8337 => '<span>例）当设置为0秒时</span><br />工作人员按照进入会议室的顺序分别对应客户，与客户的会议结束后再次进入会议室的工作人员的受理顺序将排到最后。',
  8338 => '<span>例）设置为２０秒时</span><br />工作人员A、工作人员B和客户C、客户D的情况。<br />工作人员A和客户C的连接时间在20秒以内客户退出会议室（或者中断）的情况下，当有新的客户D连接进来时，工作人员A和也正在等待的工作人员B相比，工作人员A优先与客户D连接。',
  8339 => '秒',
  8340 => '确定删除OO？',
  8341 => '设置预览',
  8342 => '显示尺寸',
  8343 => '※左框中为显示范围',
  8344 => '※显示目前状态',
  8345 => '更改设计',
  8346 => '设置受理窗口名称',
  8347 => '客户入室设置',
  8348 => '受理工作人员列表',
  8349 => '添加受理工作人员',
  8350 => '目前，受理工作人员不能进行设置。<br />“从添加受理工作人员”按钮中进行受理工作人员的添加。',
  8351 => '工作人员名称',
  8352 => '设置已更改？',
  8353 => '设计设置',
  8354 => '选择合适的设置后点击“更改”',
  8355 => '标准设置',
  8356 => '原创设计',
  8357 => '原创设计未设定',
  8358 => '使用原始状态/按钮时，可以从以下进行设置。<br />设置完成后，可以从原始设置中进行选择',
  8359 => '设置原始状态/按钮',
  8360 => '原创设计设置',
  8361 => '选择布局',
  8362 => '上传图片',
  8363 => '支持格式',
  8364 => '尺寸：240p（宽）x70p（长）以内',
  8365 => '请上传同样大小的状态和按钮的图片。布局有可能混乱。',
  8366 => '状态：在线',
  8367 => '现在的图片',
  8368 => '状态：会议中',
  8369 => '状态：不在线',
  8370 => '开始键',
  8371 => '输入姓名，ID',
  8372 => '您确定要删除吗？',
  8373 => '您确定要添加成员吗？',
  8374 => '错误',
  8375 => '受理工作人员添加',
  8376 => '在线成员列表中添加新成员。<br />在想成员将直接链接到您的内联框架中。非在线成员不会链接到内联框架，但仍可以单独进行会议室的使用。',
  8414 => '日期',
  8415 => '广告横幅上传',
  8416 => '广告横幅',
  8417 => '账户编辑完毕',
  8418 => '返回通知窗口设置页面',
  8421 => '发送消息',
  8422 => '您可以发送信息',
  8423 => '您可以提前上传在通知窗口显示的资料',
  8424 => '请点击“更改”按钮来利用添加文件、全部删除、↑↓使用。',
  8425 => '每个文件',
  8426 => '从预上传中选择上传文件',
  8427 => '全部删除',
  8428 => '会议室内的文件名',
  8429 => '在预上传中进行文件上传',
  8432 => '记录',
  8433 => '日志的参考',
  8434 => '受理设置',
  8435 => '您可以更改受理相关设置',
  8436 => '邀请邮件设置',
  8437 => '您可以更改邀请邮件相关设置',
  8438 => '管理',
  8439 => '成员管理',
  8440 => '您可以管理成员',
  8441 => '合同信息',
  8442 => '选项列表',
  8443 => '显示选项列表（要讨论）',
  8444 => '如果您想更改方案或添加选项，请发送咨询表 </span><a href="/services/admin/?action_option_list" title="Request Form">或联系销售人员。',
  8445 => '电视会议',
  8446 => 'GlobalLink',
  8447 => '请输入日期',
  8448 => '日期无效',
  8449 => '下载日志列表',
  8450 => '下载统计日志',
  8451 => '下载受理日志',
  8452 => '工作人员日志',
  8453 => '客户日志',
  8454 => 'HTML邮件使用设置',
  8455 => '请在预约会议时选择',
  8456 => '不可用',
  8457 => '文本邮件URL显示设置',
  8458 => '请在URL外使用三角括号<>',
  8459 => '添加成员',
  8460 => '允许使用',
  8461 => '不允许使用',
  8462 => '只显示URL',
  8463 => '设置为“禁止”后，客户无法控制白板',
  8464 => '设置为“禁止”后，客户无法看到桌面共享键',
  8465 => '设置为“禁止”后，客户无法进行文字聊天',
  8466 => '设置为“禁止”后，客户无法进行打印',
  8467 => '工作人员列表',
  8468 => '工作人员类型',
  8469 => '编辑工作人员信息',
  8470 => '工作人员信息编辑完毕',
  8476 => '返回工作人员管理页面',
  8479 => '请到通知界面',
  8480 => '离线',
  8481 => '等待',
  8482 => '进行中',
  8483 => '发送消息',
  8484 => '加入ECO项目请设置您的位置。设置位置后，通过上方的按键进入会议室。无其他必选项。',
  8485 => '*进入会议预约列表更改显示顺序',
  8486 => '*点击详细按键更改文档显示顺序',
  8487 => '*点击返回键更改显示顺序',
  8490 => '您要开始使用一个新的会议室吗？',
  8491 => '窗口列表',
  8492 => '销售',
  8493 => '该手册包含基本的销售特色并介绍了操作方法。',
  8494 => 'Sales & Support管理员使用手册',
  8495 => '缩短域名',
  8496 => '工作人员',
  8497 => '开',
  8498 => '关',
  8499 => '可以操作白板',
  8500 => '可以使用聊天',
  8501 => '可以使用打印',
  8502 => '详细设置',
  8503 => '邀请邮件设置',
  8504 => '打开',
  8505 => '输入工作人员信息',
  8506 => '密码设置',
  8507 => '可以操作白板',
  8508 => '可以使用聊天',
  8509 => '可以打印',
  8510 => '电脑',
  8511 => '当天预约情况',
  8512 => 'HTML邮件',
  8513 => '删除此视频后，就无法播放包含此视频的会议和会议记录中的视频。删除后无法恢复。',
  8516 => '地区等',
  8517 => '如果设置为“会议预约时选择”，您就可以在每次预约时，选择发送邮件的形式（HTML文件或文本文件）。',
  8518 => '你可以选择在邀请邮件链接前后是否添加<>括号。<br />*) 即使选择”在<>内显示URL“,当您选择发送HTML格式邀请邮件时，URL外侧也没有<>。',
  8519 => '音频/视频相关功能',
  8520 => '白板相关功能',
  8521 => '参会者分享记事本功能',
  8522 => '个人白板功能是指在白板资料中附加只有自己可以看到的注释的功能。',
  8523 => '个人・共享预上传功能是指在会议预约时或开会时简单将资料粘贴到白板的功能。',
  8524 => '我们计划将在最新的版本中添加新功能，建议您立即更新！（免费）',
  8526 => '※Ver.4.6.5.0不支持3个点和6个点（仅视频）。',
  8566 => '你可以选择在邀请邮件链接前后是否添加<>括号。',
  8570 => '会议',
  8571 => '销售和支持',
  8574 => '白板PDF导出',
  8575 => '添加员工',
  8576 => '可以添加新员工。',
  8577 => '添加员工',
  8578 => '员工添加完成',
  8579 => '显示进出会议室的通知',
  8580 => '当设置成“显示”时，当进入或退出会议室时将显示进入或退出信息。',
  8586 => '现在的所在地自动设置为 %d。\\n使用Global Link时，请正确选择所在地。这样进入会议室可以吗？',
  8587 => '主持人',
  8588 => '请输入会议主持人名称。',
  8589 => '主持人：',
  8596 => '将该地址注册到地址簿中',
  8597 => '将该址注册到地址簿中。不需要时请取消勾选。',
  8602 => '成员统一编辑',
  8603 => '使用专用CSV格式可以注册、修改、删除成员。',
  8604 => '可以进行成员的统一注册。',
  8605 => '成员列表的下载',
  8606 => '可以下载已注册成员列表。',
  8607 => '成员注册完成。',
  8608 => '请在成员管理页面进行确认。',
  8609 => '返回到成员统一管理',
  8610 => '※文字编码：UTF-8',
  8611 => '客户视频',
  8612 => '在客户的会议室界面中可以设置显示/关闭客户视频。<br />（显示时请将客户摄像头使用设置为“允许”）',
  8613 => '与发件人相同',
  8614 => '输入主持人名称',
  8615 => '白板与文字聊天',
  8618 => '※当会议主持人与发件人不是同一人时使用。（例：通过代理预约时）<br />当选择“与发件人相同”或“输入主持人名称”时，邀请邮件等处将添加主持人信息。',
  8619 => '禁止会议延长的设置',
  8620 => '※设置为“使用”时，到会议结束时间（或下个会议的召开时间）会自动退出会议室。',
  8621 => '※当上一会议的结束时间与下一会议的召开时间相同时，有时进入会议室需要一些时间。',
  8622 => '变更、重设主持人时，请输入变更后的主持人信息。<br>当变更完主持人时，将不通知变更前的主持人。',
  8626 => '添加',
  8629 => '在IE(64bit)上无法成功安装%s。',
  8631 => '个人白板',
  8632 => '当设置为“已禁用”时，个人白板按钮将被禁用，无法书写和保存。',
  8633 => '当设置为“已启用”时，可利用带宽增加，视频质量将会提高。<br>但在连接速度慢的情况下效果会下降。',
  8634 => '关于高清质量',
  8635 => '高清质量',
  8636 => '密码必须是 8 到 128 个字符、数字或符号(不含空格、反斜杠)。',
  8641 => '通知窗口',
  8642 => '请选择成员及语言',
  8643 => '成员',
  8644 => '（单字节字母数字）',
  8649 => '确定要删除这个文件夹吗？',
  8650 => '文件夹名不能使用(　\\\\ \\/ : * ? \\" < > |　)',
  8651 => '调查问卷',
  8652 => '结果下载为CSV文件',
  8653 => '改进建议',
  8654 => '新增文件夹',
  8655 => '文件夹重命名',
  8656 => '请选择一个文件夹',
  8657 => '移动文件夹',
  8659 => '移动文件',
  8661 => '复制文件',
  8684 => 'TV会议连接手册',
  8685 => '这是关于TV会议连接的用户手册。',
  8686 => 'GlobalLink手册',
  8687 => '这是关于GlobalLink功能的用户手册。',
  8688 => '通知历史',
  8716 => '屏幕共享已开始。<br>将打开一个新窗口。',
  8717 => '是',
  8718 => '否',
  8721 => '听众聊天',
  8722 => '当设置为“打开”时，听众用户能够在整个会议期间内发送聊天消息。',
  8723 => '强行终止',
  8724 => '会议强行终止',
  8725 => '终止会议',
  8726 => '密码不正确',
  8727 => '密码为空',
  8728 => '会议会话可以被强行终止。<br/>请输入“管理员密码”，然后单击“强制终止”按钮。',
  8729 => '验证中...',
  8730 => '强行终止',
  8731 => '会议强行终止设置',
  8732 => '当设置为“启用”时，会议可以被强行终止。',
  8733 => '如果您无法进入会议室，<a href="#" rel="/services/?action_start_notification=">点击这里</a>',
  8734 => '会议屏幕可能隐藏在背后（或者在另一个选项卡中）。<br/>收缩此屏幕，然后到背后查看会议屏幕。',
  8737 => '视频会议系统的会议地址',
  8738 => '地址被隐藏',
  8739 => '您想显示这个会议室的地址吗？',
  8740 => '您想隐藏这个会议室的地址吗？',
  8741 => '设置未更改',
  8742 => '视频会议系统的会议地址',
  8743 => '会议地址',
  8744 => '视频会议系统：会议地址设置',
  8745 => '地址被隐藏',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => '由于会议进程已预定，设置无法更改。',
  8766 => '显示/隐藏',
  8767 => '*如果会议地址被隐藏，先前使用的会议地址将变得无效',
  8768 => '*虽然会议地址被隐藏，但如果您安排好会议，您仍然可以通过使用访客会议地址来使用视频会议系统功能。',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => '本月',
  8800 => '※本邮件为发信专用邮件，无法回信。',
  8802 => '请输入新批注',
  8805 => '安装32bit版',
  8806 => '安装64bit版',
  8807 => '使用32bit版OS时，请点击“安装32bit版”按钮进行安装',
  8808 => '在64bit版OS下，Lync 2013以32bit版使用时，请点击“安装32bit版”按钮进行安装',
  8809 => '在64bit版OS下，Lync 2013以64bit版使用时，请点击“安装64bit版”按钮进行安装',
  8810 => '※无法进入会议室者，请缩小该界面确认是否被隐藏在后面（或其他的标签）',
  8811 => '*电话会议用户参与中',
)