UPDATE room SET room_name = "2台用 / 2 Ports Room" WHERE max_seat = 2;
UPDATE room SET room_name = "3台用 / 3 Ports Room" WHERE max_seat = 3;
UPDATE room SET room_name = "4台用 / 4 Ports Room" WHERE max_seat = 4;
UPDATE room SET room_name = "5台用 / 5 Ports Room" WHERE max_seat = 5;
UPDATE room SET room_name = "6台用 / 6 Ports Room" WHERE max_seat = 6;
UPDATE room SET room_name = "7台用 / 7 Ports Room" WHERE max_seat = 7;
UPDATE room SET room_name = "8台用 / 8 Ports Room" WHERE max_seat = 8;
UPDATE room SET room_name = "9台用 / 9 Ports Room" WHERE max_seat = 9;
UPDATE room SET room_name = "10台用 / 10 Ports Room" WHERE max_seat = 10;
UPDATE room SET room_name = "11台用 / 11 Ports Room" WHERE max_seat = 11;
UPDATE room SET room_name = "12台用 / 12 Ports Room" WHERE max_seat = 12;
UPDATE room SET room_name = "13台用 / 13 Ports Room" WHERE max_seat = 13;
UPDATE room SET room_name = "14台用 / 14 Ports Room" WHERE max_seat = 14;
UPDATE room SET room_name = "15台用 / 15 Ports Room" WHERE max_seat = 15;
UPDATE room SET room_name = "16台用 / 16 Ports Room" WHERE max_seat = 16;
UPDATE room SET room_name = "17台用 / 17 Ports Room" WHERE max_seat = 17;
UPDATE room SET room_name = "18台用 / 18 Ports Room" WHERE max_seat = 18;
UPDATE room SET room_name = "19台用 / 19 Ports Room" WHERE max_seat = 19;
UPDATE room SET room_name = "20台用 / 20 Ports Room" WHERE max_seat = 20;