array (
  1 => '程序無法正確顯示。',
  2 => '登入',
  3 => '管理功能表',
  4 => '下載會議日誌',
  5 => '您可以下載最多 12 個月的會議日誌。',
  7 => '會議室設定',
  8 => '您可以變更會議室名稱或電子郵件上傳設定。',
  10 => '管理會議記錄',
  11 => '您可以管理會議記錄。',
  13 => '管理成員',
  14 => '您可以管理成員。',
  17 => '更改帳號資訊',
  18 => '您可以重設您的密碼。',
  20 => '查詢',
  21 => '您可以向我們提出服務需求和其他選項',
  23 => '返回首頁',
  24 => '個人設定',
  25 => '管理員頁面',
  27 => '您可以更改您的個人設定。',
  28 => '位置',
  29 => '語言',
  30 => '時區',
  31 => '更改',
  32 => '返回首頁',
  33 => '錯誤',
  34 => '到使用者頁面',
  35 => '網路',
  36 => '更改管理員密碼',
  37 => '管理員頁面',
  38 => '更改帳號資訊',
  40 => '管理員密碼',
  41 => '新的管理員密碼',
  42 => '重新輸入新的管理員密碼',
  43 => '返回',
  44 => '更改',
  45 => '返回首頁',
  46 => '更改管理員密碼',
  47 => '管理員頁面',
  48 => '更改帳號資訊',
  50 => '更改完成。',
  51 => '到主頁',
  52 => '返回首頁',
  53 => '更改帳號資訊',
  54 => '管理員頁面',
  56 => '確認',
  57 => '請確保您的密碼安全。',
  58 => '按一下“返回”進行更改。',
  59 => '使用者登入密碼',
  60 => '管理密碼',
  61 => '返回',
  62 => '完成',
  63 => '返回首頁',
  64 => '更改帳號資訊',
  65 => '管理員頁面',
  67 => '完成',
  68 => '更改完成。',
  69 => '到主頁',
  70 => '返回首頁',
  71 => '更改帳號資訊',
  72 => '管理員頁面',
  75 => '公司名稱',
  76 => '郵遞區號',
  77 => '地址',
  78 => '名稱',
  79 => '電子郵件地址',
  81 => '要進行更改，請使用<a href="/services/admin/?action_inquiry">此表單</a>。',
  83 => '更改使用者密碼',
  84 => '更改管理員密碼',
  85 => '返回首頁',
  86 => '更改使用者密碼',
  87 => '管理員頁面',
  88 => '更改帳號資訊',
  90 => '使用者密碼',
  91 => '新的使用者密碼',
  92 => '重新輸入新的使用者密碼',
  93 => '返回',
  94 => '更改',
  95 => '返回首頁',
  96 => '更改使用者密碼',
  97 => '管理員頁面',
  98 => '更改帳號資訊',
  100 => '更改完成。',
  101 => '到主頁',
  102 => '返回首頁',
  103 => '查詢',
  104 => '管理員頁面',
  106 => '確認',
  107 => '請確認資訊並點選“完成”。',
  108 => '按一下“返回”進行更改。',
  109 => '主題',
  111 => '請求或問題',
  113 => '返回',
  114 => '完成',
  115 => '返回首頁',
  116 => '查詢',
  117 => '管理員頁面',
  119 => '完成',
  120 => '您的請求或問題已發送。',
  121 => '到主頁',
  122 => '返回首頁',
  123 => '查詢',
  124 => '管理員頁面',
  127 => '請使用此表單提出您的請求或問題',
  128 => '<span class="attention">*</span>表示必填欄位。',
  130 => '主題',
  132 => '選擇主題',
  133 => '增加更多儲存容量以進行歸檔',
  136 => '關於使用時間的查詢',
  139 => '關於計劃更改的查詢',
  142 => '將會議室新增到您的帳戶',
  145 => '增加更多儲存容量以進行歸檔',
  148 => '費用相關問題',
  151 => '其他',
  154 => '請求或問題',
  156 => '下一步',
  157 => '返回首頁',
  254 => '主頁',
  255 => '下載會議日誌',
  256 => '會議室設定',
  257 => '管理會議記錄',
  258 => '管理成員',
  259 => '更改帳號資訊',
  260 => '提出問題',
  261 => '下載 Flash Player',
  262 => '要使用此網站，必須安裝<a href="%1$s" target="_blank">FlashPlayer</a>。',
  264 => '會議',
  265 => '註銷',
  266 => '個人設定',
  267 => '使用者頁面',
  268 => '下載會議日誌',
  269 => '管理員頁面',
  272 => '下載會議日誌',
  273 => '%1$s 年',
  4403 => '%1$s 月',
  274 => '下載',
  280 => '計劃',
  281 => '會議室名稱',
  282 => '計劃',
  331 => '返回首頁',
  332 => '登入到管理員頁面',
  333 => '請輸入您的管理密碼。',
  334 => '密碼',
  336 => '登入',
  337 => '如果忘記了密碼，<a href="/services/ask/">請按一下此處</a>。',
  340 => '網路',
  341 => '『" + meeting_title + " 』\\n將被更改。 輸入新標題。',
  343 => '密碼尚未設定',
  344 => '設定密碼',
  345 => '請使用字母數字的組合',
  346 => '保護會議記錄',
  347 => '取消保護會議記錄',
  348 => '記錄受保護。 您不能將其刪除。',
  349 => '刪除記錄',
  350 => '此影片將為公開。',
  351 => '此影片將為私人。',
  352 => '會議記錄詳細資訊',
  353 => '管理員頁面',
  354 => '管理會議記錄',
  357 => '返回到列表',
  358 => '標題',
  359 => '編輯',
  360 => '日期',
  361 => '參與者',
  362 => '聽眾',
  363 => '容量',
  364 => '時間',
  365 => '分鐘',
  366 => '會議',
  367 => '公開/私人',
  368 => '公開',
  372 => '私人',
  373 => '白板',
  376 => 'ECOメーター',
  377 => '密碼',
  378 => '設定密碼',
  4406 => '取消設定密碼',
  380 => '保護',
  381 => '受保護',
  383 => '刪除',
  384 => '刪除',
  385 => '返回首頁',
  386 => '" + meeting_title + "\\n將被更改。 請輸入新標題',
  388 => '設定密碼',
  389 => '請使用字母數字的組合',
  390 => '尚未設定密碼',
  391 => '鎖定此會議。',
  392 => '解鎖此會議。',
  393 => '此記錄將被刪除。',
  394 => '選擇的 " + changeStatus.options[changeStatus.selectedIndex].text + " 將被刪除。',
  396 => '管理會議記錄',
  397 => '管理員頁面',
  399 => '選擇會議室',
  400 => '日曆',
  403 => '容量',
  405 => '參與者',
  406 => '搜尋',
  407 => '重置',
  408 => '會議室名稱',
  409 => '會議日誌的最大預留容量為 <strong class="total">%1$s MB </strong>',
  411 => '目前已使用',
  412 => '顯示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  415 => '上一頁',
  416 => '下一頁',
  417 => '全選',
  418 => '取消全選',
  419 => '已選擇',
  420 => '會議',
  421 => '白板',
  422 => '會議和白板',
  425 => '刪除',
  426 => '選擇',
  427 => '標題',
  441 => '詳細資訊',
  442 => '聽眾',
  443 => '分鐘',
  452 => 'を',
  454 => '返回首頁',
  455 => '密碼不正確',
  456 => '密碼應為字母數字的組合。',
  457 => '管理會議記錄',
  458 => '新密碼',
  459 => '重新輸入密碼',
  460 => '更改密碼',
  461 => '關閉',
  462 => '管理成員',
  463 => '管理員頁面',
  465 => '*新增用戶時需支付額外費用。',
  467 => '新增和編輯用戶。',
  468 => '編輯群組',
  469 => '新增和編輯群組名稱',
  470 => '返回首頁',
  471 => '管理成員',
  473 => '" + groupName + " 將被更改。 請輸入新的群組名稱。',
  475 => '" + groupName + " 將被刪除。',
  476 => '管理員頁面',
  478 => '編輯群組',
  479 => '新增群組',
  480 => '請輸入要新增的群組名稱。',
  481 => '新增群組',
  482 => '群組列表',
  483 => '群組名稱',
  484 => '控制',
  485 => '編輯',
  486 => '刪除',
  487 => '返回',
  488 => '返回首頁',
  489 => '管理成員',
  490 => '無法簽訂合約。 已超過合約數。',
  492 => '『 " + userName + " 』將被刪除。',
  493 => '管理員頁面',
  496 => '新增成員',
  497 => '您可新增新成員。',
  498 => '新增成員',
  499 => '成員列表',
  500 => '搜尋',
  501 => '全部',
  502 => '顯示中',
  503 => '-',
  504 => '上一頁',
  505 => '下一頁',
  510 => '權限',
  519 => '控制',
  520 => '不屬於',
  521 => '普通用戶',
  522 => '編輯',
  523 => '刪除',
  524 => '返回',
  525 => '返回首頁',
  526 => '管理成員',
  527 => '管理員頁面',
  530 => '確認',
  531 => '名稱',
  532 => '名稱(拼音)',
  533 => '電子郵件',
  534 => '密碼',
  535 => '權限',
  536 => '普通用戶',
  537 => '群組',
  538 => '不屬於',
  539 => '時區',
  540 => '語言',
  541 => '請確認資訊並按一下“完成”以完成操作。',
  542 => '按一下“返回”進行更改。',
  543 => '返回',
  544 => '完成',
  545 => '返回首頁',
  546 => '管理成員',
  547 => '管理員頁面',
  550 => '完成',
  551 => '成員已新增。',
  552 => '到主頁',
  553 => '返回首頁',
  554 => '管理成員',
  555 => '管理員頁面',
  558 => '新增成員',
  559 => '您可新增能夠使用 [ %1$s ] 的成員。',
  560 => '請輸入以下資訊並新增成員。',
  561 => '名稱',
  562 => '名稱(拼音)',
  563 => '電子郵件',
  564 => '密碼',
  565 => '重新輸入密碼',
  566 => '權限',
  567 => '普通用戶',
  568 => '群組',
  569 => '不屬於',
  570 => '時區',
  571 => '語言',
  572 => '返回',
  573 => '下一步',
  574 => '返回首頁',
  575 => '管理成員',
  576 => '管理員頁面',
  579 => '確認',
  580 => '名稱',
  581 => '名稱(拼音)',
  582 => '電子郵件',
  583 => '密碼',
  584 => '權限',
  585 => '普通用戶',
  586 => '群組',
  587 => '不屬於',
  588 => '時區',
  589 => '語言',
  590 => '請確認資訊並按一下“完成”以完成操作。',
  591 => '按一下“返回”進行更改。',
  592 => '返回',
  593 => '完成',
  594 => '返回首頁',
  595 => '管理成員',
  596 => '管理員頁面',
  599 => '完成',
  600 => '更改完成。',
  601 => '到主頁',
  602 => '返回首頁',
  603 => '管理成員',
  604 => '管理員頁面',
  607 => '編輯成員',
  608 => '名稱',
  609 => '名稱(拼音)',
  610 => '電子郵件',
  611 => '密碼',
  612 => '更改密碼',
  613 => '權限',
  614 => '普通用戶',
  615 => '群組',
  616 => '不屬於',
  617 => '時區',
  618 => '語言',
  619 => '返回',
  620 => '下一步',
  621 => '返回首頁',
  622 => '透過電子郵件上載檔案',
  623 => '是否確實要做出此更改?',
  624 => '管理員頁面',
  625 => '會議室設定',
  626 => '編輯會議室設定',
  627 => '會議室名稱',
  628 => '文件櫃',
  629 => '(檔案傳輸)',
  630 => '已啟用',
  631 => '已禁用',
  632 => '透過電子郵件上載檔案',
  633 => '從所有電子郵件地址接收',
  634 => '僅從註冊的電子郵件地址接收',
  635 => '不允許',
  636 => '返回',
  637 => '更改',
  638 => '返回首頁',
  639 => '會議室設定',
  640 => '管理員頁面',
  644 => '會議室名稱',
  645 => '選項',
  646 => '文件櫃',
  647 => '透過電子郵件上載檔案',
  648 => '設定',
  651 => '共用',
  652 => '已加密',
  653 => '高畫質',
  654 => '手機: %s',
  655 => '公司內部線路',
  656 => '已啟用',
  657 => '已禁用',
  658 => '所有電子郵件',
  4408 => '註冊的電子郵件',
  659 => '不允許',
  660 => '編輯',
  661 => '透過電子郵件上載檔案',
  662 => '設定電子郵件上載功能。',
  664 => '返回',
  665 => '返回首頁',
  666 => '透過電子郵件上載檔案',
  667 => '管理員頁面',
  668 => '會議室設定',
  670 => '新增電子郵件地址',
  671 => '完成',
  672 => '電子郵件地址已新增。',
  673 => '返回',
  674 => '返回首頁',
  675 => '透過電子郵件上載檔案',
  676 => '管理員頁面',
  677 => '會議室設定',
  679 => '新增電子郵件地址',
  680 => '確認',
  681 => '名稱',
  682 => '電子郵件',
  683 => '返回',
  684 => '完成',
  685 => '返回首頁',
  686 => '透過電子郵件上載檔案',
  687 => '管理員頁面',
  688 => '會議室設定',
  690 => '註冊電子郵件地址',
  691 => '註冊電子郵件地址',
  692 => '新增要接收消息的電子郵件地址。',
  693 => '新增要接收消息的電子郵件地址。',
  694 => '名稱',
  695 => '電子郵件',
  696 => '返回',
  697 => '下一步',
  698 => '返回首頁',
  699 => '透過電子郵件上載檔案',
  700 => '管理員頁面',
  701 => '會議室設定',
  703 => '編輯電子郵件地址',
  704 => '完成',
  705 => '更改完成。',
  706 => '返回',
  707 => '返回首頁',
  708 => '透過電子郵件上載檔案',
  709 => '管理員頁面',
  710 => '會議室設定',
  712 => '編輯電子郵件地址',
  713 => '確認',
  714 => '名稱',
  715 => '電子郵件',
  716 => '返回',
  717 => '完成',
  718 => '返回首頁',
  719 => '透過電子郵件上載檔案',
  720 => '管理員頁面',
  721 => '會議室設定',
  723 => '編輯電子郵件地址',
  724 => '註冊電子郵件地址',
  725 => '編輯要接收消息的電子郵件地址。',
  726 => '*註冊為部分匹配。',
  727 => '名稱',
  728 => '電子郵件',
  729 => '返回',
  730 => '下一步',
  731 => '返回首頁',
  732 => '透過電子郵件上載檔案',
  733 => '] 將被刪除。',
  734 => '管理員頁面',
  735 => '會議室設定',
  736 => '透過電子郵件上載檔案',
  738 => '註冊電子郵件地址',
  739 => '您可新增要接收消息的新電子郵件地址。',
  740 => '新增群組',
  741 => '已註冊的電子郵件地址',
  742 => '名稱',
  743 => '電子郵件',
  744 => '控制',
  745 => '編輯',
  746 => '刪除',
  747 => '返回',
  748 => '返回首頁',
  1452 => '電視會議, 網路電視會議, IP 會議, 電視電話, 會議, 成本縮減, 網路電視會議系統, 網路, Internet, 低價格, 低成本, 多點連接, 高畫質, 用於商業, 隨意使用, 無需安裝, Mac 相容, 簡單, 不需設定, 相容手機, FOMA 相容, Polycom 相容, 網路會議, Intenet 會議, 視訊會議',
  1453 => '使用 Internet 的網路電視會議系統。提供虛擬會議室和研討室。支援手機和 H.323。也可在 Mac 上使用。可與防火牆和代理配合使用，不需安裝，隨時可供使用。',
  1454 => '%1$s',
  1455 => '需要 Macromedia Flash 8.0 或更高版本。',
  1456 => '　使用者頁面',
  1457 => '開始會議',
  1458 => '進入會議室。 請按一下會議開始按鈕。',
  1459 => '開始會議',
  1460 => '下載 Flash Player',
  1461 => '要使用此網站，必須安裝<a href="%1$s" target="_blank">FlashPlayer</a>。',
  1463 => '此會議已結束。',
  1464 => '無法開始記錄，因為已達到最大儲存容量。\\n',
  1465 => '要開始記錄，請執行以下操作之一:\\n',
  1466 => '　?刪除多餘日誌\\n',
  1467 => '　?增加儲存容量',
  1471 => '系統需求',
  1472 => '瀏覽器: InternetExplorer 5.5 或更高版本',
  1473 => '會議',
  1474 => '無法啟動 Flash Player',
  1475 => '此會議已結束。',
  1476 => '無法開始記錄，因為已達到最大儲存容量。\\n',
  1477 => '要開始記錄，請執行以下操作之一:\\n',
  1478 => '　?刪除多餘日誌\\n',
  1479 => '　?增加儲存容量',
  1482 => '對不起，在您的環境中不能使用 "%1$s"。\\n\\n',
  1483 => '系統需求',
  1484 => '瀏覽器: InternetExplorer 5.5 或更高版本',
  1485 => '會議',
  1486 => '無法啟動 Flash Player',
  1487 => '請登入並轉到交易區。',
  1488 => '會議記錄',
  1489 => '無法啟動 Flash Player',
  1490 => '會議記錄',
  1491 => '無法啟動 Flash Player',
  1492 => '此會議已結束。',
  1493 => '無法開始記錄，因為已達到最大儲存容量。\\n',
  1494 => '要開始記錄，請執行以下操作之一:\\n',
  1495 => '　?刪除多餘日誌\\n',
  1496 => '　?增加儲存容量',
  1500 => '系統需求',
  1501 => '瀏覽器: Internet Explorer 6 或 5.5',
  1502 => '會議',
  1503 => '無法啟動 Flash Player',
  1666 => '系統需求',
  1667 => '作業系統:WindowsVISTA、WindowsXP、Windows2000\\n',
  1668 => '瀏覽器: Internet Explorer 6 或更高版本',
  1669 => '共用窗口',
  1670 => '是否確定要停止“螢幕共用”?',
  1671 => '螢幕共用',
  1672 => '桌面共用',
  1673 => '是否確定要\\n發送控制請求?',
  1674 => '現在您已取得控制。',
  1675 => '對不起，其他參與者已\\n請求。',
  1676 => '取消',
  1677 => '更改',
  1678 => '#NAME?',
  1679 => '對不起，無法連接。\\n是否嘗試重新連接?',
  1680 => '狀態',
  1681 => '顯示類型',
  1682 => '實際大小',
  1683 => '縮放到窗口',
  1684 => '需要 Macromedia Flash 8.0 或更高版本。',
  1685 => '要啟用加密通信，您需要安裝 Adobe Flash Player 9.0.124 或更高版本。\\n您當前的 Flash Player 版本為 %d。',
  1687 => '會議中',
  1688 => '空閒',
  4452 => '日',
  1689 => '參與者列表',
  4451 => '月',
  1690 => '會議資訊',
  1693 => '共用',
  1694 => '已加密',
  1695 => '高畫質',
  1696 => '手機: %s',
  1697 => '參與者數量',
  1698 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1700 => '以普通身份用戶開始',
  1701 => '低速網路',
  1702 => '連線中',
  1704 => '在開始會議之前',
  1705 => '連接您的攝影機',
  1707 => '在進入會議室之前，請將您的攝影機與 USB 端口或 FireWire 端口連接。',
  1708 => '如果您在進入會議室後才將攝影機連接到電腦，您將無法使用該攝影機。',
  1709 => '連接您的耳機',
  1711 => '為消除回音，我們推薦使用耳機。',
  1712 => '如果您不使用耳機，可能會產生回音並干擾其他用戶。',
  1713 => '隱私設定',
  1715 => '請按一下“允許”以繼續。 如果您按一下“拒絕”，將無法使用攝影機和耳機。',
  1716 => '返回首頁',
  1717 => '需要 Adobe Flash Player %d 或更高版本。',
  1718 => '要啟用加密通信，您需要安裝 Adobe Flash Player 9.0.124 或更高版本。\\n您當前的 Flash Player 版本為 %d。',
  1720 => '是否要參加正在進行的會議？',
  1721 => '關閉',
  1722 => '顯示',
  1723 => '未輸入消息',
  1724 => '消息應為 1 至 100 字元。',
  1725 => '是否發送消息?',
  1726 => '消息已發送',
  1728 => '會議中',
  4450 => '年',
  1729 => '空會議室',
  1730 => '參與者列表',
  4449 => '請確認資訊並按一下“完成”以完成操作。',
  1731 => '預約資訊',
  1732 => '<span>%1$s</span>項目',
  1733 => '～',
  1734 => '查看',
  1735 => '連線中',
  4448 => '毎',
  1736 => '取消',
  1738 => '連線即將開始',
  1739 => '*請檢查您的會議計劃並登入。',
  1741 => '是否取消會議?',
  1742 => '會議資訊',
  1743 => '查看會議記錄',
  1744 => '顯示 <span class="begin">%2$s</span> - <span class="end">%3$s</span>，共 <span class="total strong">%1$s</span> 個',
  1747 => '上一頁',
  1748 => '下一頁',
  1751 => '共用',
  1752 => '已加密',
  1753 => '高畫質',
  1754 => '手機: %s',
  1755 => '公司內部線路',
  1756 => '參與者數量',
  1757 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  1759 => '以普通用戶身份開始',
  1760 => '以聽眾身份開始',
  1761 => '低速網路',
  1762 => '向會議室發送消息',
  1763 => '向會議室發送消息',
  1764 => '預約資訊',
  1768 => '會議預約',
  1776 => '此會議室僅接受 Intranet 連接。請使用 Intranet 連接重新登入。',
  1782 => '開始會議之前的準備',
  1783 => '連接您的攝影機',
  1785 => '在進入會議室之前，請將您的攝影機與 USB 端口或 FireWire 端口連接。',
  1786 => '如果您在進入會議室後才將攝影機連接到電腦，您將無法使用該攝影機。',
  1787 => '連接您的耳機',
  1789 => '為消除回音，我們推薦使用耳機。',
  1790 => '如果您不使用耳機，可能會產生回音並干擾其他用戶。',
  1791 => '隱私設定',
  1793 => '請按一下“允許”以繼續。 如果您按一下“拒絕”，將無法使用攝影機和耳機。',
  4437 => '分鐘',
  1805 => '訊息',
  1806 => '查看',
  1807 => '便捷工具',
  1811 => '返回首頁',
  1812 => '系統維護資訊',
  1814 => '在我們執行計劃維護期間，此服務暫不可用。',
  1816 => '到使用者頁面',
  1818 => '個人設定',
  1820 => '您可以更改您的個人設定。',
  1821 => '位置',
  1822 => '語言',
  1823 => '時區',
  1824 => '名稱',
  1835 => '設定',
  1842 => '電子郵件',
  1843 => '更改',
  1844 => '返回首頁',
  1845 => '錯誤',
  1846 => '到使用者頁面',
  1847 => '開始會議',
  1849 => '感謝您的使用',
  1850 => '如果繼續使用此服務，請按一下“返回到主頁”。',
  1851 => '返回到主頁',
  1853 => '關閉',
  1854 => '開始會議',
  1856 => '感謝您的使用',
  1857 => '如果繼續使用此服務，請按一下“返回到主頁”。',
  1858 => '返回到主頁',
  1860 => '關閉',
  1861 => '輸入名稱或電子郵件',
  1863 => '通訊錄',
  1865 => '<span class="star">*</span>成員',
  1867 => '關閉',
  1871 => '顯示共用位址',
  1872 => '搜尋',
  1873 => '使用“新增成員”按鈕註冊經常邀請的來賓。您下次將無需輸入此資訊。',
  1874 => '新增成員',
  1875 => '全選',
  1876 => '取消全選',
  1877 => '顯示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  1879 => '上一步',
  1880 => '下一步',
  1881 => '選擇',
  1902 => '編輯',
  1904 => '刪除',
  1905 => '無可用資料。',
  1910 => '普通用戶',
  1911 => '聽眾',
  1912 => '新增',
  1914 => '通訊錄',
  1915 => '關閉',
  1916 => '編輯成員',
  1917 => '<span class="attention">*</span>為必填欄位。',
  1919 => '名稱',
  1922 => '電子郵件',
  1924 => '語言',
  1926 => '時區',
  1928 => '返回',
  1929 => '編輯',
  1930 => '輸入名稱或電子郵件',
  1932 => '通訊錄',
  1934 => '<span class="star">*</span>成員',
  1936 => '關閉',
  1940 => '搜尋',
  1941 => '要編輯此頁面，請以管理員身份登入。',
  1942 => '全選',
  1943 => '取消全選',
  1944 => '顯示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  1946 => '上一頁',
  1947 => '下一頁',
  1948 => '選擇',
  1973 => '不屬於',
  1974 => '無可用資料。',
  1979 => '普通用戶',
  1980 => '聽眾',
  1981 => '新增',
  1983 => '開始會議',
  1985 => '輸入在預約會議時建立的會議密碼',
  1986 => '密碼',
  1987 => '完成',
  1991 => '已收到您的問題，我們將儘快給您答覆。',
  1993 => '完成',
  1994 => '非常感謝您提出的問題',
  1996 => '返回到主頁',
  1997 => '返回首頁',
  1998 => '諮詢我們',
  2000 => '確認',
  2001 => '請確認資訊並按一下“完成”以完成操作。',
  2002 => '按一下“返回”進行更改。',
  2003 => '主題',
  2004 => '請求或問題',
  2006 => '公司名稱',
  2007 => '分部',
  2009 => '名稱',
  2011 => '電子郵件地址',
  2013 => '電話號碼',
  2014 => '傳真號碼',
  2015 => '返回',
  2016 => '完成',
  2017 => '返回首頁',
  2018 => '諮詢我們',
  2019 => '諮詢我們',
  2021 => '請使用此表單來提出您的請求或問題',
  2022 => '<span class="attention">*</span>表示必填欄位。',
  2024 => '主題',
  2025 => '服務',
  2026 => '價格',
  2027 => '更改會議預約',
  2028 => '取消會議預約',
  2029 => '其他',
  2030 => '請求或問題',
  2032 => '公司名稱',
  2033 => '分部',
  2037 => '電子郵件地址',
  2039 => '電話號碼',
  2040 => '傳真號碼',
  2041 => '下一步',
  2042 => '返回首頁',
  2043 => '｜下載 Flash Player',
  2044 => 'Flash Player 下載',
  2045 => 'Flash Player 版本升級',
  2046 => '請<a href="%1$s" target="_blank">下載並安裝</a>此外掛程式，不便之處，敬請諒解。',
  2049 => '下載 Flash Player',
  2050 => '返回首頁',
  2051 => '工具和手冊',
  2052 => '對不起，%s 只能由 Internet Explorer 安裝。',
  2053 => '目前正在安裝...',
  2054 => '已安裝 %1$s 的最新版本!',
  2055 => '工具和手冊',
  2057 => '下載工具',
  2058 => '在場的應用螢幕截圖',
  2059 => '注：每月X元/ 1人將被新增。',
  2060 => '支援的作業系統',
  2061 => '下載',
  2062 => '如何使用',
  2063 => '螢幕截圖',
  2064 => 'Presence Application 可供註冊的用戶相互邀請對方並直接登入到會議室。',
  4397 => '否',
  2069 => '*與 MAC OS X 相容',
  2070 => '*支援的瀏覽器',
  2074 => '*支援的瀏覽器',
  2075 => '立即安裝',
  2077 => '下載手冊',
  2078 => '手冊',
  2080 => '這是向您展示如何使用此功能的分步指導手冊。',
  2081 => '1.概述和控制項',
  2083 => '本操作手冊提供概述並說明如何使用控制項。',
  2084 => '2.會議準備',
  2086 => '　本操作手冊說明您登入時所看到的頁面，並説明您做好舉行會議的準備。它包括有關設定電子郵件邀請的說明。',
  2087 => '3.舉行會議和查看會議日誌',
  2089 => '　本操作手冊說明進入會議室之前需要執行的步驟，以及如何查看日誌。',
  2090 => '4.如何通過電子郵件邀請加入會議',
  2092 => '　本操作手冊說明在收到電子郵件邀請時如何加入會議。',
  2093 => '5.會議室功能',
  2095 => '　本操作手冊說明會議室中的各項功能。',
  2096 => '6.管理員功能',
  2098 => '　本操作手冊說明管理員頁面。',
  2100 => '聽眾（旁聽席）手冊',
  2101 => '聽眾螢幕截圖',
  2102 => '聽眾（旁聽席）的使用手冊。<br />請在使用前閱讀。',
  2103 => '聽眾功能最多可同時連接 100 個位置。',
  7542 => 'その他の番号について',
  2109 => '返回首頁',
  2110 => '基本',
  2111 => '返回首頁',
  2112 => '我們的服務',
  2113 => '一般問題',
  2114 => '價格和計劃',
  2116 => '要求',
  2118 => '故障排除',
  2120 => 'Macintosh',
  2122 => '返回首頁',
  2123 => '主頁',
  2124 => '會議預約',
  2125 => '預約變更',
  2126 => '會議名單',
  2127 => '會議記錄',
  2128 => '工具',
  2129 => '諮詢我們',
  2130 => '下載 Flash Player',
  2131 => '要使用此網站，必須安裝<a href="%1$s" target="_blank">FlashPlayer</a>。',
  2133 => '會議',
  4438 => '取消設定密碼',
  4439 => '設定密碼',
  2136 => '註銷',
  2138 => '個人設定',
  2139 => '管理員頁面',
  2140 => '會議',
  2142 => '主頁',
  2143 => '工具和手冊',
  2144 => '諮詢我們',
  2145 => '無法啟動 Flash Player',
  2146 => '正在檢查網路環境...',
  2147 => '需要提供使用者 ID。',
  2148 => '需要輸入密碼。',
  2150 => '使用者頁面登入',
  2151 => '請輸入使用者 ID 和密碼以登入',
  2152 => '用戶 ID',
  2154 => '密碼',
  2156 => '位置',
  2157 => '語言',
  2158 => '時區',
  2169 => '設定',
  2174 => '登入',
  2175 => '如果您忘記密碼，我們會將密碼發送給您。',
  2176 => '若要諮詢我們，請按一下<a href="%1$s">此處',
  2179 => '感謝您的使用',
  2180 => '登入',
  2181 => '訊息',
  2182 => '訊息清單',
  2184 => '訊息清單',
  2185 => '返回到主頁',
  2186 => '返回首頁',
  2187 => '訊息',
  2188 => '訊息清單',
  2189 => '詳細資訊',
  2191 => '到訊息清單',
  2192 => '返回到主頁',
  2193 => '返回首頁',
  2194 => '會議記錄詳細資訊',
  2195 => '查看會議記錄',
  2196 => '會議記錄詳細資訊',
  2198 => '返回到列表',
  2199 => '標題',
  2200 => '編輯',
  2201 => '日期',
  2202 => '參與者',
  2203 => '聽眾',
  2204 => '容量',
  2205 => '時間',
  2206 => '%1$s 分鐘',
  2207 => '會議',
  2209 => '白板',
  2212 => '返回首頁',
  2213 => '查看會議記錄',
  2216 => '選擇會議室',
  2217 => '日曆',
  2220 => '容量',
  2222 => '詳細記錄',
  2223 => '搜尋',
  2224 => '重置',
  2225 => '會議室名稱',
  2228 => '會議日誌的最大儲存容量為 <strong class="total">%s MB </strong>',
  2230 => '您目前已使用 <strong class="total">%1$s MB</strong>，共 <strong class="limit">%2$s MB </strong>',
  2231 => '顯示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  2234 => '上一頁',
  2235 => '下一頁',
  2236 => '標題',
  2250 => '詳細資訊',
  2251 => '聽眾',
  2252 => '分鐘',
  2264 => '日期',
  2267 => '時間',
  2268 => '詳細資訊',
  2269 => '無會議室',
  2270 => '返回首頁',
  2271 => '預約變更',
  2273 => '更改密碼',
  2274 => '輸入在預約會議時設定的會議密碼',
  2275 => '授權',
  2276 => '返回',
  2277 => '下一頁',
  2278 => '返回首頁',
  2279 => '時間',
  2280 => '日曆',
  2281 => '年',
  2282 => '月',
  2283 => '日',
  2284 => '時',
  2285 => '分至',
  2291 => '分',
  2292 => '會議預約',
  2294 => '返回',
  2295 => '下一步',
  2296 => '返回首頁',
  2297 => '會議預約',
  2299 => '返回',
  2300 => '完成',
  2301 => '返回首頁',
  2302 => '預約變更',
  2306 => '返回',
  2307 => '取消',
  2308 => '返回首頁',
  2309 => '會議室',
  2310 => '共用',
  2311 => '已加密',
  2312 => '高畫質',
  2313 => '手機: %s',
  2314 => '日期和時間',
  2315 => '標題',
  2316 => '密碼',
  2317 => '是',
  4396 => '相同',
  2318 => '被邀請者',
  2319 => '聽眾',
  2320 => '與被邀請者相同',
  4398 => '時差 %s 小時',
  2321 => '邀請者',
  2323 => '無被邀請者。',
  2324 => '上傳文件',
  2326 => '無文件。',
  2327 => '要刪除的檔案',
  2328 => '會議詳細資訊',
  2329 => '預約變更',
  2330 => '會議詳細資訊',
  2332 => '返回',
  2333 => '更改',
  2334 => '返回首頁',
  2335 => '錯誤',
  2336 => '會議',
  2337 => '標題',
  2338 => '日期和時間',
  2339 => '到網站',
  2340 => '關閉',
  2341 => '會議詳細資訊',
  2342 => '會議室',
  2343 => '共用',
  2344 => '已加密',
  2345 => '高畫質',
  2346 => '手機: %s',
  2347 => '日期和時間',
  2348 => '標題',
  2349 => '密碼',
  2350 => '否',
  2351 => '更改',
  2352 => '相同',
  2353 => '是',
  2354 => '* 6 至 16 個字母數字。',
  2355 => '提醒通知',
  2358 => '被邀請者',
  2359 => '通訊錄',
  2360 => '輸入被邀請者的資訊。',
  2361 => '與被邀請者相同',
  2362 => '普通用戶',
  2363 => '聽眾',
  2364 => '關於時區',
  2365 => '名稱',
  2366 => '電子郵件',
  2367 => '語言',
  2368 => '時區',
  2369 => '類型',
  2370 => '刪除',
  2375 => '新增被邀請者',
  2376 => '邀請者',
  2377 => '請輸入您的名稱、電子郵件地址和消息。這將在邀請電子郵件的寄件者詳細資訊中使用。',
  2378 => '名稱',
  2379 => '電子郵件',
  2380 => '消息',
  2381 => 'メールアドレスを自動でアドレス帳に登録します。',
  2384 => '預先上傳文件',
  2388 => '您可預先將文件上傳到您的白板中。',
  2389 => 'gif、jpeg、png、bitmap、tiff = 每個檔不能超過 5MB',
  2390 => '檔案',
  2391 => '檔案名稱',
  2396 => '新增',
  2397 => '預約變更',
  2399 => '會議預約',
  2400 => '選擇會議室',
  2401 => '共用',
  2402 => '已加密',
  2403 => '高畫質',
  2404 => '手機: %s',
  2405 => '會議計劃',
  2406 => '顯示 %2$s-%3$s，共 <span class="strong total">%1$s</span>',
  2409 => '上一頁',
  2410 => '下一頁',
  2411 => '標題',
  2412 => '日期和時間',
  2413 => '詳細資訊/設定',
  2414 => '完成',
  2415 => '詳細資訊',
  2416 => '連線中',
  2418 => '編輯',
  2421 => '返回首頁',
  2422 => '開始會議',
  2424 => '輸入在預約會議時設定的密碼，點擊完成按鈕。',
  2425 => '密碼',
  2426 => '完成',
  2427 => '%1$s - %2$s (預約資訊:%3$s)',
  2428 => '日期和時間',
  2429 => '標題',
  2430 => '完成',
  2431 => '連線中',
  2432 => '其他 %s',
  2433 => '無計劃',
  2434 => '關於時區',
  2435 => '關閉',
  2437 => '關於時區',
  2439 => '時區列表',
  2440 => '如果您在日本境外使用此服務，請從下面的列表中選擇您所在位置的時區。',
  2476 => '預約變更',
  2480 => '返回',
  2481 => '取消會議',
  2482 => '下一步',
  2483 => '返回首頁',
  2484 => '預約變更',
  2488 => '返回',
  2489 => '完成',
  2490 => '返回首頁',
  2491 => '會議名單',
  2493 => '前一周',
  2494 => '前一天',
  2495 => '今天',
  2496 => '後一天',
  2497 => '後一周',
  2498 => '返回首頁',
  2499 => '環境確認',
  4405 => '私人',
  4407 => '取消保護',
  4415 => '新增成員',
  4416 => '完成',
  4435 => '-',
  4453 => '至',
  4454 => ' 以上',
  4455 => '顯示的專案',
  4456 => '日期',
  4457 => '時間',
  4459 => '新增成員',
  4460 => '新增成員',
  4461 => '編輯成員',
  4462 => '編輯成員',
  4464 => '群組名稱',
  4465 => '名稱',
  4466 => '正在顯示',
  4467 => '顯示的專案',
  4468 => '新增電子郵件地址',
  4469 => '如果要註冊每個域，請只註冊 @，如下所示(例如: @example.com)<br />。',
  4472 => '如果要註冊每個域，請只註冊 @，如下所示(例如: @example.com)<br />。',
  4475 => '*將在所有會議室中共用註冊的電子郵件地址。',
  4477 => '請重新開始會議。',
  4478 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4480 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4483 => '請重新開始會議。',
  4484 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4486 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4489 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4491 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4494 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4496 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4499 => '請重新開始會議。',
  4500 => '對於您要邀請的成員，請選擇此框並按一下“邀請”。',
  4503 => '名稱',
  4504 => '名稱(拼音)',
  4505 => '電子郵件',
  4506 => '語言',
  4507 => '時區',
  4508 => '作為',
  4509 => '在下面輸入正確的資訊並按一下“編輯”。',
  4511 => '在下面輸入資訊並按一下“完成”。',
  4512 => '對於您要邀請的成員，請選擇此框並按一下“邀請”。',
  4514 => '名稱',
  4515 => '名稱(拼音)',
  4516 => '群組',
  4517 => '電子郵件',
  4518 => '語言',
  4519 => '時區',
  4520 => '作為',
  4522 => '服務',
  4523 => '價格',
  4524 => '正在更改會議預約',
  4525 => '正在取消會議預約',
  4526 => '其他',
  4527 => '所用瀏覽器中安裝的 Adobe Flash Player 版本可能太低。',
  4534 => '、',
  4535 => '我們的服務',
  4536 => '價格和計劃',
  4537 => '要求',
  4538 => '故障排除',
  4539 => 'Mac',
  4541 => '首次進入會議室時，您將看到一個與此類似的“ADOBE Flash Player 設定”視窗。',
  4543 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4545 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4550 => '首次進入會議室時，您將看到一個與此類似的“ADOBE Flash Player 設定”視窗。',
  4551 => '不便之處，敬請諒解。 請稍後再來查看。',
  4552 => '年',
  4553 => '月',
  4554 => '日',
  4555 => '至',
  4556 => 'MB 以上',
  4558 => '顯示的專案',
  4560 => '與標準時間的時差',
  4563 => '正在上傳',
  4564 => '正在轉換',
  4565 => '完成',
  4566 => '刪除',
  4567 => '錯誤',
  4568 => '標題: 此會議使用公司內部線路。',
  4569 => '消息文本: 連線被拒絕，因為此會議使用公司內部線路。',
  4570 => '檢查正在使用的線路。',
  4571 => '當前時間',
  4572 => '重新輸入密碼',
  4575 => '否',
  4576 => '是',
  4577 => '大小',
  4581 => '正在轉換',
  4582 => '正在上載',
  4583 => '完成',
  4586 => '錯誤',
  4587 => '顯示的專案',
  4588 => '支援的格式',
  4590 => '星期日',
  4591 => '星期一',
  4593 => '星期二',
  4595 => '星期三',
  4596 => '星期四',
  4598 => '星期五',
  4600 => '星期六',
  4603 => '全球分為 24 個時區，時區之間相隔經度 15 度。 0 時區位於格林威治　(GMT)。 在每個時區內，一天之中的小時和分鐘定義相同。 時區通常由它們與 GMT 相差的小時數指定。 PST 為 GMT 8 小時。',
  4606 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4607 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  4648 => '英文數字',
  4649 => '文件櫃',
  4650 => '所有記錄',
  4651 => '重新輸入密碼',
  4654 => '僅允許已註冊的電子郵件地址傳入的流量:',
  4734 => '名稱(拼音)',
  4741 => '僅接收',
  4744 => '文件',
  4745 => '英文數字',
  4748 => 'GMT',
  4750 => '國際換日線西側',
  4752 => '薩摩亞群島',
  4753 => '夏威夷',
  4754 => '阿拉斯加',
  4755 => '洛杉磯',
  4756 => '夏令時',
  4757 => '丹佛',
  4758 => '芝加哥、達拉斯、休斯頓',
  4759 => '美國山區時間',
  4760 => '華盛頓、紐約',
  4761 => '美國東部時間',
  4762 => '紐芬蘭',
  4763 => '大西洋',
  4764 => ',',
  4765 => '東部',
  4766 => '巴西利亞東部群島',
  4767 => '大西洋中部',
  4769 => '中歐',
  4770 => '中非西部',
  4771 => '東歐',
  4772 => '伊朗',
  4773 => '伊朗',
  4774 => '俄國',
  4775 => '阿富汗',
  4776 => '西亞',
  4777 => '印度',
  4778 => '尼泊爾',
  4779 => '中亞',
  4780 => '緬甸',
  4781 => '泰國',
  4782 => '北京、上海、香港、新加坡、澳大利亞西部、臺北',
  4783 => '東京、首爾',
  4784 => '澳大利亞中部',
  4785 => '澳大利亞東部',
  4786 => '符拉迪沃斯托克',
  4787 => '中太平洋',
  4788 => '紐西蘭',
  4789 => '東加',
  4790 => '吉里巴斯',
  4793 => '月份',
  4794 => '年份',
  4795 => '項目',
  4797 => '諮詢我們',
  4798 => '名稱',
  4799 => '密碼',
  4800 => '-',
  4801 => '%1$s 是可掃描您的當前環境以確定您能否使用“%2$s”的工具。 它將自動檢查您的網路連接、攝影機和麥克風，並告訴您是否相容。',
  4802 => '%1$s 使參與者可與會議中的任何人共用其 PC 桌面螢幕。 查看者可以遠端控制參與者共用的螢幕。',
  4805 => '它可用於執行各種任務，例如介紹網站和應用程式的操作，以及編輯和支援其他 PC 上儲存的檔案。',
  5870 => '目前正在準備',
  5871 => '使用時間',
  5872 => '分鐘',
  5873 => '儲存空間已滿，無法錄製。\\n',
  5874 => '您必須執行下列操作之一：\\n',
  5875 => '?刪除過去的日誌。\\n',
  5876 => '?獲得更多儲存空間。',
  5877 => '對不起，在您的環境中不能使用 "%1$s"。\\n\\n',
  5878 => '系統要求',
  5879 => '瀏覽器: InternetExplorer 5.5 或更高版本',
  5880 => '會議',
  5881 => '無法啟動 Flash Player',
  5882 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  5883 => '請確認您的 Flash Player 版本，確保 Javascript 未關閉。',
  5884 => '使用較舊版本',
  5885 => '以普通身份用戶開始',
  5886 => '使用較舊版本',
  5887 => '以普通身份用戶開始',
  5888 => '以聽眾身份開始',
  5889 => '目前正在準備',
  6438 => '啟動白板',
  6439 => '啟動',
  6440 => '以聽眾身份加入',
  6441 => '啟動白板',
  6442 => '進入會議室',
  6443 => '以聽眾身份加入',
  6444 => '每個檔案不能超過 %1$sMB',
  6445 => '安全設定',
  6446 => '管理功能表',
  6449 => 'IP 地址限制',
  6450 => '您可以限制登入的 IP 位址。',
  6451 => 'GO',
  6452 => '會議室限制',
  6453 => '您可以設定議事錄生成設定和會議記錄密碼強制設定。',
  6454 => '安全設定',
  6455 => '按一下“確定”以確認刪除。',
  6456 => '按一下“確定”以確認開。',
  6457 => '按一下“確定”以確認關。',
  6458 => '管理功能表',
  6460 => 'IP 地址限制',
  6462 => '您可以設定登入的 IP 位址。',
  6463 => '*注意: 只有在此處設定的 IP 位址可以登入。',
  6464 => 'IP 位址設定',
  6465 => '輸入 IP 位址然後按一下“輸入”按鈕。',
  6466 => '您當前的 IP 地址為',
  6467 => '輸入',
  6468 => 'IP 地址清單',
  6469 => '未設定 IP 位址。 （所有 IP 地址均可登入）',
  6470 => '狀態',
  6471 => 'IP 地址',
  6472 => '刪除',
  6473 => '更改',
  6474 => '返回',
  6475 => '安全設定',
  6476 => '管理功能表',
  6477 => '安全設定',
  6478 => '會議室限制',
  6480 => '設定完成。',
  6481 => '會議記錄·共用記錄薄創建设定',
  6482 => '？',
  6483 => '當设定成“僅錄製時創建”時，在沒錄製的會議中“會議記錄”以及“共用記事簿”將不被保存。',
  6484 => '僅錄製時',
  6485 => '自動',
  6486 => '會議記錄密碼強制設定',
  6487 => '已啟用',
  6488 => '已禁用',
  6489 => '相同',
  6490 => '輸入密碼。',
  6491 => '如未計劃會議，則此密碼將被使用。',
  6492 => '* 6 至 16 個字母數字。',
  6493 => '重新輸入密碼',
  6494 => '返回',
  6495 => '更改',
  6496 => '所有會議室的集體設定',
  6497 => '按一下“確定”以確認更改。',
  6498 => '連線協定',
  6499 => '管理功能表',
  6500 => '會議室設定',
  6503 => '* 顯示的為預設設定。',
  6504 => '對於單個會議室設定，請在“會議室設定”下查看。 此頁面的設定將影響所有會議室。',
  6505 => '返回',
  6506 => '更改',
  6507 => '進入會議室時初始畫面的設定',
  6508 => '？',
  6509 => '設定進入會議室時的初始畫面。進入會議室後可變更畫面',
  6510 => '（初始設定）',
  6511 => '6 個視訊點',
  6512 => '（大白板）',
  6513 => '當6個視訊點以上進入會議室時請將螢幕配置切換成10個視訊點',
  6514 => '2 個點',
  6515 => '(小白板)',
  6516 => '當3個視訊點以上進入會議室時請將螢幕配置轉換成5個視訊點',
  6517 => '僅視訊',
  6518 => '僅白板',
  6519 => '協定/通訊埠限制',
  6520 => '進入會議室後，您可以更改連線協定/端口。',
  6521 => '不可使用無效的協定/端口。',
  6522 => '有效',
  6523 => '↑',
  6524 => '↓',
  6525 => '→',
  6526 => '←',
  6527 => '無效',
  6528 => '（已加密）',
  6529 => '議事錄限制',
  6530 => '頁面：',
  6531 => '頁面/檔案',
  6532 => '※這是您可以粘貼在議事錄上的最大頁面/檔案數。',
  6533 => '儲存',
  6534 => 'MB/文件',
  6535 => '影像檔最大為 5MB/文件。',
  6536 => '檔案類型',
  6537 => '通過電子郵件上載檔案',
  6538 => '從所有電子郵件地址接收',
  6539 => '僅從註冊的電子郵件地址接收',
  6540 => '不允許',
  6541 => '您可以從<a href="%1$s" target="_blank">通過電子郵件上載檔案</a>註冊電子郵件地址。',
  6544 => '檔案共用',
  6545 => '已啟用',
  6546 => '已禁用',
  6547 => '輸入檔副檔名然後按一下“新增”。',
  6548 => '*如果副檔名已設定，則只可上載已新增的檔案類型。',
  6549 => '新增',
  6550 => '刪除',
  6551 => '請輸入單字節字元',
  6553 => '自動一鍵通模式',
  6554 => '按“取消麥克風靜音”按鈕或在發言時使用空白鍵。',
  6555 => '音频模式',
  6556 => '這在使用不穩定的網路（例如低速或無線區域網路）時非常有效，',
  6557 => '※使用“音频模式”時，您不能忽略連線速度測量。',
  6558 => '連線速度
測量忽略模式',
  6559 => '自動',
  6560 => '※進入會議室時，將忽略自動測量。',
  6561 => '已啟用',
  6566 => '已禁用',
  6562 => '連線速度
測量忽略模式',
  6563 => '自動',
  6567 => '返回初始設定',
  6564 => '透過電子郵件上載檔案',
  6565 => 'GO',
  6568 => '所有會議室的集體設定',
  6569 => '所有會議室的集體設定',
  6570 => '編輯',
  6571 => '共用',
  6572 => '已加密',
  6573 => '高畫質',
  6574 => '啟動白板',
  6575 => '多媒體攝影機',
  6576 => '電話',
  6577 => '記錄GW',
  6578 => '手機',
  6579 => '公司內部線路',
  6580 => '協定/通訊埠限制',
  6581 => '協定/通訊埠限制',
  6582 => '頁面',
  6583 => '枚',
  6584 => '文件',
  6585 => '儲存',
  6586 => '檔案類型',
  6587 => '透過電子郵件上載檔案',
  6588 => '所有類型適用',
  6589 => '註冊的電子郵件',
  6590 => '不允許',
  6591 => '所有類型適用',
  6592 => '自動一鍵通模式',
  6593 => '音频模式',
  6594 => '配置電子郵件上載設定。',
  6595 => 'H.323連接手冊',
  6596 => '與H.323連接的使用手冊。請在使用前閱讀。',
  6598 => '設定以下密碼',
  6599 => '會議記錄和進入會議室',
  6600 => '會議記錄',
  6601 => '* 6 至 16 個字母數字。',
  6602 => '重新輸入密碼',
  6603 => '多媒體攝影機',
  6604 => '已啟用',
  6605 => '已禁用',
  6606 => '※使用多媒體攝影機， When using multiple cameras, H323 features will not be available',
  6607 => '功能限制',
  6608 => '語音通話',
  6609 => '手機',
  6610 => '高畫質',
  6611 => '共用',
  6612 => '已加密',
  6613 => '從會議室邀請',
  6614 => '錄製',
  6615 => '檔案共用',
  6616 => '無指定',
  6617 => '顯示所有',
  6618 => '開始日期',
  6619 => '會議',
  6620 => '白板',
  6621 => '受保護',
  6622 => '開通On Demand',
  6623 => '會議',
  6624 => '白板',
  6625 => '保護',
  6626 => '安全設定',
  6627 => '您可以設定議事錄生成設定和會議記錄密碼強制設定。',
  6628 => '公開',
  6629 => '密碼',
  6630 => '是否想要建立媒體檔？',
  6631 => '是否想要取消媒體檔轉換？',
  6632 => '是否想要刪除媒體檔？',
  6633 => '建立您的媒體檔…  估計完成時間/日期: %1$s',
  6634 => '取消',
  6636 => '建立 .mov 文件',
  6637 => '建立媒體檔失敗。錯誤代碼: %1$s',
  6638 => 'Play time: About %1$s sec',
  6639 => '建立媒體檔後刪除錄製資料。',
  6640 => '建立 .mov 檔前清除密碼',
  6641 => '編輯會議設定',
  6642 => '返回預設設定？',
  6643 => '連線協定',
  6646 => '下載會議日誌',
  6647 => '下載存取日誌',
  6649 => '音訊為靜音。',
  6650 => '停止所有視訊串流並僅發送/接收音訊流。',
  6659 => '*關於【高清模式（β版）】<br />選擇“高清”，即使在白板上放大，資料也能清晰得顯示。<br />（轉換過程中可能會比平常多花費一些時間）<br />Word、Excel、PowerPoint、Visio、PDF可以在高清模式下進行轉換。其他檔<br />即使選擇“高清”也不能在高清模式下進行轉換。',
  6660 => '<span class="audience_num" id="audience_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  6682 => '找不到網頁',
  6683 => '找不到網頁',
  6684 => '很抱歉，您要求的網頁無法找到',
  6690 => '顯示白板投影片頁號',
  6691 => '當設定為“顯示”時，粘貼到白板上的資料下方的頁號將被顯示出來',
  6692 => '顯示',
  6693 => '不顯示',
  6694 => '省略攝影機、話筒的設定畫面',
  6695 => '進入會議室前請確認是否已省略使用的攝影機和話筒以及連接方法（協定端口）的選擇畫面。',
  6696 => '不顯示',
  6697 => '顯示',
  6698 => '標準 (4:3)',
  6699 => '5 個視訊點',
  6700 => '小圖像',
  6701 => '當6個視訊點以上進入會議室時請將將螢幕配置轉換成9個視訊點',
  6702 => '寬頻(16:9)',
  6703 => '當7個視訊點以上進入會議室時請將螢幕配置轉換成12個視訊點和白板',
  6704 => '當3個視訊點以上進入會議室時請將螢幕配置轉換成6個視訊點(僅視訊)',
  6705 => '顯示白板頁號',
  6706 => '進入會議室時的初始畫面',
  6707 => '5 個視訊點',
  6708 => '10 個視訊點',
  6709 => '2 個視訊點',
  6710 => '僅白板',
  6711 => '6 個視訊點',
  6712 => '畫面',
  6713 => '試用版',
  6714 => '可以説明使用者在不使用麥克風和話筒的情況下降低回聲。',
  6715 => '&nbsp;',
  6716 => '適用範圍',
  6717 => '使用外置麥克風的使用者',
  6718 => '使用內置麥克風的筆記型電腦使用者',
  6719 => '支援的瀏覽器',
  6720 => '使用者需要下載一個外掛程式才能使用迴音刪除功能。由於用戶電腦設定不同，我們不能保證用戶成功安裝以及運行這款軟體。',
  6721 => '迴音刪除是一款試用版。因為用戶電腦設定不同，我們不能保證用戶成功安裝以及運行這款軟體。',
  6722 => '經過測試，在下列主機上不能使用迴音刪除。請不要在下列機型上使用此軟體。',
  6723 => '機型',
  6724 => '使用條款',
  6725 => '在安裝完外掛程式後，使用者可以在個人設定內設定啟動或者關閉迴音刪除功能。',
  6726 => '透過安裝%1$s在你使用的電腦上，Microsoft Office Outlook和「%2$s」就可以結合起來使用。可以從Outlook 進行V-CUBE 會議的預約和發出邀請。',
  6727 => '支援Outlook版本',
  6728 => '成員ID',
  6729 => '內容',
  6730 => '進入會議室',
  6731 => '退出會議室',
  6732 => '管理者登入',
  6733 => '管理者退出',
  6734 => '文件上傳',
  6735 => '文件下載',
  6736 => '管理者密碼變更',
  6737 => 'IP地址追加',
  6738 => 'IP地址無效',
  6739 => 'IP位址有效',
  6740 => 'IP地址刪除',
  6741 => '成員刪除',
  6742 => '小組追加',
  6743 => '小組編輯',
  6744 => '小組刪除',
  6745 => '郵件文件粘貼發信地新增',
  6746 => '郵件檔粘貼發信地編輯',
  6747 => '郵件檔粘貼發信地刪除',
  6748 => '會議記錄會議名變更',
  6749 => '會議記錄檔櫃下載',
  6750 => '鎖定密碼設定',
  6751 => '鎖定密碼解除',
  6752 => '播放會議記錄錄影',
  6753 => '播放會議紀要',
  6754 => '刪除會議記錄錄影',
  6755 => '刪除會議紀要',
  6756 => '公開會議記錄錄影',
  6757 => '不公開會議記錄錄影',
  6758 => '刪除視訊檔',
  6759 => '解除日誌保護',
  6760 => '選擇刪除會議記錄',
  6761 => '參加者名稱: %1$s, 會議室名: %2$s',
  6762 => '參加者名稱: %1$s, 會議室名: %2$s, 檔案名: %3$s',
  6763 => '會議室名: %1$s',
  6764 => '整體變更',
  6765 => 'IP: %1$s',
  6766 => 'ID: %1$s',
  6767 => '群組名: %1$s',
  6768 => '郵件地址: %1$s',
  6769 => '會議室名: %1$s, 會議名: %2$s',
  6770 => '會議室名: %1$s, 會議名: %2$s, 檔案名: %3$s',
  6771 => '建立視訊檔',
  6773 => '變更登入密碼',
  6774 => '日誌',
  6775 => '日誌',
  6778 => '限制最多5個點同時發言',
  6779 => '轉換點數',
  6780 => '當超過設定的點數進入會議室時，全部點將轉化成自動收發器模式',
  6781 => '當全部點轉換成自動收發器模式後，限制最多允許5個視訊點同時發言',
  6782 => '%1$個視訊點',
  6783 => '如何設定',
  6789 => '結束日期',
  6795 => '操作請求已被取消',
  6796 => '連接失敗',
  6797 => '連接被拒絕',
  6798 => '無法開始共用',
  6799 => '連接失敗',
  6805 => '※安裝完成後為了啟動外掛程式，請選擇功能表中的【Safari>結束】或者按Cmd+Q鍵結束Safari，然後重新啟動Safari。',
  6806 => '維護通知',
  6807 => '實施維護',
  6808 => '詳細請見此處',
  6809 => '此會議設定了密碼',
  6810 => '請輸入密碼並點擊發送',
  6811 => '進行操作',
  6812 => '停止操作',
  6813 => '終端用房間',
  6814 => '語音通話類型',
  6815 => 'VoIP（網路會議的終端通過VoIP進行語音通話）',
  6816 => '電話會議（不在使用網路會議的末端，通過電話進行語音通話）',
  6817 => '使用其他公司的電話會議服務',
  6818 => '使用自由格式，請輸入密碼資訊及撥入號碼。',
  6819 => '輸入資訊直接顯示在邀請郵件和網路會議參加者的桌面上',
  6820 => '1000字以內',
  6821 => '輸入範例',
  6822 => '參加者密碼:0123456789',
  6823 => '撥入號碼（日本）：03-xxxx-xxxx',
  7378 => '企業ID沒有輸入',
  7379 => '管理者密碼沒有輸入',
  7380 => '登入“V-CUBE中心”管理者頁面',
  7381 => '輸入“企業ID”和“管理者密碼”，請按登入鍵。',
  7382 => '企業ID',
  7383 => '本公司將在您登入本服務之後把“企業ID”和“管理者密碼”郵寄給您。',
  7384 => '如果您忘記了“企業ID”和“管理者密碼”，<a href="%1$s">請查詢這裡</a>',
  7385 => '中心',
  7387 => '末端',
  7388 => '成員類型',
  7389 => '普通',
  7390 => '連絡人的房間',
  7391 => '進行使用者資訊的編輯',
  7392 => '※本軟體確認在特定的FlashPlayer的版本上無法正常動作的現象，暫時停止提供安裝。',
  7393 => '※已經安裝完畢的用戶如果發現問題的話，請參照本頁資訊移除該軟體。',
  7394 => 'Safari啟動後，請避開功能表中的「Safari＞不打開彈出式視窗」的確認。',
  7395 => 'デュアルディスプレイ環境では、Sharing2開始時にエラーが発生することを確認しております。',
  7396 => '※在雙螢幕環境下，Sharing2開始時會發生錯誤情況。',
  7397 => '使用 Sharing 2時請務必只使用PC的主螢幕。',
  7398 => '撥入電話',
  7399 => '視訊清單',
  7400 => '您目前正在使用',
  7401 => 'out of',
  7402 => '上傳檔案最大容量',
  7403 => '可上傳電影格式',
  7406 => '上傳影像',
  7407 => '輸入標題',
  7408 => '上傳',
  7409 => '細節',
  7410 => '視頻',
  7411 => '影像細節',
  7412 => '標題',
  7413 => '說明',
  7414 => '上傳日期/時間',
  7415 => '經過',
  7416 => '檔案大小',
  7417 => '該影像使用歷程',
  7418 => '會議室',
  7419 => '會議名稱',
  7420 => '日期時間',
  7421 => '回到影像清單',
  7422 => '刪除這個影像',
  7423 => '變更',
  7424 => '轉檔失敗，請重新上傳',
  7426 => '刪除此影像後，所有會議紀錄都會刪除該影像。
Confirm delete?',
  7427 => '檔案已刪除',
  7428 => '包括影像',
  7429 => '會議進行中白板的共用影像',
  7430 => '排程會議: 影像選擇',
  7431 => '選取影像',
  7432 => '上一個',
  7433 => '下一個',
  7434 => '選取',
  7435 => '影像',
  7437 => '上傳中…',
  7438 => '上傳失敗',
  7439 => '正在上傳影像',
  7442 => '設定した『パスワード』を入力し、確認ボタンを押してください。',
  7443 => 'IT避難袋クイックマニュアル',
  7444 => 'IT避難袋の管理者ページとユーザページの操作方法を紹介する簡易マニュアルです。',
  7445 => '下載格式',
  7446 => '允許用戶下載',
  7447 => 'MOV',
  7448 => 'WMV',
  7449 => '多部攝影機選項必須於 Adobe Flash Player 版本 9.0.124 以上。\\n 目前版本為 %d.',
  7450 => '白板選項必須於 Adobe Flash Player 版本 9.0.124 以上。\\n 目前版本為 %d.',
  7451 => '1.管理者マニュアル',
  7452 => '1-1. ログイン',
  7453 => '1-2. メンバー編集',
  7454 => '1-3. グループ設定',
  7455 => '2.ユーザマニュアル',
  7456 => '2-1. ログイン',
  7457 => '2-2. 会議予約',
  7458 => '2-3. 予約変更',
  7459 => '2-4. 会議室入室',
  7460 => '電話會議',
  7461 => 'V-CUBEの電話会議。',
  7463 => '“V-CUBE中心”管理者頁面',
  7464 => '試用中，電話會議不能使用',
  7465 => '撥入（本地）',
  7466 => '撥入（免費撥打）',
  7467 => '撥出',
  7468 => '撥入',
  7469 => '電話會議（%1$s的電話會議。<span class="attention bold">通話費將於日後一起結算</span>）',
  7471 => '請輸入邀請郵件中的“密碼”，點擊完成按鈕',
  7472 => 'Video conversion may take time, since it is done after the video upload.<br />Conversion time differ according to video file size and playback time.',
  7473 => '通話料金は後日まとめて請求されます',
  7474 => 'Participant Access Code',
  7475 => 'Other phone numbers',
  7476 => '聽取專用',
  7477 => '撥入是什麼意思',
  7478 => '撥入是指電話會議的參加者通過固定電話或者手機向指定的電話號碼發出通信信號，輸入密碼後便可以參加會議的一種方法。',
  7479 => '“撥入的使用步驟”',
  7480 => '從客戶的電話向指定的電話號碼撥號',
  7481 => 'ご利用になりたい言語を選択（日本語の場合は、1#）',
  7482 => '根據語音提示，輸入指定的密碼和#',
  7483 => '“撥入的特點”',
  7484 => '至接入點的電話費由各參加者承擔，但比起撥出，撥入的服務使用費價格便宜，是性價比最佳的參加方式。<br/>參加者各自選擇最近的接入點，可以減少電話費。',
  7485 => '至接入點的電話費由各參加者承擔，但比起撥出，撥入的服務使用費價格便宜，是性價比最佳的參加方式。<br/>參加者各自選擇最近的接入點，可以減少電話費。',
  7486 => '撥出是什麼意思',
  7487 => '撥出是指通過在參加中的Web會議畫面上的操作，由電話會議伺服器向指定電話號碼的電話中撥號，通過接通來電參加電話會議的一種方法。',
  7488 => '在Web會議畫面中輸入電話號碼後撥出',
  7489 => '來電時接通',
  7490 => '根據提示輸入1和#',
  7491 => '“撥出的特點”',
  7492 => '※電話會議資訊正在建立中，請稍候。',
  7493 => '“撥出的使用步驟”',
  7494 => '與撥入不同，不需要輸入密碼。因此，在可以直撥的線路中，撥打想要使用的電話是最簡單的參加方法。',
  7495 => '至接入點的電話費用由會議召開者承擔，日後將服務費用一起向簽約企業進行結算。',
  7496 => '無法撥至海外。',
  7497 => '關於電話會議的使用費用',
  7498 => '以下費用將根據在各會議的使用線路數以及各線路的通話時間（分鐘）進行收費。<br/>',
  7499 => '至接入點的電話費（通話費）',
  7500 => '參加者承擔',
  7501 => '會議召開者（簽約企業）承擔',
  7502 => '服務使用費',
  7503 => '無論何種參加方法，都由主會者（簽約企業）支付。
',
  7504 => '根據管理員設定，將電話會議的使用設定成無效。

',
  7505 => '當使用時，需在管理員同意的基礎之上設定成有效。',
  7506 => '電話會議（其他公司服務的電話會議 ※不能從會議室內部進行控制）

',
  7507 => '電話號碼列表',
  7508 => '線路',
  7509 => '地點',
  7510 => '電話號碼',
  7512 => '※使用本應用程式時，需要安裝AIR。<br />請從上面的橫幅廣告中安裝AIR。',
  7513 => '多媒體攝影機的功能手冊。<br />請在使用前閱讀。',
  7514 => 'V-CUBE Meeting 快速指南',
  7515 => 'Meeting的簡易手冊',
  7516 => '與智慧手機連接-iPhone版的使用手冊',
  7517 => 'Meeting與iPhone連接的功能手冊。<br />請在使用前進行閱讀。',
  7518 => '與智慧手機連接-Android版的使用手冊版',
  7519 => 'Meeting與Android連接的功能手冊。<br />請在使用前進行閱讀。',
  7520 => '多媒體攝影機的使用手冊',
  7531 => '手冊',
  7521 => '無文件。',
  7524 => '電話会議(PGiの電話会議。<span class="attention bold">通話料金は後日まとめて請求されます</span>)',
  7525 => '工具',
  7526 => '手冊',
  7527 => '「V-CUBE モバイル」アプリケーションのマニュアルです。',
  7528 => '安裝 (Windows)',
  7529 => '安裝 (Mac)',
  7530 => 'V-CUBE モバイル マニュアル',
  7532 => 'V-CUBE Mobile',
  7533 => '選擇“已啟用”，電話會議就會生效。通話時間所產生的電話會議使用費，我們會單獨計算。',
  7534 => '選擇電話會議的試行方法。',
  7535 => '動画',
  7536 => '如果您忘記密碼，我們會將密碼發送給您。',
  7537 => 'V-CUBE Mobile是在iPad、Android等平板電腦和智慧手機終端上使用“V-CUBE Meeting”和“V-CUBE Paperless”的應用程式。',
  7538 => '安裝 (App Store)',
  7539 => '安裝 (Google Play)',
  7540 => 'Teleconference Manual',
  7541 => '電話會議連攜のご利用マニュアルです。',
  7543 => '請您配合完成以下調查問卷',
  7544 => '您對本次網路視訊會議的使用滿意嗎？',
  7545 => '發送調查問卷',
  7546 => '感謝您配合完成調查問卷。',
  7547 => '簽訂服務協定後，我們會把“使用者ID”及“密碼”資訊告知於您。<br />忘記“使用者ID”和“密碼”的使用者，請詢問管理員。',
  7548 => '為了便於參加10人以上的會議，請您將Adobe Flash Player更新到9.0.124及以上版本。\\n 目前通用的Adobe Flash Player %d.',
  7549 => '<a href="/services/pwReset/" class="hspace-text">忘記密碼的使用者</a>',
  7550 => '<a href="%1$s" target="_blank">忘記用戶ID的用戶</a>',
  7551 => '已將新密碼的發放通知發送給申請者，請確認。',
  7552 => '發放申請的ID密碼。',
  7553 => '返回登入頁面。',
  7554 => '確認',
  7555 => '為了確認，請輸入“用戶ID”，點擊允許按鈕。',
  7556 => '允許',
  7557 => '申請完成',
  7558 => '重置密碼的申請已完成。',
  7559 => '請等待管理員的消息。',
  7560 => '返回登入頁面。',
  7561 => '錯誤',
  7562 => '無效的URL。',
  7563 => '已拒絕',
  7564 => '拒絕密碼的重置。',
  7565 => '已將拒絕的事宜通過郵件通知申請者。',
  7566 => '返回登入頁面',
  7567 => '確認',
  7568 => '拒絕密碼的重置申請。',
  7569 => '為了確認，“輸入使用者ID”，點擊拒絕按鈕。',
  7570 => '拒絕',
  7571 => '申請者名稱',
  7572 => '請輸入上面的圖片中顯示的文字。',
  7573 => '※大寫字母和小寫字母有區別。',
  7574 => '※使用者ID指的是使用開始通知書中記載的ID。',
  7575 => '※使用者ID指的是使用開始通知書中記載的ID。',
  7576 => 'ID',
  7577 => '※重置密碼需要貴公司管理員的批准。<br />',
  7578 => '※申請後，在郵件中通知新密碼。<br />',
  7579 => '※如果郵箱地址沒有在ID上註冊，V-cube將和貴公司管理員聯繫。<br />',
  7580 => '（但是，只在持有貴公司管理員聯絡方式的情況下）<br />※申請開始後，經過一段時間沒有被批准的情況，視為無效。<br />',
  7581 => '※經過24小時還是沒有聯繫的情況下，請再次申請或者諮詢V-cube諮詢視窗（0570-00-2192）。<br />',
  7582 => '本サービスは、',
  7583 => '利用規約',
  7584 => 'への同意を前提として提供されます。',
  7585 => '關於您的資訊',
  7586 => '※全角文字　例）山田太郎',
  7587 => '※全角カタカナ　例）ヤマダタロウ',
  7588 => '※全角文字　例）株式会社ブイキューブ',
  7589 => '※字母數字。 例如)hoge@vcube.co.jp',
  7590 => '※數字。　例如)0357683322',
  7591 => '關於個人資訊的處理',
  7592 => '您所輸入的個人資訊，台灣威立方將用於以下目的。',
  7593 => '為了本服務的提供、品質維護及改善等與本服務相關的售後服務',
  7594 => '使用申請本服務時提供給本公司的資訊、有關本服務的使用實績的資訊或資料記錄等，為了統計資料的製作及使用。（個人特定的資訊不會包含在統計資料中。）',
  7595 => '（なお、個人が特定されるような情報が統計データに含まれることはありません。）',
  7596 => '為了瀏覽或修改關於本服務的使用的註冊資訊，瀏覽使用狀況',
  7597 => '關於本服務的使用的諮詢回應',
  7598 => '關於台灣威立方的個人資訊保護方針，請確認<a href="http://www.vcube.co.jp/privacy/" target="_blank">http://www.vcube.co.jp/privacy/</a>',
  7599 => '※Sharing 2 will NOT perform correctly by Safari 5.1 or above.Please check your browser version when using this feature.',
  7600 => '本服務在同意<a href="http://www.vcube.com/terms/" target="_blank">使用規則</a>的前提下使用',
  7601 => '常見問題',
  7602 => '手冊下載',
  7603 => '忘記密碼的使用者',
  7604 => '輸入“ID”和“名稱”、“驗證碼”，點擊發送按鈕。',
  7605 => '驗證碼',
  7606 => '發放新密碼。',
  7607 => '通訊錄管理',
  7608 => '可以統一註冊到邀請者通訊錄中',
  7609 => '確認註冊內容',
  7610 => '註冊到通訊錄的操作已完成。',
  7611 => '請在使用者頁面的預約介面（通訊錄）進行確認。',
  7612 => '返回到通訊錄管理',
  7613 => '部分資料無法註冊。',
  7614 => '請下載CSV文件，確認備註。',
  7615 => '下載CSV文件',
  7616 => '可以統一註冊到使用者頁面的“會議預約”介面的通訊錄（邀請郵件欄）中。',
  7617 => '在專用格式中輸入必要事項後，進行註冊。',
  7618 => 'CSV格式',
  7619 => '可以下載專用格式。',
  7620 => '※Flag：A:新增or修改、D:刪除、X無變更',
  7621 => '※不可使用特殊字元',
  7622 => '※最大數量：總計',
  7623 => '註冊、修改、刪除',
  7624 => '可以註冊、修改、刪除。',
  7625 => '通訊錄的下載',
  7626 => '可以下載已註冊的通訊錄。',
  7627 => '進入會議室時將話筒設定為靜音',
  7628 => '強制靜音',
  7629 => '預設靜音（可隨意解除）',
  7630 => '用戶設定優先（優先選擇用戶上次進入會議室時的設定）',
  7631 => '進入會議室時將攝影機設定為關閉',
  7633 => '沒有參會者',
  7634 => '　',
  7640 => '該房間的選項功能',
  7635 => '啟用白板',
  7636 => '<span class="participant_num" id="participant_num_%3$s">%1$s</span><span class="all_num">/<span>%2$s</span></span>',
  7637 => '說明內容',
  7638 => '該房間的選項功能',
  7639 => '強制靜音的情況下，參會者進入會議室前無法解除靜音。<br /> 預設靜音的情況下，參會者無法解除進入會議室前的靜音。<br />使用者設定優先的情況下，參會者無法決定是否靜音。',
  7641 => '該房間的選項功能',
  7642 => '與電視會議連接',
  7643 => '可以與硬體電視會議系統（Polycom, TANDBERG等）進行整合。從電視會議終端連接到V-CUBE Meeting時，請輸入以下位址進入會議室',
  7644 => '電視會議系統專用位址',
  7645 => '電視會議系統專用受邀者位址',
  7646 => '注1：專用位址無論是否預約，都可以隨時進入V-CUBE Meeting。請注意不要告知外部人員，妥善使用。',
  7647 => '注２：當想讓外部電視會議終端連接到V-CUBE Meeting時，先進行會議預約，然後發放受邀者使用位址，可以使用該位址。 預約的會議結束後，該受邀者使用位址將失效，不能使用。',
  7648 => 'H.264',
  7649 => '使用H.264視訊解碼器可以召開高清視訊會議。H.264解碼器可以更好地壓縮和改善視訊品質。',
  7650 => '128位元加密傳輸（安全性與SSL相同）。',
  7651 => '擴展記錄儲存空間',
  7652 => '記錄儲存空間從計劃預設值開始擴展。         
 *每個計劃預設值附帶500MB（達3－4小時）的記錄資料儲存量。                                 ',
  7653 => '聽眾可以旁聽會議，在獲得主持人允許的情況下還可以參與會議。此選項在研討會等活動中可以使用。 （最多可添加50名成員。）',
  7654 => '電腦螢幕上的資訊可以像白板內容一樣被顯示。不能上傳到白板的內容，例如網站（首頁）或應用程式也可以共用給所有參會者。',
  7655 => '召開一個高清視訊的會議。它可以讓你享受到更舒適的會議。',
  7656 => '連接H.323',
  7657 => 'H.323設備可以連接會議。H.323是一個國際電信聯盟的標準。H.323相容的設備包括Polycom和TANDBERG。',
  7658 => 'PC桌面共用',
  7659 => '1台電腦可以連接多個攝影機設備進入會議室。可同時顯示多個視訊串流或在多個工作的攝影機設備間進行切換。',
  7660 => '可以呼叫會議中輸入的電話號碼，其以音訊的方式參加會議。任何地點都可以輕鬆參加會議。',
  7661 => '可以將錄製的檔作為一個視訊檔來下載。',
  7662 => '視訊共用',
  7663 => '在白板上顯示視訊。該視訊必須在開會前上傳。',
  7664 => '電話會議連接',
  7665 => '　',
  7666 => '　',
  7667 => '會議室列表',
  7668 => '低速模式',
  7669 => '4:3標準畫面',
  7670 => 'H.264',
  7671 => '使用H.264視訊解碼器可以召開高清視訊會議。',
  7672 => 'V-CUBE IDを入力し、ログインしてください。',
  7673 => 'V-CUBE ID',
  7674 => '有料プランのご契約申込・カスタマーサポート（平日 09:00-17:00 電話受付）',
  7675 => '0570-07-0710',
  7676 => '自動調整發言者音量',
  7677 => '如果將會議室設定的“自動調整發言者音量”設定為“ON”，參會者的語音將根據系統自動調整為最佳狀態。',
  7678 => '開啟此功能需要更多的CPU性能。是否啟用？',
  7679 => '開啟此功能需要更多的CPU性能。',
  7680 => '無法使用',
  7681 => '錄製會議',
  7682 => '如果設定為“已禁用”，參會者無法錄製會議。',
  7683 => '已啟用',
  7684 => '已禁用',
  7685 => '文件共用',
  7686 => '功能僅限於文件共用。方便如果你只想要分享文件在公司會議或工作人員的培訓。',
  7687 => '※如果設定為“已啟用”，H.264將自動更改為“已禁用”。',
  7688 => '錄製的視頻文件',
  7689 => '允许自动添加成员',
  7876 => '記住這項',
  7880 => '連接...',
  7881 => '連接失敗',
  7900 => '取消會議',
  7902 => 'You can start using new version of V-CUBE meeting!',
  7903 => 'Click here',
  7904 => 'V-CUBE meeting upgrade',
  7905 => 'We are now offering upgrade version of V-CUBE meeting to our customers.',
  7906 => 'New features and functions:',
  7907 => 'High quality and vivid video using H.264 video codec.',
  7908 => 'Automatic adjustment of microphone volume',
  7909 => 'Function to enter with Camera/Mic muted',
  7910 => 'Detailed guidance before entering the room',
  7911 => 'By switching to new version from here, you can use these functions for free.',
  7912 => 'We will add new functions and features basically only to the new version from now on, so we recommend you to upgrade now!',
  7913 => '* Need FlashPlayer version 11.0 or later. <a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7914 => '*Enabling H.264 protocol will disfunction "V-CUBE mobile" app.',
  7915 => 'Are you sure to upgrade?',
  7916 => 'You can not revert once after upgrade.',
  7917 => 'If you have FlashPlayer lower than 11.0 and unable to update, you will lose your way to use V-CUBE meeting.',
  7918 => '<a href="http://www.adobe.com/jp/software/flash/about/" target="_blank">Click here</a> to check your FlashPlayer version.',
  7919 => 'Cancel',
  7920 => 'Upgrade',
  7921 => 'Upgrade success',
  7922 => 'After all users logout, you can login to the new version of V-CUBE meeting.',
  7923 => 'To start using H.264 protocol, please turn on the H.264 setting in Admin Page',
  7924 => 'Are you sure to upgrade?',
  7925 => '3 個視訊點',
  7927 => 'agree&upgrade',
  7928 => '視訊和白板',
  7929 => '當4個視訊點以上進入會議室時請將螢幕配置轉換成6個視訊點',
  7930 => '當7個視訊點以上進入會議室時請將螢幕配置轉換成12個視訊點(僅視訊)',
  7931 => '　',
  7932 => 'RTMP-TLS',
  7933 => '在“協議/埠設置”處通過選擇“RTMPS-TLS:443”，在視訊和語音收發中可以選擇“Transport Layer Security（TLS）”協議。<br />因為可以處理使用資料傳輸加密和host證明書的ID驗證，因此可以對具有有效證明書的伺服器進行加密傳輸。',
  7934 => 'China FastLine',
  7935 => '在中日間設專線，從而實現網路會議的穩定性和網速的高速化。<br />【使用方法】<br />在設個設定中正確選擇自己的所在地“日本”或“中國”，然後在會議室內將資料中心更改成“China FastLine”。',
  7939 => 'Shared Notepad',
  7940 => '刪除共用記錄，可以嗎？',
  7949 => 'China FastLine 手冊',
  7950 => 'China FastLine的使用手冊',
  7951 => 'For IE6 users',
  7952 => 'Step 1',
  7953 => 'Select &#039;WINDOWS&#039; folder in the C drive. If you can&#039;t see the folder, click &#039;Display the contents of System Folders&#039;',
  7954 => 'Step 2',
  7955 => 'Select &#039;Downloaded Program Files&#039; folder.',
  7956 => 'Step 3',
  7957 => 'Right-click &#039;VeControl Class&#039; and select &#039;delete&#039;. Click &#039;Yes&#039; in the dialogue.',
  7958 => 'Uninstallation complete.',
  7959 => 'For IE7,8 users',
  7960 => 'Click',
  7961 => 'Open &#039;Internet Option&#039; from &#039;Network and Internet&#039; in the Control Panel.',
  7962 => 'Step 4',
  7963 => 'Click &#039;Manage add-ons&#039; from the Internet Options.',
  7964 => 'Step 5',
  7965 => 'Right-click &#039;VeControl Class&#039;, then choose &#039;More Information&#039;.',
  7966 => 'Step 6',
  7967 => 'Click &#039;Remove&#039;',
  7968 => 'Meeting Address (SIP,H.323)&nbsp;',
  7969 => 'Guest Meeting Address (SIP)&nbsp;',
  7970 => 'Guest Meeting Address (H.323)&nbsp;',
  7971 => 'Close all IE windows.',
  8005 => 'Global Link',
  8006 => 'Dedicated private network connects V-CUBE servers all over the world to provide fast, reliable and secure Web TV conference without worrying about the distance between each participant.<br />
[How to Use]<br />
Select your location correctly, then enter the meeting room.',
  8008 => '現在的所在地為 %d。\\n使用Global Link時，請正確選擇所在地。這樣進入會議室可以嗎？',
  8009 => '所在地選擇為 %1$s',
  8012 => '本服務在同意<a href="/custom/pigeone/lang/ja_JP/PDF/pigeOne_Terms.pdf" target="_blank">使用規則</a>的前提下使用',
  8013 => '會議提醒',
  8014 => '當你點擊複選框，在會議開始的1-2個小時前將再次向參加者放送會議通知郵件。<br />在會議開始1個小時之內選擇將不會發送。',
  8017 => '重發郵件',
  8018 => '全體發送',
  8019 => '不發送',
  8020 => '只發送給添加，修改或刪除的邀請者',
  8021 => '利用電話語音通話的方式參加會議。<br/>
可以通過撥打指定電話號碼並輸入密碼・PIN碼和接聽來自會議室的呼叫這兩種方式參加會議。<br/>
通過電話語音通話的方式，不會受互聯網質量的影響，即使在海外也能夠穩定通話。',
  8023 => '延長中',
  8024 => '等待開始',
  8046 => 'V-CUBE Meeting的通知',
  8047 => '召開時間',
  8048 => '無',
  8049 => '會議詳細信息',
  8050 => 'V-CUBE Mobile的驗證碼',
  8051 => '電視會系統專用客戶地址',
  8052 => '※從Polycom等電視會議終端連接V-CUBE Meeting時，請輸入這個地址後進入會議室。',
  8053 => '電話號碼列表',
  8054 => '您通過輸入從固定電話・手機接入國家的電話號碼，然後根據語音提示輸入以下驗證碼，就可以參加會議。',
  8055 => '驗證碼',
  8056 => '此會議的語音獲取方法',
  8057 => '訪問地點（呼入）號碼',
  8058 => '此處是其他訪問點的列表',
  8059 => '密碼',
  8060 => '在進入會議室的電腦上連接耳機、麥克風等就可以獲取語音',
  8061 => '會議參加者',
  8062 => 'フランス語 英語 中国語(繁体) 向以下參會者發送了預約會議邀請郵件。',
  8063 => '　',
  8064 => '資料用戶',
  8065 => '邀請URL',
  8066 => '給參會者的消息',
  8067 => 'V-CUBE Meeting是什麼？',
  8068 => 'V-CUBE Meeting',
  8069 => '開發・運營',
  8070 => 'V-cube株式會社',
  8071 => '〒153-0051  東京都目黑區上目黑2-1-1 中目黑GT塔20F',
  8072 => '客服中心',
  8073 => '24小時365日電話接待',
  8074 => '謝謝使用Web會議系統。 <br>將以下會議邀請郵件發送給參會者。',
  8075 => '※從iPad/Android上啟動V-CUBE Mobile的應用程序，在“使用驗證碼登陸”處輸入驗證碼，就可以參加Web會議。 <br>※V-CUBE Mobile應用程序的獲取方法請確認下方的使用介​​紹。',
  8076 => '選擇使用電話線。 <br>向訪問點撥打電話，根據提示輸入密碼。',
  8077 => 'Web會議系統“V-CUBE Meeting”，只要有網絡和電腦，就可以輕鬆開會。 <br><br>不單純是可以看著對方的表情進行交流，還可以全體人員共享一份資料，錄製會議並作為會議記錄使用。',
  8078 => '感謝使用Web會議系統。 <br>您被邀請參加以下正在召開的會議。 <br>點擊“招待URL”，就可以參加Web會議。',
  8079 => '感謝使用Web會議系統。 <br>已經通過郵件通知參會者以下會議中止。',
  8080 => '已向以下參會者發送預約中止的郵件。',
  8081 => '感謝使用Web會議系統。 <br>已通過郵件向參會者發送以下會議變更的內容。',
  8082 => '以下會議即將召開，特此通知。',
  8083 => '您已被邀請使用“V-CUBE Meeting”參加以下Web會議。 <br>在指定時間您只要點擊邀請URL就可以參加Web會議。',
  8084 => '來自%1$s的消息',
  8085 => '※此消息從系統自動發送。 <br>關於此會議邀請的諮詢、請聯繫<span style="color:#ed6d00; font-weight:bold;">%1$s</span>。',
  8086 => '請聯絡。',
  8087 => '使用介紹',
  8088 => '使用方法',
  8089 => '推薦運行環境',
  8090 => '<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">請確認運行環境頁面</a>。 ',
  8091 => 'V-CUBE Mobile應用程序的獲取方法',
  8092 => '您在智能手機或平板電腦終端（iPad/Android）上下載應用程序就可以使用。',
  8093 => '<a href="http://itunes.apple.com/jp/app/id431070449?mt=" target="_blank">→iOS用的應用程序在這裡</a> ',
  8094 => '<a href="https://play.google.com/store/apps/details?id=air.jp.co.vcube.mobile.vrms4" target="_blank">→Android應用程式</a>',
  8095 => '邀請您參加的以下Web會議已中止，特此通知。',
  8096 => '以下Web會議的邀請已被取消，特此通知。',
  8097 => '由於Web會議的邀請內容有變更，內容如下，特此通知。 <br /><br />而且，請您在以下時間點擊邀請鏈接，就可以參加Web會議。',
  8098 => '提醒',
  8099 => '關於會議室內語音交流有問題時的處理方法',
  8100 => '主頁',
  8101 => '預約列表',
  8102 => '預上傳',
  8103 => '其他',
  8104 => '預上傳管理',
  8105 => '搜索詳情',
  8106 => '選項詳情',
  8107 => '清除搜索',
  8108 => '清除',
  8109 => '真的要刪除嗎?',
  8110 => '是否複製到共享預上傳中?',
  8111 => '是否複製到個人預上傳中?',
  8112 => '是否移動到共享預上傳中?',
  8113 => '是否移動到個人預上傳中?',
  8114 => '種類',
  8115 => '所有文件夾',
  8116 => '收藏夾',
  8117 => '資料',
  8118 => '圖片',
  8119 => '視頻',
  8120 => '搜索',
  8121 => '已使用的容量 :',
  8122 => '支持格式',
  8123 => '上傳',
  8124 => '您上傳的',
  8125 => '個人預上傳',
  8126 => '共享預上傳',
  8127 => '刪除',
  8128 => '其他',
  8129 => '添加到收藏夾',
  8130 => '文件名的變更',
  8131 => '全選／取消',
  8132 => '文件名',
  8133 => '文件擴展名',
  8134 => '容量',
  8135 => '最後更新時間',
  8136 => '共享／個人',
  8137 => '文件上傳',
  8138 => '標準',
  8139 => '高清',
  8140 => '※不支持圖片和視頻的高清',
  8141 => '確定',
  8142 => '文件名更改',
  8143 => '更改中...',
  8144 => '關於支持的格式',
  8145 => '種類',
  8146 => '支持格式',
  8147 => '最大尺寸※1',
  8148 => '支持高清※2',
  8149 => '資料',
  8150 => 'Word, Excel, PowerPoint, Visio, PDF',
  8151 => '20MB',
  8152 => '圖片',
  8153 => 'BMP, GIF, JPG, PNG, TIFF, EPS, PSD',
  8154 => '5MB',
  8155 => '視頻',
  8156 => 'ASF/AVI/FLV/QuickTime/3GPP/MPEG-1/MPEG-4/WMV',
  8157 => '150MB',
  8158 => '※1：指每個文件。',
  8159 => '※2：一旦選擇“高清”，即使在白板上放大顯示資料，也可以看起來很清晰。',
  8188 => '由於使用了V-CUBE Meeting不支持的Google Chrome，有可能一部分功能無法正常運行。使用前請參考<a href="http://www.nice2meet.us/ja/requirements/meeting.html" target="_blank">運行環境頁面</a>。 ',
  8230 => '文件名不能使用(　\\ / : * ? " < > |　) ',
  8261 => '通知窗口設置',
  8262 => '工作人員頁面設置',
  8263 => '會前上傳',
  8264 => '信息列表',
  8265 => '賬戶信息更改',
  8266 => '信息詳情',
  8267 => '公司名稱',
  8268 => '刪除圖片嗎?',
  8269 => '已更改屬性？',
  8270 => '通知窗口頁面的URL',
  8271 => '實際頁面<a href="%1$s" target="_blank">從這</a>進行確認。 ',
  8272 => '圖片',
  8273 => '【圖片註冊】<br />顯示工作人員頁面',
  8274 => '※圖片支持文件（jpeg,gif,png）<br />※圖片最大尺寸：420×332。該尺寸以上的圖片將被縮小。 <br />※不能上傳2MB以上的文件。',
  8275 => '視頻已註冊的情況下，優先顯示視頻。當希望顯示圖片時，刪除視頻的“粘貼標籤”部分，點擊“添加”按鈕。',
  8276 => '參照圖片',
  8277 => '刪除目前註冊的圖片',
  8278 => '評論標題',
  8279 => '評論',
  8280 => '點擊消息鏈接，查看詳情',
  8281 => '全<span class=""total strong"">%1$s</span> 中顯示<span class=""begin"">%2$s</span>～<span class=""end"" >%3$s</span> ',
  8282 => '更改『 " + roomName + " 』。 \\n輸入新的通知窗口名稱',
  8283 => '輸入範圍20字以內',
  8284 => '未輸入URL',
  8285 => '進行橫幅廣告URL設置。 \\n是否可以？',
  8286 => '解除橫幅廣告URL。 \\n是否可以？',
  8287 => '更改進入會議室時的初始界面設置（16:9）、\\n是否可以？',
  8288 => '通知窗口名稱',
  8289 => '通知窗口密碼',
  8290 => '正在設置',
  8291 => '未設置',
  8292 => '解除',
  8293 => '設置',
  8294 => '自動錄製',
  8295 => '允許',
  8296 => '禁止',
  8297 => '進入會議室時初始界面設置',
  8298 => '設置進入會議室時的初始界面。 <br />可以更改進入會議室後的界面',
  8299 => '白板和<br />聊天',
  8300 => '現在',
  8301 => '客戶端桌面共享按鈕',
  8302 => '不顯示',
  8303 => '顯示',
  8304 => '允許白板操作',
  8305 => '允許聊天',
  8306 => '允許打印',
  8307 => '顯示橫幅廣告，需要將客戶攝像頭設置成“禁止“以及“不顯示”客戶視頻。',
  8308 => '※當客戶方PC中未對攝像頭設備進行設置時，即使設置成“顯示”客戶方視頻也只能顯示橫幅廣告。',
  8309 => '已註冊的橫幅廣告將在會議室界面（客戶進入會議室放的界面）中進行添加和顯示。可以使用企業廣告等。',
  8310 => '推薦：240×​​180像素',
  8311 => '目前顯示的橫幅廣告',
  8312 => '橫幅廣告URL',
  8313 => '解除',
  8314 => '全體設置',
  8315 => '使用客戶攝像頭',
  8316 => '顯示設置',
  8317 => '設置為“禁止”後，工作人員和客戶雙方的會議室界面中，<br />可以不顯示客戶視頻。',
  8318 => '操作許可的初始設置',
  8319 => '目前正在註冊的URL',
  8320 => '受理',
  8321 => '更改。請輸入新名稱',
  8322 => '輸入範圍在20字以內',
  8323 => '受理列表',
  8324 => '序號',
  8325 => '受理窗口名稱',
  8326 => '粘貼標籤',
  8327 => '窗口',
  8328 => '此頁面使用內置框架',
  8329 => '詳細設置',
  8330 => '設置已更改？',
  8331 => '進入會議室設置',
  8332 => '客戶姓名',
  8333 => '進入會議室前輸入姓名',
  8334 => '將客戶姓名鎖定為以下姓名',
  8335 => '再次進入會議室時間',
  8336 => '用於多位工作人員使用受理時的功能。 <br />為了使等待中的工作人員可以以相同的機率對應客戶，與客戶的連接在短時間內被切斷的工作人員將優先對應下一個訪問的客戶。',
  8337 => '<span>例）當設置為0秒時</span><br />工作人員按照進入會議室的順序分別對應客戶，與客戶的會議結束後再次進入會議室的工作人員的受理順序將排到最後。',
  8338 => '<span>例）設置為２０秒時</span><br />工作人員A、工作人員B和客戶C、客戶D的情況。 <br />工作人員A和客戶C的連接時間在20秒以內客戶退出會議室（或者中斷）的情況下，當有新的客戶D連接進來時，工作人員A和也正在等待的工作人員B相比，工作人員A優先與客戶D連接。',
  8339 => '秒',
  8340 => '確定刪除OO？',
  8341 => '設置預覽',
  8342 => '显示尺寸',
  8343 => '※左框中為顯示範圍',
  8344 => '※顯示目前狀態',
  8345 => '更改設計',
  8346 => '設置受理窗口名稱',
  8347 => '客戶入室設置',
  8348 => '受理工作人員列表',
  8349 => '添加受理工作人員',
  8350 => '目前，受理工作人員不能進行設置。 <br />“從添加受理工作人員”按鈕中進行受理工作人員的添加。',
  8351 => '工作人員名稱',
  8352 => '設置已更改？',
  8353 => '設計設置',
  8354 => '選擇合適的設置後點擊“更改”',
  8355 => '標准設置',
  8356 => '原創設計',
  8357 => '原創設計未設定',
  8358 => '使用原始狀態/按鈕時，可以從以下進行設置。 <br />設置完成後，可以從原始設置中進行選擇',
  8359 => '設置原始狀態/按鈕',
  8360 => '原創設計設置',
  8361 => '選擇佈局',
  8362 => '上傳圖片',
  8363 => '支持格式',
  8364 => '尺寸：240p（寬）x70p（長）以內',
  8365 => '請上傳同樣大小的狀態和按鈕的圖片。佈局有可能混亂。',
  8366 => '狀態：在線',
  8367 => '現在的圖片',
  8368 => '狀態：會議中',
  8369 => '狀態：不在線',
  8370 => '開始鍵',
  8371 => '輸入姓名，ID',
  8372 => '您確定要刪除嗎？',
  8373 => '您確定要添加成員嗎？',
  8374 => '錯誤',
  8375 => '受理工作人員添加',
  8376 => '在線成員列表中添加新成員。 <br />在想成員將直接鏈接到您的內聯框架中。非在線成員不會鏈接到內聯框架，但仍可以單獨進行會議室的使用。',
  8414 => '日期',
  8415 => '廣告橫幅上傳',
  8416 => '廣告橫幅',
  8417 => '賬戶編輯完畢',
  8418 => '返回通知窗口設置頁面',
  8421 => '發送消息',
  8422 => '您可以發送信息',
  8423 => '您可以提前上傳在通知窗口顯示的資料',
  8424 => '請點擊“更改”按鈕來利用添加文件、全部刪除、↑↓使用。',
  8425 => '每個文件',
  8426 => '從預上傳中選擇上傳文件',
  8427 => '全部刪除',
  8428 => '會議室內的文件名',
  8429 => '在預上傳中進行文件上傳',
  8432 => '記錄',
  8433 => '日誌的參考',
  8434 => '受理設置',
  8435 => '您可以更改受理相關設置',
  8436 => '邀請郵件設置',
  8437 => '您可以更改邀請郵件相關設置',
  8438 => '管理',
  8439 => '成員管理',
  8440 => '您可以管理成員',
  8441 => '合同信息',
  8442 => '選項列表',
  8443 => '顯示選項列表（要討論）',
  8444 => '如果您想更改方案或添加選項，請發送諮詢表</span><a href="/services/admin/?action_option_list" title="Request Form">或聯繫銷售人員。 ',
  8445 => '電視會議',
  8446 => 'GlobalLink',
  8447 => '請輸入日期',
  8448 => '日期無效',
  8449 => '下載日誌列表',
  8450 => '下載統計日誌',
  8451 => '下載受理日誌',
  8452 => '工作人員日誌',
  8453 => '客戶日誌',
  8454 => 'HTML郵件使用設置',
  8455 => '請在預約會議時選擇',
  8456 => '不可用',
  8457 => '文本郵件URL顯示設置',
  8458 => '請在URL外使用三角括號<>',
  8459 => '添加成員',
  8460 => '允許使用',
  8461 => '不允許使用',
  8462 => '只顯示URL',
  8463 => '設置為“禁止”後，客戶無法控制白板',
  8464 => '設置為“禁止”後，客戶無法看到桌面共享鍵',
  8465 => '設置為“禁止”後，客戶無法進行文字聊天',
  8466 => '設置為“禁止”後，客戶無法進行打印',
  8467 => '工作人員列表',
  8468 => '工作人員類型',
  8469 => '編輯工作人員信息',
  8470 => '工作人員信息編輯完畢',
  8476 => '返回工作人員管理頁面',
  8479 => '請到通知界面',
  8480 => '離線',
  8481 => '等待',
  8482 => '進行中',
  8483 => '發送消息',
  8484 => '加入ECO項目請設置您的位置。設置位置後，通過上方的按鍵進入會議室。無其他必選項。',
  8485 => '*進入會議預約列表更改顯示順序',
  8486 => '*點擊詳細按鍵更改文檔顯示順序',
  8487 => '*點擊返回鍵更改顯示順序',
  8490 => '您要開始使用一個新的會議室嗎？',
  8491 => '窗口列表',
  8492 => '銷售',
  8493 => '該手冊包含基本的銷售特色並介紹了操作方法。',
  8494 => 'Sales & Support管理員使用手冊',
  8495 => '縮短域名',
  8496 => '工作人員',
  8497 => '開',
  8498 => '關',
  8499 => '可以操作白板',
  8500 => '可以使用聊天',
  8501 => '可以使用打印',
  8502 => '詳細設置',
  8503 => '邀請郵件設置',
  8504 => '打開',
  8505 => '輸入工作人員信息',
  8506 => '密碼設置',
  8507 => '可以操作白板',
  8508 => '可以使用聊天',
  8509 => '可以打印',
  8510 => '電腦',
  8511 => '當天預約情況',
  8512 => 'HTML郵件',
  8513 => '刪除此視頻後，就無法播放包含此視頻的會議和會議記錄中的視頻。刪除後無法恢復。',
  8516 => '地區等',
  8517 => '如果設置為“會議預約時選擇”，您就可以在每次預約時，選擇發送郵件的形式（HTML文件或文本文件）。',
  8518 => '你可以選擇在邀請郵件鏈接前後是否添加<>​​括號。 <br />*) 即使選擇”在<>內顯示URL“,當您選擇發送HTML格式邀請郵件時，URL外側也沒有<>。',
  8519 => '音頻/視頻相關功能',
  8520 => '白板相關功能',
  8521 => '參會者分享記事本功能',
  8522 => '個人白板功能是指在白板資料中附加只有自己可以看到的註釋的功能。',
  8523 => '個人・共享預上傳功能是指在會議預約時或開會時簡單將資料粘貼到白板的功能。',
  8524 => '我們計劃將在最新的版本中添加新功能，建議您立即更新！ （免費）',
  8526 => '※Ver.4.6.5.0不支持3个点和6个点（仅视频）。',
  8566 => 'You can choose to add angle brackets ‘<‘ and ‘>’ for the link in the invitation email.',
  8570 => '會議',
  8571 => '销售和支持',
  8574 => '白板PDF導出',
  8575 => '添加員工',
  8576 => '可以添加新員工。',
  8577 => '添加員工',
  8578 => '員工添加完成',
  8579 => '顯示進出會議室的通知',
  8580 => '當設定成“顯示”時，當進入或退出會議室時將顯示進入或退出資訊。',
  8586 => '現在的所在地自動設置為 %d。\\n使用Global Link時，請正確選擇所在地。這樣進入會議室可以嗎？',
  8587 => '主持人',
  8588 => '請輸入會議主持人名稱。',
  8589 => '主持人：',
  8596 => '將該地址註冊到地址簿中',
  8597 => '將該址註冊到地址簿中。不需要時請取消勾選。',
  8602 => '成員統一編輯',
  8603 => '使用專用CSV格式可以註冊、修改、刪除成員。',
  8604 => '可以進行成員的統一註冊。',
  8605 => '成員列表的下載',
  8606 => '可以下載已註冊成員列表。',
  8607 => '成員註冊完成。',
  8608 => '請在成員管理頁面進行確認。',
  8609 => '返回到成員統一管理',
  8610 => '※文字編碼：UTF-8',
  8611 => '客戶視頻',
  8612 => '在客戶的會議室介面中可以設定顯示/關閉客戶視頻。<br />（顯示時請將客戶攝像頭使用設定為“允許”）',
  8613 => '與寄件者相同',
  8614 => '輸入主持人名稱',
  8615 => '白板與文字聊天',
  8618 => '※當會議主持人與寄件者不是同一人時使用。（例：通過代理預約時）<br />當選擇“與寄件者相同”或“輸入主持人名稱”時，邀請郵件等處將添加主持人資訊。',
  8619 => '禁止會議延長的設定',
  8620 => '※設定為“使用”時，到會議結束時間（或下個會議的召開時間）會自動退出會議室。',
  8621 => '※當上一會議的結束時間與下一會議的召開時間相同時，有時進入會議室需要一些時間。',
  8622 => '變更、重設主持人時，請輸入變更後的主持人資訊。<br>當變更完主持人時，將不通知變更前的主持人。',
  8626 => '添加',
  8629 => '在IE(64bit)上無法成功安裝%s。',
  8631 => '個人白板',
  8632 => '當設置為“已禁用”時，個人白板按鈕將被禁用，無法書寫和保存。',
  8633 => '當設置為“已啟用”時，可利用頻寬增加，視頻品質將會提高。<br>但在連線速度慢的情況下效果會下降。',
  8634 => '關於高清品質',
  8635 => '高清品質',
  8636 => '密碼必須是 8 到 128 個字元、數字或符號(不含空格、反斜線)。',
  8641 => '通知窗口',
  8642 => '請選擇成員及語言',
  8643 => '成員',
  8644 => '（英文數字）',
  8649 => '確定要刪除這個文件夾嗎？',
  8650 => '文件夾名不能使用(　\\\\ \\/ : * ? \\" < > |　)',
  8651 => '調查問卷',
  8652 => '結果下載為CSV文件',
  8653 => '改進建議',
  8654 => '新增文件夾',
  8655 => '文件夾重命名',
  8656 => '請選擇一個文件夾',
  8657 => '移動文件夾',
  8659 => '移動文件',
  8661 => '複製文件',
  8684 => 'TV會議連接手冊',
  8685 => '這是關於TV會議連接的用戶手冊。',
  8686 => 'GlobalLink手冊',
  8687 => '這是關於GlobalLink功能的用戶手冊。',
  8688 => '通知履歷',
  8716 => '螢幕共用已開始。<br>將打開一個新視窗。',
  8717 => '是',
  8718 => '否',
  8721 => '觀眾聊天',
  8722 => '當設定為｢開啟｣觀眾使用者將可在會議期間隨時傳送聊天訊息。',
  8723 => '強制終止',
  8724 => '強制終止會議',
  8725 => '終止會議',
  8726 => '密碼不正確',
  8727 => '密碼空白',
  8728 => '進行中的會議可強制終止。<br/>請輸入｢管理員密碼｣並按一下 [強制終止] 按鈕。',
  8729 => '正在驗證……',
  8730 => '強制終止',
  8731 => '會議的強制終止設定',
  8732 => '當設定為｢啟用｣會議可強制終止。',
  8733 => '如果您無法進入會議室，<a href="#" rel="/services/?action_start_notification=">點擊此處</a>',
  8734 => '會議畫面可能隱藏在後面 (或在其他標籤)。 <br/>請縮小這個畫面並檢查後面，以尋找會議畫面。',
  8737 => '視訊會議系統會議地址',
  8738 => '地址被隱藏',
  8739 => '您要顯示這間會議室的會議地址？',
  8740 => '您要隱藏這間會議室的會議地址？',
  8741 => '設定未變更',
  8742 => '視訊會議系統會議地址',
  8743 => '會議地址',
  8744 => '視訊會議系統：會議地址設定',
  8745 => '地址被隱藏',
  8749 => 'Lync連携 スクリーンショット',
  8750 => 'Lync連携は、ご利用のパソコンにインストールすることで、Microsoft Lyncの連絡先リストと同期し、メンバーの一覧を表示。そこから任意のメンバーを選択して「V-CUBEミーティング」をすぐに開始することができます。',
  8751 => '※本ツールを利用するには、Microsoft .NET Framework 4.5のインストールが必要です。',
  8752 => '※本ツールは、ベータバージョンでの提供となるため、全ての動作を保証しておりません。',
  8765 => '因為有已排定時程的會議，設定不可變更。',
  8766 => '顯示/隱藏',
  8767 => '*如果會議地址被隱藏，之前使用的會議地址將為無效。',
  8768 => '*雖然會議地址被隱藏，如果您有安排會議時程，仍可藉由使用訪客會議地址來使用視訊會議系統功能。',
  8793 => '会議中にチャット欄のURLをクリックした後、退室されてしまう方は  <a href="/popup.html">こちらの設定</a>をお願いします。',
  8794 => '本月',
  8800 => '※本郵件為發信專用郵件，無法回信。',
  8802 => '請輸入新批註',
  8805 => '安裝32bit版',
  8806 => '安裝64bit版',
  8807 => '使用32bit版OS時，請點擊“安裝32bit版”按鈕進行安裝',
  8808 => '在64bit版OS下，Lync 2013以32bit版使用時，請點擊“安裝32bit版”按鈕進行安裝',
  8809 => '在64bit版OS下，Lync 2013以64bit版使用時，請點擊“安裝64bit版”按鈕進行安裝',
  8810 => '※無法進入會議室者，請縮小該介面確認是否被隱藏在後面（或其他的標籤）',
  8811 => '*電話會議用戶參與中',
)