<?php

/**
 * meetingLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    sfproject
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
 
require_once( "DB.class.php" );
require_once( "spyc/spyc.php" );

class DB 
{
  protected static $url = "localhost";
  protected static $user = "root";
  protected static $pass = "";
  protected static $db = "meeting";
  
  protected static $conn = null;
  
  private $headersCnf;
  protected $config;
  
  function __construct($url = null, $user = null, $pass = null, $db = null) {
    if(is_null($url) || is_null($user) || is_null($pass) || is_null($db) ){
      return false;
    
    }
    
    define( 'CONFIG_YAML', realpath(dirname(__FILE__))."/config.yml" );
    $this->config = Spyc::YAMLLoad( CONFIG_YAML );
    $this->headersCnf = $this->config["header"];
    
    
    $this->setUrl($url);
    $this->setUser($user);
    $this->setPass($pass);
    $this->setDb($db);
    
    
    // MySQLへ接続する
    $this->conn = mysql_connect($this->url,$this->user,$this->pass) or die("MySQLへの接続に失敗しました。");

    // データベースを選択する
    $sdb = mysql_select_db($this->db,$this->conn) or die("データベースの選択に失敗しました。");
    mysql_set_charset("utf8"); 
    //$result = mysql_query("SET NAMES utf8", $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
   }

  function __destruct() {
     // MySQLへの接続を閉じる
     //mysql_close($this->conn) or die("MySQL切断に失敗しました。");
  }
  
  
  public function getUserCnt(){
    $sql = "SELECT * FROM user";
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);

    //結果セットの行数を取得する
    $rows = mysql_num_rows($result);
    //結果保持用メモリを開放する
    mysql_free_result($result);
    
    return $rows;
  }
  
  public function getPartisipant($header_id = null, $search = null){
/*
    SELECT
      count(participant_key) as enter,
      SUM() as reStart,
      SUM(CASE WHEN  participant_protocol =  "rtmp" THEN 1 ELSE 0 END ) AS rtmp,
      SUM(CASE WHEN  participant_protocol =  "rtmps" THEN 1 ELSE 0 END ) AS rtmps,
      SUM(CASE WHEN  participant_protocol =  "rtmpt" THEN 1 ELSE 0 END ) AS rtmpt,
      SUM(CASE WHEN  participant_protocol =  "rtmpte" THEN 1 ELSE 0 END ) AS rtmpte,
      SUM(CASE WHEN  participant_protocol =  "rtmpe" THEN 1 ELSE 0 END ) AS rtmpe,
      SUM(CASE WHEN  participant_protocol =  "rtmpet" THEN 1 ELSE 0 END ) AS rtmpet,
      SUM(CASE WHEN  use_count <  1 THEN 1 ELSE 0 END) AS time1,
      SUM(CASE WHEN  (use_count > 1 AND use_count <  5)  THEN 1 ELSE 0 END) AS time2,
      SUM(CASE WHEN  (use_count > 5 AND use_count <  15)  THEN 1 ELSE 0 END) AS time3,
      SUM(CASE WHEN  (use_count > 15 AND use_count <  30)  THEN 1 ELSE 0 END) AS time4,
      SUM(CASE WHEN  (use_count > 30 AND use_count <  60)  THEN 1 ELSE 0 END) AS time5,
      SUM(CASE WHEN  (use_count > 60 AND use_count <  120)  THEN 1 ELSE 0 END) AS time6,
      SUM(CASE WHEN  (use_count > 120)  THEN 1 ELSE 0 END) AS time7
    FROM  participant
*/  
    $baseDate = " between CURRENT_DATE() - INTERVAL 1 MONTH AND  CURRENT_DATE() ";

    $sql = null;
    
    $sql  = "SELECT";
    $sql .= "  count(ping.ping_failed_id) as enter,";
    //$sql .= "  SUM(CASE WHEN  ping.reload_type =  'unexpected' THEN 1 ELSE 0 END) as ping_failed_restart_cnt,";
    $sql .= "  SUM(CASE WHEN  ping.p_protocol =  'rtmp' THEN 1 ELSE 0 END ) AS rtmp,";
    $sql .= "  SUM(CASE WHEN  ping.p_protocol =  'rtmps' THEN 1 ELSE 0 END ) AS rtmps,";
    $sql .= "  SUM(CASE WHEN  ping.p_protocol =  'rtmpt' THEN 1 ELSE 0 END ) AS rtmpt,";
    $sql .= "  SUM(CASE WHEN  ping.p_protocol =  'rtmpte' THEN 1 ELSE 0 END ) AS rtmpte,";
    $sql .= "  SUM(CASE WHEN  ping.p_protocol =  'rtmpe' THEN 1 ELSE 0 END ) AS rtmpe,";
    $sql .= "  SUM(CASE WHEN  p.use_count <  1 THEN 1 ELSE 0 END) AS time1,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 1  AND p.use_count <  5)  THEN 1 ELSE 0 END) AS time2,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 5  AND p.use_count <  15)  THEN 1 ELSE 0 END) AS time3,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 15 AND p.use_count <  30)  THEN 1 ELSE 0 END) AS time4,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 30 AND p.use_count <  60)  THEN 1 ELSE 0 END) AS time5,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 60 AND p.use_count <  120)  THEN 1 ELSE 0 END) AS time6,";
    $sql .= "  SUM(CASE WHEN  (p.use_count >= 120)  THEN 1 ELSE 0 END) AS time7";
    //$sql .= "  SUM(CASE WHEN  ping.type = 'ping_failed'  THEN 1 ELSE 0 END) AS pfaild";
    //$sql .= "  AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_doropped_audio_msgs ELSE 0 END) AS fms_dropped_audio_msgs_avg";
    //$sql .= "  AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_doropped_video_msgs ELSE 0 END) AS fms_doropped_video_msgs_avg";
    //$sql .= "  AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_doropped_audio_bytes ELSE 0 END) AS fms_dropped_audio_bytes_avg";
    //$sql .= "  AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_doropped_video_bytes ELSE 0 END) AS fms_doropped_video_bytes_avg";
    //$sql .= "  AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_msg_dropped ELSE 0 END) AS fms_msg_dropped_avg";
    $sql .= " FROM  ping_failed as ping  LEFT JOIN  participant as p ON (ping.p_session = p.participant_key)";
    $sql .= " LEFT JOIN  user as u ON (ping.user_key = u.user_key)";
    $sql .= " WHERE ";
    
    if(is_null($search['from']) && is_null($search['to'])){
      $sql .= " p.create_datetime ".$baseDate. " AND ";
    }
    $sql .= " ping.type = 'remove' AND ";
   
    $sql .= $this->getBaseWhere($header_id);
    
    $sql .= $this->getWhere($search);
    //結果セットの行数を取得する

    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    
    return $result;
    
  }
  
  
  public function getPingFailed($header_id = null, $search = null){
    $baseDate = " between CURRENT_DATE() - INTERVAL 1 MONTH AND  CURRENT_DATE() ";
    //ping_failedテーブルから
    $sql = null;
    
    $sql  = "SELECT";
    $sql .= "  SUM(CASE WHEN  ping.type = 'ping_failed'  THEN 1 ELSE 0 END) AS pfailed,";
    
    $sql .= "  SUM(CASE WHEN  ping.reload_type =  'normal' THEN 1 ELSE 0 END) as normal_restart_cnt,";
    $sql .= "  SUM(CASE WHEN  ping.reload_type =  'reload' THEN 1 ELSE 0 END) as reload_cnt,";
    $sql .= "  SUM(CASE WHEN  ping.reload_type =  'dc' THEN 1 ELSE 0 END) as dc_restart_cnt,";
    $sql .= "  SUM(CASE WHEN  ping.reload_type =  'protocol' THEN 1 ELSE 0 END) as protocol_restart_cnt,";
    $sql .= "  SUM(CASE WHEN  ping.reload_type =  'unexpected' THEN 1 ELSE 0 END) as ping_failed_restart_cnt,";
    //$sql .= "  TRUNCATE(AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_dropped_audio_msgs ELSE 0 END), 1) AS fms_dropped_audio_msgs_avg,";
    //$sql .= "  TRUNCATE(AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_dropped_video_msgs ELSE 0 END), 1) AS fms_doropped_video_msgs_avg,";
    //$sql .= "  TRUNCATE(AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_dropped_audio_bytes ELSE 0 END), 1) AS fms_dropped_audio_bytes_avg,";
    //$sql .= "  TRUNCATE(AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_dropped_video_bytes ELSE 0 END), 1) AS fms_doropped_video_bytes_avg,";
    //$sql .= "  TRUNCATE(AVG(CASE WHEN  ping.type = 'ping_failed'  THEN ping.fms_msg_dropped ELSE 0 END), 1) AS fms_msg_dropped_avg";
    
    $sql .= "  TRUNCATE(AVG(ping.fms_bytes_in),    1) AS fms_bytes_in_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_bytes_out),   1) AS fms_bytes_out_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_msg_in),      1) AS fms_msg_in_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_msg_out),     1) AS fms_msg_out_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_msg_dropped), 1) AS fms_msg_dropped_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_ping_rtt),    1) AS fms_ping_rtt_avg,";
    
    $sql .= "  TRUNCATE(AVG(ping.fms_dropped_audio_msgs), 1) AS fms_dropped_audio_msgs_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_dropped_video_msgs), 1) AS fms_doropped_video_msgs_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_dropped_audio_bytes), 1) AS fms_dropped_audio_bytes_avg,";
    $sql .= "  TRUNCATE(AVG(ping.fms_dropped_video_bytes), 1) AS fms_doropped_video_bytes_avg";

    
    $sql .= " FROM  ping_failed as ping  LEFT JOIN  participant as p ON (ping.p_session = p.participant_key)";
    $sql .= " LEFT JOIN  user as u ON (ping.user_key = u.user_key)";
    $sql .= " WHERE ";
    if(is_null($search['from']) && is_null($search['to'])){
      $sql .= " p.create_datetime ".$baseDate. " AND ";
    }
    
    $sql .= $this->getBaseWhere($header_id);
    $sql .= $this->getWhere($search);
    
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    
    
    
    return $result;
  }
  
  public function getFailedCount($header_id = null, $search = null){
    $baseDate = " between CURRENT_DATE() - INTERVAL 1 MONTH AND  CURRENT_DATE() ";

    $sql = null;
    
    $sql  = "SELECT";
    $sql .= "  SUM(CASE WHEN FailedCount.failed_cnt = 0 THEN 1 ELSE 0 END) AS noFailedCnt,";
    $sql .= "  SUM(CASE WHEN FailedCount.failed_cnt > 0 THEN 1 ELSE 0 END) AS FailedCnt";
    $sql .= " FROM  (";
      //サブクエリ
      $sql .= " SELECT ";
      $sql .= " participant_key,";
      $sql .= " SUM(CASE WHEN ping.type = 'ping_failed' THEN 1 ELSE 0 END) as failed_cnt";
      $sql .= " FROM ping_failed as ping LEFT JOIN participant as p ON (ping.p_session = p.participant_key) LEFT JOIN user as u ON (ping.user_key = u.user_key)";
      $sql .= " WHERE";
      if(is_null($search['from']) && is_null($search['to'])){
        $sql .= " p.create_datetime ".$baseDate. " AND ";
      }
      
      $sql .= $this->getBaseWhere($header_id);
      $sql .= $this->getWhere($search);
      $sql .= " GROUP BY participant_key";
      $sql .= " ) as FailedCount";
      //サブクエリここまで
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    
    return $result;
  }
  
  public function getDetailSql($headers = null, $search = null, $cntFlg = 0){
    $baseDate = " between CURRENT_DATE() - INTERVAL 1 MONTH AND  CURRENT_DATE() ";
    //ping_failedテーブルから
    $sql = null;
    
    $sql  = "SELECT";
    if(!in_array("25", $headers) && !in_array("26", $headers)){
      $sql .= " *";
    }else{
      if($search["pf"] == 1){
      $sql .= " ping.ping_failed_id, ";
      $sql .= " ping.type, ";
      $sql .= " ping.reload_type, ";
      $sql .= " ping.fms_key, ";
      $sql .= " ping.user_key, ";
      $sql .= " ping.meeting_key as ping_failed_meeting_key, ";
      $sql .= " ping.sequence_key, ";
      $sql .= " ping.p_login_time, ";
      $sql .= " ping.p_time, ";
      $sql .= " ping.p_session, ";
      $sql .= " ping.p_protocol, ";
      $sql .= " ping.p_port, ";
      $sql .= " ping.p_number, ";
      $sql .= " ping.p_count, ";
      $sql .= " ping.fms_bytes_in, ";
      $sql .= " ping.fms_bytes_out, ";
      $sql .= " ping.fms_msg_in, ";
      $sql .= " ping.fms_msg_out, ";
      $sql .= " ping.fms_msg_dropped, ";
      $sql .= " ping.fms_ping_rtt, ";
      $sql .= " ping.fms_audio_queue_msgs, ";
      $sql .= " ping.fms_video_queue_msgs, ";
      $sql .= " ping.fms_so_queue_msgs, ";
      $sql .= " ping.fms_data_queue_msgs, ";
      $sql .= " ping.fms_dropped_audio_msgs, ";
      $sql .= " ping.fms_dropped_video_msgs, ";
      $sql .= " ping.fms_audio_queue_bytes, ";
      $sql .= " ping.fms_video_queue_bytes, ";
      $sql .= " ping.fms_so_queue_bytes, ";
      $sql .= " ping.fms_data_queue_bytes, ";
      $sql .= " ping.fms_dropped_audio_bytes, ";
      $sql .= " ping.fms_dropped_video_bytes, ";
      $sql .= " ping.fms_bw_out, ";
      $sql .= " ping.fms_bw_in, ";
      $sql .= " ping.fms_client_id, ";
      $sql .= " ping.create_datetime as ping_failed_create_datetime, ";
      }
      $sql .= " p.participant_key,";
      $sql .= " p.participant_session_id,";
      $sql .= " p.meeting_key,";
      //$sql .= " p.member_key,";
      $sql .= " p.participant_name,";
      $sql .= " p.participant_email,";
      $sql .= " p.participant_station,";
      $sql .= " p.participant_locale,";
      $sql .= " p.participant_protocol,";
      $sql .= " p.participant_port,";
      $sql .= " p.participant_mode_key,";
      $sql .= " p.participant_type_key,";
      $sql .= " p.participant_role_key,";
      $sql .= " p.participant_skin_type,";
      $sql .= " p.uptime_start,";
      $sql .= " p.use_count,";
      $sql .= " p.is_active,";
      $sql .= " p.is_narrowband,";
      $sql .= " p.create_datetime,";
      $sql .= " p.update_datetime,";
      
      $sql .= " ua.appli_type,";
      $sql .= " ua.appli_mode,";
      $sql .= " ua.appli_role,";
      $sql .= " ua.appli_version,";
      $sql .= " ua.user_agent,";
      $sql .= " ua.flash,";
      $sql .= " ua.ip,";
      $sql .= " ua.host,";
      $sql .= " ua.monitor_size,";
      $sql .= " ua.monitor_color,";
      $sql .= " ua.camera,";
      $sql .= " ua.mic,";
      $sql .= " ua.speed";
      
      
      
      
      
      if($cntFlg == 1){
      $sql .= ", SUM(CASE WHEN ping.type =  'ping_failed' THEN 1 ELSE 0 END ) AS failed_cnt";
      }
 
    }
    $sql .= " FROM  ping_failed as ping ";
    $sql .= " LEFT JOIN  participant as p ON (ping.p_session = p.participant_key) ";
    $sql .= " LEFT JOIN  user as u ON (ping.user_key = u.user_key)";
    $sql .= " LEFT JOIN  ".$this->config["n2my_mgm"]["dbname"].".user_agent as ua ON (p.participant_key = ua.participant_key)";
    $sql .= " WHERE ";
    $where = "";
    if(is_null($search['from']) && is_null($search['to'])){
      $where .= " p.create_datetime ".$baseDate. " ";
    }
    
    
    foreach($headers as $h =>$header_id){
      if($w = $this->getBaseWhere($header_id)){
        if(!empty($where)){
          $where .= " AND ";
        }
        $where .= $w;
        
      }
      
      if($h == 0 && in_array($headers[$h], array(0,1,2,3,4,5,6,14,28,29,30,31,32))){
        if($w = $this->getDetailWhere($header_id)){
          if(!empty($where)){
            $where .= " AND ";
          }
          $where .= $w;
          
        }
      }
    }
    
    $where .= $this->getWhere($search);
    
    $sql .= $where;
    
    return $sql;
  }
  
  //詳細ページ用
  public function getDetail($headers = null, $search = null){
    
    $sql = $this->getDetailSql($headers, $search, 1);
    
    //groupby
    $groupby = "";
    foreach($headers as $header_id){
      if($g = $this->getDetailGroupBy($header_id)){
        if(empty($groupby)){
          $groupby .= " GROUP BY ";
        }
        $groupby .= $g;
        
      }
    }
    
    $sql .= $groupby;
    
    $sql = $this->getPfParticipantSql($sql, $headers);
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    return array("count" => mysql_num_rows($result), "result" => $result);
    
  }
  
  //詳細ページ用
  public function getPfDetail($headers = null, $search = null, $participant = array()){
    
    $sql = $this->getDetailSql($headers, $search);
    
    $participant_keys = array();
    while ( $row = mysql_fetch_assoc($participant["result"])) {
      $participant_keys[] = $row["participant_key"];
    }
    
    $sql .= " AND p.participant_key IN (".implode(",", $participant_keys)." ) ";
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    return array("count" => mysql_num_rows($result), "result" => $result);
    
  }
  
  
  public function getBaseWhere($header_id = null){
    if(!is_null($header_id)){
    
      $tmpSql .= "";
      
      switch($header_id){
        case 2: //rtmp
          $tmpSql .= " ping.p_protocol =  'rtmp' ";
          break;
        
        case 3:  //rtmps
          $tmpSql .= " ping.p_protocol =  'rtmps' ";
          break;
        
        case 4: //rtmpt
          $tmpSql .= " ping.p_protocol =  'rtmpt' ";
          break;
        
        case 5: //rtmpe
          $tmpSql .= " p.participant_protocol =  'rtmpe' ";
          break;
        
        case 6: //rtmpte
          $tmpSql .= " p.participant_protocol =  'rtmpte' ";
          break;
        
        case 7: //-1
          $tmpSql .= " p.use_count <  1 ";
          break;
        
        case 8: //1-5
          $tmpSql .= " (p.use_count >=  1 AND p.use_count <  5) ";
          break;
        
        case 9:  //5-15
          $tmpSql .= " (p.use_count >=  5 AND p.use_count <  15) ";
          break;
        
        case 10: //15-30
          $tmpSql .= " (p.use_count >=  15 AND p.use_count <  30) ";
          break;
        
        case 11: //30-60
          $tmpSql .= " (p.use_count >=  30 AND p.use_count <  60) ";
          break;
        
        case 12: //60-120
          $tmpSql .= " (p.use_count >=  60 AND p.use_count <  120) ";
          break;
          
        case 13: //120-
          $tmpSql .= " (p.use_count >= 120) ";
          break;
        default:
          $tmpSql = "";
          break;
      }
    }
    
    return $tmpSql;
  }
  
  public function getDetailWhere($header_id = null){
    if(!is_null($header_id)){
      $tmpSql .= "";
      
      switch($header_id){
        
        case 2: //rtmp
        case 3: //rtmps
        case 4: //rtmpt
        case 5: //rtmpe
        case 6: //rtmpte
          $tmpSql .= " ping.type =  'remove' ";
          break;
        case 14: //rtmpte
          $tmpSql .= " ping.type =  'ping_failed' ";
          break;
          
        case 28:
          $tmpSql .= " ping.reload_type =  'normal' ";
          break;
        case 29:
          $tmpSql .= " ping.reload_type =  'reload' ";
          break;
        case 30:
          $tmpSql .= " ping.reload_type =  'dc' ";
          break;
        case 31:
          $tmpSql .= " ping.reload_type =  'protocol' ";
          break;
        case 32:
          $tmpSql .= " ping.reload_type =  'unexpected' ";
          break;
        default:
          $tmpSql = "";
          break;
      }
    }
    
    return $tmpSql;
  }
  
  public function getDetailGroupBy($header_id = null){
    if(!is_null($header_id)){
    
      $tmpSql .= "";
      
      switch($header_id){
        case 25:
        case 26:
          $tmpSql .= " participant_key ";
          break;
        default:
          $tmpSql = "";
          breal;
      }
    }
    
    return $tmpSql;
  }
  
  public function getWhere($searchs = array()){
    $where = "";
    if(is_null($searchs)){
      return $where;
    }
    foreach($searchs as $k => $search){
      if(empty($search)){
        $where .= "";
        continue;
      }
      switch($k){
        case "fms":
          if(is_array($search) && count($search) >= 1 ){
            $where .= " AND ping.fms_key IN (".implode(",", $search).")";
            //$where .= " AND (";
            //$where .= " ping.fms_key = ". implode(" OR ping.fms_key = ", $search);
            //$where .= " )";
          }
          break;
          
        case "from":
          if(strtotime($search)){
            $where .= sprintf(" AND p.create_datetime >= '%s'", mysql_real_escape_string($search. " ".$searchs["from_h"].":".$searchs["from_m"] ));
          }
          break;
            
            
        case "to":
          if(strtotime($search)){
            //$where .= sprintf(" AND p.create_datetime <= ADDDATE('%s', INTERVAL 1 DAY)", mysql_real_escape_string($search));
            $where .= sprintf(" AND p.create_datetime <= '%s'", mysql_real_escape_string($search." ".$searchs["to_h"].":".$searchs["to_m"]));
          }
          
          break;
          
        case "user":
            
            $t_search = mysql_real_escape_string(str_replace("%", "", $search));
            if(substr($search, 0, 1) === "%"){
              $t_search = "%".$t_search;
            }
            if(substr($search, strlen($search)-1, 1) === "%"){
              $t_search = $t_search."%";
            }
            $where .= " AND u.user_id LIKE '".$t_search."'";
           
          break;
          
        case "reStart":
         if($search == "1"){
          $where .= " AND ping.reload_type IN ( 'reload','dc','protocol','unexpected') ";
          break;
         }
        default:
          $where .= "";
          break;
      }
    
    }
    
    return $where;
    
  }
  
  public function getPfParticipantSql($sql, $headers){
    if(in_array("25", $headers)){
      $option = "noFailed.failed_cnt = 0";
    }elseif(in_array("26", $headers)){
      $option = "noFailed.failed_cnt > 0";
    }else{
      return $sql;
    }
  
    $sql = sprintf("SELECT * FROM (%s) AS noFailed WHERE %s", $sql, $option);
    return $sql;
    
  }
  
  
  //n2my_mgm用
  //n2my_dataじゃ取れないよ
  public function getFmsServer(){
    $sql = null;
    
    $sql  = "SELECT";
    $sql  .= " *";
    $sql  .= " FROM fms_server";
        
    $result = mysql_query($sql, $this->conn) or die("クエリの送信に失敗しました。<br />SQL:".$sql);
    
    return $result;
  }
  
  public function getUrl()
	{
    return  $this->url;
	}
  
  public function setUrl($url = null)
	{
    $this->url = $url;
	}
	
	public function getDb()
	{
    return  $this->db;
	}
  
  public function setDb($db = null)
	{
    $this->db = $db;
	}
	
	public function getUser()
	{
    return  $this->user;
	}
  
  public function setUser($user = null)
	{
    $this->user = $user;
	}
	public function getPass()
	{
    return  $this->pass;
	}
  
  public function setPass($pass = null)
	{
    $this->pass = $pass;
	}
  
  
  
  
  
}